/* SettingsSidebarRow.c generated by valac 0.48.14, the Vala compiler
 * generated from SettingsSidebarRow.vala, do not modify */

/*
* Copyright (c) 2017–2019 elementary, Inc. (https://elementary.io)
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as published by
* the Free Software Foundation, either version 2.1 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Library General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this program; if not, write to the
* Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
* Boston, MA 02110-1301 USA
*/

#include <gtk/gtk.h>
#include <glib-object.h>
#include <stdlib.h>
#include <string.h>
#include <glib.h>
#include <pango/pango.h>
#include <float.h>
#include <math.h>

#define GRANITE_TYPE_SETTINGS_SIDEBAR_ROW (granite_settings_sidebar_row_get_type ())
#define GRANITE_SETTINGS_SIDEBAR_ROW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), GRANITE_TYPE_SETTINGS_SIDEBAR_ROW, GraniteSettingsSidebarRow))
#define GRANITE_SETTINGS_SIDEBAR_ROW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), GRANITE_TYPE_SETTINGS_SIDEBAR_ROW, GraniteSettingsSidebarRowClass))
#define GRANITE_IS_SETTINGS_SIDEBAR_ROW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GRANITE_TYPE_SETTINGS_SIDEBAR_ROW))
#define GRANITE_IS_SETTINGS_SIDEBAR_ROW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), GRANITE_TYPE_SETTINGS_SIDEBAR_ROW))
#define GRANITE_SETTINGS_SIDEBAR_ROW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), GRANITE_TYPE_SETTINGS_SIDEBAR_ROW, GraniteSettingsSidebarRowClass))

typedef struct _GraniteSettingsSidebarRow GraniteSettingsSidebarRow;
typedef struct _GraniteSettingsSidebarRowClass GraniteSettingsSidebarRowClass;
typedef struct _GraniteSettingsSidebarRowPrivate GraniteSettingsSidebarRowPrivate;

#define GRANITE_TYPE_SETTINGS_PAGE (granite_settings_page_get_type ())
#define GRANITE_SETTINGS_PAGE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), GRANITE_TYPE_SETTINGS_PAGE, GraniteSettingsPage))
#define GRANITE_SETTINGS_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), GRANITE_TYPE_SETTINGS_PAGE, GraniteSettingsPageClass))
#define GRANITE_IS_SETTINGS_PAGE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GRANITE_TYPE_SETTINGS_PAGE))
#define GRANITE_IS_SETTINGS_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), GRANITE_TYPE_SETTINGS_PAGE))
#define GRANITE_SETTINGS_PAGE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), GRANITE_TYPE_SETTINGS_PAGE, GraniteSettingsPageClass))

typedef struct _GraniteSettingsPage GraniteSettingsPage;
typedef struct _GraniteSettingsPageClass GraniteSettingsPageClass;
enum  {
	GRANITE_SETTINGS_SIDEBAR_ROW_0_PROPERTY,
	GRANITE_SETTINGS_SIDEBAR_ROW_STATUS_TYPE_PROPERTY,
	GRANITE_SETTINGS_SIDEBAR_ROW_DISPLAY_WIDGET_PROPERTY,
	GRANITE_SETTINGS_SIDEBAR_ROW_HEADER_PROPERTY,
	GRANITE_SETTINGS_SIDEBAR_ROW_PAGE_PROPERTY,
	GRANITE_SETTINGS_SIDEBAR_ROW_ICON_NAME_PROPERTY,
	GRANITE_SETTINGS_SIDEBAR_ROW_STATUS_PROPERTY,
	GRANITE_SETTINGS_SIDEBAR_ROW_TITLE_PROPERTY,
	GRANITE_SETTINGS_SIDEBAR_ROW_NUM_PROPERTIES
};
static GParamSpec* granite_settings_sidebar_row_properties[GRANITE_SETTINGS_SIDEBAR_ROW_NUM_PROPERTIES];
typedef enum  {
	GRANITE_SETTINGS_PAGE_STATUS_TYPE_ERROR,
	GRANITE_SETTINGS_PAGE_STATUS_TYPE_OFFLINE,
	GRANITE_SETTINGS_PAGE_STATUS_TYPE_SUCCESS,
	GRANITE_SETTINGS_PAGE_STATUS_TYPE_WARNING,
	GRANITE_SETTINGS_PAGE_STATUS_TYPE_NONE
} GraniteSettingsPageStatusType;

#define GRANITE_SETTINGS_PAGE_TYPE_STATUS_TYPE (granite_settings_page_status_type_get_type ())
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))

struct _GraniteSettingsSidebarRow {
	GtkListBoxRow parent_instance;
	GraniteSettingsSidebarRowPrivate * priv;
};

struct _GraniteSettingsSidebarRowClass {
	GtkListBoxRowClass parent_class;
};

struct _GraniteSettingsSidebarRowPrivate {
	GtkWidget* _display_widget;
	gchar* _header;
	GraniteSettingsPage* _page;
	GtkImage* status_icon;
	GtkLabel* status_label;
	GtkLabel* title_label;
	gchar* _icon_name;
	gchar* _title;
};

static gint GraniteSettingsSidebarRow_private_offset;
static gpointer granite_settings_sidebar_row_parent_class = NULL;

G_GNUC_INTERNAL GType granite_settings_sidebar_row_get_type (void) G_GNUC_CONST G_GNUC_UNUSED;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (GraniteSettingsSidebarRow, g_object_unref)
GType granite_settings_page_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (GraniteSettingsPage, g_object_unref)
GType granite_settings_page_status_type_get_type (void) G_GNUC_CONST;
G_GNUC_INTERNAL void granite_settings_sidebar_row_set_status_type (GraniteSettingsSidebarRow* self,
                                                   GraniteSettingsPageStatusType value);
G_GNUC_INTERNAL GtkWidget* granite_settings_sidebar_row_get_display_widget (GraniteSettingsSidebarRow* self);
static void granite_settings_sidebar_row_set_display_widget (GraniteSettingsSidebarRow* self,
                                                      GtkWidget* value);
G_GNUC_INTERNAL const gchar* granite_settings_sidebar_row_get_header (GraniteSettingsSidebarRow* self);
G_GNUC_INTERNAL void granite_settings_sidebar_row_set_header (GraniteSettingsSidebarRow* self,
                                              const gchar* value);
G_GNUC_INTERNAL GraniteSettingsPage* granite_settings_sidebar_row_get_page (GraniteSettingsSidebarRow* self);
static void granite_settings_sidebar_row_set_page (GraniteSettingsSidebarRow* self,
                                            GraniteSettingsPage* value);
G_GNUC_INTERNAL const gchar* granite_settings_sidebar_row_get_icon_name (GraniteSettingsSidebarRow* self);
G_GNUC_INTERNAL void granite_settings_sidebar_row_set_icon_name (GraniteSettingsSidebarRow* self,
                                                 const gchar* value);
G_GNUC_INTERNAL void granite_settings_sidebar_row_set_status (GraniteSettingsSidebarRow* self,
                                              const gchar* value);
G_GNUC_INTERNAL const gchar* granite_settings_sidebar_row_get_title (GraniteSettingsSidebarRow* self);
G_GNUC_INTERNAL void granite_settings_sidebar_row_set_title (GraniteSettingsSidebarRow* self,
                                             const gchar* value);
G_GNUC_INTERNAL GraniteSettingsSidebarRow* granite_settings_sidebar_row_new (GraniteSettingsPage* page);
G_GNUC_INTERNAL GraniteSettingsSidebarRow* granite_settings_sidebar_row_construct (GType object_type,
                                                                   GraniteSettingsPage* page);
static GObject * granite_settings_sidebar_row_constructor (GType type,
                                                    guint n_construct_properties,
                                                    GObjectConstructParam * construct_properties);
const gchar* granite_settings_page_get_title (GraniteSettingsPage* self);
#define GRANITE_STYLE_CLASS_H3_LABEL "h3"
const gchar* granite_settings_page_get_icon_name (GraniteSettingsPage* self);
GtkWidget* granite_settings_page_get_display_widget (GraniteSettingsPage* self);
const gchar* granite_settings_page_get_header (GraniteSettingsPage* self);
const gchar* granite_settings_page_get_status (GraniteSettingsPage* self);
GraniteSettingsPageStatusType granite_settings_page_get_status_type (GraniteSettingsPage* self);
static void granite_settings_sidebar_row_finalize (GObject * obj);
static GType granite_settings_sidebar_row_get_type_once (void);
static void _vala_granite_settings_sidebar_row_get_property (GObject * object,
                                                      guint property_id,
                                                      GValue * value,
                                                      GParamSpec * pspec);
static void _vala_granite_settings_sidebar_row_set_property (GObject * object,
                                                      guint property_id,
                                                      const GValue * value,
                                                      GParamSpec * pspec);

static inline gpointer
granite_settings_sidebar_row_get_instance_private (GraniteSettingsSidebarRow* self)
{
	return G_STRUCT_MEMBER_P (self, GraniteSettingsSidebarRow_private_offset);
}

G_GNUC_INTERNAL void
granite_settings_sidebar_row_set_status_type (GraniteSettingsSidebarRow* self,
                                              GraniteSettingsPageStatusType value)
{
#line 22 "../lib/Widgets/SettingsSidebarRow.vala"
	g_return_if_fail (self != NULL);
#line 23 "../lib/Widgets/SettingsSidebarRow.vala"
	switch (value) {
#line 23 "../lib/Widgets/SettingsSidebarRow.vala"
		case GRANITE_SETTINGS_PAGE_STATUS_TYPE_ERROR:
#line 164 "SettingsSidebarRow.c"
		{
			GtkImage* _tmp0_;
#line 25 "../lib/Widgets/SettingsSidebarRow.vala"
			_tmp0_ = self->priv->status_icon;
#line 25 "../lib/Widgets/SettingsSidebarRow.vala"
			g_object_set (_tmp0_, "icon-name", "user-busy", NULL);
#line 26 "../lib/Widgets/SettingsSidebarRow.vala"
			break;
#line 173 "SettingsSidebarRow.c"
		}
#line 23 "../lib/Widgets/SettingsSidebarRow.vala"
		case GRANITE_SETTINGS_PAGE_STATUS_TYPE_OFFLINE:
#line 177 "SettingsSidebarRow.c"
		{
			GtkImage* _tmp1_;
#line 28 "../lib/Widgets/SettingsSidebarRow.vala"
			_tmp1_ = self->priv->status_icon;
#line 28 "../lib/Widgets/SettingsSidebarRow.vala"
			g_object_set (_tmp1_, "icon-name", "user-offline", NULL);
#line 29 "../lib/Widgets/SettingsSidebarRow.vala"
			break;
#line 186 "SettingsSidebarRow.c"
		}
#line 23 "../lib/Widgets/SettingsSidebarRow.vala"
		case GRANITE_SETTINGS_PAGE_STATUS_TYPE_SUCCESS:
#line 190 "SettingsSidebarRow.c"
		{
			GtkImage* _tmp2_;
#line 31 "../lib/Widgets/SettingsSidebarRow.vala"
			_tmp2_ = self->priv->status_icon;
#line 31 "../lib/Widgets/SettingsSidebarRow.vala"
			g_object_set (_tmp2_, "icon-name", "user-available", NULL);
#line 32 "../lib/Widgets/SettingsSidebarRow.vala"
			break;
#line 199 "SettingsSidebarRow.c"
		}
#line 23 "../lib/Widgets/SettingsSidebarRow.vala"
		case GRANITE_SETTINGS_PAGE_STATUS_TYPE_WARNING:
#line 203 "SettingsSidebarRow.c"
		{
			GtkImage* _tmp3_;
#line 34 "../lib/Widgets/SettingsSidebarRow.vala"
			_tmp3_ = self->priv->status_icon;
#line 34 "../lib/Widgets/SettingsSidebarRow.vala"
			g_object_set (_tmp3_, "icon-name", "user-away", NULL);
#line 35 "../lib/Widgets/SettingsSidebarRow.vala"
			break;
#line 212 "SettingsSidebarRow.c"
		}
		default:
#line 23 "../lib/Widgets/SettingsSidebarRow.vala"
		break;
#line 217 "SettingsSidebarRow.c"
	}
#line 22 "../lib/Widgets/SettingsSidebarRow.vala"
	g_object_notify_by_pspec ((GObject *) self, granite_settings_sidebar_row_properties[GRANITE_SETTINGS_SIDEBAR_ROW_STATUS_TYPE_PROPERTY]);
#line 221 "SettingsSidebarRow.c"
}

G_GNUC_INTERNAL GtkWidget*
granite_settings_sidebar_row_get_display_widget (GraniteSettingsSidebarRow* self)
{
	GtkWidget* result;
	GtkWidget* _tmp0_;
#line 40 "../lib/Widgets/SettingsSidebarRow.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 40 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp0_ = self->priv->_display_widget;
#line 40 "../lib/Widgets/SettingsSidebarRow.vala"
	result = _tmp0_;
#line 40 "../lib/Widgets/SettingsSidebarRow.vala"
	return result;
#line 237 "SettingsSidebarRow.c"
}

static gpointer
_g_object_ref0 (gpointer self)
{
#line 40 "../lib/Widgets/SettingsSidebarRow.vala"
	return self ? g_object_ref (self) : NULL;
#line 245 "SettingsSidebarRow.c"
}

static void
granite_settings_sidebar_row_set_display_widget (GraniteSettingsSidebarRow* self,
                                                 GtkWidget* value)
{
	GtkWidget* old_value;
#line 40 "../lib/Widgets/SettingsSidebarRow.vala"
	g_return_if_fail (self != NULL);
#line 40 "../lib/Widgets/SettingsSidebarRow.vala"
	old_value = granite_settings_sidebar_row_get_display_widget (self);
#line 40 "../lib/Widgets/SettingsSidebarRow.vala"
	if (old_value != value) {
#line 259 "SettingsSidebarRow.c"
		GtkWidget* _tmp0_;
#line 40 "../lib/Widgets/SettingsSidebarRow.vala"
		_tmp0_ = _g_object_ref0 (value);
#line 40 "../lib/Widgets/SettingsSidebarRow.vala"
		_g_object_unref0 (self->priv->_display_widget);
#line 40 "../lib/Widgets/SettingsSidebarRow.vala"
		self->priv->_display_widget = _tmp0_;
#line 40 "../lib/Widgets/SettingsSidebarRow.vala"
		g_object_notify_by_pspec ((GObject *) self, granite_settings_sidebar_row_properties[GRANITE_SETTINGS_SIDEBAR_ROW_DISPLAY_WIDGET_PROPERTY]);
#line 269 "SettingsSidebarRow.c"
	}
}

G_GNUC_INTERNAL const gchar*
granite_settings_sidebar_row_get_header (GraniteSettingsSidebarRow* self)
{
	const gchar* result;
	const gchar* _tmp0_;
#line 42 "../lib/Widgets/SettingsSidebarRow.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 42 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp0_ = self->priv->_header;
#line 42 "../lib/Widgets/SettingsSidebarRow.vala"
	result = _tmp0_;
#line 42 "../lib/Widgets/SettingsSidebarRow.vala"
	return result;
#line 286 "SettingsSidebarRow.c"
}

G_GNUC_INTERNAL void
granite_settings_sidebar_row_set_header (GraniteSettingsSidebarRow* self,
                                         const gchar* value)
{
	gchar* old_value;
#line 42 "../lib/Widgets/SettingsSidebarRow.vala"
	g_return_if_fail (self != NULL);
#line 42 "../lib/Widgets/SettingsSidebarRow.vala"
	old_value = granite_settings_sidebar_row_get_header (self);
#line 42 "../lib/Widgets/SettingsSidebarRow.vala"
	if (g_strcmp0 (value, old_value) != 0) {
#line 300 "SettingsSidebarRow.c"
		gchar* _tmp0_;
#line 42 "../lib/Widgets/SettingsSidebarRow.vala"
		_tmp0_ = g_strdup (value);
#line 42 "../lib/Widgets/SettingsSidebarRow.vala"
		_g_free0 (self->priv->_header);
#line 42 "../lib/Widgets/SettingsSidebarRow.vala"
		self->priv->_header = _tmp0_;
#line 42 "../lib/Widgets/SettingsSidebarRow.vala"
		g_object_notify_by_pspec ((GObject *) self, granite_settings_sidebar_row_properties[GRANITE_SETTINGS_SIDEBAR_ROW_HEADER_PROPERTY]);
#line 310 "SettingsSidebarRow.c"
	}
}

G_GNUC_INTERNAL GraniteSettingsPage*
granite_settings_sidebar_row_get_page (GraniteSettingsSidebarRow* self)
{
	GraniteSettingsPage* result;
	GraniteSettingsPage* _tmp0_;
#line 44 "../lib/Widgets/SettingsSidebarRow.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 44 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp0_ = self->priv->_page;
#line 44 "../lib/Widgets/SettingsSidebarRow.vala"
	result = _tmp0_;
#line 44 "../lib/Widgets/SettingsSidebarRow.vala"
	return result;
#line 327 "SettingsSidebarRow.c"
}

static void
granite_settings_sidebar_row_set_page (GraniteSettingsSidebarRow* self,
                                       GraniteSettingsPage* value)
{
	GraniteSettingsPage* old_value;
#line 44 "../lib/Widgets/SettingsSidebarRow.vala"
	g_return_if_fail (self != NULL);
#line 44 "../lib/Widgets/SettingsSidebarRow.vala"
	old_value = granite_settings_sidebar_row_get_page (self);
#line 44 "../lib/Widgets/SettingsSidebarRow.vala"
	if (old_value != value) {
#line 44 "../lib/Widgets/SettingsSidebarRow.vala"
		self->priv->_page = value;
#line 44 "../lib/Widgets/SettingsSidebarRow.vala"
		g_object_notify_by_pspec ((GObject *) self, granite_settings_sidebar_row_properties[GRANITE_SETTINGS_SIDEBAR_ROW_PAGE_PROPERTY]);
#line 345 "SettingsSidebarRow.c"
	}
}

G_GNUC_INTERNAL const gchar*
granite_settings_sidebar_row_get_icon_name (GraniteSettingsSidebarRow* self)
{
	const gchar* result;
	const gchar* _tmp0_;
#line 47 "../lib/Widgets/SettingsSidebarRow.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 48 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp0_ = self->priv->_icon_name;
#line 48 "../lib/Widgets/SettingsSidebarRow.vala"
	result = _tmp0_;
#line 48 "../lib/Widgets/SettingsSidebarRow.vala"
	return result;
#line 362 "SettingsSidebarRow.c"
}

G_GNUC_INTERNAL void
granite_settings_sidebar_row_set_icon_name (GraniteSettingsSidebarRow* self,
                                            const gchar* value)
{
	gchar* _tmp0_;
	GtkWidget* _tmp1_;
#line 50 "../lib/Widgets/SettingsSidebarRow.vala"
	g_return_if_fail (self != NULL);
#line 51 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp0_ = g_strdup (value);
#line 51 "../lib/Widgets/SettingsSidebarRow.vala"
	_g_free0 (self->priv->_icon_name);
#line 51 "../lib/Widgets/SettingsSidebarRow.vala"
	self->priv->_icon_name = _tmp0_;
#line 52 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp1_ = self->priv->_display_widget;
#line 52 "../lib/Widgets/SettingsSidebarRow.vala"
	if (G_TYPE_CHECK_INSTANCE_TYPE (_tmp1_, gtk_image_get_type ())) {
#line 383 "SettingsSidebarRow.c"
		GtkWidget* _tmp2_;
		GtkWidget* _tmp3_;
#line 53 "../lib/Widgets/SettingsSidebarRow.vala"
		_tmp2_ = self->priv->_display_widget;
#line 53 "../lib/Widgets/SettingsSidebarRow.vala"
		g_object_set (G_TYPE_CHECK_INSTANCE_CAST (_tmp2_, gtk_image_get_type (), GtkImage), "icon-name", value, NULL);
#line 54 "../lib/Widgets/SettingsSidebarRow.vala"
		_tmp3_ = self->priv->_display_widget;
#line 54 "../lib/Widgets/SettingsSidebarRow.vala"
		gtk_image_set_pixel_size (G_TYPE_CHECK_INSTANCE_CAST (_tmp3_, gtk_image_get_type (), GtkImage), 32);
#line 394 "SettingsSidebarRow.c"
	}
#line 50 "../lib/Widgets/SettingsSidebarRow.vala"
	g_object_notify_by_pspec ((GObject *) self, granite_settings_sidebar_row_properties[GRANITE_SETTINGS_SIDEBAR_ROW_ICON_NAME_PROPERTY]);
#line 398 "SettingsSidebarRow.c"
}

G_GNUC_INTERNAL void
granite_settings_sidebar_row_set_status (GraniteSettingsSidebarRow* self,
                                         const gchar* value)
{
	GtkLabel* _tmp0_;
	gchar* _tmp1_;
	gchar* _tmp2_;
	GtkLabel* _tmp3_;
	GtkLabel* _tmp4_;
#line 60 "../lib/Widgets/SettingsSidebarRow.vala"
	g_return_if_fail (self != NULL);
#line 61 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp0_ = self->priv->status_label;
#line 61 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp1_ = g_strdup_printf ("<span font_size='small'>%s</span>", value);
#line 61 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp2_ = _tmp1_;
#line 61 "../lib/Widgets/SettingsSidebarRow.vala"
	gtk_label_set_label (_tmp0_, _tmp2_);
#line 61 "../lib/Widgets/SettingsSidebarRow.vala"
	_g_free0 (_tmp2_);
#line 62 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp3_ = self->priv->status_label;
#line 62 "../lib/Widgets/SettingsSidebarRow.vala"
	gtk_widget_set_no_show_all ((GtkWidget*) _tmp3_, FALSE);
#line 63 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp4_ = self->priv->status_label;
#line 63 "../lib/Widgets/SettingsSidebarRow.vala"
	gtk_widget_show ((GtkWidget*) _tmp4_);
#line 60 "../lib/Widgets/SettingsSidebarRow.vala"
	g_object_notify_by_pspec ((GObject *) self, granite_settings_sidebar_row_properties[GRANITE_SETTINGS_SIDEBAR_ROW_STATUS_PROPERTY]);
#line 432 "SettingsSidebarRow.c"
}

G_GNUC_INTERNAL const gchar*
granite_settings_sidebar_row_get_title (GraniteSettingsSidebarRow* self)
{
	const gchar* result;
	const gchar* _tmp0_;
#line 68 "../lib/Widgets/SettingsSidebarRow.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 69 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp0_ = self->priv->_title;
#line 69 "../lib/Widgets/SettingsSidebarRow.vala"
	result = _tmp0_;
#line 69 "../lib/Widgets/SettingsSidebarRow.vala"
	return result;
#line 448 "SettingsSidebarRow.c"
}

G_GNUC_INTERNAL void
granite_settings_sidebar_row_set_title (GraniteSettingsSidebarRow* self,
                                        const gchar* value)
{
	gchar* _tmp0_;
	GtkLabel* _tmp1_;
#line 71 "../lib/Widgets/SettingsSidebarRow.vala"
	g_return_if_fail (self != NULL);
#line 72 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp0_ = g_strdup (value);
#line 72 "../lib/Widgets/SettingsSidebarRow.vala"
	_g_free0 (self->priv->_title);
#line 72 "../lib/Widgets/SettingsSidebarRow.vala"
	self->priv->_title = _tmp0_;
#line 73 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp1_ = self->priv->title_label;
#line 73 "../lib/Widgets/SettingsSidebarRow.vala"
	gtk_label_set_label (_tmp1_, value);
#line 71 "../lib/Widgets/SettingsSidebarRow.vala"
	g_object_notify_by_pspec ((GObject *) self, granite_settings_sidebar_row_properties[GRANITE_SETTINGS_SIDEBAR_ROW_TITLE_PROPERTY]);
#line 471 "SettingsSidebarRow.c"
}

G_GNUC_INTERNAL GraniteSettingsSidebarRow*
granite_settings_sidebar_row_construct (GType object_type,
                                        GraniteSettingsPage* page)
{
	GraniteSettingsSidebarRow * self = NULL;
#line 83 "../lib/Widgets/SettingsSidebarRow.vala"
	g_return_val_if_fail (page != NULL, NULL);
#line 84 "../lib/Widgets/SettingsSidebarRow.vala"
	self = (GraniteSettingsSidebarRow*) g_object_new (object_type, "page", page, NULL);
#line 83 "../lib/Widgets/SettingsSidebarRow.vala"
	return self;
#line 485 "SettingsSidebarRow.c"
}

G_GNUC_INTERNAL GraniteSettingsSidebarRow*
granite_settings_sidebar_row_new (GraniteSettingsPage* page)
{
#line 83 "../lib/Widgets/SettingsSidebarRow.vala"
	return granite_settings_sidebar_row_construct (GRANITE_TYPE_SETTINGS_SIDEBAR_ROW, page);
#line 493 "SettingsSidebarRow.c"
}

static GObject *
granite_settings_sidebar_row_constructor (GType type,
                                          guint n_construct_properties,
                                          GObjectConstructParam * construct_properties)
{
	GObject * obj;
	GObjectClass * parent_class;
	GraniteSettingsSidebarRow * self;
	GraniteSettingsPage* _tmp0_;
	const gchar* _tmp1_;
	const gchar* _tmp2_;
	GtkLabel* _tmp3_;
	GtkLabel* _tmp4_;
	GtkLabel* _tmp5_;
	GtkLabel* _tmp6_;
	GtkLabel* _tmp7_;
	GtkStyleContext* _tmp8_;
	GtkImage* _tmp9_;
	GtkImage* _tmp10_;
	GtkImage* _tmp11_;
	GtkLabel* _tmp12_;
	GtkLabel* _tmp13_;
	GtkLabel* _tmp14_;
	GtkLabel* _tmp15_;
	GtkLabel* _tmp16_;
	GtkLabel* _tmp17_;
	GraniteSettingsPage* _tmp18_;
	const gchar* _tmp19_;
	const gchar* _tmp20_;
	GtkOverlay* overlay = NULL;
	GtkOverlay* _tmp29_;
	GtkOverlay* _tmp30_;
	GtkOverlay* _tmp31_;
	GtkWidget* _tmp32_;
	GtkOverlay* _tmp33_;
	GtkImage* _tmp34_;
	GtkGrid* grid = NULL;
	GtkGrid* _tmp35_;
	GtkGrid* _tmp36_;
	GtkGrid* _tmp37_;
	GtkGrid* _tmp38_;
	GtkOverlay* _tmp39_;
	GtkGrid* _tmp40_;
	GtkLabel* _tmp41_;
	GtkGrid* _tmp42_;
	GtkLabel* _tmp43_;
	GtkGrid* _tmp44_;
	GraniteSettingsPage* _tmp45_;
	const gchar* _tmp46_;
	const gchar* _tmp47_;
	GraniteSettingsPage* _tmp48_;
	GraniteSettingsPage* _tmp49_;
	GraniteSettingsPage* _tmp50_;
	GraniteSettingsPage* _tmp51_;
	GraniteSettingsPage* _tmp52_;
	const gchar* _tmp53_;
	const gchar* _tmp54_;
	GraniteSettingsPage* _tmp58_;
	GraniteSettingsPageStatusType _tmp59_;
	GraniteSettingsPageStatusType _tmp60_;
#line 89 "../lib/Widgets/SettingsSidebarRow.vala"
	parent_class = G_OBJECT_CLASS (granite_settings_sidebar_row_parent_class);
#line 89 "../lib/Widgets/SettingsSidebarRow.vala"
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
#line 89 "../lib/Widgets/SettingsSidebarRow.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, GRANITE_TYPE_SETTINGS_SIDEBAR_ROW, GraniteSettingsSidebarRow);
#line 90 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp0_ = self->priv->_page;
#line 90 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp1_ = granite_settings_page_get_title (_tmp0_);
#line 90 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp2_ = _tmp1_;
#line 90 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp3_ = (GtkLabel*) gtk_label_new (_tmp2_);
#line 90 "../lib/Widgets/SettingsSidebarRow.vala"
	g_object_ref_sink (_tmp3_);
#line 90 "../lib/Widgets/SettingsSidebarRow.vala"
	_g_object_unref0 (self->priv->title_label);
#line 90 "../lib/Widgets/SettingsSidebarRow.vala"
	self->priv->title_label = _tmp3_;
#line 91 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp4_ = self->priv->title_label;
#line 91 "../lib/Widgets/SettingsSidebarRow.vala"
	gtk_label_set_ellipsize (_tmp4_, PANGO_ELLIPSIZE_END);
#line 92 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp5_ = self->priv->title_label;
#line 92 "../lib/Widgets/SettingsSidebarRow.vala"
	gtk_widget_set_vexpand ((GtkWidget*) _tmp5_, TRUE);
#line 93 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp6_ = self->priv->title_label;
#line 93 "../lib/Widgets/SettingsSidebarRow.vala"
	gtk_label_set_xalign (_tmp6_, (gfloat) 0);
#line 94 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp7_ = self->priv->title_label;
#line 94 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp8_ = gtk_widget_get_style_context ((GtkWidget*) _tmp7_);
#line 94 "../lib/Widgets/SettingsSidebarRow.vala"
	gtk_style_context_add_class (_tmp8_, GRANITE_STYLE_CLASS_H3_LABEL);
#line 96 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp9_ = (GtkImage*) gtk_image_new ();
#line 96 "../lib/Widgets/SettingsSidebarRow.vala"
	g_object_ref_sink (_tmp9_);
#line 96 "../lib/Widgets/SettingsSidebarRow.vala"
	_g_object_unref0 (self->priv->status_icon);
#line 96 "../lib/Widgets/SettingsSidebarRow.vala"
	self->priv->status_icon = _tmp9_;
#line 97 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp10_ = self->priv->status_icon;
#line 97 "../lib/Widgets/SettingsSidebarRow.vala"
	gtk_widget_set_halign ((GtkWidget*) _tmp10_, GTK_ALIGN_END);
#line 98 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp11_ = self->priv->status_icon;
#line 98 "../lib/Widgets/SettingsSidebarRow.vala"
	gtk_widget_set_valign ((GtkWidget*) _tmp11_, GTK_ALIGN_END);
#line 100 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp12_ = (GtkLabel*) gtk_label_new (NULL);
#line 100 "../lib/Widgets/SettingsSidebarRow.vala"
	g_object_ref_sink (_tmp12_);
#line 100 "../lib/Widgets/SettingsSidebarRow.vala"
	_g_object_unref0 (self->priv->status_label);
#line 100 "../lib/Widgets/SettingsSidebarRow.vala"
	self->priv->status_label = _tmp12_;
#line 101 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp13_ = self->priv->status_label;
#line 101 "../lib/Widgets/SettingsSidebarRow.vala"
	gtk_widget_set_no_show_all ((GtkWidget*) _tmp13_, TRUE);
#line 102 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp14_ = self->priv->status_label;
#line 102 "../lib/Widgets/SettingsSidebarRow.vala"
	gtk_label_set_use_markup (_tmp14_, TRUE);
#line 103 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp15_ = self->priv->status_label;
#line 103 "../lib/Widgets/SettingsSidebarRow.vala"
	gtk_label_set_ellipsize (_tmp15_, PANGO_ELLIPSIZE_END);
#line 104 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp16_ = self->priv->status_label;
#line 104 "../lib/Widgets/SettingsSidebarRow.vala"
	gtk_widget_set_vexpand ((GtkWidget*) _tmp16_, TRUE);
#line 105 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp17_ = self->priv->status_label;
#line 105 "../lib/Widgets/SettingsSidebarRow.vala"
	gtk_label_set_xalign (_tmp17_, (gfloat) 0);
#line 107 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp18_ = self->priv->_page;
#line 107 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp19_ = granite_settings_page_get_icon_name (_tmp18_);
#line 107 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp20_ = _tmp19_;
#line 107 "../lib/Widgets/SettingsSidebarRow.vala"
	if (_tmp20_ != NULL) {
#line 646 "SettingsSidebarRow.c"
		GtkImage* _tmp21_;
		GtkImage* _tmp22_;
		GraniteSettingsPage* _tmp23_;
		const gchar* _tmp24_;
		const gchar* _tmp25_;
#line 108 "../lib/Widgets/SettingsSidebarRow.vala"
		_tmp21_ = (GtkImage*) gtk_image_new ();
#line 108 "../lib/Widgets/SettingsSidebarRow.vala"
		g_object_ref_sink (_tmp21_);
#line 108 "../lib/Widgets/SettingsSidebarRow.vala"
		_tmp22_ = _tmp21_;
#line 108 "../lib/Widgets/SettingsSidebarRow.vala"
		granite_settings_sidebar_row_set_display_widget (self, (GtkWidget*) _tmp22_);
#line 108 "../lib/Widgets/SettingsSidebarRow.vala"
		_g_object_unref0 (_tmp22_);
#line 109 "../lib/Widgets/SettingsSidebarRow.vala"
		_tmp23_ = self->priv->_page;
#line 109 "../lib/Widgets/SettingsSidebarRow.vala"
		_tmp24_ = granite_settings_page_get_icon_name (_tmp23_);
#line 109 "../lib/Widgets/SettingsSidebarRow.vala"
		_tmp25_ = _tmp24_;
#line 109 "../lib/Widgets/SettingsSidebarRow.vala"
		granite_settings_sidebar_row_set_icon_name (self, _tmp25_);
#line 670 "SettingsSidebarRow.c"
	} else {
		GraniteSettingsPage* _tmp26_;
		GtkWidget* _tmp27_;
		GtkWidget* _tmp28_;
#line 111 "../lib/Widgets/SettingsSidebarRow.vala"
		_tmp26_ = self->priv->_page;
#line 111 "../lib/Widgets/SettingsSidebarRow.vala"
		_tmp27_ = granite_settings_page_get_display_widget (_tmp26_);
#line 111 "../lib/Widgets/SettingsSidebarRow.vala"
		_tmp28_ = _tmp27_;
#line 111 "../lib/Widgets/SettingsSidebarRow.vala"
		granite_settings_sidebar_row_set_display_widget (self, _tmp28_);
#line 683 "SettingsSidebarRow.c"
	}
#line 114 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp29_ = (GtkOverlay*) gtk_overlay_new ();
#line 114 "../lib/Widgets/SettingsSidebarRow.vala"
	g_object_ref_sink (_tmp29_);
#line 114 "../lib/Widgets/SettingsSidebarRow.vala"
	overlay = _tmp29_;
#line 115 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp30_ = overlay;
#line 115 "../lib/Widgets/SettingsSidebarRow.vala"
	g_object_set ((GtkWidget*) _tmp30_, "width-request", 38, NULL);
#line 116 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp31_ = overlay;
#line 116 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp32_ = self->priv->_display_widget;
#line 116 "../lib/Widgets/SettingsSidebarRow.vala"
	gtk_container_add ((GtkContainer*) _tmp31_, _tmp32_);
#line 117 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp33_ = overlay;
#line 117 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp34_ = self->priv->status_icon;
#line 117 "../lib/Widgets/SettingsSidebarRow.vala"
	gtk_overlay_add_overlay (_tmp33_, (GtkWidget*) _tmp34_);
#line 119 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp35_ = (GtkGrid*) gtk_grid_new ();
#line 119 "../lib/Widgets/SettingsSidebarRow.vala"
	g_object_ref_sink (_tmp35_);
#line 119 "../lib/Widgets/SettingsSidebarRow.vala"
	grid = _tmp35_;
#line 120 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp36_ = grid;
#line 120 "../lib/Widgets/SettingsSidebarRow.vala"
	g_object_set ((GtkWidget*) _tmp36_, "margin", 6, NULL);
#line 121 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp37_ = grid;
#line 121 "../lib/Widgets/SettingsSidebarRow.vala"
	gtk_grid_set_column_spacing (_tmp37_, 6);
#line 122 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp38_ = grid;
#line 122 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp39_ = overlay;
#line 122 "../lib/Widgets/SettingsSidebarRow.vala"
	gtk_grid_attach (_tmp38_, (GtkWidget*) _tmp39_, 0, 0, 1, 2);
#line 123 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp40_ = grid;
#line 123 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp41_ = self->priv->title_label;
#line 123 "../lib/Widgets/SettingsSidebarRow.vala"
	gtk_grid_attach (_tmp40_, (GtkWidget*) _tmp41_, 1, 0, 1, 1);
#line 124 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp42_ = grid;
#line 124 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp43_ = self->priv->status_label;
#line 124 "../lib/Widgets/SettingsSidebarRow.vala"
	gtk_grid_attach (_tmp42_, (GtkWidget*) _tmp43_, 1, 1, 1, 1);
#line 126 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp44_ = grid;
#line 126 "../lib/Widgets/SettingsSidebarRow.vala"
	gtk_container_add ((GtkContainer*) self, (GtkWidget*) _tmp44_);
#line 128 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp45_ = self->priv->_page;
#line 128 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp46_ = granite_settings_page_get_header (_tmp45_);
#line 128 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp47_ = _tmp46_;
#line 128 "../lib/Widgets/SettingsSidebarRow.vala"
	granite_settings_sidebar_row_set_header (self, _tmp47_);
#line 129 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp48_ = self->priv->_page;
#line 129 "../lib/Widgets/SettingsSidebarRow.vala"
	g_object_bind_property_with_closures ((GObject*) _tmp48_, "icon-name", (GObject*) self, "icon-name", G_BINDING_DEFAULT, (GClosure*) ((NULL == NULL) ? NULL : g_cclosure_new ((GCallback) NULL, NULL, (GClosureNotify) NULL)), (GClosure*) ((NULL == NULL) ? NULL : g_cclosure_new ((GCallback) NULL, NULL, (GClosureNotify) NULL)));
#line 130 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp49_ = self->priv->_page;
#line 130 "../lib/Widgets/SettingsSidebarRow.vala"
	g_object_bind_property_with_closures ((GObject*) _tmp49_, "status", (GObject*) self, "status", G_BINDING_DEFAULT, (GClosure*) ((NULL == NULL) ? NULL : g_cclosure_new ((GCallback) NULL, NULL, (GClosureNotify) NULL)), (GClosure*) ((NULL == NULL) ? NULL : g_cclosure_new ((GCallback) NULL, NULL, (GClosureNotify) NULL)));
#line 131 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp50_ = self->priv->_page;
#line 131 "../lib/Widgets/SettingsSidebarRow.vala"
	g_object_bind_property_with_closures ((GObject*) _tmp50_, "status-type", (GObject*) self, "status-type", G_BINDING_DEFAULT, (GClosure*) ((NULL == NULL) ? NULL : g_cclosure_new ((GCallback) NULL, NULL, (GClosureNotify) NULL)), (GClosure*) ((NULL == NULL) ? NULL : g_cclosure_new ((GCallback) NULL, NULL, (GClosureNotify) NULL)));
#line 132 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp51_ = self->priv->_page;
#line 132 "../lib/Widgets/SettingsSidebarRow.vala"
	g_object_bind_property_with_closures ((GObject*) _tmp51_, "title", (GObject*) self, "title", G_BINDING_DEFAULT, (GClosure*) ((NULL == NULL) ? NULL : g_cclosure_new ((GCallback) NULL, NULL, (GClosureNotify) NULL)), (GClosure*) ((NULL == NULL) ? NULL : g_cclosure_new ((GCallback) NULL, NULL, (GClosureNotify) NULL)));
#line 134 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp52_ = self->priv->_page;
#line 134 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp53_ = granite_settings_page_get_status (_tmp52_);
#line 134 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp54_ = _tmp53_;
#line 134 "../lib/Widgets/SettingsSidebarRow.vala"
	if (_tmp54_ != NULL) {
#line 775 "SettingsSidebarRow.c"
		GraniteSettingsPage* _tmp55_;
		const gchar* _tmp56_;
		const gchar* _tmp57_;
#line 135 "../lib/Widgets/SettingsSidebarRow.vala"
		_tmp55_ = self->priv->_page;
#line 135 "../lib/Widgets/SettingsSidebarRow.vala"
		_tmp56_ = granite_settings_page_get_status (_tmp55_);
#line 135 "../lib/Widgets/SettingsSidebarRow.vala"
		_tmp57_ = _tmp56_;
#line 135 "../lib/Widgets/SettingsSidebarRow.vala"
		granite_settings_sidebar_row_set_status (self, _tmp57_);
#line 787 "SettingsSidebarRow.c"
	}
#line 138 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp58_ = self->priv->_page;
#line 138 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp59_ = granite_settings_page_get_status_type (_tmp58_);
#line 138 "../lib/Widgets/SettingsSidebarRow.vala"
	_tmp60_ = _tmp59_;
#line 138 "../lib/Widgets/SettingsSidebarRow.vala"
	if (_tmp60_ != GRANITE_SETTINGS_PAGE_STATUS_TYPE_NONE) {
#line 797 "SettingsSidebarRow.c"
		GraniteSettingsPage* _tmp61_;
		GraniteSettingsPageStatusType _tmp62_;
		GraniteSettingsPageStatusType _tmp63_;
#line 139 "../lib/Widgets/SettingsSidebarRow.vala"
		_tmp61_ = self->priv->_page;
#line 139 "../lib/Widgets/SettingsSidebarRow.vala"
		_tmp62_ = granite_settings_page_get_status_type (_tmp61_);
#line 139 "../lib/Widgets/SettingsSidebarRow.vala"
		_tmp63_ = _tmp62_;
#line 139 "../lib/Widgets/SettingsSidebarRow.vala"
		granite_settings_sidebar_row_set_status_type (self, _tmp63_);
#line 809 "SettingsSidebarRow.c"
	}
#line 89 "../lib/Widgets/SettingsSidebarRow.vala"
	_g_object_unref0 (grid);
#line 89 "../lib/Widgets/SettingsSidebarRow.vala"
	_g_object_unref0 (overlay);
#line 89 "../lib/Widgets/SettingsSidebarRow.vala"
	return obj;
#line 817 "SettingsSidebarRow.c"
}

static void
granite_settings_sidebar_row_class_init (GraniteSettingsSidebarRowClass * klass,
                                         gpointer klass_data)
{
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
	granite_settings_sidebar_row_parent_class = g_type_class_peek_parent (klass);
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
	g_type_class_adjust_private_offset (klass, &GraniteSettingsSidebarRow_private_offset);
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
	G_OBJECT_CLASS (klass)->get_property = _vala_granite_settings_sidebar_row_get_property;
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
	G_OBJECT_CLASS (klass)->set_property = _vala_granite_settings_sidebar_row_set_property;
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
	G_OBJECT_CLASS (klass)->constructor = granite_settings_sidebar_row_constructor;
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
	G_OBJECT_CLASS (klass)->finalize = granite_settings_sidebar_row_finalize;
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_SETTINGS_SIDEBAR_ROW_STATUS_TYPE_PROPERTY, granite_settings_sidebar_row_properties[GRANITE_SETTINGS_SIDEBAR_ROW_STATUS_TYPE_PROPERTY] = g_param_spec_enum ("status-type", "status-type", "status-type", GRANITE_SETTINGS_PAGE_TYPE_STATUS_TYPE, 0, G_PARAM_STATIC_STRINGS | G_PARAM_WRITABLE));
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_SETTINGS_SIDEBAR_ROW_DISPLAY_WIDGET_PROPERTY, granite_settings_sidebar_row_properties[GRANITE_SETTINGS_SIDEBAR_ROW_DISPLAY_WIDGET_PROPERTY] = g_param_spec_object ("display-widget", "display-widget", "display-widget", gtk_widget_get_type (), G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE | G_PARAM_CONSTRUCT_ONLY));
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_SETTINGS_SIDEBAR_ROW_HEADER_PROPERTY, granite_settings_sidebar_row_properties[GRANITE_SETTINGS_SIDEBAR_ROW_HEADER_PROPERTY] = g_param_spec_string ("header", "header", "header", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_SETTINGS_SIDEBAR_ROW_PAGE_PROPERTY, granite_settings_sidebar_row_properties[GRANITE_SETTINGS_SIDEBAR_ROW_PAGE_PROPERTY] = g_param_spec_object ("page", "page", "page", GRANITE_TYPE_SETTINGS_PAGE, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE | G_PARAM_CONSTRUCT_ONLY));
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_SETTINGS_SIDEBAR_ROW_ICON_NAME_PROPERTY, granite_settings_sidebar_row_properties[GRANITE_SETTINGS_SIDEBAR_ROW_ICON_NAME_PROPERTY] = g_param_spec_string ("icon-name", "icon-name", "icon-name", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_SETTINGS_SIDEBAR_ROW_STATUS_PROPERTY, granite_settings_sidebar_row_properties[GRANITE_SETTINGS_SIDEBAR_ROW_STATUS_PROPERTY] = g_param_spec_string ("status", "status", "status", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_WRITABLE));
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_SETTINGS_SIDEBAR_ROW_TITLE_PROPERTY, granite_settings_sidebar_row_properties[GRANITE_SETTINGS_SIDEBAR_ROW_TITLE_PROPERTY] = g_param_spec_string ("title", "title", "title", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
#line 850 "SettingsSidebarRow.c"
}

static void
granite_settings_sidebar_row_instance_init (GraniteSettingsSidebarRow * self,
                                            gpointer klass)
{
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
	self->priv = granite_settings_sidebar_row_get_instance_private (self);
#line 859 "SettingsSidebarRow.c"
}

static void
granite_settings_sidebar_row_finalize (GObject * obj)
{
	GraniteSettingsSidebarRow * self;
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, GRANITE_TYPE_SETTINGS_SIDEBAR_ROW, GraniteSettingsSidebarRow);
#line 40 "../lib/Widgets/SettingsSidebarRow.vala"
	_g_object_unref0 (self->priv->_display_widget);
#line 42 "../lib/Widgets/SettingsSidebarRow.vala"
	_g_free0 (self->priv->_header);
#line 77 "../lib/Widgets/SettingsSidebarRow.vala"
	_g_object_unref0 (self->priv->status_icon);
#line 78 "../lib/Widgets/SettingsSidebarRow.vala"
	_g_object_unref0 (self->priv->status_label);
#line 79 "../lib/Widgets/SettingsSidebarRow.vala"
	_g_object_unref0 (self->priv->title_label);
#line 80 "../lib/Widgets/SettingsSidebarRow.vala"
	_g_free0 (self->priv->_icon_name);
#line 81 "../lib/Widgets/SettingsSidebarRow.vala"
	_g_free0 (self->priv->_title);
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
	G_OBJECT_CLASS (granite_settings_sidebar_row_parent_class)->finalize (obj);
#line 884 "SettingsSidebarRow.c"
}

static GType
granite_settings_sidebar_row_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (GraniteSettingsSidebarRowClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) granite_settings_sidebar_row_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (GraniteSettingsSidebarRow), 0, (GInstanceInitFunc) granite_settings_sidebar_row_instance_init, NULL };
	GType granite_settings_sidebar_row_type_id;
	granite_settings_sidebar_row_type_id = g_type_register_static (gtk_list_box_row_get_type (), "GraniteSettingsSidebarRow", &g_define_type_info, 0);
	GraniteSettingsSidebarRow_private_offset = g_type_add_instance_private (granite_settings_sidebar_row_type_id, sizeof (GraniteSettingsSidebarRowPrivate));
	return granite_settings_sidebar_row_type_id;
}

G_GNUC_INTERNAL GType
granite_settings_sidebar_row_get_type (void)
{
	static volatile gsize granite_settings_sidebar_row_type_id__volatile = 0;
	if (g_once_init_enter (&granite_settings_sidebar_row_type_id__volatile)) {
		GType granite_settings_sidebar_row_type_id;
		granite_settings_sidebar_row_type_id = granite_settings_sidebar_row_get_type_once ();
		g_once_init_leave (&granite_settings_sidebar_row_type_id__volatile, granite_settings_sidebar_row_type_id);
	}
	return granite_settings_sidebar_row_type_id__volatile;
}

static void
_vala_granite_settings_sidebar_row_get_property (GObject * object,
                                                 guint property_id,
                                                 GValue * value,
                                                 GParamSpec * pspec)
{
	GraniteSettingsSidebarRow * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, GRANITE_TYPE_SETTINGS_SIDEBAR_ROW, GraniteSettingsSidebarRow);
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
	switch (property_id) {
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		case GRANITE_SETTINGS_SIDEBAR_ROW_DISPLAY_WIDGET_PROPERTY:
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		g_value_set_object (value, granite_settings_sidebar_row_get_display_widget (self));
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		break;
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		case GRANITE_SETTINGS_SIDEBAR_ROW_HEADER_PROPERTY:
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		g_value_set_string (value, granite_settings_sidebar_row_get_header (self));
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		break;
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		case GRANITE_SETTINGS_SIDEBAR_ROW_PAGE_PROPERTY:
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		g_value_set_object (value, granite_settings_sidebar_row_get_page (self));
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		break;
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		case GRANITE_SETTINGS_SIDEBAR_ROW_ICON_NAME_PROPERTY:
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		g_value_set_string (value, granite_settings_sidebar_row_get_icon_name (self));
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		break;
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		case GRANITE_SETTINGS_SIDEBAR_ROW_TITLE_PROPERTY:
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		g_value_set_string (value, granite_settings_sidebar_row_get_title (self));
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		break;
#line 949 "SettingsSidebarRow.c"
		default:
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		break;
#line 955 "SettingsSidebarRow.c"
	}
}

static void
_vala_granite_settings_sidebar_row_set_property (GObject * object,
                                                 guint property_id,
                                                 const GValue * value,
                                                 GParamSpec * pspec)
{
	GraniteSettingsSidebarRow * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, GRANITE_TYPE_SETTINGS_SIDEBAR_ROW, GraniteSettingsSidebarRow);
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
	switch (property_id) {
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		case GRANITE_SETTINGS_SIDEBAR_ROW_STATUS_TYPE_PROPERTY:
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		granite_settings_sidebar_row_set_status_type (self, g_value_get_enum (value));
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		break;
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		case GRANITE_SETTINGS_SIDEBAR_ROW_DISPLAY_WIDGET_PROPERTY:
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		granite_settings_sidebar_row_set_display_widget (self, g_value_get_object (value));
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		break;
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		case GRANITE_SETTINGS_SIDEBAR_ROW_HEADER_PROPERTY:
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		granite_settings_sidebar_row_set_header (self, g_value_get_string (value));
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		break;
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		case GRANITE_SETTINGS_SIDEBAR_ROW_PAGE_PROPERTY:
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		granite_settings_sidebar_row_set_page (self, g_value_get_object (value));
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		break;
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		case GRANITE_SETTINGS_SIDEBAR_ROW_ICON_NAME_PROPERTY:
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		granite_settings_sidebar_row_set_icon_name (self, g_value_get_string (value));
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		break;
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		case GRANITE_SETTINGS_SIDEBAR_ROW_STATUS_PROPERTY:
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		granite_settings_sidebar_row_set_status (self, g_value_get_string (value));
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		break;
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		case GRANITE_SETTINGS_SIDEBAR_ROW_TITLE_PROPERTY:
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		granite_settings_sidebar_row_set_title (self, g_value_get_string (value));
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		break;
#line 1011 "SettingsSidebarRow.c"
		default:
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
#line 20 "../lib/Widgets/SettingsSidebarRow.vala"
		break;
#line 1017 "SettingsSidebarRow.c"
	}
}

