/* This file was generated by gen-plublic-types.sh, do not edit it. */

#include "../src/hdy-action-row.h"
#include "../src/hdy-animation.h"
#include "../src/hdy-application-window.h"
#include "../src/hdy-avatar.h"
#include "../src/hdy-carousel.h"
#include "../src/hdy-carousel-indicator-dots.h"
#include "../src/hdy-carousel-indicator-lines.h"
#include "../src/hdy-clamp.h"
#include "../src/hdy-combo-row.h"
#include "../src/hdy-deck.h"
#include "../src/hdy-enum-value-object.h"
#include "../src/hdy-expander-row.h"
#include "../src/hdy-flap.h"
#include "../src/hdy-header-bar.h"
#include "../src/hdy-header-group.h"
#include "../src/hdy-keypad.h"
#include "../src/hdy-leaflet.h"
#include "../src/hdy-main.h"
#include "../src/hdy-navigation-direction.h"
#include "../src/hdy-preferences-group.h"
#include "../src/hdy-preferences-page.h"
#include "../src/hdy-preferences-row.h"
#include "../src/hdy-preferences-window.h"
#include "../src/hdy-search-bar.h"
#include "../src/hdy-squeezer.h"
#include "../src/hdy-status-page.h"
#include "../src/hdy-swipe-group.h"
#include "../src/hdy-swipe-tracker.h"
#include "../src/hdy-swipeable.h"
#include "../src/hdy-tab-bar.h"
#include "../src/hdy-tab-view.h"
#include "../src/hdy-title-bar.h"
#include "../src/hdy-types.h"
#include "../src/hdy-value-object.h"
#include "../src/hdy-view-switcher.h"
#include "../src/hdy-view-switcher-bar.h"
#include "../src/hdy-view-switcher-title.h"
#include "../src/hdy-window.h"
#include "../src/hdy-window-handle.h"
#include "src/hdy-enums.h"
#include "hdy-main-private.h"

void
hdy_init_public_types (void)
{
  g_type_ensure (HDY_TYPE_ACTION_ROW);
  g_type_ensure (HDY_TYPE_APPLICATION_WINDOW);
  g_type_ensure (HDY_TYPE_AVATAR);
  g_type_ensure (HDY_TYPE_CAROUSEL);
  g_type_ensure (HDY_TYPE_CAROUSEL_INDICATOR_DOTS);
  g_type_ensure (HDY_TYPE_CAROUSEL_INDICATOR_LINES);
  g_type_ensure (HDY_TYPE_CENTERING_POLICY);
  g_type_ensure (HDY_TYPE_CLAMP);
  g_type_ensure (HDY_TYPE_COMBO_ROW);
  g_type_ensure (HDY_TYPE_DECK);
  g_type_ensure (HDY_TYPE_DECK_TRANSITION_TYPE);
  g_type_ensure (HDY_TYPE_ENUM_VALUE_OBJECT);
  g_type_ensure (HDY_TYPE_EXPANDER_ROW);
  g_type_ensure (HDY_TYPE_FLAP);
  g_type_ensure (HDY_TYPE_FLAP_FOLD_POLICY);
  g_type_ensure (HDY_TYPE_FLAP_TRANSITION_TYPE);
  g_type_ensure (HDY_TYPE_HEADER_BAR);
  g_type_ensure (HDY_TYPE_HEADER_GROUP);
  g_type_ensure (HDY_TYPE_HEADER_GROUP_CHILD);
  g_type_ensure (HDY_TYPE_HEADER_GROUP_CHILD_TYPE);
  g_type_ensure (HDY_TYPE_KEYPAD);
  g_type_ensure (HDY_TYPE_LEAFLET);
  g_type_ensure (HDY_TYPE_LEAFLET_TRANSITION_TYPE);
  g_type_ensure (HDY_TYPE_NAVIGATION_DIRECTION);
  g_type_ensure (HDY_TYPE_PREFERENCES_GROUP);
  g_type_ensure (HDY_TYPE_PREFERENCES_PAGE);
  g_type_ensure (HDY_TYPE_PREFERENCES_ROW);
  g_type_ensure (HDY_TYPE_PREFERENCES_WINDOW);
  g_type_ensure (HDY_TYPE_SEARCH_BAR);
  g_type_ensure (HDY_TYPE_SQUEEZER);
  g_type_ensure (HDY_TYPE_SQUEEZER_TRANSITION_TYPE);
  g_type_ensure (HDY_TYPE_STATUS_PAGE);
  g_type_ensure (HDY_TYPE_SWIPEABLE);
  g_type_ensure (HDY_TYPE_SWIPE_GROUP);
  g_type_ensure (HDY_TYPE_SWIPE_TRACKER);
  g_type_ensure (HDY_TYPE_TAB_BAR);
  g_type_ensure (HDY_TYPE_TAB_PAGE);
  g_type_ensure (HDY_TYPE_TAB_VIEW);
  g_type_ensure (HDY_TYPE_TITLE_BAR);
  g_type_ensure (HDY_TYPE_VALUE_OBJECT);
  g_type_ensure (HDY_TYPE_VIEW_SWITCHER);
  g_type_ensure (HDY_TYPE_VIEW_SWITCHER_BAR);
  g_type_ensure (HDY_TYPE_VIEW_SWITCHER_POLICY);
  g_type_ensure (HDY_TYPE_VIEW_SWITCHER_TITLE);
  g_type_ensure (HDY_TYPE_WINDOW);
  g_type_ensure (HDY_TYPE_WINDOW_HANDLE);
}

