prefix=/app
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
bindir=${exec_prefix}/bin
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
pkgdatadir=${datarootdir}/vala-0.48
pkglibdir=${exec_prefix}/lib/vala-0.48
vapidir=${datarootdir}/vala-0.48/vapi

vapigen=${exec_prefix}/bin/vapigen-0.48
gen_introspect=${exec_prefix}/lib/vala-0.48/gen-introspect-0.48
vala_gen_introspect=${exec_prefix}/bin/vala-gen-introspect-0.48

Name: Vala
Description: The Vala compiler library
Version: 0.48.14
Requires: glib-2.0 gobject-2.0
Requires.private: gmodule-2.0
Libs: -L${libdir} -lvala-0.48
Cflags: -I${includedir}/vala-0.48
