/* SeekBarView.c generated by valac 0.48.14, the Vala compiler
 * generated from SeekBarView.vala, do not modify */

/* -*- Mode: vala; indent-tabs-mode: nil; tab-width: 4 -*-*/
/*-
 * Copyright (c) 2017 elementary LLC. (https://elementary.io)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA.
 */

#include <gtk/gtk.h>
#include <glib-object.h>
#include <glib.h>
#include <gdk/gdk.h>
#include <cairo-gobject.h>
#include "granite.h"
#include <float.h>
#include <math.h>
#include <stdlib.h>
#include <string.h>

#define TYPE_SEEK_BAR_VIEW (seek_bar_view_get_type ())
#define SEEK_BAR_VIEW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_SEEK_BAR_VIEW, SeekBarView))
#define SEEK_BAR_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_SEEK_BAR_VIEW, SeekBarViewClass))
#define IS_SEEK_BAR_VIEW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_SEEK_BAR_VIEW))
#define IS_SEEK_BAR_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_SEEK_BAR_VIEW))
#define SEEK_BAR_VIEW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_SEEK_BAR_VIEW, SeekBarViewClass))

typedef struct _SeekBarView SeekBarView;
typedef struct _SeekBarViewClass SeekBarViewClass;
typedef struct _SeekBarViewPrivate SeekBarViewPrivate;
enum  {
	SEEK_BAR_VIEW_0_PROPERTY,
	SEEK_BAR_VIEW_NUM_PROPERTIES
};
static GParamSpec* seek_bar_view_properties[SEEK_BAR_VIEW_NUM_PROPERTIES];
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define __vala_GdkRectangle_free0(var) ((var == NULL) ? NULL : (var = (_vala_GdkRectangle_free (var), NULL)))
typedef struct _Block11Data Block11Data;
#define _g_free0(var) (var = (g_free (var), NULL))

struct _SeekBarView {
	GtkGrid parent_instance;
	SeekBarViewPrivate * priv;
};

struct _SeekBarViewClass {
	GtkGridClass parent_class;
};

struct _SeekBarViewPrivate {
	GtkPopover* preview_popover;
	GtkLabel* preview_label;
};

struct _Block11Data {
	int _ref_count_;
	SeekBarView* self;
	GraniteSeekBar* seek_bar;
	gint progress;
};

static gint SeekBarView_private_offset;
static gpointer seek_bar_view_parent_class = NULL;

GType seek_bar_view_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (SeekBarView, g_object_unref)
SeekBarView* seek_bar_view_new (void);
SeekBarView* seek_bar_view_construct (GType object_type);
static void seek_bar_view_update_pointing (SeekBarView* self,
                                    gint x);
static void _vala_GdkRectangle_free (GdkRectangle* self);
static GObject * seek_bar_view_constructor (GType type,
                                     guint n_construct_properties,
                                     GObjectConstructParam * construct_properties);
static Block11Data* block11_data_ref (Block11Data* _data11_);
static void block11_data_unref (void * _userdata_);
static gboolean _seek_bar_view___lambda13_ (Block11Data* _data11_,
                                     GdkEventMotion* event);
static gboolean __seek_bar_view___lambda13__gtk_widget_motion_notify_event (GtkWidget* _sender,
                                                                     GdkEventMotion* event,
                                                                     gpointer self);
static gboolean _seek_bar_view___lambda14_ (SeekBarView* self);
static gboolean __seek_bar_view___lambda14__gtk_widget_enter_notify_event (GtkWidget* _sender,
                                                                    GdkEventCrossing* event,
                                                                    gpointer self);
static gboolean _seek_bar_view___lambda15_ (SeekBarView* self);
static gboolean __seek_bar_view___lambda15__gtk_widget_leave_notify_event (GtkWidget* _sender,
                                                                    GdkEventCrossing* event,
                                                                    gpointer self);
static gboolean _seek_bar_view___lambda16_ (SeekBarView* self);
static gboolean __seek_bar_view___lambda16__gtk_widget_button_press_event (GtkWidget* _sender,
                                                                    GdkEventButton* event,
                                                                    gpointer self);
static gboolean _seek_bar_view___lambda17_ (SeekBarView* self);
static gboolean __seek_bar_view___lambda17__gtk_widget_button_release_event (GtkWidget* _sender,
                                                                      GdkEventButton* event,
                                                                      gpointer self);
static gboolean _seek_bar_view___lambda18_ (Block11Data* _data11_,
                                     GtkScrollType scroll,
                                     gdouble new_value);
static gboolean __seek_bar_view___lambda18__gtk_range_change_value (GtkRange* _sender,
                                                             GtkScrollType scroll,
                                                             gdouble new_value,
                                                             gpointer self);
static gboolean _seek_bar_view___lambda19_ (Block11Data* _data11_);
static gboolean __seek_bar_view___lambda19__gsource_func (gpointer self);
static void seek_bar_view_finalize (GObject * obj);
static GType seek_bar_view_get_type_once (void);

static inline gpointer
seek_bar_view_get_instance_private (SeekBarView* self)
{
	return G_STRUCT_MEMBER_P (self, SeekBarView_private_offset);
}

SeekBarView*
seek_bar_view_construct (GType object_type)
{
	SeekBarView * self = NULL;
#line 26 "../demo/Views/SeekBarView.vala"
	self = (SeekBarView*) g_object_new (object_type, "valign", GTK_ALIGN_CENTER, "margin", 24, NULL);
#line 25 "../demo/Views/SeekBarView.vala"
	return self;
#line 139 "SeekBarView.c"
}

SeekBarView*
seek_bar_view_new (void)
{
#line 25 "../demo/Views/SeekBarView.vala"
	return seek_bar_view_construct (TYPE_SEEK_BAR_VIEW);
#line 147 "SeekBarView.c"
}

static void
_vala_GdkRectangle_free (GdkRectangle* self)
{
#line 107 "../demo/Views/SeekBarView.vala"
	g_boxed_free (gdk_rectangle_get_type (), self);
#line 155 "SeekBarView.c"
}

static void
seek_bar_view_update_pointing (SeekBarView* self,
                               gint x)
{
	GdkRectangle pointing = {0};
	GtkPopover* _tmp0_;
	GdkRectangle* _tmp1_;
	GdkRectangle* _tmp2_;
	GdkRectangle* _tmp3_;
	GdkRectangle _tmp4_;
	GdkRectangle _tmp5_;
	GtkPopover* _tmp6_;
	GdkRectangle _tmp7_;
#line 106 "../demo/Views/SeekBarView.vala"
	g_return_if_fail (self != NULL);
#line 107 "../demo/Views/SeekBarView.vala"
	_tmp0_ = self->priv->preview_popover;
#line 107 "../demo/Views/SeekBarView.vala"
	g_object_get (_tmp0_, "pointing-to", &_tmp1_, NULL);
#line 107 "../demo/Views/SeekBarView.vala"
	_tmp2_ = _tmp1_;
#line 107 "../demo/Views/SeekBarView.vala"
	_tmp3_ = _tmp2_;
#line 107 "../demo/Views/SeekBarView.vala"
	_tmp4_ = *_tmp3_;
#line 107 "../demo/Views/SeekBarView.vala"
	__vala_GdkRectangle_free0 (_tmp3_);
#line 107 "../demo/Views/SeekBarView.vala"
	pointing = _tmp4_;
#line 108 "../demo/Views/SeekBarView.vala"
	pointing.x = x;
#line 111 "../demo/Views/SeekBarView.vala"
	_tmp5_ = pointing;
#line 111 "../demo/Views/SeekBarView.vala"
	if (_tmp5_.width == 0) {
#line 112 "../demo/Views/SeekBarView.vala"
		pointing.width = 2;
#line 113 "../demo/Views/SeekBarView.vala"
		pointing.x = pointing.x - 1;
#line 197 "SeekBarView.c"
	} else {
#line 115 "../demo/Views/SeekBarView.vala"
		pointing.width = 0;
#line 201 "SeekBarView.c"
	}
#line 118 "../demo/Views/SeekBarView.vala"
	_tmp6_ = self->priv->preview_popover;
#line 118 "../demo/Views/SeekBarView.vala"
	_tmp7_ = pointing;
#line 118 "../demo/Views/SeekBarView.vala"
	gtk_popover_set_pointing_to (_tmp6_, &_tmp7_);
#line 209 "SeekBarView.c"
}

static Block11Data*
block11_data_ref (Block11Data* _data11_)
{
#line 30 "../demo/Views/SeekBarView.vala"
	g_atomic_int_inc (&_data11_->_ref_count_);
#line 30 "../demo/Views/SeekBarView.vala"
	return _data11_;
#line 219 "SeekBarView.c"
}

static void
block11_data_unref (void * _userdata_)
{
	Block11Data* _data11_;
	_data11_ = (Block11Data*) _userdata_;
#line 30 "../demo/Views/SeekBarView.vala"
	if (g_atomic_int_dec_and_test (&_data11_->_ref_count_)) {
#line 229 "SeekBarView.c"
		SeekBarView* self;
#line 30 "../demo/Views/SeekBarView.vala"
		self = _data11_->self;
#line 30 "../demo/Views/SeekBarView.vala"
		_g_object_unref0 (_data11_->seek_bar);
#line 30 "../demo/Views/SeekBarView.vala"
		_g_object_unref0 (self);
#line 30 "../demo/Views/SeekBarView.vala"
		g_slice_free (Block11Data, _data11_);
#line 239 "SeekBarView.c"
	}
}

static const gchar*
string_to_string (const gchar* self)
{
	const gchar* result = NULL;
#line 1570 "glib-2.0.vapi"
	g_return_val_if_fail (self != NULL, NULL);
#line 1571 "glib-2.0.vapi"
	result = self;
#line 1571 "glib-2.0.vapi"
	return result;
#line 253 "SeekBarView.c"
}

static gboolean
_seek_bar_view___lambda13_ (Block11Data* _data11_,
                            GdkEventMotion* event)
{
	SeekBarView* self;
	GraniteSeekBar* _tmp0_;
	gboolean _tmp1_;
	gboolean _tmp2_;
	gboolean result = FALSE;
#line 47 "../demo/Views/SeekBarView.vala"
	self = _data11_->self;
#line 47 "../demo/Views/SeekBarView.vala"
	g_return_val_if_fail (event != NULL, FALSE);
#line 48 "../demo/Views/SeekBarView.vala"
	seek_bar_view_update_pointing (self, (gint) event->x);
#line 49 "../demo/Views/SeekBarView.vala"
	_tmp0_ = _data11_->seek_bar;
#line 49 "../demo/Views/SeekBarView.vala"
	_tmp1_ = granite_seek_bar_get_is_grabbing (_tmp0_);
#line 49 "../demo/Views/SeekBarView.vala"
	_tmp2_ = _tmp1_;
#line 49 "../demo/Views/SeekBarView.vala"
	if (!_tmp2_) {
#line 279 "SeekBarView.c"
		gdouble duration_decimal = 0.0;
		GdkWindow* _tmp3_;
		gchar* duration_mins = NULL;
		GraniteSeekBar* _tmp4_;
		gdouble _tmp5_;
		gdouble _tmp6_;
		gchar* _tmp7_;
		GtkLabel* _tmp8_;
		const gchar* _tmp9_;
		const gchar* _tmp10_;
#line 50 "../demo/Views/SeekBarView.vala"
		_tmp3_ = event->window;
#line 50 "../demo/Views/SeekBarView.vala"
		duration_decimal = event->x / ((gdouble) gdk_window_get_width (_tmp3_));
#line 51 "../demo/Views/SeekBarView.vala"
		_tmp4_ = _data11_->seek_bar;
#line 51 "../demo/Views/SeekBarView.vala"
		_tmp5_ = granite_seek_bar_get_playback_duration (_tmp4_);
#line 51 "../demo/Views/SeekBarView.vala"
		_tmp6_ = _tmp5_;
#line 51 "../demo/Views/SeekBarView.vala"
		_tmp7_ = granite_date_time_seconds_to_time ((gint) (duration_decimal * _tmp6_));
#line 51 "../demo/Views/SeekBarView.vala"
		duration_mins = _tmp7_;
#line 54 "../demo/Views/SeekBarView.vala"
		_tmp8_ = self->priv->preview_label;
#line 54 "../demo/Views/SeekBarView.vala"
		_tmp9_ = duration_mins;
#line 54 "../demo/Views/SeekBarView.vala"
		_tmp10_ = string_to_string (_tmp9_);
#line 54 "../demo/Views/SeekBarView.vala"
		gtk_label_set_label (_tmp8_, _tmp10_);
#line 49 "../demo/Views/SeekBarView.vala"
		_g_free0 (duration_mins);
#line 314 "SeekBarView.c"
	}
#line 56 "../demo/Views/SeekBarView.vala"
	result = FALSE;
#line 56 "../demo/Views/SeekBarView.vala"
	return result;
#line 320 "SeekBarView.c"
}

static gboolean
__seek_bar_view___lambda13__gtk_widget_motion_notify_event (GtkWidget* _sender,
                                                            GdkEventMotion* event,
                                                            gpointer self)
{
	gboolean result;
	result = _seek_bar_view___lambda13_ (self, event);
#line 47 "../demo/Views/SeekBarView.vala"
	return result;
#line 332 "SeekBarView.c"
}

static gboolean
_seek_bar_view___lambda14_ (SeekBarView* self)
{
	GtkPopover* _tmp0_;
	gboolean result = FALSE;
#line 60 "../demo/Views/SeekBarView.vala"
	_tmp0_ = self->priv->preview_popover;
#line 60 "../demo/Views/SeekBarView.vala"
	gtk_widget_set_visible ((GtkWidget*) _tmp0_, TRUE);
#line 61 "../demo/Views/SeekBarView.vala"
	result = FALSE;
#line 61 "../demo/Views/SeekBarView.vala"
	return result;
#line 348 "SeekBarView.c"
}

static gboolean
__seek_bar_view___lambda14__gtk_widget_enter_notify_event (GtkWidget* _sender,
                                                           GdkEventCrossing* event,
                                                           gpointer self)
{
	gboolean result;
	result = _seek_bar_view___lambda14_ ((SeekBarView*) self);
#line 59 "../demo/Views/SeekBarView.vala"
	return result;
#line 360 "SeekBarView.c"
}

static gboolean
_seek_bar_view___lambda15_ (SeekBarView* self)
{
	GtkPopover* _tmp0_;
	gboolean result = FALSE;
#line 65 "../demo/Views/SeekBarView.vala"
	_tmp0_ = self->priv->preview_popover;
#line 65 "../demo/Views/SeekBarView.vala"
	gtk_widget_set_visible ((GtkWidget*) _tmp0_, FALSE);
#line 66 "../demo/Views/SeekBarView.vala"
	result = FALSE;
#line 66 "../demo/Views/SeekBarView.vala"
	return result;
#line 376 "SeekBarView.c"
}

static gboolean
__seek_bar_view___lambda15__gtk_widget_leave_notify_event (GtkWidget* _sender,
                                                           GdkEventCrossing* event,
                                                           gpointer self)
{
	gboolean result;
	result = _seek_bar_view___lambda15_ ((SeekBarView*) self);
#line 64 "../demo/Views/SeekBarView.vala"
	return result;
#line 388 "SeekBarView.c"
}

static gboolean
_seek_bar_view___lambda16_ (SeekBarView* self)
{
	GtkLabel* _tmp0_;
	gboolean result = FALSE;
#line 70 "../demo/Views/SeekBarView.vala"
	_tmp0_ = self->priv->preview_label;
#line 70 "../demo/Views/SeekBarView.vala"
	g_object_set ((GtkWidget*) _tmp0_, "margin", 10, NULL);
#line 71 "../demo/Views/SeekBarView.vala"
	result = FALSE;
#line 71 "../demo/Views/SeekBarView.vala"
	return result;
#line 404 "SeekBarView.c"
}

static gboolean
__seek_bar_view___lambda16__gtk_widget_button_press_event (GtkWidget* _sender,
                                                           GdkEventButton* event,
                                                           gpointer self)
{
	gboolean result;
	result = _seek_bar_view___lambda16_ ((SeekBarView*) self);
#line 69 "../demo/Views/SeekBarView.vala"
	return result;
#line 416 "SeekBarView.c"
}

static gboolean
_seek_bar_view___lambda17_ (SeekBarView* self)
{
	GtkLabel* _tmp0_;
	gboolean result = FALSE;
#line 75 "../demo/Views/SeekBarView.vala"
	_tmp0_ = self->priv->preview_label;
#line 75 "../demo/Views/SeekBarView.vala"
	g_object_set ((GtkWidget*) _tmp0_, "margin", 5, NULL);
#line 76 "../demo/Views/SeekBarView.vala"
	result = FALSE;
#line 76 "../demo/Views/SeekBarView.vala"
	return result;
#line 432 "SeekBarView.c"
}

static gboolean
__seek_bar_view___lambda17__gtk_widget_button_release_event (GtkWidget* _sender,
                                                             GdkEventButton* event,
                                                             gpointer self)
{
	gboolean result;
	result = _seek_bar_view___lambda17_ ((SeekBarView*) self);
#line 74 "../demo/Views/SeekBarView.vala"
	return result;
#line 444 "SeekBarView.c"
}

static gboolean
_seek_bar_view___lambda18_ (Block11Data* _data11_,
                            GtkScrollType scroll,
                            gdouble new_value)
{
	SeekBarView* self;
	gboolean _tmp0_ = FALSE;
	gboolean result = FALSE;
#line 79 "../demo/Views/SeekBarView.vala"
	self = _data11_->self;
#line 80 "../demo/Views/SeekBarView.vala"
	if (new_value >= 0.0) {
#line 80 "../demo/Views/SeekBarView.vala"
		_tmp0_ = new_value <= 1.0;
#line 461 "SeekBarView.c"
	} else {
#line 80 "../demo/Views/SeekBarView.vala"
		_tmp0_ = FALSE;
#line 465 "SeekBarView.c"
	}
#line 80 "../demo/Views/SeekBarView.vala"
	if (_tmp0_) {
#line 469 "SeekBarView.c"
		gchar* duration_mins = NULL;
		GraniteSeekBar* _tmp1_;
		gdouble _tmp2_;
		gdouble _tmp3_;
		gchar* _tmp4_;
		GtkLabel* _tmp5_;
		const gchar* _tmp6_;
		const gchar* _tmp7_;
#line 81 "../demo/Views/SeekBarView.vala"
		_tmp1_ = _data11_->seek_bar;
#line 81 "../demo/Views/SeekBarView.vala"
		_tmp2_ = granite_seek_bar_get_playback_duration (_tmp1_);
#line 81 "../demo/Views/SeekBarView.vala"
		_tmp3_ = _tmp2_;
#line 81 "../demo/Views/SeekBarView.vala"
		_tmp4_ = granite_date_time_seconds_to_time ((gint) (new_value * _tmp3_));
#line 81 "../demo/Views/SeekBarView.vala"
		duration_mins = _tmp4_;
#line 82 "../demo/Views/SeekBarView.vala"
		_tmp5_ = self->priv->preview_label;
#line 82 "../demo/Views/SeekBarView.vala"
		_tmp6_ = duration_mins;
#line 82 "../demo/Views/SeekBarView.vala"
		_tmp7_ = string_to_string (_tmp6_);
#line 82 "../demo/Views/SeekBarView.vala"
		gtk_label_set_label (_tmp5_, _tmp7_);
#line 80 "../demo/Views/SeekBarView.vala"
		_g_free0 (duration_mins);
#line 498 "SeekBarView.c"
	}
#line 84 "../demo/Views/SeekBarView.vala"
	result = FALSE;
#line 84 "../demo/Views/SeekBarView.vala"
	return result;
#line 504 "SeekBarView.c"
}

static gboolean
__seek_bar_view___lambda18__gtk_range_change_value (GtkRange* _sender,
                                                    GtkScrollType scroll,
                                                    gdouble new_value,
                                                    gpointer self)
{
	gboolean result;
	result = _seek_bar_view___lambda18_ (self, scroll, new_value);
#line 79 "../demo/Views/SeekBarView.vala"
	return result;
#line 517 "SeekBarView.c"
}

static gboolean
_seek_bar_view___lambda19_ (Block11Data* _data11_)
{
	SeekBarView* self;
	GraniteSeekBar* _tmp0_;
	gboolean _tmp1_;
	gboolean _tmp2_;
	gboolean result = FALSE;
#line 90 "../demo/Views/SeekBarView.vala"
	self = _data11_->self;
#line 91 "../demo/Views/SeekBarView.vala"
	_tmp0_ = _data11_->seek_bar;
#line 91 "../demo/Views/SeekBarView.vala"
	_tmp1_ = granite_seek_bar_get_is_grabbing (_tmp0_);
#line 91 "../demo/Views/SeekBarView.vala"
	_tmp2_ = _tmp1_;
#line 91 "../demo/Views/SeekBarView.vala"
	if (_tmp2_) {
#line 92 "../demo/Views/SeekBarView.vala"
		result = TRUE;
#line 92 "../demo/Views/SeekBarView.vala"
		return result;
#line 542 "SeekBarView.c"
	}
#line 95 "../demo/Views/SeekBarView.vala"
	if (_data11_->progress >= 10) {
#line 546 "SeekBarView.c"
		GraniteSeekBar* _tmp3_;
#line 96 "../demo/Views/SeekBarView.vala"
		_data11_->progress = 0;
#line 97 "../demo/Views/SeekBarView.vala"
		_tmp3_ = _data11_->seek_bar;
#line 97 "../demo/Views/SeekBarView.vala"
		granite_seek_bar_set_playback_progress (_tmp3_, 0.0);
#line 554 "SeekBarView.c"
	} else {
		GraniteSeekBar* _tmp4_;
#line 99 "../demo/Views/SeekBarView.vala"
		_data11_->progress += 1;
#line 100 "../demo/Views/SeekBarView.vala"
		_tmp4_ = _data11_->seek_bar;
#line 100 "../demo/Views/SeekBarView.vala"
		granite_seek_bar_set_playback_progress (_tmp4_, _data11_->progress / 10.0);
#line 563 "SeekBarView.c"
	}
#line 102 "../demo/Views/SeekBarView.vala"
	result = TRUE;
#line 102 "../demo/Views/SeekBarView.vala"
	return result;
#line 569 "SeekBarView.c"
}

static gboolean
__seek_bar_view___lambda19__gsource_func (gpointer self)
{
	gboolean result;
	result = _seek_bar_view___lambda19_ (self);
#line 90 "../demo/Views/SeekBarView.vala"
	return result;
#line 579 "SeekBarView.c"
}

static GObject *
seek_bar_view_constructor (GType type,
                           guint n_construct_properties,
                           GObjectConstructParam * construct_properties)
{
	GObject * obj;
	GObjectClass * parent_class;
	SeekBarView * self;
	Block11Data* _data11_;
	GtkPopover* _tmp0_;
	GtkPopover* _tmp1_;
	GtkPopover* _tmp2_;
	GtkPopover* _tmp3_;
	GtkPopover* _tmp4_;
	GtkLabel* _tmp5_;
	GtkLabel* _tmp6_;
	GtkPopover* _tmp7_;
	GtkLabel* _tmp8_;
	GtkPopover* _tmp9_;
	GtkPopover* _tmp10_;
	GraniteSeekBar* _tmp11_;
	GtkPopover* _tmp12_;
	GraniteSeekBar* _tmp13_;
	GtkScale* _tmp14_;
	GtkScale* _tmp15_;
	GraniteSeekBar* _tmp16_;
	GtkScale* _tmp17_;
	GtkScale* _tmp18_;
	GraniteSeekBar* _tmp19_;
	GtkScale* _tmp20_;
	GtkScale* _tmp21_;
	GraniteSeekBar* _tmp22_;
	GtkScale* _tmp23_;
	GtkScale* _tmp24_;
	GraniteSeekBar* _tmp25_;
	GtkScale* _tmp26_;
	GtkScale* _tmp27_;
	GraniteSeekBar* _tmp28_;
	GtkScale* _tmp29_;
	GtkScale* _tmp30_;
	GraniteSeekBar* _tmp31_;
	GtkScale* _tmp32_;
	GtkScale* _tmp33_;
	GraniteSeekBar* _tmp34_;
#line 30 "../demo/Views/SeekBarView.vala"
	parent_class = G_OBJECT_CLASS (seek_bar_view_parent_class);
#line 30 "../demo/Views/SeekBarView.vala"
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
#line 30 "../demo/Views/SeekBarView.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_SEEK_BAR_VIEW, SeekBarView);
#line 30 "../demo/Views/SeekBarView.vala"
	_data11_ = g_slice_new0 (Block11Data);
#line 30 "../demo/Views/SeekBarView.vala"
	_data11_->_ref_count_ = 1;
#line 30 "../demo/Views/SeekBarView.vala"
	_data11_->self = g_object_ref (self);
#line 31 "../demo/Views/SeekBarView.vala"
	_tmp0_ = (GtkPopover*) gtk_popover_new ((GtkWidget*) self);
#line 31 "../demo/Views/SeekBarView.vala"
	g_object_ref_sink (_tmp0_);
#line 31 "../demo/Views/SeekBarView.vala"
	_g_object_unref0 (self->priv->preview_popover);
#line 31 "../demo/Views/SeekBarView.vala"
	self->priv->preview_popover = _tmp0_;
#line 32 "../demo/Views/SeekBarView.vala"
	_tmp1_ = self->priv->preview_popover;
#line 32 "../demo/Views/SeekBarView.vala"
	gtk_widget_set_can_focus ((GtkWidget*) _tmp1_, FALSE);
#line 33 "../demo/Views/SeekBarView.vala"
	_tmp2_ = self->priv->preview_popover;
#line 33 "../demo/Views/SeekBarView.vala"
	gtk_widget_set_sensitive ((GtkWidget*) _tmp2_, FALSE);
#line 34 "../demo/Views/SeekBarView.vala"
	_tmp3_ = self->priv->preview_popover;
#line 34 "../demo/Views/SeekBarView.vala"
	gtk_popover_set_modal (_tmp3_, FALSE);
#line 35 "../demo/Views/SeekBarView.vala"
	_tmp4_ = self->priv->preview_popover;
#line 35 "../demo/Views/SeekBarView.vala"
	gtk_widget_set_valign ((GtkWidget*) _tmp4_, GTK_ALIGN_CENTER);
#line 37 "../demo/Views/SeekBarView.vala"
	_tmp5_ = (GtkLabel*) gtk_label_new ("");
#line 37 "../demo/Views/SeekBarView.vala"
	g_object_ref_sink (_tmp5_);
#line 37 "../demo/Views/SeekBarView.vala"
	_g_object_unref0 (self->priv->preview_label);
#line 37 "../demo/Views/SeekBarView.vala"
	self->priv->preview_label = _tmp5_;
#line 38 "../demo/Views/SeekBarView.vala"
	_tmp6_ = self->priv->preview_label;
#line 38 "../demo/Views/SeekBarView.vala"
	g_object_set ((GtkWidget*) _tmp6_, "margin", 5, NULL);
#line 39 "../demo/Views/SeekBarView.vala"
	_tmp7_ = self->priv->preview_popover;
#line 39 "../demo/Views/SeekBarView.vala"
	_tmp8_ = self->priv->preview_label;
#line 39 "../demo/Views/SeekBarView.vala"
	gtk_container_add ((GtkContainer*) _tmp7_, (GtkWidget*) _tmp8_);
#line 40 "../demo/Views/SeekBarView.vala"
	_tmp9_ = self->priv->preview_popover;
#line 40 "../demo/Views/SeekBarView.vala"
	gtk_widget_show_all ((GtkWidget*) _tmp9_);
#line 41 "../demo/Views/SeekBarView.vala"
	_tmp10_ = self->priv->preview_popover;
#line 41 "../demo/Views/SeekBarView.vala"
	gtk_widget_set_visible ((GtkWidget*) _tmp10_, FALSE);
#line 43 "../demo/Views/SeekBarView.vala"
	_tmp11_ = granite_seek_bar_new ((gdouble) 100);
#line 43 "../demo/Views/SeekBarView.vala"
	g_object_ref_sink (_tmp11_);
#line 43 "../demo/Views/SeekBarView.vala"
	_data11_->seek_bar = _tmp11_;
#line 45 "../demo/Views/SeekBarView.vala"
	_tmp12_ = self->priv->preview_popover;
#line 45 "../demo/Views/SeekBarView.vala"
	_tmp13_ = _data11_->seek_bar;
#line 45 "../demo/Views/SeekBarView.vala"
	_tmp14_ = granite_seek_bar_get_scale (_tmp13_);
#line 45 "../demo/Views/SeekBarView.vala"
	_tmp15_ = _tmp14_;
#line 45 "../demo/Views/SeekBarView.vala"
	gtk_popover_set_relative_to (_tmp12_, (GtkWidget*) _tmp15_);
#line 47 "../demo/Views/SeekBarView.vala"
	_tmp16_ = _data11_->seek_bar;
#line 47 "../demo/Views/SeekBarView.vala"
	_tmp17_ = granite_seek_bar_get_scale (_tmp16_);
#line 47 "../demo/Views/SeekBarView.vala"
	_tmp18_ = _tmp17_;
#line 47 "../demo/Views/SeekBarView.vala"
	g_signal_connect_data ((GtkWidget*) _tmp18_, "motion-notify-event", (GCallback) __seek_bar_view___lambda13__gtk_widget_motion_notify_event, block11_data_ref (_data11_), (GClosureNotify) block11_data_unref, 0);
#line 59 "../demo/Views/SeekBarView.vala"
	_tmp19_ = _data11_->seek_bar;
#line 59 "../demo/Views/SeekBarView.vala"
	_tmp20_ = granite_seek_bar_get_scale (_tmp19_);
#line 59 "../demo/Views/SeekBarView.vala"
	_tmp21_ = _tmp20_;
#line 59 "../demo/Views/SeekBarView.vala"
	g_signal_connect_object ((GtkWidget*) _tmp21_, "enter-notify-event", (GCallback) __seek_bar_view___lambda14__gtk_widget_enter_notify_event, self, 0);
#line 64 "../demo/Views/SeekBarView.vala"
	_tmp22_ = _data11_->seek_bar;
#line 64 "../demo/Views/SeekBarView.vala"
	_tmp23_ = granite_seek_bar_get_scale (_tmp22_);
#line 64 "../demo/Views/SeekBarView.vala"
	_tmp24_ = _tmp23_;
#line 64 "../demo/Views/SeekBarView.vala"
	g_signal_connect_object ((GtkWidget*) _tmp24_, "leave-notify-event", (GCallback) __seek_bar_view___lambda15__gtk_widget_leave_notify_event, self, 0);
#line 69 "../demo/Views/SeekBarView.vala"
	_tmp25_ = _data11_->seek_bar;
#line 69 "../demo/Views/SeekBarView.vala"
	_tmp26_ = granite_seek_bar_get_scale (_tmp25_);
#line 69 "../demo/Views/SeekBarView.vala"
	_tmp27_ = _tmp26_;
#line 69 "../demo/Views/SeekBarView.vala"
	g_signal_connect_object ((GtkWidget*) _tmp27_, "button-press-event", (GCallback) __seek_bar_view___lambda16__gtk_widget_button_press_event, self, 0);
#line 74 "../demo/Views/SeekBarView.vala"
	_tmp28_ = _data11_->seek_bar;
#line 74 "../demo/Views/SeekBarView.vala"
	_tmp29_ = granite_seek_bar_get_scale (_tmp28_);
#line 74 "../demo/Views/SeekBarView.vala"
	_tmp30_ = _tmp29_;
#line 74 "../demo/Views/SeekBarView.vala"
	g_signal_connect_object ((GtkWidget*) _tmp30_, "button-release-event", (GCallback) __seek_bar_view___lambda17__gtk_widget_button_release_event, self, 0);
#line 79 "../demo/Views/SeekBarView.vala"
	_tmp31_ = _data11_->seek_bar;
#line 79 "../demo/Views/SeekBarView.vala"
	_tmp32_ = granite_seek_bar_get_scale (_tmp31_);
#line 79 "../demo/Views/SeekBarView.vala"
	_tmp33_ = _tmp32_;
#line 79 "../demo/Views/SeekBarView.vala"
	g_signal_connect_data ((GtkRange*) _tmp33_, "change-value", (GCallback) __seek_bar_view___lambda18__gtk_range_change_value, block11_data_ref (_data11_), (GClosureNotify) block11_data_unref, 0);
#line 87 "../demo/Views/SeekBarView.vala"
	_tmp34_ = _data11_->seek_bar;
#line 87 "../demo/Views/SeekBarView.vala"
	gtk_container_add ((GtkContainer*) self, (GtkWidget*) _tmp34_);
#line 89 "../demo/Views/SeekBarView.vala"
	_data11_->progress = 0;
#line 90 "../demo/Views/SeekBarView.vala"
	g_timeout_add_full (G_PRIORITY_DEFAULT, (guint) 500, __seek_bar_view___lambda19__gsource_func, block11_data_ref (_data11_), block11_data_unref);
#line 30 "../demo/Views/SeekBarView.vala"
	block11_data_unref (_data11_);
#line 30 "../demo/Views/SeekBarView.vala"
	_data11_ = NULL;
#line 30 "../demo/Views/SeekBarView.vala"
	return obj;
#line 766 "SeekBarView.c"
}

static void
seek_bar_view_class_init (SeekBarViewClass * klass,
                          gpointer klass_data)
{
#line 21 "../demo/Views/SeekBarView.vala"
	seek_bar_view_parent_class = g_type_class_peek_parent (klass);
#line 21 "../demo/Views/SeekBarView.vala"
	g_type_class_adjust_private_offset (klass, &SeekBarView_private_offset);
#line 21 "../demo/Views/SeekBarView.vala"
	G_OBJECT_CLASS (klass)->constructor = seek_bar_view_constructor;
#line 21 "../demo/Views/SeekBarView.vala"
	G_OBJECT_CLASS (klass)->finalize = seek_bar_view_finalize;
#line 781 "SeekBarView.c"
}

static void
seek_bar_view_instance_init (SeekBarView * self,
                             gpointer klass)
{
#line 21 "../demo/Views/SeekBarView.vala"
	self->priv = seek_bar_view_get_instance_private (self);
#line 790 "SeekBarView.c"
}

static void
seek_bar_view_finalize (GObject * obj)
{
	SeekBarView * self;
#line 21 "../demo/Views/SeekBarView.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_SEEK_BAR_VIEW, SeekBarView);
#line 22 "../demo/Views/SeekBarView.vala"
	_g_object_unref0 (self->priv->preview_popover);
#line 23 "../demo/Views/SeekBarView.vala"
	_g_object_unref0 (self->priv->preview_label);
#line 21 "../demo/Views/SeekBarView.vala"
	G_OBJECT_CLASS (seek_bar_view_parent_class)->finalize (obj);
#line 805 "SeekBarView.c"
}

static GType
seek_bar_view_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (SeekBarViewClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) seek_bar_view_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (SeekBarView), 0, (GInstanceInitFunc) seek_bar_view_instance_init, NULL };
	GType seek_bar_view_type_id;
	seek_bar_view_type_id = g_type_register_static (gtk_grid_get_type (), "SeekBarView", &g_define_type_info, 0);
	SeekBarView_private_offset = g_type_add_instance_private (seek_bar_view_type_id, sizeof (SeekBarViewPrivate));
	return seek_bar_view_type_id;
}

GType
seek_bar_view_get_type (void)
{
	static volatile gsize seek_bar_view_type_id__volatile = 0;
	if (g_once_init_enter (&seek_bar_view_type_id__volatile)) {
		GType seek_bar_view_type_id;
		seek_bar_view_type_id = seek_bar_view_get_type_once ();
		g_once_init_leave (&seek_bar_view_type_id__volatile, seek_bar_view_type_id);
	}
	return seek_bar_view_type_id__volatile;
}

