{
  "id" : "io.elementary.BaseApp",
  "runtime" : "org.freedesktop.Platform",
  "runtime-version" : "20.08",
  "runtime-commit" : "9612c86d39430301b03b5462ba5f907fb2c241242bbd3c3ac5e2499428a5a1ee",
  "sdk" : "org.freedesktop.Sdk",
  "sdk-commit" : "9b568b50e39d5adfc4ef017b4a286f227b5dafe9bddc66cea68f5ac82f440450",
  "modules" : [
    {
      "name" : "graphviz",
      "sources" : [
        {
          "url" : "https://graphviz.gitlab.io/pub/graphviz/stable/SOURCES/graphviz.tar.gz",
          "sha256" : "ca5218fade0204d59947126c38439f432853543b0818d9d728c589dfe7f3a421",
          "type" : "archive"
        }
      ],
      "cleanup" : [
        "/share/graphviz"
      ]
    },
    {
      "name" : "gobject-introspection",
      "buildsystem" : "meson",
      "ensure-writable" : [
        "/lib/*/gobject-introspection/giscanner/*.pyc",
        "/lib/*/gobject-introspection/giscanner/*/*.pyc"
      ],
      "sources" : [
        {
          "url" : "https://download.gnome.org/sources/gobject-introspection/1.66/gobject-introspection-1.66.1.tar.xz",
          "sha256" : "dd44a55ee5f426ea22b6b89624708f9e8d53f5cc94e5485c15c87cb30e06161d",
          "type" : "archive"
        }
      ],
      "cleanup-platform" : [
        "*",
        "/lib/*/gobject-introspection/giscanner",
        "/share/gobject-introspection/giscanner",
        "/bin"
      ]
    },
    {
      "name" : "vala",
      "config-opts" : [
        "--enable-vapigen",
        "--enable-unversioned"
      ],
      "sources" : [
        {
          "url" : "https://download.gnome.org/sources/vala/0.48/vala-0.48.14.tar.xz",
          "sha256" : "dca57de29f4ce18ee8c6b1e4f1b37ca3843d19dae5c455fceebccc5ae3ffe347",
          "type" : "archive"
        }
      ],
      "cleanup-platform" : [
        "*"
      ]
    },
    {
      "name" : "libgee",
      "make-install-args" : [
        "girdir=/app/share/gir-1.0",
        "typelibdir=/app/lib/girepository-1.0"
      ],
      "sources" : [
        {
          "url" : "https://download.gnome.org/sources/libgee/0.20/libgee-0.20.3.tar.xz",
          "sha256" : "d0b5edefc88cbca5f1709d19fa62aef490922c6577a14ac4e7b085507911a5de",
          "type" : "archive"
        }
      ]
    },
    {
      "name" : "granite",
      "buildsystem" : "meson",
      "sources" : [
        {
          "url" : "https://github.com/elementary/granite/archive/5.5.0.tar.gz",
          "sha256" : "0c376520c7d462fca05213a14970ee1075fea4a78062a33b47529e2647cd5557",
          "type" : "archive"
        }
      ],
      "cleanup" : [
        "/bin",
        "/share/applications"
      ]
    },
    {
      "name" : "elementary-theme",
      "buildsystem" : "meson",
      "sources" : [
        {
          "url" : "https://github.com/elementary/stylesheet/archive/5.4.2.tar.gz",
          "sha256" : "3bc37723daf4ce0b7c9ce4c125ef0055affe8d6654981388ec87d4a23a1ae0ec",
          "type" : "archive"
        }
      ]
    },
    {
      "name" : "elementary-icons",
      "buildsystem" : "meson",
      "config-opts" : [
        "-Dpalettes=false"
      ],
      "sources" : [
        {
          "url" : "https://github.com/elementary/icons/archive/5.3.1.tar.gz",
          "sha256" : "67b349453f8990e399521bb8d96f4caf4c23a27cf22cbc18ddacf0e817c59e12",
          "type" : "archive"
        }
      ],
      "modules" : [
        {
          "name" : "xcursorgen",
          "sources" : [
            {
              "url" : "https://gitlab.freedesktop.org/xorg/app/xcursorgen/-/archive/xcursorgen-1.0.7/xcursorgen-xcursorgen-1.0.7.tar.gz",
              "sha256" : "7fb30a052b63e3ed02c9e43bd70fe1bf8189f2f3d702ab43b5b0726a2dbafccd",
              "type" : "archive"
            }
          ]
        }
      ]
    }
  ],
  "cleanup" : [
    "/cache",
    "/man",
    "/share/aclocal",
    "/share/devhelp",
    "/share/gtk-doc",
    "/share/man",
    "/lib/systemd",
    "*.la",
    "*.a"
  ],
  "separate-locales" : false,
  "tags" : [
  ]
}