/* DynamicNotebookView.c generated by valac 0.48.14, the Vala compiler
 * generated from DynamicNotebookView.vala, do not modify */

/*
 * Copyright (c) 2011–2019 elementary, Inc. (https://elementary.io)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA.
 *
 * Authored by: Lucas Baudin <xapantu@gmail.com>
 *              Jaap Broekhuizen <jaapz.b@gmail.com>
 *              Victor Eduardo <victoreduardm@gmal.com>
 *              Tom Beckmann <tom@elementary.io>
 *              Corentin Noël <corentin@elementary.io>
 */

#include <gtk/gtk.h>
#include <glib-object.h>
#include "granite.h"
#include <glib.h>
#include <stdlib.h>
#include <string.h>
#include <gio/gio.h>

#define TYPE_DYNAMIC_NOTEBOOK_VIEW (dynamic_notebook_view_get_type ())
#define DYNAMIC_NOTEBOOK_VIEW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_DYNAMIC_NOTEBOOK_VIEW, DynamicNotebookView))
#define DYNAMIC_NOTEBOOK_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_DYNAMIC_NOTEBOOK_VIEW, DynamicNotebookViewClass))
#define IS_DYNAMIC_NOTEBOOK_VIEW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_DYNAMIC_NOTEBOOK_VIEW))
#define IS_DYNAMIC_NOTEBOOK_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_DYNAMIC_NOTEBOOK_VIEW))
#define DYNAMIC_NOTEBOOK_VIEW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_DYNAMIC_NOTEBOOK_VIEW, DynamicNotebookViewClass))

typedef struct _DynamicNotebookView DynamicNotebookView;
typedef struct _DynamicNotebookViewClass DynamicNotebookViewClass;
typedef struct _DynamicNotebookViewPrivate DynamicNotebookViewPrivate;
enum  {
	DYNAMIC_NOTEBOOK_VIEW_0_PROPERTY,
	DYNAMIC_NOTEBOOK_VIEW_NUM_PROPERTIES
};
static GParamSpec* dynamic_notebook_view_properties[DYNAMIC_NOTEBOOK_VIEW_NUM_PROPERTIES];
typedef struct _Block8Data Block8Data;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))

struct _DynamicNotebookView {
	GtkGrid parent_instance;
	DynamicNotebookViewPrivate * priv;
};

struct _DynamicNotebookViewClass {
	GtkGridClass parent_class;
};

struct _Block8Data {
	int _ref_count_;
	DynamicNotebookView* self;
	GraniteWidgetsDynamicNotebook* notebook;
	gint i;
};

static gpointer dynamic_notebook_view_parent_class = NULL;

GType dynamic_notebook_view_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (DynamicNotebookView, g_object_unref)
DynamicNotebookView* dynamic_notebook_view_new (void);
DynamicNotebookView* dynamic_notebook_view_construct (GType object_type);
static GObject * dynamic_notebook_view_constructor (GType type,
                                             guint n_construct_properties,
                                             GObjectConstructParam * construct_properties);
static Block8Data* block8_data_ref (Block8Data* _data8_);
static void block8_data_unref (void * _userdata_);
static void _dynamic_notebook_view___lambda8_ (Block8Data* _data8_);
static void __dynamic_notebook_view___lambda8__granite_widgets_dynamic_notebook_new_tab_requested (GraniteWidgetsDynamicNotebook* _sender,
                                                                                            gpointer self);
static gboolean _dynamic_notebook_view___lambda9_ (DynamicNotebookView* self,
                                            GraniteWidgetsTab* tab);
static gboolean __dynamic_notebook_view___lambda9__granite_widgets_dynamic_notebook_close_tab_requested (GraniteWidgetsDynamicNotebook* _sender,
                                                                                                  GraniteWidgetsTab* tab,
                                                                                                  gpointer self);
static void _dynamic_notebook_view___lambda10_ (Block8Data* _data8_,
                                         const gchar* label,
                                         const gchar* data,
                                         GIcon* icon);
static void __dynamic_notebook_view___lambda10__granite_widgets_dynamic_notebook_tab_restored (GraniteWidgetsDynamicNotebook* _sender,
                                                                                        const gchar* label,
                                                                                        const gchar* data,
                                                                                        GIcon* icon,
                                                                                        gpointer self);
static GType dynamic_notebook_view_get_type_once (void);

DynamicNotebookView*
dynamic_notebook_view_construct (GType object_type)
{
	DynamicNotebookView * self = NULL;
#line 26 "../demo/Views/DynamicNotebookView.vala"
	self = (DynamicNotebookView*) g_object_new (object_type, NULL);
#line 26 "../demo/Views/DynamicNotebookView.vala"
	return self;
#line 111 "DynamicNotebookView.c"
}

DynamicNotebookView*
dynamic_notebook_view_new (void)
{
#line 26 "../demo/Views/DynamicNotebookView.vala"
	return dynamic_notebook_view_construct (TYPE_DYNAMIC_NOTEBOOK_VIEW);
#line 119 "DynamicNotebookView.c"
}

static Block8Data*
block8_data_ref (Block8Data* _data8_)
{
#line 27 "../demo/Views/DynamicNotebookView.vala"
	g_atomic_int_inc (&_data8_->_ref_count_);
#line 27 "../demo/Views/DynamicNotebookView.vala"
	return _data8_;
#line 129 "DynamicNotebookView.c"
}

static void
block8_data_unref (void * _userdata_)
{
	Block8Data* _data8_;
	_data8_ = (Block8Data*) _userdata_;
#line 27 "../demo/Views/DynamicNotebookView.vala"
	if (g_atomic_int_dec_and_test (&_data8_->_ref_count_)) {
#line 139 "DynamicNotebookView.c"
		DynamicNotebookView* self;
#line 27 "../demo/Views/DynamicNotebookView.vala"
		self = _data8_->self;
#line 27 "../demo/Views/DynamicNotebookView.vala"
		_g_object_unref0 (_data8_->notebook);
#line 27 "../demo/Views/DynamicNotebookView.vala"
		_g_object_unref0 (self);
#line 27 "../demo/Views/DynamicNotebookView.vala"
		g_slice_free (Block8Data, _data8_);
#line 149 "DynamicNotebookView.c"
	}
}

static void
_dynamic_notebook_view___lambda8_ (Block8Data* _data8_)
{
	DynamicNotebookView* self;
	GtkLabel* page = NULL;
	gchar* _tmp0_;
	gchar* _tmp1_;
	GtkLabel* _tmp2_;
	GtkLabel* _tmp3_;
	GraniteWidgetsTab* tab = NULL;
	gchar* _tmp4_;
	gchar* _tmp5_;
	GThemedIcon* _tmp6_;
	GThemedIcon* _tmp7_;
	GtkLabel* _tmp8_;
	GraniteWidgetsTab* _tmp9_;
	GraniteWidgetsTab* _tmp10_;
	GraniteWidgetsTab* _tmp11_;
	gchar* _tmp12_;
	gchar* _tmp13_;
	GraniteWidgetsDynamicNotebook* _tmp14_;
	GraniteWidgetsTab* _tmp15_;
	gint _tmp16_;
#line 45 "../demo/Views/DynamicNotebookView.vala"
	self = _data8_->self;
#line 46 "../demo/Views/DynamicNotebookView.vala"
	_tmp0_ = g_strdup_printf ("Page %d", _data8_->i);
#line 46 "../demo/Views/DynamicNotebookView.vala"
	_tmp1_ = _tmp0_;
#line 46 "../demo/Views/DynamicNotebookView.vala"
	_tmp2_ = (GtkLabel*) gtk_label_new (_tmp1_);
#line 46 "../demo/Views/DynamicNotebookView.vala"
	g_object_ref_sink (_tmp2_);
#line 46 "../demo/Views/DynamicNotebookView.vala"
	_tmp3_ = _tmp2_;
#line 46 "../demo/Views/DynamicNotebookView.vala"
	_g_free0 (_tmp1_);
#line 46 "../demo/Views/DynamicNotebookView.vala"
	page = _tmp3_;
#line 47 "../demo/Views/DynamicNotebookView.vala"
	_tmp4_ = g_strdup_printf ("Tab %d", _data8_->i);
#line 47 "../demo/Views/DynamicNotebookView.vala"
	_tmp5_ = _tmp4_;
#line 47 "../demo/Views/DynamicNotebookView.vala"
	_tmp6_ = (GThemedIcon*) g_themed_icon_new ("mail-mark-important-symbolic");
#line 47 "../demo/Views/DynamicNotebookView.vala"
	_tmp7_ = _tmp6_;
#line 47 "../demo/Views/DynamicNotebookView.vala"
	_tmp8_ = page;
#line 47 "../demo/Views/DynamicNotebookView.vala"
	_tmp9_ = granite_widgets_tab_new (_tmp5_, (GIcon*) _tmp7_, (GtkWidget*) _tmp8_);
#line 47 "../demo/Views/DynamicNotebookView.vala"
	g_object_ref_sink (_tmp9_);
#line 47 "../demo/Views/DynamicNotebookView.vala"
	_tmp10_ = _tmp9_;
#line 47 "../demo/Views/DynamicNotebookView.vala"
	_g_object_unref0 (_tmp7_);
#line 47 "../demo/Views/DynamicNotebookView.vala"
	_g_free0 (_tmp5_);
#line 47 "../demo/Views/DynamicNotebookView.vala"
	tab = _tmp10_;
#line 50 "../demo/Views/DynamicNotebookView.vala"
	_tmp11_ = tab;
#line 50 "../demo/Views/DynamicNotebookView.vala"
	_tmp12_ = g_strdup_printf ("Customizable tooltip %d", _data8_->i);
#line 50 "../demo/Views/DynamicNotebookView.vala"
	_tmp13_ = _tmp12_;
#line 50 "../demo/Views/DynamicNotebookView.vala"
	granite_widgets_tab_set_tooltip (_tmp11_, _tmp13_);
#line 50 "../demo/Views/DynamicNotebookView.vala"
	_g_free0 (_tmp13_);
#line 51 "../demo/Views/DynamicNotebookView.vala"
	_tmp14_ = _data8_->notebook;
#line 51 "../demo/Views/DynamicNotebookView.vala"
	_tmp15_ = tab;
#line 51 "../demo/Views/DynamicNotebookView.vala"
	granite_widgets_dynamic_notebook_insert_tab (_tmp14_, _tmp15_, _data8_->i - 1);
#line 52 "../demo/Views/DynamicNotebookView.vala"
	_tmp16_ = _data8_->i;
#line 52 "../demo/Views/DynamicNotebookView.vala"
	_data8_->i = _tmp16_ + 1;
#line 45 "../demo/Views/DynamicNotebookView.vala"
	_g_object_unref0 (tab);
#line 45 "../demo/Views/DynamicNotebookView.vala"
	_g_object_unref0 (page);
#line 238 "DynamicNotebookView.c"
}

static void
__dynamic_notebook_view___lambda8__granite_widgets_dynamic_notebook_new_tab_requested (GraniteWidgetsDynamicNotebook* _sender,
                                                                                       gpointer self)
{
#line 45 "../demo/Views/DynamicNotebookView.vala"
	_dynamic_notebook_view___lambda8_ (self);
#line 247 "DynamicNotebookView.c"
}

static gboolean
_dynamic_notebook_view___lambda9_ (DynamicNotebookView* self,
                                   GraniteWidgetsTab* tab)
{
	GtkWidget* _tmp0_;
	GtkWidget* _tmp1_;
	const gchar* _tmp2_;
	const gchar* _tmp3_;
	gboolean result = FALSE;
#line 55 "../demo/Views/DynamicNotebookView.vala"
	g_return_val_if_fail (tab != NULL, FALSE);
#line 56 "../demo/Views/DynamicNotebookView.vala"
	_tmp0_ = granite_widgets_tab_get_page (tab);
#line 56 "../demo/Views/DynamicNotebookView.vala"
	_tmp1_ = _tmp0_;
#line 56 "../demo/Views/DynamicNotebookView.vala"
	_tmp2_ = gtk_label_get_label (G_TYPE_CHECK_INSTANCE_CAST (_tmp1_, gtk_label_get_type (), GtkLabel));
#line 56 "../demo/Views/DynamicNotebookView.vala"
	_tmp3_ = _tmp2_;
#line 56 "../demo/Views/DynamicNotebookView.vala"
	granite_widgets_tab_set_restore_data (tab, _tmp3_);
#line 57 "../demo/Views/DynamicNotebookView.vala"
	result = TRUE;
#line 57 "../demo/Views/DynamicNotebookView.vala"
	return result;
#line 275 "DynamicNotebookView.c"
}

static gboolean
__dynamic_notebook_view___lambda9__granite_widgets_dynamic_notebook_close_tab_requested (GraniteWidgetsDynamicNotebook* _sender,
                                                                                         GraniteWidgetsTab* tab,
                                                                                         gpointer self)
{
	gboolean result;
	result = _dynamic_notebook_view___lambda9_ ((DynamicNotebookView*) self, tab);
#line 55 "../demo/Views/DynamicNotebookView.vala"
	return result;
#line 287 "DynamicNotebookView.c"
}

static void
_dynamic_notebook_view___lambda10_ (Block8Data* _data8_,
                                    const gchar* label,
                                    const gchar* data,
                                    GIcon* icon)
{
	DynamicNotebookView* self;
	GtkLabel* page = NULL;
	GtkLabel* _tmp0_;
	GraniteWidgetsTab* tab = NULL;
	GtkLabel* _tmp1_;
	GraniteWidgetsTab* _tmp2_;
	GraniteWidgetsDynamicNotebook* _tmp3_;
	GraniteWidgetsTab* _tmp4_;
#line 60 "../demo/Views/DynamicNotebookView.vala"
	self = _data8_->self;
#line 60 "../demo/Views/DynamicNotebookView.vala"
	g_return_if_fail (label != NULL);
#line 60 "../demo/Views/DynamicNotebookView.vala"
	g_return_if_fail (data != NULL);
#line 61 "../demo/Views/DynamicNotebookView.vala"
	_tmp0_ = (GtkLabel*) gtk_label_new (data);
#line 61 "../demo/Views/DynamicNotebookView.vala"
	g_object_ref_sink (_tmp0_);
#line 61 "../demo/Views/DynamicNotebookView.vala"
	page = _tmp0_;
#line 62 "../demo/Views/DynamicNotebookView.vala"
	_tmp1_ = page;
#line 62 "../demo/Views/DynamicNotebookView.vala"
	_tmp2_ = granite_widgets_tab_new (label, icon, (GtkWidget*) _tmp1_);
#line 62 "../demo/Views/DynamicNotebookView.vala"
	g_object_ref_sink (_tmp2_);
#line 62 "../demo/Views/DynamicNotebookView.vala"
	tab = _tmp2_;
#line 63 "../demo/Views/DynamicNotebookView.vala"
	_tmp3_ = _data8_->notebook;
#line 63 "../demo/Views/DynamicNotebookView.vala"
	_tmp4_ = tab;
#line 63 "../demo/Views/DynamicNotebookView.vala"
	granite_widgets_dynamic_notebook_insert_tab (_tmp3_, _tmp4_, _data8_->i - 1);
#line 60 "../demo/Views/DynamicNotebookView.vala"
	_g_object_unref0 (tab);
#line 60 "../demo/Views/DynamicNotebookView.vala"
	_g_object_unref0 (page);
#line 334 "DynamicNotebookView.c"
}

static void
__dynamic_notebook_view___lambda10__granite_widgets_dynamic_notebook_tab_restored (GraniteWidgetsDynamicNotebook* _sender,
                                                                                   const gchar* label,
                                                                                   const gchar* data,
                                                                                   GIcon* icon,
                                                                                   gpointer self)
{
#line 60 "../demo/Views/DynamicNotebookView.vala"
	_dynamic_notebook_view___lambda10_ (self, label, data, icon);
#line 346 "DynamicNotebookView.c"
}

static GObject *
dynamic_notebook_view_constructor (GType type,
                                   guint n_construct_properties,
                                   GObjectConstructParam * construct_properties)
{
	GObject * obj;
	GObjectClass * parent_class;
	DynamicNotebookView * self;
	Block8Data* _data8_;
	GraniteWidgetsDynamicNotebook* _tmp0_;
	GraniteWidgetsDynamicNotebook* _tmp1_;
	GraniteWidgetsDynamicNotebook* _tmp2_;
	GraniteWidgetsDynamicNotebook* _tmp21_;
	GraniteWidgetsDynamicNotebook* _tmp22_;
	GraniteWidgetsDynamicNotebook* _tmp23_;
	GraniteWidgetsDynamicNotebook* _tmp24_;
#line 27 "../demo/Views/DynamicNotebookView.vala"
	parent_class = G_OBJECT_CLASS (dynamic_notebook_view_parent_class);
#line 27 "../demo/Views/DynamicNotebookView.vala"
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
#line 27 "../demo/Views/DynamicNotebookView.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_DYNAMIC_NOTEBOOK_VIEW, DynamicNotebookView);
#line 27 "../demo/Views/DynamicNotebookView.vala"
	_data8_ = g_slice_new0 (Block8Data);
#line 27 "../demo/Views/DynamicNotebookView.vala"
	_data8_->_ref_count_ = 1;
#line 27 "../demo/Views/DynamicNotebookView.vala"
	_data8_->self = g_object_ref (self);
#line 28 "../demo/Views/DynamicNotebookView.vala"
	_tmp0_ = granite_widgets_dynamic_notebook_new ();
#line 28 "../demo/Views/DynamicNotebookView.vala"
	g_object_ref_sink (_tmp0_);
#line 28 "../demo/Views/DynamicNotebookView.vala"
	_data8_->notebook = _tmp0_;
#line 29 "../demo/Views/DynamicNotebookView.vala"
	_tmp1_ = _data8_->notebook;
#line 29 "../demo/Views/DynamicNotebookView.vala"
	g_object_set ((GtkWidget*) _tmp1_, "expand", TRUE, NULL);
#line 30 "../demo/Views/DynamicNotebookView.vala"
	_tmp2_ = _data8_->notebook;
#line 30 "../demo/Views/DynamicNotebookView.vala"
	granite_widgets_dynamic_notebook_set_allow_restoring (_tmp2_, TRUE);
#line 391 "DynamicNotebookView.c"
	{
		gboolean _tmp3_ = FALSE;
#line 34 "../demo/Views/DynamicNotebookView.vala"
		_data8_->i = 1;
#line 34 "../demo/Views/DynamicNotebookView.vala"
		_tmp3_ = TRUE;
#line 34 "../demo/Views/DynamicNotebookView.vala"
		while (TRUE) {
#line 400 "DynamicNotebookView.c"
			GtkLabel* page = NULL;
			gchar* _tmp5_;
			gchar* _tmp6_;
			GtkLabel* _tmp7_;
			GtkLabel* _tmp8_;
			GraniteWidgetsTab* tab = NULL;
			gchar* _tmp9_;
			gchar* _tmp10_;
			GThemedIcon* _tmp11_;
			GThemedIcon* _tmp12_;
			GtkLabel* _tmp13_;
			GraniteWidgetsTab* _tmp14_;
			GraniteWidgetsTab* _tmp15_;
			GraniteWidgetsTab* _tmp16_;
			gchar* _tmp17_;
			gchar* _tmp18_;
			GraniteWidgetsDynamicNotebook* _tmp19_;
			GraniteWidgetsTab* _tmp20_;
#line 34 "../demo/Views/DynamicNotebookView.vala"
			if (!_tmp3_) {
#line 421 "DynamicNotebookView.c"
				gint _tmp4_;
#line 34 "../demo/Views/DynamicNotebookView.vala"
				_tmp4_ = _data8_->i;
#line 34 "../demo/Views/DynamicNotebookView.vala"
				_data8_->i = _tmp4_ + 1;
#line 427 "DynamicNotebookView.c"
			}
#line 34 "../demo/Views/DynamicNotebookView.vala"
			_tmp3_ = FALSE;
#line 34 "../demo/Views/DynamicNotebookView.vala"
			if (!(_data8_->i <= 6)) {
#line 34 "../demo/Views/DynamicNotebookView.vala"
				break;
#line 435 "DynamicNotebookView.c"
			}
#line 35 "../demo/Views/DynamicNotebookView.vala"
			_tmp5_ = g_strdup_printf ("Page %d", _data8_->i);
#line 35 "../demo/Views/DynamicNotebookView.vala"
			_tmp6_ = _tmp5_;
#line 35 "../demo/Views/DynamicNotebookView.vala"
			_tmp7_ = (GtkLabel*) gtk_label_new (_tmp6_);
#line 35 "../demo/Views/DynamicNotebookView.vala"
			g_object_ref_sink (_tmp7_);
#line 35 "../demo/Views/DynamicNotebookView.vala"
			_tmp8_ = _tmp7_;
#line 35 "../demo/Views/DynamicNotebookView.vala"
			_g_free0 (_tmp6_);
#line 35 "../demo/Views/DynamicNotebookView.vala"
			page = _tmp8_;
#line 36 "../demo/Views/DynamicNotebookView.vala"
			_tmp9_ = g_strdup_printf ("Tab %d", _data8_->i);
#line 36 "../demo/Views/DynamicNotebookView.vala"
			_tmp10_ = _tmp9_;
#line 36 "../demo/Views/DynamicNotebookView.vala"
			_tmp11_ = (GThemedIcon*) g_themed_icon_new ("mail-mark-important-symbolic");
#line 36 "../demo/Views/DynamicNotebookView.vala"
			_tmp12_ = _tmp11_;
#line 36 "../demo/Views/DynamicNotebookView.vala"
			_tmp13_ = page;
#line 36 "../demo/Views/DynamicNotebookView.vala"
			_tmp14_ = granite_widgets_tab_new (_tmp10_, (GIcon*) _tmp12_, (GtkWidget*) _tmp13_);
#line 36 "../demo/Views/DynamicNotebookView.vala"
			g_object_ref_sink (_tmp14_);
#line 36 "../demo/Views/DynamicNotebookView.vala"
			_tmp15_ = _tmp14_;
#line 36 "../demo/Views/DynamicNotebookView.vala"
			_g_object_unref0 (_tmp12_);
#line 36 "../demo/Views/DynamicNotebookView.vala"
			_g_free0 (_tmp10_);
#line 36 "../demo/Views/DynamicNotebookView.vala"
			tab = _tmp15_;
#line 41 "../demo/Views/DynamicNotebookView.vala"
			_tmp16_ = tab;
#line 41 "../demo/Views/DynamicNotebookView.vala"
			_tmp17_ = g_strdup_printf ("Customizable tooltip %d", _data8_->i);
#line 41 "../demo/Views/DynamicNotebookView.vala"
			_tmp18_ = _tmp17_;
#line 41 "../demo/Views/DynamicNotebookView.vala"
			granite_widgets_tab_set_tooltip (_tmp16_, _tmp18_);
#line 41 "../demo/Views/DynamicNotebookView.vala"
			_g_free0 (_tmp18_);
#line 42 "../demo/Views/DynamicNotebookView.vala"
			_tmp19_ = _data8_->notebook;
#line 42 "../demo/Views/DynamicNotebookView.vala"
			_tmp20_ = tab;
#line 42 "../demo/Views/DynamicNotebookView.vala"
			granite_widgets_dynamic_notebook_insert_tab (_tmp19_, _tmp20_, _data8_->i - 1);
#line 34 "../demo/Views/DynamicNotebookView.vala"
			_g_object_unref0 (tab);
#line 34 "../demo/Views/DynamicNotebookView.vala"
			_g_object_unref0 (page);
#line 493 "DynamicNotebookView.c"
		}
	}
#line 45 "../demo/Views/DynamicNotebookView.vala"
	_tmp21_ = _data8_->notebook;
#line 45 "../demo/Views/DynamicNotebookView.vala"
	g_signal_connect_data (_tmp21_, "new-tab-requested", (GCallback) __dynamic_notebook_view___lambda8__granite_widgets_dynamic_notebook_new_tab_requested, block8_data_ref (_data8_), (GClosureNotify) block8_data_unref, 0);
#line 55 "../demo/Views/DynamicNotebookView.vala"
	_tmp22_ = _data8_->notebook;
#line 55 "../demo/Views/DynamicNotebookView.vala"
	g_signal_connect_object (_tmp22_, "close-tab-requested", (GCallback) __dynamic_notebook_view___lambda9__granite_widgets_dynamic_notebook_close_tab_requested, self, 0);
#line 60 "../demo/Views/DynamicNotebookView.vala"
	_tmp23_ = _data8_->notebook;
#line 60 "../demo/Views/DynamicNotebookView.vala"
	g_signal_connect_data (_tmp23_, "tab-restored", (GCallback) __dynamic_notebook_view___lambda10__granite_widgets_dynamic_notebook_tab_restored, block8_data_ref (_data8_), (GClosureNotify) block8_data_unref, 0);
#line 66 "../demo/Views/DynamicNotebookView.vala"
	_tmp24_ = _data8_->notebook;
#line 66 "../demo/Views/DynamicNotebookView.vala"
	gtk_container_add ((GtkContainer*) self, (GtkWidget*) _tmp24_);
#line 27 "../demo/Views/DynamicNotebookView.vala"
	block8_data_unref (_data8_);
#line 27 "../demo/Views/DynamicNotebookView.vala"
	_data8_ = NULL;
#line 27 "../demo/Views/DynamicNotebookView.vala"
	return obj;
#line 518 "DynamicNotebookView.c"
}

static void
dynamic_notebook_view_class_init (DynamicNotebookViewClass * klass,
                                  gpointer klass_data)
{
#line 26 "../demo/Views/DynamicNotebookView.vala"
	dynamic_notebook_view_parent_class = g_type_class_peek_parent (klass);
#line 26 "../demo/Views/DynamicNotebookView.vala"
	G_OBJECT_CLASS (klass)->constructor = dynamic_notebook_view_constructor;
#line 529 "DynamicNotebookView.c"
}

static void
dynamic_notebook_view_instance_init (DynamicNotebookView * self,
                                     gpointer klass)
{
}

static GType
dynamic_notebook_view_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (DynamicNotebookViewClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) dynamic_notebook_view_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (DynamicNotebookView), 0, (GInstanceInitFunc) dynamic_notebook_view_instance_init, NULL };
	GType dynamic_notebook_view_type_id;
	dynamic_notebook_view_type_id = g_type_register_static (gtk_grid_get_type (), "DynamicNotebookView", &g_define_type_info, 0);
	return dynamic_notebook_view_type_id;
}

GType
dynamic_notebook_view_get_type (void)
{
	static volatile gsize dynamic_notebook_view_type_id__volatile = 0;
	if (g_once_init_enter (&dynamic_notebook_view_type_id__volatile)) {
		GType dynamic_notebook_view_type_id;
		dynamic_notebook_view_type_id = dynamic_notebook_view_get_type_once ();
		g_once_init_leave (&dynamic_notebook_view_type_id__volatile, dynamic_notebook_view_type_id);
	}
	return dynamic_notebook_view_type_id__volatile;
}

