/* AbstractSimpleSettingsPage.c generated by valac 0.48.14, the Vala compiler
 * generated from AbstractSimpleSettingsPage.vala, do not modify */

/*
* Copyright 2017–2019 elementary, Inc. (https://elementary.io)
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public
* License as published by the Free Software Foundation; either
* version 2 of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* General Public License for more details.
*
* You should have received a copy of the GNU General Public
* License along with this program; if not, write to the
* Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
* Boston, MA 02110-1301 USA
*
*/

#include <gtk/gtk.h>
#include <glib-object.h>
#include <stdlib.h>
#include <string.h>
#include <glib.h>
#include <pango/pango.h>
#include <float.h>
#include <math.h>

#define GRANITE_TYPE_SETTINGS_PAGE (granite_settings_page_get_type ())
#define GRANITE_SETTINGS_PAGE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), GRANITE_TYPE_SETTINGS_PAGE, GraniteSettingsPage))
#define GRANITE_SETTINGS_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), GRANITE_TYPE_SETTINGS_PAGE, GraniteSettingsPageClass))
#define GRANITE_IS_SETTINGS_PAGE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GRANITE_TYPE_SETTINGS_PAGE))
#define GRANITE_IS_SETTINGS_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), GRANITE_TYPE_SETTINGS_PAGE))
#define GRANITE_SETTINGS_PAGE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), GRANITE_TYPE_SETTINGS_PAGE, GraniteSettingsPageClass))

typedef struct _GraniteSettingsPage GraniteSettingsPage;
typedef struct _GraniteSettingsPageClass GraniteSettingsPageClass;
typedef struct _GraniteSettingsPagePrivate GraniteSettingsPagePrivate;

#define GRANITE_TYPE_SIMPLE_SETTINGS_PAGE (granite_simple_settings_page_get_type ())
#define GRANITE_SIMPLE_SETTINGS_PAGE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), GRANITE_TYPE_SIMPLE_SETTINGS_PAGE, GraniteSimpleSettingsPage))
#define GRANITE_SIMPLE_SETTINGS_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), GRANITE_TYPE_SIMPLE_SETTINGS_PAGE, GraniteSimpleSettingsPageClass))
#define GRANITE_IS_SIMPLE_SETTINGS_PAGE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GRANITE_TYPE_SIMPLE_SETTINGS_PAGE))
#define GRANITE_IS_SIMPLE_SETTINGS_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), GRANITE_TYPE_SIMPLE_SETTINGS_PAGE))
#define GRANITE_SIMPLE_SETTINGS_PAGE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), GRANITE_TYPE_SIMPLE_SETTINGS_PAGE, GraniteSimpleSettingsPageClass))

typedef struct _GraniteSimpleSettingsPage GraniteSimpleSettingsPage;
typedef struct _GraniteSimpleSettingsPageClass GraniteSimpleSettingsPageClass;
typedef struct _GraniteSimpleSettingsPagePrivate GraniteSimpleSettingsPagePrivate;
enum  {
	GRANITE_SIMPLE_SETTINGS_PAGE_0_PROPERTY,
	GRANITE_SIMPLE_SETTINGS_PAGE_ACTION_AREA_PROPERTY,
	GRANITE_SIMPLE_SETTINGS_PAGE_CONTENT_AREA_PROPERTY,
	GRANITE_SIMPLE_SETTINGS_PAGE_STATUS_SWITCH_PROPERTY,
	GRANITE_SIMPLE_SETTINGS_PAGE_ACTIVATABLE_PROPERTY,
	GRANITE_SIMPLE_SETTINGS_PAGE_DESCRIPTION_PROPERTY,
	GRANITE_SIMPLE_SETTINGS_PAGE_ICON_NAME_PROPERTY,
	GRANITE_SIMPLE_SETTINGS_PAGE_TITLE_PROPERTY,
	GRANITE_SIMPLE_SETTINGS_PAGE_NUM_PROPERTIES
};
static GParamSpec* granite_simple_settings_page_properties[GRANITE_SIMPLE_SETTINGS_PAGE_NUM_PROPERTIES];
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))

struct _GraniteSettingsPage {
	GtkScrolledWindow parent_instance;
	gchar* _icon_name;
	gchar* _title;
	GraniteSettingsPagePrivate * priv;
};

struct _GraniteSettingsPageClass {
	GtkScrolledWindowClass parent_class;
};

struct _GraniteSimpleSettingsPage {
	GraniteSettingsPage parent_instance;
	GraniteSimpleSettingsPagePrivate * priv;
};

struct _GraniteSimpleSettingsPageClass {
	GraniteSettingsPageClass parent_class;
};

struct _GraniteSimpleSettingsPagePrivate {
	GtkImage* header_icon;
	GtkLabel* description_label;
	GtkLabel* title_label;
	gchar* _description;
	GtkButtonBox* _action_area;
	GtkGrid* _content_area;
	GtkSwitch* _status_switch;
	gboolean _activatable;
};

static gint GraniteSimpleSettingsPage_private_offset;
static gpointer granite_simple_settings_page_parent_class = NULL;

GType granite_settings_page_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (GraniteSettingsPage, g_object_unref)
GType granite_simple_settings_page_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (GraniteSimpleSettingsPage, g_object_unref)
GtkButtonBox* granite_simple_settings_page_get_action_area (GraniteSimpleSettingsPage* self);
static void granite_simple_settings_page_set_action_area (GraniteSimpleSettingsPage* self,
                                                   GtkButtonBox* value);
GtkGrid* granite_simple_settings_page_get_content_area (GraniteSimpleSettingsPage* self);
static void granite_simple_settings_page_set_content_area (GraniteSimpleSettingsPage* self,
                                                    GtkGrid* value);
GtkSwitch* granite_simple_settings_page_get_status_switch (GraniteSimpleSettingsPage* self);
static void granite_simple_settings_page_set_status_switch (GraniteSimpleSettingsPage* self,
                                                     GtkSwitch* value);
gboolean granite_simple_settings_page_get_activatable (GraniteSimpleSettingsPage* self);
static void granite_simple_settings_page_set_activatable (GraniteSimpleSettingsPage* self,
                                                   gboolean value);
const gchar* granite_simple_settings_page_get_description (GraniteSimpleSettingsPage* self);
void granite_simple_settings_page_set_description (GraniteSimpleSettingsPage* self,
                                                   const gchar* value);
const gchar* granite_simple_settings_page_get_icon_name (GraniteSimpleSettingsPage* self);
void granite_simple_settings_page_set_icon_name (GraniteSimpleSettingsPage* self,
                                                 const gchar* value);
const gchar* granite_simple_settings_page_get_title (GraniteSimpleSettingsPage* self);
void granite_simple_settings_page_set_title (GraniteSimpleSettingsPage* self,
                                             const gchar* value);
GraniteSimpleSettingsPage* granite_simple_settings_page_construct (GType object_type);
GraniteSettingsPage* granite_settings_page_construct (GType object_type);
static void granite_simple_settings_page_set_action_area_visibility (GraniteSimpleSettingsPage* self);
static GObject * granite_simple_settings_page_constructor (GType type,
                                                    guint n_construct_properties,
                                                    GObjectConstructParam * construct_properties);
#define GRANITE_STYLE_CLASS_H2_LABEL "h2"
static void _granite_simple_settings_page_set_action_area_visibility_gtk_container_add (GtkContainer* _sender,
                                                                                 GtkWidget* widget,
                                                                                 gpointer self);
static void _granite_simple_settings_page_set_action_area_visibility_gtk_container_remove (GtkContainer* _sender,
                                                                                    GtkWidget* widget,
                                                                                    gpointer self);
static void _granite_simple_settings_page___lambda11_ (GraniteSimpleSettingsPage* self);
static void __granite_simple_settings_page___lambda11__g_object_notify (GObject* _sender,
                                                                 GParamSpec* pspec,
                                                                 gpointer self);
static void _granite_simple_settings_page___lambda12_ (GraniteSimpleSettingsPage* self);
static void __granite_simple_settings_page___lambda12__g_object_notify (GObject* _sender,
                                                                 GParamSpec* pspec,
                                                                 gpointer self);
static void granite_simple_settings_page_finalize (GObject * obj);
static GType granite_simple_settings_page_get_type_once (void);
static void _vala_granite_simple_settings_page_get_property (GObject * object,
                                                      guint property_id,
                                                      GValue * value,
                                                      GParamSpec * pspec);
static void _vala_granite_simple_settings_page_set_property (GObject * object,
                                                      guint property_id,
                                                      const GValue * value,
                                                      GParamSpec * pspec);

static inline gpointer
granite_simple_settings_page_get_instance_private (GraniteSimpleSettingsPage* self)
{
	return G_STRUCT_MEMBER_P (self, GraniteSimpleSettingsPage_private_offset);
}

GtkButtonBox*
granite_simple_settings_page_get_action_area (GraniteSimpleSettingsPage* self)
{
	GtkButtonBox* result;
	GtkButtonBox* _tmp0_;
#line 35 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 35 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp0_ = self->priv->_action_area;
#line 35 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	result = _tmp0_;
#line 35 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	return result;
#line 180 "AbstractSimpleSettingsPage.c"
}

static gpointer
_g_object_ref0 (gpointer self)
{
#line 35 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	return self ? g_object_ref (self) : NULL;
#line 188 "AbstractSimpleSettingsPage.c"
}

static void
granite_simple_settings_page_set_action_area (GraniteSimpleSettingsPage* self,
                                              GtkButtonBox* value)
{
	GtkButtonBox* old_value;
#line 35 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_return_if_fail (self != NULL);
#line 35 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	old_value = granite_simple_settings_page_get_action_area (self);
#line 35 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	if (old_value != value) {
#line 202 "AbstractSimpleSettingsPage.c"
		GtkButtonBox* _tmp0_;
#line 35 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp0_ = _g_object_ref0 (value);
#line 35 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_g_object_unref0 (self->priv->_action_area);
#line 35 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		self->priv->_action_area = _tmp0_;
#line 35 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		g_object_notify_by_pspec ((GObject *) self, granite_simple_settings_page_properties[GRANITE_SIMPLE_SETTINGS_PAGE_ACTION_AREA_PROPERTY]);
#line 212 "AbstractSimpleSettingsPage.c"
	}
}

GtkGrid*
granite_simple_settings_page_get_content_area (GraniteSimpleSettingsPage* self)
{
	GtkGrid* result;
	GtkGrid* _tmp0_;
#line 40 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 40 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp0_ = self->priv->_content_area;
#line 40 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	result = _tmp0_;
#line 40 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	return result;
#line 229 "AbstractSimpleSettingsPage.c"
}

static void
granite_simple_settings_page_set_content_area (GraniteSimpleSettingsPage* self,
                                               GtkGrid* value)
{
	GtkGrid* old_value;
#line 40 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_return_if_fail (self != NULL);
#line 40 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	old_value = granite_simple_settings_page_get_content_area (self);
#line 40 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	if (old_value != value) {
#line 243 "AbstractSimpleSettingsPage.c"
		GtkGrid* _tmp0_;
#line 40 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp0_ = _g_object_ref0 (value);
#line 40 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_g_object_unref0 (self->priv->_content_area);
#line 40 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		self->priv->_content_area = _tmp0_;
#line 40 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		g_object_notify_by_pspec ((GObject *) self, granite_simple_settings_page_properties[GRANITE_SIMPLE_SETTINGS_PAGE_CONTENT_AREA_PROPERTY]);
#line 253 "AbstractSimpleSettingsPage.c"
	}
}

GtkSwitch*
granite_simple_settings_page_get_status_switch (GraniteSimpleSettingsPage* self)
{
	GtkSwitch* result;
	GtkSwitch* _tmp0_;
#line 45 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 45 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp0_ = self->priv->_status_switch;
#line 45 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	result = _tmp0_;
#line 45 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	return result;
#line 270 "AbstractSimpleSettingsPage.c"
}

static void
granite_simple_settings_page_set_status_switch (GraniteSimpleSettingsPage* self,
                                                GtkSwitch* value)
{
	GtkSwitch* old_value;
#line 45 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_return_if_fail (self != NULL);
#line 45 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	old_value = granite_simple_settings_page_get_status_switch (self);
#line 45 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	if (old_value != value) {
#line 284 "AbstractSimpleSettingsPage.c"
		GtkSwitch* _tmp0_;
#line 45 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp0_ = _g_object_ref0 (value);
#line 45 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_g_object_unref0 (self->priv->_status_switch);
#line 45 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		self->priv->_status_switch = _tmp0_;
#line 45 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		g_object_notify_by_pspec ((GObject *) self, granite_simple_settings_page_properties[GRANITE_SIMPLE_SETTINGS_PAGE_STATUS_SWITCH_PROPERTY]);
#line 294 "AbstractSimpleSettingsPage.c"
	}
}

gboolean
granite_simple_settings_page_get_activatable (GraniteSimpleSettingsPage* self)
{
	gboolean result;
#line 50 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_return_val_if_fail (self != NULL, FALSE);
#line 50 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	result = self->priv->_activatable;
#line 50 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	return result;
#line 308 "AbstractSimpleSettingsPage.c"
}

static void
granite_simple_settings_page_set_activatable (GraniteSimpleSettingsPage* self,
                                              gboolean value)
{
	gboolean old_value;
#line 50 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_return_if_fail (self != NULL);
#line 50 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	old_value = granite_simple_settings_page_get_activatable (self);
#line 50 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	if (old_value != value) {
#line 50 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		self->priv->_activatable = value;
#line 50 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		g_object_notify_by_pspec ((GObject *) self, granite_simple_settings_page_properties[GRANITE_SIMPLE_SETTINGS_PAGE_ACTIVATABLE_PROPERTY]);
#line 326 "AbstractSimpleSettingsPage.c"
	}
}

const gchar*
granite_simple_settings_page_get_description (GraniteSimpleSettingsPage* self)
{
	const gchar* result;
	const gchar* _tmp0_;
#line 56 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 57 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp0_ = self->priv->_description;
#line 57 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	result = _tmp0_;
#line 57 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	return result;
#line 343 "AbstractSimpleSettingsPage.c"
}

void
granite_simple_settings_page_set_description (GraniteSimpleSettingsPage* self,
                                              const gchar* value)
{
	GtkLabel* _tmp0_;
	gchar* _tmp2_;
#line 59 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_return_if_fail (self != NULL);
#line 60 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp0_ = self->priv->description_label;
#line 60 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	if (_tmp0_ != NULL) {
#line 358 "AbstractSimpleSettingsPage.c"
		GtkLabel* _tmp1_;
#line 61 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp1_ = self->priv->description_label;
#line 61 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		gtk_label_set_label (_tmp1_, value);
#line 364 "AbstractSimpleSettingsPage.c"
	}
#line 63 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp2_ = g_strdup (value);
#line 63 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_g_free0 (self->priv->_description);
#line 63 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	self->priv->_description = _tmp2_;
#line 59 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_object_notify_by_pspec ((GObject *) self, granite_simple_settings_page_properties[GRANITE_SIMPLE_SETTINGS_PAGE_DESCRIPTION_PROPERTY]);
#line 374 "AbstractSimpleSettingsPage.c"
}

const gchar*
granite_simple_settings_page_get_icon_name (GraniteSimpleSettingsPage* self)
{
	const gchar* result;
	const gchar* _tmp0_;
#line 72 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 73 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp0_ = ((GraniteSettingsPage*) self)->_icon_name;
#line 73 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	result = _tmp0_;
#line 73 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	return result;
#line 390 "AbstractSimpleSettingsPage.c"
}

void
granite_simple_settings_page_set_icon_name (GraniteSimpleSettingsPage* self,
                                            const gchar* value)
{
	GtkImage* _tmp0_;
	gchar* _tmp2_;
#line 75 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_return_if_fail (self != NULL);
#line 76 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp0_ = self->priv->header_icon;
#line 76 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	if (_tmp0_ != NULL) {
#line 405 "AbstractSimpleSettingsPage.c"
		GtkImage* _tmp1_;
#line 77 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp1_ = self->priv->header_icon;
#line 77 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		g_object_set (_tmp1_, "icon-name", value, NULL);
#line 411 "AbstractSimpleSettingsPage.c"
	}
#line 79 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp2_ = g_strdup (value);
#line 79 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_g_free0 (((GraniteSettingsPage*) self)->_icon_name);
#line 79 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	((GraniteSettingsPage*) self)->_icon_name = _tmp2_;
#line 75 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_object_notify_by_pspec ((GObject *) self, granite_simple_settings_page_properties[GRANITE_SIMPLE_SETTINGS_PAGE_ICON_NAME_PROPERTY]);
#line 421 "AbstractSimpleSettingsPage.c"
}

const gchar*
granite_simple_settings_page_get_title (GraniteSimpleSettingsPage* self)
{
	const gchar* result;
	const gchar* _tmp0_;
#line 88 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 89 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp0_ = ((GraniteSettingsPage*) self)->_title;
#line 89 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	result = _tmp0_;
#line 89 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	return result;
#line 437 "AbstractSimpleSettingsPage.c"
}

void
granite_simple_settings_page_set_title (GraniteSimpleSettingsPage* self,
                                        const gchar* value)
{
	GtkLabel* _tmp0_;
	gchar* _tmp2_;
#line 91 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_return_if_fail (self != NULL);
#line 92 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp0_ = self->priv->title_label;
#line 92 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	if (_tmp0_ != NULL) {
#line 452 "AbstractSimpleSettingsPage.c"
		GtkLabel* _tmp1_;
#line 93 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp1_ = self->priv->title_label;
#line 93 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		gtk_label_set_label (_tmp1_, value);
#line 458 "AbstractSimpleSettingsPage.c"
	}
#line 95 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp2_ = g_strdup (value);
#line 95 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_g_free0 (((GraniteSettingsPage*) self)->_title);
#line 95 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	((GraniteSettingsPage*) self)->_title = _tmp2_;
#line 91 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_object_notify_by_pspec ((GObject *) self, granite_simple_settings_page_properties[GRANITE_SIMPLE_SETTINGS_PAGE_TITLE_PROPERTY]);
#line 468 "AbstractSimpleSettingsPage.c"
}

/**
     * Creates a new SimpleSettingsPage
     * Deprecated: Subclass this instead.
     */
GraniteSimpleSettingsPage*
granite_simple_settings_page_construct (GType object_type)
{
	GraniteSimpleSettingsPage * self = NULL;
#line 103 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	self = (GraniteSimpleSettingsPage*) granite_settings_page_construct (object_type);
#line 103 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	return self;
#line 483 "AbstractSimpleSettingsPage.c"
}

static void
granite_simple_settings_page_set_action_area_visibility (GraniteSimpleSettingsPage* self)
{
	GtkButtonBox* _tmp0_;
	GList* _tmp1_;
	GList* _tmp2_;
	gboolean _tmp3_;
#line 181 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_return_if_fail (self != NULL);
#line 182 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp0_ = self->priv->_action_area;
#line 182 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp1_ = gtk_container_get_children ((GtkContainer*) _tmp0_);
#line 182 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp2_ = _tmp1_;
#line 182 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp3_ = _tmp2_ != NULL;
#line 182 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	(_tmp2_ == NULL) ? NULL : (_tmp2_ = (g_list_free (_tmp2_), NULL));
#line 182 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	if (_tmp3_) {
#line 507 "AbstractSimpleSettingsPage.c"
		GtkButtonBox* _tmp4_;
		GtkButtonBox* _tmp5_;
#line 183 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp4_ = self->priv->_action_area;
#line 183 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		gtk_widget_set_no_show_all ((GtkWidget*) _tmp4_, FALSE);
#line 184 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp5_ = self->priv->_action_area;
#line 184 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		gtk_widget_show ((GtkWidget*) _tmp5_);
#line 518 "AbstractSimpleSettingsPage.c"
	} else {
		GtkButtonBox* _tmp6_;
		GtkButtonBox* _tmp7_;
#line 186 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp6_ = self->priv->_action_area;
#line 186 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		gtk_widget_set_no_show_all ((GtkWidget*) _tmp6_, TRUE);
#line 187 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp7_ = self->priv->_action_area;
#line 187 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		gtk_widget_hide ((GtkWidget*) _tmp7_);
#line 530 "AbstractSimpleSettingsPage.c"
	}
}

static void
_granite_simple_settings_page_set_action_area_visibility_gtk_container_add (GtkContainer* _sender,
                                                                            GtkWidget* widget,
                                                                            gpointer self)
{
#line 165 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	granite_simple_settings_page_set_action_area_visibility ((GraniteSimpleSettingsPage*) self);
#line 541 "AbstractSimpleSettingsPage.c"
}

static void
_granite_simple_settings_page_set_action_area_visibility_gtk_container_remove (GtkContainer* _sender,
                                                                               GtkWidget* widget,
                                                                               gpointer self)
{
#line 166 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	granite_simple_settings_page_set_action_area_visibility ((GraniteSimpleSettingsPage*) self);
#line 551 "AbstractSimpleSettingsPage.c"
}

static void
_granite_simple_settings_page___lambda11_ (GraniteSimpleSettingsPage* self)
{
	GtkImage* _tmp0_;
#line 169 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp0_ = self->priv->header_icon;
#line 169 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	if (_tmp0_ != NULL) {
#line 562 "AbstractSimpleSettingsPage.c"
		GtkImage* _tmp1_;
		const gchar* _tmp2_;
		const gchar* _tmp3_;
#line 170 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp1_ = self->priv->header_icon;
#line 170 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp2_ = granite_simple_settings_page_get_icon_name (self);
#line 170 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp3_ = _tmp2_;
#line 170 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		g_object_set (_tmp1_, "icon-name", _tmp3_, NULL);
#line 574 "AbstractSimpleSettingsPage.c"
	}
}

static void
__granite_simple_settings_page___lambda11__g_object_notify (GObject* _sender,
                                                            GParamSpec* pspec,
                                                            gpointer self)
{
#line 168 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_granite_simple_settings_page___lambda11_ ((GraniteSimpleSettingsPage*) self);
#line 585 "AbstractSimpleSettingsPage.c"
}

static void
_granite_simple_settings_page___lambda12_ (GraniteSimpleSettingsPage* self)
{
	GtkLabel* _tmp0_;
#line 175 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp0_ = self->priv->title_label;
#line 175 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	if (_tmp0_ != NULL) {
#line 596 "AbstractSimpleSettingsPage.c"
		GtkLabel* _tmp1_;
		const gchar* _tmp2_;
		const gchar* _tmp3_;
#line 176 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp1_ = self->priv->title_label;
#line 176 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp2_ = granite_simple_settings_page_get_title (self);
#line 176 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp3_ = _tmp2_;
#line 176 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		gtk_label_set_label (_tmp1_, _tmp3_);
#line 608 "AbstractSimpleSettingsPage.c"
	}
}

static void
__granite_simple_settings_page___lambda12__g_object_notify (GObject* _sender,
                                                            GParamSpec* pspec,
                                                            gpointer self)
{
#line 174 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_granite_simple_settings_page___lambda12_ ((GraniteSimpleSettingsPage*) self);
#line 619 "AbstractSimpleSettingsPage.c"
}

static GObject *
granite_simple_settings_page_constructor (GType type,
                                          guint n_construct_properties,
                                          GObjectConstructParam * construct_properties)
{
	GObject * obj;
	GObjectClass * parent_class;
	GraniteSimpleSettingsPage * self;
	const gchar* _tmp0_;
	const gchar* _tmp1_;
	GtkImage* _tmp2_;
	GtkImage* _tmp3_;
	GtkImage* _tmp4_;
	const gchar* _tmp5_;
	const gchar* _tmp6_;
	GtkLabel* _tmp7_;
	GtkLabel* _tmp8_;
	GtkLabel* _tmp9_;
	GtkLabel* _tmp10_;
	GtkLabel* _tmp11_;
	GtkStyleContext* _tmp12_;
	GtkGrid* header_area = NULL;
	GtkGrid* _tmp13_;
	GtkGrid* _tmp14_;
	GtkGrid* _tmp15_;
	GtkGrid* _tmp16_;
	GtkLabel* _tmp17_;
	const gchar* _tmp18_;
	const gchar* _tmp19_;
	gboolean _tmp32_;
	GtkGrid* _tmp40_;
	GtkGrid* _tmp41_;
	GtkGrid* _tmp42_;
	GtkGrid* _tmp43_;
	GtkGrid* _tmp44_;
	GtkButtonBox* _tmp45_;
	GtkButtonBox* _tmp46_;
	GtkButtonBox* _tmp47_;
	GtkButtonBox* _tmp48_;
	GtkGrid* grid = NULL;
	GtkGrid* _tmp49_;
	GtkGrid* _tmp50_;
	GtkGrid* _tmp51_;
	GtkGrid* _tmp52_;
	GtkGrid* _tmp53_;
	GtkGrid* _tmp54_;
	GtkGrid* _tmp55_;
	GtkGrid* _tmp56_;
	GtkGrid* _tmp57_;
	GtkButtonBox* _tmp58_;
	GtkGrid* _tmp59_;
	GtkButtonBox* _tmp60_;
	GtkButtonBox* _tmp61_;
#line 107 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	parent_class = G_OBJECT_CLASS (granite_simple_settings_page_parent_class);
#line 107 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
#line 107 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, GRANITE_TYPE_SIMPLE_SETTINGS_PAGE, GraniteSimpleSettingsPage);
#line 108 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp0_ = granite_simple_settings_page_get_icon_name (self);
#line 108 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp1_ = _tmp0_;
#line 108 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp2_ = (GtkImage*) gtk_image_new_from_icon_name (_tmp1_, (GtkIconSize) GTK_ICON_SIZE_DIALOG);
#line 108 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_object_ref_sink (_tmp2_);
#line 108 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_g_object_unref0 (self->priv->header_icon);
#line 108 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	self->priv->header_icon = _tmp2_;
#line 109 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp3_ = self->priv->header_icon;
#line 109 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	gtk_image_set_pixel_size (_tmp3_, 48);
#line 110 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp4_ = self->priv->header_icon;
#line 110 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	gtk_widget_set_valign ((GtkWidget*) _tmp4_, GTK_ALIGN_START);
#line 112 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp5_ = granite_simple_settings_page_get_title (self);
#line 112 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp6_ = _tmp5_;
#line 112 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp7_ = (GtkLabel*) gtk_label_new (_tmp6_);
#line 112 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_object_ref_sink (_tmp7_);
#line 112 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_g_object_unref0 (self->priv->title_label);
#line 112 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	self->priv->title_label = _tmp7_;
#line 113 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp8_ = self->priv->title_label;
#line 113 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	gtk_label_set_ellipsize (_tmp8_, PANGO_ELLIPSIZE_END);
#line 114 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp9_ = self->priv->title_label;
#line 114 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	gtk_label_set_selectable (_tmp9_, TRUE);
#line 115 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp10_ = self->priv->title_label;
#line 115 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	gtk_label_set_xalign (_tmp10_, (gfloat) 0);
#line 116 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp11_ = self->priv->title_label;
#line 116 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp12_ = gtk_widget_get_style_context ((GtkWidget*) _tmp11_);
#line 116 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	gtk_style_context_add_class (_tmp12_, GRANITE_STYLE_CLASS_H2_LABEL);
#line 118 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp13_ = (GtkGrid*) gtk_grid_new ();
#line 118 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_object_ref_sink (_tmp13_);
#line 118 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	header_area = _tmp13_;
#line 119 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp14_ = header_area;
#line 119 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	gtk_grid_set_column_spacing (_tmp14_, 12);
#line 120 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp15_ = header_area;
#line 120 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	gtk_grid_set_row_spacing (_tmp15_, 3);
#line 122 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp16_ = header_area;
#line 122 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp17_ = self->priv->title_label;
#line 122 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	gtk_grid_attach (_tmp16_, (GtkWidget*) _tmp17_, 1, 0, 1, 1);
#line 124 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp18_ = granite_simple_settings_page_get_description (self);
#line 124 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp19_ = _tmp18_;
#line 124 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	if (_tmp19_ != NULL) {
#line 757 "AbstractSimpleSettingsPage.c"
		const gchar* _tmp20_;
		const gchar* _tmp21_;
		GtkLabel* _tmp22_;
		GtkLabel* _tmp23_;
		GtkLabel* _tmp24_;
		GtkLabel* _tmp25_;
		GtkGrid* _tmp26_;
		GtkImage* _tmp27_;
		GtkGrid* _tmp28_;
		GtkLabel* _tmp29_;
#line 125 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp20_ = granite_simple_settings_page_get_description (self);
#line 125 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp21_ = _tmp20_;
#line 125 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp22_ = (GtkLabel*) gtk_label_new (_tmp21_);
#line 125 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		g_object_ref_sink (_tmp22_);
#line 125 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_g_object_unref0 (self->priv->description_label);
#line 125 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		self->priv->description_label = _tmp22_;
#line 126 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp23_ = self->priv->description_label;
#line 126 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		gtk_label_set_selectable (_tmp23_, TRUE);
#line 127 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp24_ = self->priv->description_label;
#line 127 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		gtk_label_set_xalign (_tmp24_, (gfloat) 0);
#line 128 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp25_ = self->priv->description_label;
#line 128 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		g_object_set (_tmp25_, "wrap", TRUE, NULL);
#line 130 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp26_ = header_area;
#line 130 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp27_ = self->priv->header_icon;
#line 130 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		gtk_grid_attach (_tmp26_, (GtkWidget*) _tmp27_, 0, 0, 1, 2);
#line 131 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp28_ = header_area;
#line 131 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp29_ = self->priv->description_label;
#line 131 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		gtk_grid_attach (_tmp28_, (GtkWidget*) _tmp29_, 1, 1, 1, 1);
#line 804 "AbstractSimpleSettingsPage.c"
	} else {
		GtkGrid* _tmp30_;
		GtkImage* _tmp31_;
#line 133 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp30_ = header_area;
#line 133 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp31_ = self->priv->header_icon;
#line 133 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		gtk_grid_attach (_tmp30_, (GtkWidget*) _tmp31_, 0, 0, 1, 1);
#line 814 "AbstractSimpleSettingsPage.c"
	}
#line 136 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp32_ = self->priv->_activatable;
#line 136 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	if (_tmp32_) {
#line 820 "AbstractSimpleSettingsPage.c"
		GtkSwitch* _tmp33_;
		GtkSwitch* _tmp34_;
		GtkSwitch* _tmp35_;
		GtkSwitch* _tmp36_;
		GtkSwitch* _tmp37_;
		GtkGrid* _tmp38_;
		GtkSwitch* _tmp39_;
#line 137 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp33_ = (GtkSwitch*) gtk_switch_new ();
#line 137 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		g_object_ref_sink (_tmp33_);
#line 137 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp34_ = _tmp33_;
#line 137 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		granite_simple_settings_page_set_status_switch (self, _tmp34_);
#line 137 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_g_object_unref0 (_tmp34_);
#line 138 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp35_ = self->priv->_status_switch;
#line 138 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		gtk_widget_set_hexpand ((GtkWidget*) _tmp35_, TRUE);
#line 139 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp36_ = self->priv->_status_switch;
#line 139 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		gtk_widget_set_halign ((GtkWidget*) _tmp36_, GTK_ALIGN_END);
#line 140 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp37_ = self->priv->_status_switch;
#line 140 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		gtk_widget_set_valign ((GtkWidget*) _tmp37_, GTK_ALIGN_CENTER);
#line 141 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp38_ = header_area;
#line 141 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		_tmp39_ = self->priv->_status_switch;
#line 141 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		gtk_grid_attach (_tmp38_, (GtkWidget*) _tmp39_, 2, 0, 1, 1);
#line 856 "AbstractSimpleSettingsPage.c"
	}
#line 144 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp40_ = (GtkGrid*) gtk_grid_new ();
#line 144 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_object_ref_sink (_tmp40_);
#line 144 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp41_ = _tmp40_;
#line 144 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	granite_simple_settings_page_set_content_area (self, _tmp41_);
#line 144 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_g_object_unref0 (_tmp41_);
#line 145 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp42_ = self->priv->_content_area;
#line 145 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	gtk_grid_set_column_spacing (_tmp42_, 12);
#line 146 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp43_ = self->priv->_content_area;
#line 146 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	gtk_grid_set_row_spacing (_tmp43_, 12);
#line 147 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp44_ = self->priv->_content_area;
#line 147 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	gtk_widget_set_vexpand ((GtkWidget*) _tmp44_, TRUE);
#line 149 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp45_ = (GtkButtonBox*) gtk_button_box_new (GTK_ORIENTATION_HORIZONTAL);
#line 149 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_object_ref_sink (_tmp45_);
#line 149 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp46_ = _tmp45_;
#line 149 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	granite_simple_settings_page_set_action_area (self, _tmp46_);
#line 149 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_g_object_unref0 (_tmp46_);
#line 150 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp47_ = self->priv->_action_area;
#line 150 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	gtk_button_box_set_layout (_tmp47_, GTK_BUTTONBOX_END);
#line 151 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp48_ = self->priv->_action_area;
#line 151 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	gtk_box_set_spacing ((GtkBox*) _tmp48_, 6);
#line 153 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp49_ = (GtkGrid*) gtk_grid_new ();
#line 153 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_object_ref_sink (_tmp49_);
#line 153 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	grid = _tmp49_;
#line 154 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp50_ = grid;
#line 154 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_object_set ((GtkWidget*) _tmp50_, "margin", 12, NULL);
#line 155 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp51_ = grid;
#line 155 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	gtk_orientable_set_orientation ((GtkOrientable*) _tmp51_, GTK_ORIENTATION_VERTICAL);
#line 156 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp52_ = grid;
#line 156 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	gtk_grid_set_row_spacing (_tmp52_, 24);
#line 157 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp53_ = grid;
#line 157 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp54_ = header_area;
#line 157 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	gtk_container_add ((GtkContainer*) _tmp53_, (GtkWidget*) _tmp54_);
#line 158 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp55_ = grid;
#line 158 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp56_ = self->priv->_content_area;
#line 158 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	gtk_container_add ((GtkContainer*) _tmp55_, (GtkWidget*) _tmp56_);
#line 159 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp57_ = grid;
#line 159 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp58_ = self->priv->_action_area;
#line 159 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	gtk_container_add ((GtkContainer*) _tmp57_, (GtkWidget*) _tmp58_);
#line 161 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp59_ = grid;
#line 161 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	gtk_container_add ((GtkContainer*) self, (GtkWidget*) _tmp59_);
#line 163 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	granite_simple_settings_page_set_action_area_visibility (self);
#line 165 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp60_ = self->priv->_action_area;
#line 165 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_signal_connect_object ((GtkContainer*) _tmp60_, "add", (GCallback) _granite_simple_settings_page_set_action_area_visibility_gtk_container_add, self, 0);
#line 166 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_tmp61_ = self->priv->_action_area;
#line 166 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_signal_connect_object ((GtkContainer*) _tmp61_, "remove", (GCallback) _granite_simple_settings_page_set_action_area_visibility_gtk_container_remove, self, 0);
#line 168 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_signal_connect_object ((GObject*) self, "notify::icon-name", (GCallback) __granite_simple_settings_page___lambda11__g_object_notify, self, 0);
#line 174 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_signal_connect_object ((GObject*) self, "notify::title", (GCallback) __granite_simple_settings_page___lambda12__g_object_notify, self, 0);
#line 107 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_g_object_unref0 (grid);
#line 107 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_g_object_unref0 (header_area);
#line 107 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	return obj;
#line 958 "AbstractSimpleSettingsPage.c"
}

static void
granite_simple_settings_page_class_init (GraniteSimpleSettingsPageClass * klass,
                                         gpointer klass_data)
{
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	granite_simple_settings_page_parent_class = g_type_class_peek_parent (klass);
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_type_class_adjust_private_offset (klass, &GraniteSimpleSettingsPage_private_offset);
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	G_OBJECT_CLASS (klass)->get_property = _vala_granite_simple_settings_page_get_property;
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	G_OBJECT_CLASS (klass)->set_property = _vala_granite_simple_settings_page_set_property;
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	G_OBJECT_CLASS (klass)->constructor = granite_simple_settings_page_constructor;
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	G_OBJECT_CLASS (klass)->finalize = granite_simple_settings_page_finalize;
#line 977 "AbstractSimpleSettingsPage.c"
	/**
	     * A {@link Gtk.ButtonbBox} used as the action area for #this
	     */
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_SIMPLE_SETTINGS_PAGE_ACTION_AREA_PROPERTY, granite_simple_settings_page_properties[GRANITE_SIMPLE_SETTINGS_PAGE_ACTION_AREA_PROPERTY] = g_param_spec_object ("action-area", "action-area", "action-area", gtk_button_box_get_type (), G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE | G_PARAM_CONSTRUCT_ONLY));
#line 983 "AbstractSimpleSettingsPage.c"
	/**
	     * A {@link Gtk.Grid} used as the content area for #this
	     */
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_SIMPLE_SETTINGS_PAGE_CONTENT_AREA_PROPERTY, granite_simple_settings_page_properties[GRANITE_SIMPLE_SETTINGS_PAGE_CONTENT_AREA_PROPERTY] = g_param_spec_object ("content-area", "content-area", "content-area", gtk_grid_get_type (), G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE | G_PARAM_CONSTRUCT_ONLY));
#line 989 "AbstractSimpleSettingsPage.c"
	/**
	     * A {@link Gtk.Switch} that appears in the header area when #this.activatable is #true. #status_switch will be #null when #this.activatable is #false
	     */
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_SIMPLE_SETTINGS_PAGE_STATUS_SWITCH_PROPERTY, granite_simple_settings_page_properties[GRANITE_SIMPLE_SETTINGS_PAGE_STATUS_SWITCH_PROPERTY] = g_param_spec_object ("status-switch", "status-switch", "status-switch", gtk_switch_get_type (), G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE | G_PARAM_CONSTRUCT_ONLY));
#line 995 "AbstractSimpleSettingsPage.c"
	/**
	     * Creates a {@link Gtk.Switch} #status_switch in the header of #this
	     */
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_SIMPLE_SETTINGS_PAGE_ACTIVATABLE_PROPERTY, granite_simple_settings_page_properties[GRANITE_SIMPLE_SETTINGS_PAGE_ACTIVATABLE_PROPERTY] = g_param_spec_boolean ("activatable", "activatable", "activatable", FALSE, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE | G_PARAM_CONSTRUCT_ONLY));
#line 1001 "AbstractSimpleSettingsPage.c"
	/**
	     * Creates a {@link Gtk.Label} with a page description in the header of #this
	     */
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_SIMPLE_SETTINGS_PAGE_DESCRIPTION_PROPERTY, granite_simple_settings_page_properties[GRANITE_SIMPLE_SETTINGS_PAGE_DESCRIPTION_PROPERTY] = g_param_spec_string ("description", "description", "description", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE | G_PARAM_CONSTRUCT));
#line 1007 "AbstractSimpleSettingsPage.c"
	/**
	     * An icon name associated with #this
	     * Deprecated: Use #SettingsPage.icon_name instead.
	     */
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_SIMPLE_SETTINGS_PAGE_ICON_NAME_PROPERTY, granite_simple_settings_page_properties[GRANITE_SIMPLE_SETTINGS_PAGE_ICON_NAME_PROPERTY] = g_param_spec_string ("icon-name", "icon-name", "icon-name", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE | G_PARAM_CONSTRUCT));
#line 1014 "AbstractSimpleSettingsPage.c"
	/**
	     * A title associated with #this
	     * Deprecated: Use #SettingsPage.title instead.
	     */
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_SIMPLE_SETTINGS_PAGE_TITLE_PROPERTY, granite_simple_settings_page_properties[GRANITE_SIMPLE_SETTINGS_PAGE_TITLE_PROPERTY] = g_param_spec_string ("title", "title", "title", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE | G_PARAM_CONSTRUCT));
#line 1021 "AbstractSimpleSettingsPage.c"
}

static void
granite_simple_settings_page_instance_init (GraniteSimpleSettingsPage * self,
                                            gpointer klass)
{
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	self->priv = granite_simple_settings_page_get_instance_private (self);
#line 1030 "AbstractSimpleSettingsPage.c"
}

static void
granite_simple_settings_page_finalize (GObject * obj)
{
	GraniteSimpleSettingsPage * self;
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, GRANITE_TYPE_SIMPLE_SETTINGS_PAGE, GraniteSimpleSettingsPage);
#line 27 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_g_object_unref0 (self->priv->header_icon);
#line 28 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_g_object_unref0 (self->priv->description_label);
#line 29 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_g_object_unref0 (self->priv->title_label);
#line 30 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_g_free0 (self->priv->_description);
#line 35 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_g_object_unref0 (self->priv->_action_area);
#line 40 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_g_object_unref0 (self->priv->_content_area);
#line 45 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	_g_object_unref0 (self->priv->_status_switch);
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	G_OBJECT_CLASS (granite_simple_settings_page_parent_class)->finalize (obj);
#line 1055 "AbstractSimpleSettingsPage.c"
}

/**
 * SimpleSettingsPage is a widget divided into three sections: a predefined header,
 * a content area, and an action area.
 */
static GType
granite_simple_settings_page_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (GraniteSimpleSettingsPageClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) granite_simple_settings_page_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (GraniteSimpleSettingsPage), 0, (GInstanceInitFunc) granite_simple_settings_page_instance_init, NULL };
	GType granite_simple_settings_page_type_id;
	granite_simple_settings_page_type_id = g_type_register_static (GRANITE_TYPE_SETTINGS_PAGE, "GraniteSimpleSettingsPage", &g_define_type_info, G_TYPE_FLAG_ABSTRACT);
	GraniteSimpleSettingsPage_private_offset = g_type_add_instance_private (granite_simple_settings_page_type_id, sizeof (GraniteSimpleSettingsPagePrivate));
	return granite_simple_settings_page_type_id;
}

GType
granite_simple_settings_page_get_type (void)
{
	static volatile gsize granite_simple_settings_page_type_id__volatile = 0;
	if (g_once_init_enter (&granite_simple_settings_page_type_id__volatile)) {
		GType granite_simple_settings_page_type_id;
		granite_simple_settings_page_type_id = granite_simple_settings_page_get_type_once ();
		g_once_init_leave (&granite_simple_settings_page_type_id__volatile, granite_simple_settings_page_type_id);
	}
	return granite_simple_settings_page_type_id__volatile;
}

static void
_vala_granite_simple_settings_page_get_property (GObject * object,
                                                 guint property_id,
                                                 GValue * value,
                                                 GParamSpec * pspec)
{
	GraniteSimpleSettingsPage * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, GRANITE_TYPE_SIMPLE_SETTINGS_PAGE, GraniteSimpleSettingsPage);
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	switch (property_id) {
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		case GRANITE_SIMPLE_SETTINGS_PAGE_ACTION_AREA_PROPERTY:
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		g_value_set_object (value, granite_simple_settings_page_get_action_area (self));
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		break;
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		case GRANITE_SIMPLE_SETTINGS_PAGE_CONTENT_AREA_PROPERTY:
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		g_value_set_object (value, granite_simple_settings_page_get_content_area (self));
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		break;
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		case GRANITE_SIMPLE_SETTINGS_PAGE_STATUS_SWITCH_PROPERTY:
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		g_value_set_object (value, granite_simple_settings_page_get_status_switch (self));
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		break;
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		case GRANITE_SIMPLE_SETTINGS_PAGE_ACTIVATABLE_PROPERTY:
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		g_value_set_boolean (value, granite_simple_settings_page_get_activatable (self));
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		break;
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		case GRANITE_SIMPLE_SETTINGS_PAGE_DESCRIPTION_PROPERTY:
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		g_value_set_string (value, granite_simple_settings_page_get_description (self));
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		break;
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		case GRANITE_SIMPLE_SETTINGS_PAGE_ICON_NAME_PROPERTY:
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		g_value_set_string (value, granite_simple_settings_page_get_icon_name (self));
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		break;
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		case GRANITE_SIMPLE_SETTINGS_PAGE_TITLE_PROPERTY:
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		g_value_set_string (value, granite_simple_settings_page_get_title (self));
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		break;
#line 1136 "AbstractSimpleSettingsPage.c"
		default:
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		break;
#line 1142 "AbstractSimpleSettingsPage.c"
	}
}

static void
_vala_granite_simple_settings_page_set_property (GObject * object,
                                                 guint property_id,
                                                 const GValue * value,
                                                 GParamSpec * pspec)
{
	GraniteSimpleSettingsPage * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, GRANITE_TYPE_SIMPLE_SETTINGS_PAGE, GraniteSimpleSettingsPage);
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
	switch (property_id) {
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		case GRANITE_SIMPLE_SETTINGS_PAGE_ACTION_AREA_PROPERTY:
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		granite_simple_settings_page_set_action_area (self, g_value_get_object (value));
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		break;
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		case GRANITE_SIMPLE_SETTINGS_PAGE_CONTENT_AREA_PROPERTY:
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		granite_simple_settings_page_set_content_area (self, g_value_get_object (value));
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		break;
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		case GRANITE_SIMPLE_SETTINGS_PAGE_STATUS_SWITCH_PROPERTY:
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		granite_simple_settings_page_set_status_switch (self, g_value_get_object (value));
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		break;
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		case GRANITE_SIMPLE_SETTINGS_PAGE_ACTIVATABLE_PROPERTY:
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		granite_simple_settings_page_set_activatable (self, g_value_get_boolean (value));
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		break;
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		case GRANITE_SIMPLE_SETTINGS_PAGE_DESCRIPTION_PROPERTY:
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		granite_simple_settings_page_set_description (self, g_value_get_string (value));
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		break;
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		case GRANITE_SIMPLE_SETTINGS_PAGE_ICON_NAME_PROPERTY:
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		granite_simple_settings_page_set_icon_name (self, g_value_get_string (value));
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		break;
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		case GRANITE_SIMPLE_SETTINGS_PAGE_TITLE_PROPERTY:
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		granite_simple_settings_page_set_title (self, g_value_get_string (value));
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		break;
#line 1198 "AbstractSimpleSettingsPage.c"
		default:
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
#line 26 "../lib/Widgets/AbstractSimpleSettingsPage.vala"
		break;
#line 1204 "AbstractSimpleSettingsPage.c"
	}
}

