/* BottomPopper.c generated by valac 0.48.14, the Vala compiler
 * generated from BottomPopper.vala, do not modify */

/*-
 * Copyright (c) 2017-2020 Subhadeep Jasu <subhajasu@gmail.com>
 * Copyright (c) 2017-2020 Saunak Biswas  <saunakbis97@gmail.com>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License 
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 *
 * Authored by: Subhadeep Jasu <subhajasu@gmail.com>
 */

#include <gtk/gtk.h>
#include <glib-object.h>
#include <glib.h>
#include <glib/gi18n-lib.h>
#include <stdlib.h>

#define PEBBLES_TYPE_BOTTOM_POPPER (pebbles_bottom_popper_get_type ())
#define PEBBLES_BOTTOM_POPPER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PEBBLES_TYPE_BOTTOM_POPPER, PebblesBottomPopper))
#define PEBBLES_BOTTOM_POPPER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PEBBLES_TYPE_BOTTOM_POPPER, PebblesBottomPopperClass))
#define PEBBLES_IS_BOTTOM_POPPER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PEBBLES_TYPE_BOTTOM_POPPER))
#define PEBBLES_IS_BOTTOM_POPPER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PEBBLES_TYPE_BOTTOM_POPPER))
#define PEBBLES_BOTTOM_POPPER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PEBBLES_TYPE_BOTTOM_POPPER, PebblesBottomPopperClass))

typedef struct _PebblesBottomPopper PebblesBottomPopper;
typedef struct _PebblesBottomPopperClass PebblesBottomPopperClass;
typedef struct _PebblesBottomPopperPrivate PebblesBottomPopperPrivate;
enum  {
	PEBBLES_BOTTOM_POPPER_0_PROPERTY,
	PEBBLES_BOTTOM_POPPER_NUM_PROPERTIES
};
static GParamSpec* pebbles_bottom_popper_properties[PEBBLES_BOTTOM_POPPER_NUM_PROPERTIES];
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))

struct _PebblesBottomPopper {
	GtkPopover parent_instance;
	PebblesBottomPopperPrivate * priv;
};

struct _PebblesBottomPopperClass {
	GtkPopoverClass parent_class;
};

struct _PebblesBottomPopperPrivate {
	GtkGrid* main_grid;
	GtkButton* plus_button;
	GtkButton* plus_10_button;
	GtkButton* minus_button;
	GtkButton* minus_10_button;
	GtkButton* reset;
	GtkEntry* entry;
};

static gint PebblesBottomPopper_private_offset;
static gpointer pebbles_bottom_popper_parent_class = NULL;

GType pebbles_bottom_popper_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (PebblesBottomPopper, g_object_unref)
PebblesBottomPopper* pebbles_bottom_popper_new (GtkEntry* entry);
PebblesBottomPopper* pebbles_bottom_popper_construct (GType object_type,
                                                      GtkEntry* entry);
static GObject * pebbles_bottom_popper_constructor (GType type,
                                             guint n_construct_properties,
                                             GObjectConstructParam * construct_properties);
static void _pebbles_bottom_popper___lambda197_ (PebblesBottomPopper* self);
static void __pebbles_bottom_popper___lambda197__gtk_button_clicked (GtkButton* _sender,
                                                              gpointer self);
static void _pebbles_bottom_popper___lambda198_ (PebblesBottomPopper* self);
static void __pebbles_bottom_popper___lambda198__gtk_button_clicked (GtkButton* _sender,
                                                              gpointer self);
static void _pebbles_bottom_popper___lambda199_ (PebblesBottomPopper* self);
static void __pebbles_bottom_popper___lambda199__gtk_button_clicked (GtkButton* _sender,
                                                              gpointer self);
static void _pebbles_bottom_popper___lambda200_ (PebblesBottomPopper* self);
static void __pebbles_bottom_popper___lambda200__gtk_button_clicked (GtkButton* _sender,
                                                              gpointer self);
static void _pebbles_bottom_popper___lambda201_ (PebblesBottomPopper* self);
static void __pebbles_bottom_popper___lambda201__gtk_button_clicked (GtkButton* _sender,
                                                              gpointer self);
static void pebbles_bottom_popper_finalize (GObject * obj);
static GType pebbles_bottom_popper_get_type_once (void);

static inline gpointer
pebbles_bottom_popper_get_instance_private (PebblesBottomPopper* self)
{
	return G_STRUCT_MEMBER_P (self, PebblesBottomPopper_private_offset);
}

static gpointer
_g_object_ref0 (gpointer self)
{
#line 97 "../src/Views/BottomPopper.vala"
	return self ? g_object_ref (self) : NULL;
#line 108 "BottomPopper.c"
}

PebblesBottomPopper*
pebbles_bottom_popper_construct (GType object_type,
                                 GtkEntry* entry)
{
	PebblesBottomPopper * self = NULL;
	GtkEntry* _tmp0_;
#line 96 "../src/Views/BottomPopper.vala"
	g_return_val_if_fail (entry != NULL, NULL);
#line 96 "../src/Views/BottomPopper.vala"
	self = (PebblesBottomPopper*) g_object_new (object_type, NULL);
#line 97 "../src/Views/BottomPopper.vala"
	_tmp0_ = _g_object_ref0 (entry);
#line 97 "../src/Views/BottomPopper.vala"
	_g_object_unref0 (self->priv->entry);
#line 97 "../src/Views/BottomPopper.vala"
	self->priv->entry = _tmp0_;
#line 98 "../src/Views/BottomPopper.vala"
	gtk_popover_set_relative_to ((GtkPopover*) self, (GtkWidget*) entry);
#line 99 "../src/Views/BottomPopper.vala"
	gtk_widget_show_all ((GtkWidget*) self);
#line 100 "../src/Views/BottomPopper.vala"
	gtk_widget_set_visible ((GtkWidget*) self, FALSE);
#line 101 "../src/Views/BottomPopper.vala"
	gtk_popover_set_position ((GtkPopover*) self, GTK_POS_BOTTOM);
#line 96 "../src/Views/BottomPopper.vala"
	return self;
#line 137 "BottomPopper.c"
}

PebblesBottomPopper*
pebbles_bottom_popper_new (GtkEntry* entry)
{
#line 96 "../src/Views/BottomPopper.vala"
	return pebbles_bottom_popper_construct (PEBBLES_TYPE_BOTTOM_POPPER, entry);
#line 145 "BottomPopper.c"
}

static void
_pebbles_bottom_popper___lambda197_ (PebblesBottomPopper* self)
{
	GtkEntry* _tmp0_;
#line 44 "../src/Views/BottomPopper.vala"
	_tmp0_ = self->priv->entry;
#line 44 "../src/Views/BottomPopper.vala"
	gtk_entry_set_text (_tmp0_, "");
#line 156 "BottomPopper.c"
}

static void
__pebbles_bottom_popper___lambda197__gtk_button_clicked (GtkButton* _sender,
                                                         gpointer self)
{
#line 43 "../src/Views/BottomPopper.vala"
	_pebbles_bottom_popper___lambda197_ ((PebblesBottomPopper*) self);
#line 165 "BottomPopper.c"
}

static void
_pebbles_bottom_popper___lambda198_ (PebblesBottomPopper* self)
{
	gint i = 0;
	GtkEntry* _tmp0_;
	const gchar* _tmp1_;
	gint _tmp2_;
	GtkEntry* _tmp3_;
	gchar* _tmp4_;
	gchar* _tmp5_;
#line 48 "../src/Views/BottomPopper.vala"
	_tmp0_ = self->priv->entry;
#line 48 "../src/Views/BottomPopper.vala"
	_tmp1_ = gtk_entry_get_text (_tmp0_);
#line 48 "../src/Views/BottomPopper.vala"
	i = atoi (_tmp1_);
#line 49 "../src/Views/BottomPopper.vala"
	_tmp2_ = i;
#line 49 "../src/Views/BottomPopper.vala"
	i = _tmp2_ + 1;
#line 50 "../src/Views/BottomPopper.vala"
	_tmp3_ = self->priv->entry;
#line 50 "../src/Views/BottomPopper.vala"
	_tmp4_ = g_strdup_printf ("%i", i);
#line 50 "../src/Views/BottomPopper.vala"
	_tmp5_ = _tmp4_;
#line 50 "../src/Views/BottomPopper.vala"
	gtk_entry_set_text (_tmp3_, _tmp5_);
#line 50 "../src/Views/BottomPopper.vala"
	_g_free0 (_tmp5_);
#line 198 "BottomPopper.c"
}

static void
__pebbles_bottom_popper___lambda198__gtk_button_clicked (GtkButton* _sender,
                                                         gpointer self)
{
#line 47 "../src/Views/BottomPopper.vala"
	_pebbles_bottom_popper___lambda198_ ((PebblesBottomPopper*) self);
#line 207 "BottomPopper.c"
}

static void
_pebbles_bottom_popper___lambda199_ (PebblesBottomPopper* self)
{
	gint i = 0;
	GtkEntry* _tmp0_;
	const gchar* _tmp1_;
#line 54 "../src/Views/BottomPopper.vala"
	_tmp0_ = self->priv->entry;
#line 54 "../src/Views/BottomPopper.vala"
	_tmp1_ = gtk_entry_get_text (_tmp0_);
#line 54 "../src/Views/BottomPopper.vala"
	i = atoi (_tmp1_);
#line 55 "../src/Views/BottomPopper.vala"
	if (i > 0) {
#line 224 "BottomPopper.c"
		gint _tmp2_;
#line 56 "../src/Views/BottomPopper.vala"
		_tmp2_ = i;
#line 56 "../src/Views/BottomPopper.vala"
		i = _tmp2_ - 1;
#line 230 "BottomPopper.c"
	} else {
#line 57 "../src/Views/BottomPopper.vala"
		if (i <= 0) {
#line 58 "../src/Views/BottomPopper.vala"
			i = 0;
#line 236 "BottomPopper.c"
		}
	}
#line 60 "../src/Views/BottomPopper.vala"
	if (i == 0) {
#line 241 "BottomPopper.c"
		GtkEntry* _tmp3_;
#line 61 "../src/Views/BottomPopper.vala"
		_tmp3_ = self->priv->entry;
#line 61 "../src/Views/BottomPopper.vala"
		gtk_entry_set_text (_tmp3_, "");
#line 247 "BottomPopper.c"
	} else {
		GtkEntry* _tmp4_;
		gchar* _tmp5_;
		gchar* _tmp6_;
#line 63 "../src/Views/BottomPopper.vala"
		_tmp4_ = self->priv->entry;
#line 63 "../src/Views/BottomPopper.vala"
		_tmp5_ = g_strdup_printf ("%i", i);
#line 63 "../src/Views/BottomPopper.vala"
		_tmp6_ = _tmp5_;
#line 63 "../src/Views/BottomPopper.vala"
		gtk_entry_set_text (_tmp4_, _tmp6_);
#line 63 "../src/Views/BottomPopper.vala"
		_g_free0 (_tmp6_);
#line 262 "BottomPopper.c"
	}
}

static void
__pebbles_bottom_popper___lambda199__gtk_button_clicked (GtkButton* _sender,
                                                         gpointer self)
{
#line 53 "../src/Views/BottomPopper.vala"
	_pebbles_bottom_popper___lambda199_ ((PebblesBottomPopper*) self);
#line 272 "BottomPopper.c"
}

static void
_pebbles_bottom_popper___lambda200_ (PebblesBottomPopper* self)
{
	gint i = 0;
	GtkEntry* _tmp0_;
	const gchar* _tmp1_;
	GtkEntry* _tmp2_;
	gchar* _tmp3_;
	gchar* _tmp4_;
#line 67 "../src/Views/BottomPopper.vala"
	_tmp0_ = self->priv->entry;
#line 67 "../src/Views/BottomPopper.vala"
	_tmp1_ = gtk_entry_get_text (_tmp0_);
#line 67 "../src/Views/BottomPopper.vala"
	i = atoi (_tmp1_);
#line 68 "../src/Views/BottomPopper.vala"
	i += 10;
#line 69 "../src/Views/BottomPopper.vala"
	_tmp2_ = self->priv->entry;
#line 69 "../src/Views/BottomPopper.vala"
	_tmp3_ = g_strdup_printf ("%i", i);
#line 69 "../src/Views/BottomPopper.vala"
	_tmp4_ = _tmp3_;
#line 69 "../src/Views/BottomPopper.vala"
	gtk_entry_set_text (_tmp2_, _tmp4_);
#line 69 "../src/Views/BottomPopper.vala"
	_g_free0 (_tmp4_);
#line 302 "BottomPopper.c"
}

static void
__pebbles_bottom_popper___lambda200__gtk_button_clicked (GtkButton* _sender,
                                                         gpointer self)
{
#line 66 "../src/Views/BottomPopper.vala"
	_pebbles_bottom_popper___lambda200_ ((PebblesBottomPopper*) self);
#line 311 "BottomPopper.c"
}

static void
_pebbles_bottom_popper___lambda201_ (PebblesBottomPopper* self)
{
	gint i = 0;
	GtkEntry* _tmp0_;
	const gchar* _tmp1_;
#line 73 "../src/Views/BottomPopper.vala"
	_tmp0_ = self->priv->entry;
#line 73 "../src/Views/BottomPopper.vala"
	_tmp1_ = gtk_entry_get_text (_tmp0_);
#line 73 "../src/Views/BottomPopper.vala"
	i = atoi (_tmp1_);
#line 74 "../src/Views/BottomPopper.vala"
	if (i > 10) {
#line 75 "../src/Views/BottomPopper.vala"
		i -= 10;
#line 330 "BottomPopper.c"
	} else {
#line 76 "../src/Views/BottomPopper.vala"
		if (i <= 10) {
#line 77 "../src/Views/BottomPopper.vala"
			i = 0;
#line 336 "BottomPopper.c"
		}
	}
#line 79 "../src/Views/BottomPopper.vala"
	if (i == 0) {
#line 341 "BottomPopper.c"
		GtkEntry* _tmp2_;
#line 80 "../src/Views/BottomPopper.vala"
		_tmp2_ = self->priv->entry;
#line 80 "../src/Views/BottomPopper.vala"
		gtk_entry_set_text (_tmp2_, "");
#line 347 "BottomPopper.c"
	} else {
		GtkEntry* _tmp3_;
		gchar* _tmp4_;
		gchar* _tmp5_;
#line 82 "../src/Views/BottomPopper.vala"
		_tmp3_ = self->priv->entry;
#line 82 "../src/Views/BottomPopper.vala"
		_tmp4_ = g_strdup_printf ("%i", i);
#line 82 "../src/Views/BottomPopper.vala"
		_tmp5_ = _tmp4_;
#line 82 "../src/Views/BottomPopper.vala"
		gtk_entry_set_text (_tmp3_, _tmp5_);
#line 82 "../src/Views/BottomPopper.vala"
		_g_free0 (_tmp5_);
#line 362 "BottomPopper.c"
	}
}

static void
__pebbles_bottom_popper___lambda201__gtk_button_clicked (GtkButton* _sender,
                                                         gpointer self)
{
#line 72 "../src/Views/BottomPopper.vala"
	_pebbles_bottom_popper___lambda201_ ((PebblesBottomPopper*) self);
#line 372 "BottomPopper.c"
}

static GObject *
pebbles_bottom_popper_constructor (GType type,
                                   guint n_construct_properties,
                                   GObjectConstructParam * construct_properties)
{
	GObject * obj;
	GObjectClass * parent_class;
	PebblesBottomPopper * self;
	GtkGrid* _tmp0_;
	GtkButton* _tmp1_;
	GtkButton* _tmp2_;
	GtkButton* _tmp3_;
	GtkButton* _tmp4_;
	GtkStyleContext* _tmp5_;
	GtkButton* _tmp6_;
	GtkButton* _tmp7_;
	GtkStyleContext* _tmp8_;
	GtkButton* _tmp9_;
	GtkButton* _tmp10_;
	GtkStyleContext* _tmp11_;
	GtkButton* _tmp12_;
	GtkButton* _tmp13_;
	GtkButton* _tmp14_;
	GtkButton* _tmp15_;
	GtkButton* _tmp16_;
	GtkSeparator* seperator = NULL;
	GtkSeparator* _tmp17_;
	GtkGrid* _tmp18_;
	GtkButton* _tmp19_;
	GtkGrid* _tmp20_;
	GtkButton* _tmp21_;
	GtkGrid* _tmp22_;
	GtkButton* _tmp23_;
	GtkGrid* _tmp24_;
	GtkButton* _tmp25_;
	GtkGrid* _tmp26_;
	GtkSeparator* _tmp27_;
	GtkGrid* _tmp28_;
	GtkButton* _tmp29_;
	GtkGrid* _tmp30_;
	GtkGrid* _tmp31_;
	GtkGrid* _tmp32_;
#line 31 "../src/Views/BottomPopper.vala"
	parent_class = G_OBJECT_CLASS (pebbles_bottom_popper_parent_class);
#line 31 "../src/Views/BottomPopper.vala"
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
#line 31 "../src/Views/BottomPopper.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, PEBBLES_TYPE_BOTTOM_POPPER, PebblesBottomPopper);
#line 32 "../src/Views/BottomPopper.vala"
	_tmp0_ = (GtkGrid*) gtk_grid_new ();
#line 32 "../src/Views/BottomPopper.vala"
	g_object_ref_sink (_tmp0_);
#line 32 "../src/Views/BottomPopper.vala"
	_g_object_unref0 (self->priv->main_grid);
#line 32 "../src/Views/BottomPopper.vala"
	self->priv->main_grid = _tmp0_;
#line 33 "../src/Views/BottomPopper.vala"
	_tmp1_ = (GtkButton*) gtk_button_new_with_label (" + ");
#line 33 "../src/Views/BottomPopper.vala"
	g_object_ref_sink (_tmp1_);
#line 33 "../src/Views/BottomPopper.vala"
	_g_object_unref0 (self->priv->plus_button);
#line 33 "../src/Views/BottomPopper.vala"
	self->priv->plus_button = _tmp1_;
#line 34 "../src/Views/BottomPopper.vala"
	_tmp2_ = (GtkButton*) gtk_button_new_with_label (" − ");
#line 34 "../src/Views/BottomPopper.vala"
	g_object_ref_sink (_tmp2_);
#line 34 "../src/Views/BottomPopper.vala"
	_g_object_unref0 (self->priv->minus_button);
#line 34 "../src/Views/BottomPopper.vala"
	self->priv->minus_button = _tmp2_;
#line 35 "../src/Views/BottomPopper.vala"
	_tmp3_ = (GtkButton*) gtk_button_new_with_label ("+10");
#line 35 "../src/Views/BottomPopper.vala"
	g_object_ref_sink (_tmp3_);
#line 35 "../src/Views/BottomPopper.vala"
	_g_object_unref0 (self->priv->plus_10_button);
#line 35 "../src/Views/BottomPopper.vala"
	self->priv->plus_10_button = _tmp3_;
#line 36 "../src/Views/BottomPopper.vala"
	_tmp4_ = self->priv->plus_10_button;
#line 36 "../src/Views/BottomPopper.vala"
	_tmp5_ = gtk_widget_get_style_context ((GtkWidget*) _tmp4_);
#line 36 "../src/Views/BottomPopper.vala"
	gtk_style_context_add_class (_tmp5_, "Pebbles_Buttons_Function");
#line 37 "../src/Views/BottomPopper.vala"
	_tmp6_ = (GtkButton*) gtk_button_new_with_label ("−10");
#line 37 "../src/Views/BottomPopper.vala"
	g_object_ref_sink (_tmp6_);
#line 37 "../src/Views/BottomPopper.vala"
	_g_object_unref0 (self->priv->minus_10_button);
#line 37 "../src/Views/BottomPopper.vala"
	self->priv->minus_10_button = _tmp6_;
#line 38 "../src/Views/BottomPopper.vala"
	_tmp7_ = self->priv->minus_10_button;
#line 38 "../src/Views/BottomPopper.vala"
	_tmp8_ = gtk_widget_get_style_context ((GtkWidget*) _tmp7_);
#line 38 "../src/Views/BottomPopper.vala"
	gtk_style_context_add_class (_tmp8_, "Pebbles_Buttons_Function");
#line 40 "../src/Views/BottomPopper.vala"
	_tmp9_ = (GtkButton*) gtk_button_new_with_label (_ ("Reset"));
#line 40 "../src/Views/BottomPopper.vala"
	g_object_ref_sink (_tmp9_);
#line 40 "../src/Views/BottomPopper.vala"
	_g_object_unref0 (self->priv->reset);
#line 40 "../src/Views/BottomPopper.vala"
	self->priv->reset = _tmp9_;
#line 41 "../src/Views/BottomPopper.vala"
	_tmp10_ = self->priv->reset;
#line 41 "../src/Views/BottomPopper.vala"
	_tmp11_ = gtk_widget_get_style_context ((GtkWidget*) _tmp10_);
#line 41 "../src/Views/BottomPopper.vala"
	gtk_style_context_add_class (_tmp11_, GTK_STYLE_CLASS_DESTRUCTIVE_ACTION);
#line 43 "../src/Views/BottomPopper.vala"
	_tmp12_ = self->priv->reset;
#line 43 "../src/Views/BottomPopper.vala"
	g_signal_connect_object (_tmp12_, "clicked", (GCallback) __pebbles_bottom_popper___lambda197__gtk_button_clicked, self, 0);
#line 47 "../src/Views/BottomPopper.vala"
	_tmp13_ = self->priv->plus_button;
#line 47 "../src/Views/BottomPopper.vala"
	g_signal_connect_object (_tmp13_, "clicked", (GCallback) __pebbles_bottom_popper___lambda198__gtk_button_clicked, self, 0);
#line 53 "../src/Views/BottomPopper.vala"
	_tmp14_ = self->priv->minus_button;
#line 53 "../src/Views/BottomPopper.vala"
	g_signal_connect_object (_tmp14_, "clicked", (GCallback) __pebbles_bottom_popper___lambda199__gtk_button_clicked, self, 0);
#line 66 "../src/Views/BottomPopper.vala"
	_tmp15_ = self->priv->plus_10_button;
#line 66 "../src/Views/BottomPopper.vala"
	g_signal_connect_object (_tmp15_, "clicked", (GCallback) __pebbles_bottom_popper___lambda200__gtk_button_clicked, self, 0);
#line 72 "../src/Views/BottomPopper.vala"
	_tmp16_ = self->priv->minus_10_button;
#line 72 "../src/Views/BottomPopper.vala"
	g_signal_connect_object (_tmp16_, "clicked", (GCallback) __pebbles_bottom_popper___lambda201__gtk_button_clicked, self, 0);
#line 84 "../src/Views/BottomPopper.vala"
	_tmp17_ = (GtkSeparator*) gtk_separator_new (GTK_ORIENTATION_VERTICAL);
#line 84 "../src/Views/BottomPopper.vala"
	g_object_ref_sink (_tmp17_);
#line 84 "../src/Views/BottomPopper.vala"
	seperator = _tmp17_;
#line 85 "../src/Views/BottomPopper.vala"
	_tmp18_ = self->priv->main_grid;
#line 85 "../src/Views/BottomPopper.vala"
	_tmp19_ = self->priv->plus_10_button;
#line 85 "../src/Views/BottomPopper.vala"
	gtk_grid_attach (_tmp18_, (GtkWidget*) _tmp19_, 0, 0, 1, 1);
#line 86 "../src/Views/BottomPopper.vala"
	_tmp20_ = self->priv->main_grid;
#line 86 "../src/Views/BottomPopper.vala"
	_tmp21_ = self->priv->plus_button;
#line 86 "../src/Views/BottomPopper.vala"
	gtk_grid_attach (_tmp20_, (GtkWidget*) _tmp21_, 1, 0, 1, 1);
#line 87 "../src/Views/BottomPopper.vala"
	_tmp22_ = self->priv->main_grid;
#line 87 "../src/Views/BottomPopper.vala"
	_tmp23_ = self->priv->minus_button;
#line 87 "../src/Views/BottomPopper.vala"
	gtk_grid_attach (_tmp22_, (GtkWidget*) _tmp23_, 2, 0, 1, 1);
#line 88 "../src/Views/BottomPopper.vala"
	_tmp24_ = self->priv->main_grid;
#line 88 "../src/Views/BottomPopper.vala"
	_tmp25_ = self->priv->minus_10_button;
#line 88 "../src/Views/BottomPopper.vala"
	gtk_grid_attach (_tmp24_, (GtkWidget*) _tmp25_, 3, 0, 1, 1);
#line 89 "../src/Views/BottomPopper.vala"
	_tmp26_ = self->priv->main_grid;
#line 89 "../src/Views/BottomPopper.vala"
	_tmp27_ = seperator;
#line 89 "../src/Views/BottomPopper.vala"
	gtk_grid_attach (_tmp26_, (GtkWidget*) _tmp27_, 4, 0, 1, 1);
#line 90 "../src/Views/BottomPopper.vala"
	_tmp28_ = self->priv->main_grid;
#line 90 "../src/Views/BottomPopper.vala"
	_tmp29_ = self->priv->reset;
#line 90 "../src/Views/BottomPopper.vala"
	gtk_grid_attach (_tmp28_, (GtkWidget*) _tmp29_, 5, 0, 1, 1);
#line 91 "../src/Views/BottomPopper.vala"
	_tmp30_ = self->priv->main_grid;
#line 91 "../src/Views/BottomPopper.vala"
	gtk_grid_set_column_spacing (_tmp30_, 4);
#line 92 "../src/Views/BottomPopper.vala"
	_tmp31_ = self->priv->main_grid;
#line 92 "../src/Views/BottomPopper.vala"
	g_object_set ((GtkWidget*) _tmp31_, "margin", 4, NULL);
#line 94 "../src/Views/BottomPopper.vala"
	_tmp32_ = self->priv->main_grid;
#line 94 "../src/Views/BottomPopper.vala"
	gtk_container_add ((GtkContainer*) self, (GtkWidget*) _tmp32_);
#line 31 "../src/Views/BottomPopper.vala"
	_g_object_unref0 (seperator);
#line 31 "../src/Views/BottomPopper.vala"
	return obj;
#line 567 "BottomPopper.c"
}

static void
pebbles_bottom_popper_class_init (PebblesBottomPopperClass * klass,
                                  gpointer klass_data)
{
#line 23 "../src/Views/BottomPopper.vala"
	pebbles_bottom_popper_parent_class = g_type_class_peek_parent (klass);
#line 23 "../src/Views/BottomPopper.vala"
	g_type_class_adjust_private_offset (klass, &PebblesBottomPopper_private_offset);
#line 23 "../src/Views/BottomPopper.vala"
	G_OBJECT_CLASS (klass)->constructor = pebbles_bottom_popper_constructor;
#line 23 "../src/Views/BottomPopper.vala"
	G_OBJECT_CLASS (klass)->finalize = pebbles_bottom_popper_finalize;
#line 582 "BottomPopper.c"
}

static void
pebbles_bottom_popper_instance_init (PebblesBottomPopper * self,
                                     gpointer klass)
{
#line 23 "../src/Views/BottomPopper.vala"
	self->priv = pebbles_bottom_popper_get_instance_private (self);
#line 591 "BottomPopper.c"
}

static void
pebbles_bottom_popper_finalize (GObject * obj)
{
	PebblesBottomPopper * self;
#line 23 "../src/Views/BottomPopper.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, PEBBLES_TYPE_BOTTOM_POPPER, PebblesBottomPopper);
#line 24 "../src/Views/BottomPopper.vala"
	_g_object_unref0 (self->priv->main_grid);
#line 25 "../src/Views/BottomPopper.vala"
	_g_object_unref0 (self->priv->plus_button);
#line 26 "../src/Views/BottomPopper.vala"
	_g_object_unref0 (self->priv->plus_10_button);
#line 27 "../src/Views/BottomPopper.vala"
	_g_object_unref0 (self->priv->minus_button);
#line 28 "../src/Views/BottomPopper.vala"
	_g_object_unref0 (self->priv->minus_10_button);
#line 29 "../src/Views/BottomPopper.vala"
	_g_object_unref0 (self->priv->reset);
#line 30 "../src/Views/BottomPopper.vala"
	_g_object_unref0 (self->priv->entry);
#line 23 "../src/Views/BottomPopper.vala"
	G_OBJECT_CLASS (pebbles_bottom_popper_parent_class)->finalize (obj);
#line 616 "BottomPopper.c"
}

static GType
pebbles_bottom_popper_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (PebblesBottomPopperClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) pebbles_bottom_popper_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (PebblesBottomPopper), 0, (GInstanceInitFunc) pebbles_bottom_popper_instance_init, NULL };
	GType pebbles_bottom_popper_type_id;
	pebbles_bottom_popper_type_id = g_type_register_static (gtk_popover_get_type (), "PebblesBottomPopper", &g_define_type_info, 0);
	PebblesBottomPopper_private_offset = g_type_add_instance_private (pebbles_bottom_popper_type_id, sizeof (PebblesBottomPopperPrivate));
	return pebbles_bottom_popper_type_id;
}

GType
pebbles_bottom_popper_get_type (void)
{
	static volatile gsize pebbles_bottom_popper_type_id__volatile = 0;
	if (g_once_init_enter (&pebbles_bottom_popper_type_id__volatile)) {
		GType pebbles_bottom_popper_type_id;
		pebbles_bottom_popper_type_id = pebbles_bottom_popper_get_type_once ();
		g_once_init_leave (&pebbles_bottom_popper_type_id__volatile, pebbles_bottom_popper_type_id);
	}
	return pebbles_bottom_popper_type_id__volatile;
}

