[Desktop Entry]
Name[fr]=Pebbles
Name=Pebbles
GenericName[fr]=Calculatrice Pebbles
GenericName=Pebbles Calculator App
Comment[fr]=Effectuez des calculs avancés facilement
Comment=Perform advanced calculations with ease
Categories=Utility;Calculator;GTK;
Exec=com.github.subhadeepjasu.pebbles
Icon=com.github.subhadeepjasu.pebbles
Terminal=false
Type=Application
Keywords[fr]=calculatrice;scientifique;programmeur;statistiques;convertisseur;convertir;calculer;booléen;
Keywords=calculator;scientific;programmer;statistics;converter;convert;calculate;boolean;
X-GNOME-Gettext-Domain=com.github.subhadeepjasu.pebbles
X-GNOME-UsesNotifications=true
Actions=MiniMode;NewWindow;

[Desktop Action MiniMode]
Name[fr]=Ouvrir en mode réduit
Name=Open in Mini Mode
Exec=com.github.subhadeepjasu.pebbles --mini_mode
Icon=accessories-calculator-symbolic

[Desktop Action NewWindow]
Name[fr]=Ouvrir une nouvelle fenêtre
Name=Open a New Window
Exec=com.github.subhadeepjasu.pebbles --new_window
Icon=window-new-symbolic
