/* SettingsSidebar.c generated by valac 0.48.14, the Vala compiler
 * generated from SettingsSidebar.vala, do not modify */

/*
* Copyright (c) 2017 elementary LLC. (https://elementary.io)
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as published by
* the Free Software Foundation, either version 2.1 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Library General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this program; if not, write to the
* Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
* Boston, MA 02110-1301 USA
*/

#include <gtk/gtk.h>
#include <glib-object.h>
#include <glib.h>
#include <stdlib.h>
#include <string.h>

#define GRANITE_TYPE_SETTINGS_SIDEBAR (granite_settings_sidebar_get_type ())
#define GRANITE_SETTINGS_SIDEBAR(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), GRANITE_TYPE_SETTINGS_SIDEBAR, GraniteSettingsSidebar))
#define GRANITE_SETTINGS_SIDEBAR_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), GRANITE_TYPE_SETTINGS_SIDEBAR, GraniteSettingsSidebarClass))
#define GRANITE_IS_SETTINGS_SIDEBAR(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GRANITE_TYPE_SETTINGS_SIDEBAR))
#define GRANITE_IS_SETTINGS_SIDEBAR_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), GRANITE_TYPE_SETTINGS_SIDEBAR))
#define GRANITE_SETTINGS_SIDEBAR_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), GRANITE_TYPE_SETTINGS_SIDEBAR, GraniteSettingsSidebarClass))

typedef struct _GraniteSettingsSidebar GraniteSettingsSidebar;
typedef struct _GraniteSettingsSidebarClass GraniteSettingsSidebarClass;
typedef struct _GraniteSettingsSidebarPrivate GraniteSettingsSidebarPrivate;
enum  {
	GRANITE_SETTINGS_SIDEBAR_0_PROPERTY,
	GRANITE_SETTINGS_SIDEBAR_STACK_PROPERTY,
	GRANITE_SETTINGS_SIDEBAR_VISIBLE_CHILD_NAME_PROPERTY,
	GRANITE_SETTINGS_SIDEBAR_NUM_PROPERTIES
};
static GParamSpec* granite_settings_sidebar_properties[GRANITE_SETTINGS_SIDEBAR_NUM_PROPERTIES];
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))

#define GRANITE_TYPE_SETTINGS_SIDEBAR_ROW (granite_settings_sidebar_row_get_type ())
#define GRANITE_SETTINGS_SIDEBAR_ROW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), GRANITE_TYPE_SETTINGS_SIDEBAR_ROW, GraniteSettingsSidebarRow))
#define GRANITE_SETTINGS_SIDEBAR_ROW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), GRANITE_TYPE_SETTINGS_SIDEBAR_ROW, GraniteSettingsSidebarRowClass))
#define GRANITE_IS_SETTINGS_SIDEBAR_ROW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GRANITE_TYPE_SETTINGS_SIDEBAR_ROW))
#define GRANITE_IS_SETTINGS_SIDEBAR_ROW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), GRANITE_TYPE_SETTINGS_SIDEBAR_ROW))
#define GRANITE_SETTINGS_SIDEBAR_ROW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), GRANITE_TYPE_SETTINGS_SIDEBAR_ROW, GraniteSettingsSidebarRowClass))

typedef struct _GraniteSettingsSidebarRow GraniteSettingsSidebarRow;
typedef struct _GraniteSettingsSidebarRowClass GraniteSettingsSidebarRowClass;

#define GRANITE_TYPE_SETTINGS_PAGE (granite_settings_page_get_type ())
#define GRANITE_SETTINGS_PAGE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), GRANITE_TYPE_SETTINGS_PAGE, GraniteSettingsPage))
#define GRANITE_SETTINGS_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), GRANITE_TYPE_SETTINGS_PAGE, GraniteSettingsPageClass))
#define GRANITE_IS_SETTINGS_PAGE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GRANITE_TYPE_SETTINGS_PAGE))
#define GRANITE_IS_SETTINGS_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), GRANITE_TYPE_SETTINGS_PAGE))
#define GRANITE_SETTINGS_PAGE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), GRANITE_TYPE_SETTINGS_PAGE, GraniteSettingsPageClass))

typedef struct _GraniteSettingsPage GraniteSettingsPage;
typedef struct _GraniteSettingsPageClass GraniteSettingsPageClass;

#define GRANITE_TYPE_HEADER_LABEL (granite_header_label_get_type ())
#define GRANITE_HEADER_LABEL(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), GRANITE_TYPE_HEADER_LABEL, GraniteHeaderLabel))
#define GRANITE_HEADER_LABEL_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), GRANITE_TYPE_HEADER_LABEL, GraniteHeaderLabelClass))
#define GRANITE_IS_HEADER_LABEL(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GRANITE_TYPE_HEADER_LABEL))
#define GRANITE_IS_HEADER_LABEL_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), GRANITE_TYPE_HEADER_LABEL))
#define GRANITE_HEADER_LABEL_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), GRANITE_TYPE_HEADER_LABEL, GraniteHeaderLabelClass))

typedef struct _GraniteHeaderLabel GraniteHeaderLabel;
typedef struct _GraniteHeaderLabelClass GraniteHeaderLabelClass;
#define _g_free0(var) (var = (g_free (var), NULL))

struct _GraniteSettingsSidebar {
	GtkScrolledWindow parent_instance;
	GraniteSettingsSidebarPrivate * priv;
};

struct _GraniteSettingsSidebarClass {
	GtkScrolledWindowClass parent_class;
};

struct _GraniteSettingsSidebarPrivate {
	GtkListBox* listbox;
	GtkStack* _stack;
};

static gint GraniteSettingsSidebar_private_offset;
static gpointer granite_settings_sidebar_parent_class = NULL;

GType granite_settings_sidebar_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (GraniteSettingsSidebar, g_object_unref)
GtkStack* granite_settings_sidebar_get_stack (GraniteSettingsSidebar* self);
static void granite_settings_sidebar_set_stack (GraniteSettingsSidebar* self,
                                         GtkStack* value);
const gchar* granite_settings_sidebar_get_visible_child_name (GraniteSettingsSidebar* self);
G_GNUC_INTERNAL GType granite_settings_sidebar_row_get_type (void) G_GNUC_CONST G_GNUC_UNUSED;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (GraniteSettingsSidebarRow, g_object_unref)
GType granite_settings_page_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (GraniteSettingsPage, g_object_unref)
G_GNUC_INTERNAL GraniteSettingsPage* granite_settings_sidebar_row_get_page (GraniteSettingsSidebarRow* self);
const gchar* granite_settings_page_get_title (GraniteSettingsPage* self);
void granite_settings_sidebar_set_visible_child_name (GraniteSettingsSidebar* self,
                                                      const gchar* value);
GraniteSettingsSidebar* granite_settings_sidebar_new (GtkStack* stack);
GraniteSettingsSidebar* granite_settings_sidebar_construct (GType object_type,
                                                            GtkStack* stack);
static void granite_settings_sidebar_on_sidebar_changed (GraniteSettingsSidebar* self);
static void __lambda70_ (GraniteSettingsSidebar* self,
                  GtkWidget* listbox_child);
static void ___lambda70__gfunc (gconstpointer data,
                         gpointer self);
static void __lambda71_ (GraniteSettingsSidebar* self,
                  GtkWidget* child);
G_GNUC_INTERNAL GraniteSettingsSidebarRow* granite_settings_sidebar_row_new (GraniteSettingsPage* page);
G_GNUC_INTERNAL GraniteSettingsSidebarRow* granite_settings_sidebar_row_construct (GType object_type,
                                                                   GraniteSettingsPage* page);
static void ___lambda71__gfunc (gconstpointer data,
                         gpointer self);
static GObject * granite_settings_sidebar_constructor (GType type,
                                                guint n_construct_properties,
                                                GObjectConstructParam * construct_properties);
static void _granite_settings_sidebar_on_sidebar_changed_gtk_container_add (GtkContainer* _sender,
                                                                     GtkWidget* widget,
                                                                     gpointer self);
static void _granite_settings_sidebar_on_sidebar_changed_gtk_container_remove (GtkContainer* _sender,
                                                                        GtkWidget* widget,
                                                                        gpointer self);
static void _granite_settings_sidebar___lambda72_ (GraniteSettingsSidebar* self,
                                            GtkListBoxRow* row);
static void __granite_settings_sidebar___lambda72__gtk_list_box_row_selected (GtkListBox* _sender,
                                                                       GtkListBoxRow* row,
                                                                       gpointer self);
static void _granite_settings_sidebar___lambda73_ (GraniteSettingsSidebar* self,
                                            GtkListBoxRow* row,
                                            GtkListBoxRow* before);
G_GNUC_INTERNAL const gchar* granite_settings_sidebar_row_get_header (GraniteSettingsSidebarRow* self);
GraniteHeaderLabel* granite_header_label_new (const gchar* label);
GraniteHeaderLabel* granite_header_label_construct (GType object_type,
                                                    const gchar* label);
GType granite_header_label_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (GraniteHeaderLabel, g_object_unref)
static void __granite_settings_sidebar___lambda73__gtk_list_box_update_header_func (GtkListBoxRow* row,
                                                                             GtkListBoxRow* before,
                                                                             gpointer self);
static void _granite_settings_sidebar___lambda74_ (GraniteSettingsSidebar* self);
static void __granite_settings_sidebar___lambda74__g_object_notify (GObject* _sender,
                                                             GParamSpec* pspec,
                                                             gpointer self);
static void granite_settings_sidebar_finalize (GObject * obj);
static GType granite_settings_sidebar_get_type_once (void);
static void _vala_granite_settings_sidebar_get_property (GObject * object,
                                                  guint property_id,
                                                  GValue * value,
                                                  GParamSpec * pspec);
static void _vala_granite_settings_sidebar_set_property (GObject * object,
                                                  guint property_id,
                                                  const GValue * value,
                                                  GParamSpec * pspec);

static inline gpointer
granite_settings_sidebar_get_instance_private (GraniteSettingsSidebar* self)
{
	return G_STRUCT_MEMBER_P (self, GraniteSettingsSidebar_private_offset);
}

GtkStack*
granite_settings_sidebar_get_stack (GraniteSettingsSidebar* self)
{
	GtkStack* result;
	GtkStack* _tmp0_;
#line 33 "../lib/Widgets/SettingsSidebar.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 33 "../lib/Widgets/SettingsSidebar.vala"
	_tmp0_ = self->priv->_stack;
#line 33 "../lib/Widgets/SettingsSidebar.vala"
	result = _tmp0_;
#line 33 "../lib/Widgets/SettingsSidebar.vala"
	return result;
#line 186 "SettingsSidebar.c"
}

static gpointer
_g_object_ref0 (gpointer self)
{
#line 33 "../lib/Widgets/SettingsSidebar.vala"
	return self ? g_object_ref (self) : NULL;
#line 194 "SettingsSidebar.c"
}

static void
granite_settings_sidebar_set_stack (GraniteSettingsSidebar* self,
                                    GtkStack* value)
{
	GtkStack* old_value;
#line 33 "../lib/Widgets/SettingsSidebar.vala"
	g_return_if_fail (self != NULL);
#line 33 "../lib/Widgets/SettingsSidebar.vala"
	old_value = granite_settings_sidebar_get_stack (self);
#line 33 "../lib/Widgets/SettingsSidebar.vala"
	if (old_value != value) {
#line 208 "SettingsSidebar.c"
		GtkStack* _tmp0_;
#line 33 "../lib/Widgets/SettingsSidebar.vala"
		_tmp0_ = _g_object_ref0 (value);
#line 33 "../lib/Widgets/SettingsSidebar.vala"
		_g_object_unref0 (self->priv->_stack);
#line 33 "../lib/Widgets/SettingsSidebar.vala"
		self->priv->_stack = _tmp0_;
#line 33 "../lib/Widgets/SettingsSidebar.vala"
		g_object_notify_by_pspec ((GObject *) self, granite_settings_sidebar_properties[GRANITE_SETTINGS_SIDEBAR_STACK_PROPERTY]);
#line 218 "SettingsSidebar.c"
	}
}

const gchar*
granite_settings_sidebar_get_visible_child_name (GraniteSettingsSidebar* self)
{
	const gchar* result;
	GtkListBoxRow* selected_row = NULL;
	GtkListBox* _tmp0_;
	GtkListBoxRow* _tmp1_;
	GtkListBoxRow* _tmp2_;
	GtkListBoxRow* _tmp3_;
#line 39 "../lib/Widgets/SettingsSidebar.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 40 "../lib/Widgets/SettingsSidebar.vala"
	_tmp0_ = self->priv->listbox;
#line 40 "../lib/Widgets/SettingsSidebar.vala"
	_tmp1_ = gtk_list_box_get_selected_row (_tmp0_);
#line 40 "../lib/Widgets/SettingsSidebar.vala"
	_tmp2_ = _g_object_ref0 (_tmp1_);
#line 40 "../lib/Widgets/SettingsSidebar.vala"
	selected_row = _tmp2_;
#line 42 "../lib/Widgets/SettingsSidebar.vala"
	_tmp3_ = selected_row;
#line 42 "../lib/Widgets/SettingsSidebar.vala"
	if (_tmp3_ == NULL) {
#line 43 "../lib/Widgets/SettingsSidebar.vala"
		result = NULL;
#line 43 "../lib/Widgets/SettingsSidebar.vala"
		_g_object_unref0 (selected_row);
#line 43 "../lib/Widgets/SettingsSidebar.vala"
		return result;
#line 251 "SettingsSidebar.c"
	} else {
		GtkListBoxRow* _tmp4_;
		GraniteSettingsPage* _tmp5_;
		GraniteSettingsPage* _tmp6_;
		const gchar* _tmp7_;
		const gchar* _tmp8_;
#line 45 "../lib/Widgets/SettingsSidebar.vala"
		_tmp4_ = selected_row;
#line 45 "../lib/Widgets/SettingsSidebar.vala"
		_tmp5_ = granite_settings_sidebar_row_get_page (G_TYPE_CHECK_INSTANCE_CAST (_tmp4_, GRANITE_TYPE_SETTINGS_SIDEBAR_ROW, GraniteSettingsSidebarRow));
#line 45 "../lib/Widgets/SettingsSidebar.vala"
		_tmp6_ = _tmp5_;
#line 45 "../lib/Widgets/SettingsSidebar.vala"
		_tmp7_ = granite_settings_page_get_title (_tmp6_);
#line 45 "../lib/Widgets/SettingsSidebar.vala"
		_tmp8_ = _tmp7_;
#line 45 "../lib/Widgets/SettingsSidebar.vala"
		result = _tmp8_;
#line 45 "../lib/Widgets/SettingsSidebar.vala"
		_g_object_unref0 (selected_row);
#line 45 "../lib/Widgets/SettingsSidebar.vala"
		return result;
#line 274 "SettingsSidebar.c"
	}
#line 39 "../lib/Widgets/SettingsSidebar.vala"
	_g_object_unref0 (selected_row);
#line 278 "SettingsSidebar.c"
}

void
granite_settings_sidebar_set_visible_child_name (GraniteSettingsSidebar* self,
                                                 const gchar* value)
{
	GtkListBox* _tmp0_;
	GList* _tmp1_;
#line 48 "../lib/Widgets/SettingsSidebar.vala"
	g_return_if_fail (self != NULL);
#line 49 "../lib/Widgets/SettingsSidebar.vala"
	_tmp0_ = self->priv->listbox;
#line 49 "../lib/Widgets/SettingsSidebar.vala"
	_tmp1_ = gtk_container_get_children ((GtkContainer*) _tmp0_);
#line 293 "SettingsSidebar.c"
	{
		GList* listbox_child_collection = NULL;
		GList* listbox_child_it = NULL;
#line 49 "../lib/Widgets/SettingsSidebar.vala"
		listbox_child_collection = _tmp1_;
#line 49 "../lib/Widgets/SettingsSidebar.vala"
		for (listbox_child_it = listbox_child_collection; listbox_child_it != NULL; listbox_child_it = listbox_child_it->next) {
#line 301 "SettingsSidebar.c"
			GtkWidget* listbox_child = NULL;
#line 49 "../lib/Widgets/SettingsSidebar.vala"
			listbox_child = (GtkWidget*) listbox_child_it->data;
#line 305 "SettingsSidebar.c"
			{
				GtkWidget* _tmp2_;
				GraniteSettingsPage* _tmp3_;
				GraniteSettingsPage* _tmp4_;
				const gchar* _tmp5_;
				const gchar* _tmp6_;
#line 50 "../lib/Widgets/SettingsSidebar.vala"
				_tmp2_ = listbox_child;
#line 50 "../lib/Widgets/SettingsSidebar.vala"
				_tmp3_ = granite_settings_sidebar_row_get_page (G_TYPE_CHECK_INSTANCE_CAST (_tmp2_, GRANITE_TYPE_SETTINGS_SIDEBAR_ROW, GraniteSettingsSidebarRow));
#line 50 "../lib/Widgets/SettingsSidebar.vala"
				_tmp4_ = _tmp3_;
#line 50 "../lib/Widgets/SettingsSidebar.vala"
				_tmp5_ = granite_settings_page_get_title (_tmp4_);
#line 50 "../lib/Widgets/SettingsSidebar.vala"
				_tmp6_ = _tmp5_;
#line 50 "../lib/Widgets/SettingsSidebar.vala"
				if (g_strcmp0 (_tmp6_, value) == 0) {
#line 324 "SettingsSidebar.c"
					GtkListBox* _tmp7_;
					GtkWidget* _tmp8_;
#line 51 "../lib/Widgets/SettingsSidebar.vala"
					_tmp7_ = self->priv->listbox;
#line 51 "../lib/Widgets/SettingsSidebar.vala"
					_tmp8_ = listbox_child;
#line 51 "../lib/Widgets/SettingsSidebar.vala"
					gtk_list_box_select_row (_tmp7_, G_TYPE_CHECK_INSTANCE_CAST (_tmp8_, gtk_list_box_row_get_type (), GtkListBoxRow));
#line 333 "SettingsSidebar.c"
				}
			}
		}
#line 49 "../lib/Widgets/SettingsSidebar.vala"
		(listbox_child_collection == NULL) ? NULL : (listbox_child_collection = (g_list_free (listbox_child_collection), NULL));
#line 339 "SettingsSidebar.c"
	}
#line 48 "../lib/Widgets/SettingsSidebar.vala"
	g_object_notify_by_pspec ((GObject *) self, granite_settings_sidebar_properties[GRANITE_SETTINGS_SIDEBAR_VISIBLE_CHILD_NAME_PROPERTY]);
#line 343 "SettingsSidebar.c"
}

/**
     * Create a new SettingsSidebar
     */
GraniteSettingsSidebar*
granite_settings_sidebar_construct (GType object_type,
                                    GtkStack* stack)
{
	GraniteSettingsSidebar * self = NULL;
#line 60 "../lib/Widgets/SettingsSidebar.vala"
	g_return_val_if_fail (stack != NULL, NULL);
#line 61 "../lib/Widgets/SettingsSidebar.vala"
	self = (GraniteSettingsSidebar*) g_object_new (object_type, "stack", stack, NULL);
#line 60 "../lib/Widgets/SettingsSidebar.vala"
	return self;
#line 360 "SettingsSidebar.c"
}

GraniteSettingsSidebar*
granite_settings_sidebar_new (GtkStack* stack)
{
#line 60 "../lib/Widgets/SettingsSidebar.vala"
	return granite_settings_sidebar_construct (GRANITE_TYPE_SETTINGS_SIDEBAR, stack);
#line 368 "SettingsSidebar.c"
}

static void
__lambda70_ (GraniteSettingsSidebar* self,
             GtkWidget* listbox_child)
{
#line 96 "../lib/Widgets/SettingsSidebar.vala"
	g_return_if_fail (listbox_child != NULL);
#line 97 "../lib/Widgets/SettingsSidebar.vala"
	gtk_widget_destroy (listbox_child);
#line 379 "SettingsSidebar.c"
}

static void
___lambda70__gfunc (gconstpointer data,
                    gpointer self)
{
#line 96 "../lib/Widgets/SettingsSidebar.vala"
	__lambda70_ ((GraniteSettingsSidebar*) self, (GtkWidget*) data);
#line 388 "SettingsSidebar.c"
}

static void
__lambda71_ (GraniteSettingsSidebar* self,
             GtkWidget* child)
{
#line 100 "../lib/Widgets/SettingsSidebar.vala"
	g_return_if_fail (child != NULL);
#line 101 "../lib/Widgets/SettingsSidebar.vala"
	if (GRANITE_IS_SETTINGS_PAGE (child)) {
#line 399 "SettingsSidebar.c"
		GraniteSettingsSidebarRow* row = NULL;
		GraniteSettingsSidebarRow* _tmp0_;
		GtkListBox* _tmp1_;
		GraniteSettingsSidebarRow* _tmp2_;
#line 102 "../lib/Widgets/SettingsSidebar.vala"
		_tmp0_ = granite_settings_sidebar_row_new (G_TYPE_CHECK_INSTANCE_CAST (child, GRANITE_TYPE_SETTINGS_PAGE, GraniteSettingsPage));
#line 102 "../lib/Widgets/SettingsSidebar.vala"
		g_object_ref_sink (_tmp0_);
#line 102 "../lib/Widgets/SettingsSidebar.vala"
		row = _tmp0_;
#line 103 "../lib/Widgets/SettingsSidebar.vala"
		_tmp1_ = self->priv->listbox;
#line 103 "../lib/Widgets/SettingsSidebar.vala"
		_tmp2_ = row;
#line 103 "../lib/Widgets/SettingsSidebar.vala"
		gtk_container_add ((GtkContainer*) _tmp1_, (GtkWidget*) _tmp2_);
#line 101 "../lib/Widgets/SettingsSidebar.vala"
		_g_object_unref0 (row);
#line 418 "SettingsSidebar.c"
	}
}

static void
___lambda71__gfunc (gconstpointer data,
                    gpointer self)
{
#line 100 "../lib/Widgets/SettingsSidebar.vala"
	__lambda71_ ((GraniteSettingsSidebar*) self, (GtkWidget*) data);
#line 428 "SettingsSidebar.c"
}

static void
granite_settings_sidebar_on_sidebar_changed (GraniteSettingsSidebar* self)
{
	GtkListBox* _tmp0_;
	GList* _tmp1_;
	GList* _tmp2_;
	GtkStack* _tmp3_;
	GList* _tmp4_;
	GList* _tmp5_;
	GtkListBox* _tmp6_;
#line 95 "../lib/Widgets/SettingsSidebar.vala"
	g_return_if_fail (self != NULL);
#line 96 "../lib/Widgets/SettingsSidebar.vala"
	_tmp0_ = self->priv->listbox;
#line 96 "../lib/Widgets/SettingsSidebar.vala"
	_tmp1_ = gtk_container_get_children ((GtkContainer*) _tmp0_);
#line 96 "../lib/Widgets/SettingsSidebar.vala"
	_tmp2_ = _tmp1_;
#line 96 "../lib/Widgets/SettingsSidebar.vala"
	g_list_foreach (_tmp2_, ___lambda70__gfunc, self);
#line 96 "../lib/Widgets/SettingsSidebar.vala"
	(_tmp2_ == NULL) ? NULL : (_tmp2_ = (g_list_free (_tmp2_), NULL));
#line 100 "../lib/Widgets/SettingsSidebar.vala"
	_tmp3_ = self->priv->_stack;
#line 100 "../lib/Widgets/SettingsSidebar.vala"
	_tmp4_ = gtk_container_get_children ((GtkContainer*) _tmp3_);
#line 100 "../lib/Widgets/SettingsSidebar.vala"
	_tmp5_ = _tmp4_;
#line 100 "../lib/Widgets/SettingsSidebar.vala"
	g_list_foreach (_tmp5_, ___lambda71__gfunc, self);
#line 100 "../lib/Widgets/SettingsSidebar.vala"
	(_tmp5_ == NULL) ? NULL : (_tmp5_ = (g_list_free (_tmp5_), NULL));
#line 107 "../lib/Widgets/SettingsSidebar.vala"
	_tmp6_ = self->priv->listbox;
#line 107 "../lib/Widgets/SettingsSidebar.vala"
	gtk_widget_show_all ((GtkWidget*) _tmp6_);
#line 467 "SettingsSidebar.c"
}

static void
_granite_settings_sidebar_on_sidebar_changed_gtk_container_add (GtkContainer* _sender,
                                                                GtkWidget* widget,
                                                                gpointer self)
{
#line 76 "../lib/Widgets/SettingsSidebar.vala"
	granite_settings_sidebar_on_sidebar_changed ((GraniteSettingsSidebar*) self);
#line 477 "SettingsSidebar.c"
}

static void
_granite_settings_sidebar_on_sidebar_changed_gtk_container_remove (GtkContainer* _sender,
                                                                   GtkWidget* widget,
                                                                   gpointer self)
{
#line 77 "../lib/Widgets/SettingsSidebar.vala"
	granite_settings_sidebar_on_sidebar_changed ((GraniteSettingsSidebar*) self);
#line 487 "SettingsSidebar.c"
}

static void
_granite_settings_sidebar___lambda72_ (GraniteSettingsSidebar* self,
                                       GtkListBoxRow* row)
{
	GtkStack* _tmp0_;
	GraniteSettingsPage* _tmp1_;
	GraniteSettingsPage* _tmp2_;
#line 80 "../lib/Widgets/SettingsSidebar.vala"
	_tmp0_ = self->priv->_stack;
#line 80 "../lib/Widgets/SettingsSidebar.vala"
	_tmp1_ = granite_settings_sidebar_row_get_page (G_TYPE_CHECK_INSTANCE_CAST (row, GRANITE_TYPE_SETTINGS_SIDEBAR_ROW, GraniteSettingsSidebarRow));
#line 80 "../lib/Widgets/SettingsSidebar.vala"
	_tmp2_ = _tmp1_;
#line 80 "../lib/Widgets/SettingsSidebar.vala"
	gtk_stack_set_visible_child (_tmp0_, (GtkWidget*) _tmp2_);
#line 505 "SettingsSidebar.c"
}

static void
__granite_settings_sidebar___lambda72__gtk_list_box_row_selected (GtkListBox* _sender,
                                                                  GtkListBoxRow* row,
                                                                  gpointer self)
{
#line 79 "../lib/Widgets/SettingsSidebar.vala"
	_granite_settings_sidebar___lambda72_ ((GraniteSettingsSidebar*) self, row);
#line 515 "SettingsSidebar.c"
}

static void
_granite_settings_sidebar___lambda73_ (GraniteSettingsSidebar* self,
                                       GtkListBoxRow* row,
                                       GtkListBoxRow* before)
{
	gchar* header = NULL;
	const gchar* _tmp0_;
	const gchar* _tmp1_;
	gchar* _tmp2_;
	const gchar* _tmp3_;
#line 83 "../lib/Widgets/SettingsSidebar.vala"
	g_return_if_fail (row != NULL);
#line 84 "../lib/Widgets/SettingsSidebar.vala"
	_tmp0_ = granite_settings_sidebar_row_get_header (G_TYPE_CHECK_INSTANCE_CAST (row, GRANITE_TYPE_SETTINGS_SIDEBAR_ROW, GraniteSettingsSidebarRow));
#line 84 "../lib/Widgets/SettingsSidebar.vala"
	_tmp1_ = _tmp0_;
#line 84 "../lib/Widgets/SettingsSidebar.vala"
	_tmp2_ = g_strdup (_tmp1_);
#line 84 "../lib/Widgets/SettingsSidebar.vala"
	header = _tmp2_;
#line 85 "../lib/Widgets/SettingsSidebar.vala"
	_tmp3_ = header;
#line 85 "../lib/Widgets/SettingsSidebar.vala"
	if (_tmp3_ != NULL) {
#line 542 "SettingsSidebar.c"
		const gchar* _tmp4_;
		GraniteHeaderLabel* _tmp5_;
		GraniteHeaderLabel* _tmp6_;
#line 86 "../lib/Widgets/SettingsSidebar.vala"
		_tmp4_ = header;
#line 86 "../lib/Widgets/SettingsSidebar.vala"
		_tmp5_ = granite_header_label_new (_tmp4_);
#line 86 "../lib/Widgets/SettingsSidebar.vala"
		g_object_ref_sink (_tmp5_);
#line 86 "../lib/Widgets/SettingsSidebar.vala"
		_tmp6_ = _tmp5_;
#line 86 "../lib/Widgets/SettingsSidebar.vala"
		gtk_list_box_row_set_header (row, (GtkWidget*) _tmp6_);
#line 86 "../lib/Widgets/SettingsSidebar.vala"
		_g_object_unref0 (_tmp6_);
#line 558 "SettingsSidebar.c"
	}
#line 83 "../lib/Widgets/SettingsSidebar.vala"
	_g_free0 (header);
#line 562 "SettingsSidebar.c"
}

static void
__granite_settings_sidebar___lambda73__gtk_list_box_update_header_func (GtkListBoxRow* row,
                                                                        GtkListBoxRow* before,
                                                                        gpointer self)
{
#line 83 "../lib/Widgets/SettingsSidebar.vala"
	_granite_settings_sidebar___lambda73_ ((GraniteSettingsSidebar*) self, row, before);
#line 572 "SettingsSidebar.c"
}

static void
_granite_settings_sidebar___lambda74_ (GraniteSettingsSidebar* self)
{
	GtkStack* _tmp0_;
	const gchar* _tmp1_;
	const gchar* _tmp2_;
#line 91 "../lib/Widgets/SettingsSidebar.vala"
	_tmp0_ = self->priv->_stack;
#line 91 "../lib/Widgets/SettingsSidebar.vala"
	_tmp1_ = gtk_stack_get_visible_child_name (_tmp0_);
#line 91 "../lib/Widgets/SettingsSidebar.vala"
	_tmp2_ = _tmp1_;
#line 91 "../lib/Widgets/SettingsSidebar.vala"
	granite_settings_sidebar_set_visible_child_name (self, _tmp2_);
#line 589 "SettingsSidebar.c"
}

static void
__granite_settings_sidebar___lambda74__g_object_notify (GObject* _sender,
                                                        GParamSpec* pspec,
                                                        gpointer self)
{
#line 90 "../lib/Widgets/SettingsSidebar.vala"
	_granite_settings_sidebar___lambda74_ ((GraniteSettingsSidebar*) self);
#line 599 "SettingsSidebar.c"
}

static GObject *
granite_settings_sidebar_constructor (GType type,
                                      guint n_construct_properties,
                                      GObjectConstructParam * construct_properties)
{
	GObject * obj;
	GObjectClass * parent_class;
	GraniteSettingsSidebar * self;
	GtkListBox* _tmp0_;
	GtkListBox* _tmp1_;
	GtkListBox* _tmp2_;
	GtkListBox* _tmp3_;
	GtkStack* _tmp4_;
	GtkStack* _tmp5_;
	GtkListBox* _tmp6_;
	GtkListBox* _tmp7_;
	GtkStack* _tmp8_;
#line 66 "../lib/Widgets/SettingsSidebar.vala"
	parent_class = G_OBJECT_CLASS (granite_settings_sidebar_parent_class);
#line 66 "../lib/Widgets/SettingsSidebar.vala"
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
#line 66 "../lib/Widgets/SettingsSidebar.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, GRANITE_TYPE_SETTINGS_SIDEBAR, GraniteSettingsSidebar);
#line 67 "../lib/Widgets/SettingsSidebar.vala"
	g_object_set ((GtkScrolledWindow*) self, "hscrollbar-policy", GTK_POLICY_NEVER, NULL);
#line 68 "../lib/Widgets/SettingsSidebar.vala"
	g_object_set ((GtkWidget*) self, "width-request", 200, NULL);
#line 69 "../lib/Widgets/SettingsSidebar.vala"
	_tmp0_ = (GtkListBox*) gtk_list_box_new ();
#line 69 "../lib/Widgets/SettingsSidebar.vala"
	g_object_ref_sink (_tmp0_);
#line 69 "../lib/Widgets/SettingsSidebar.vala"
	_g_object_unref0 (self->priv->listbox);
#line 69 "../lib/Widgets/SettingsSidebar.vala"
	self->priv->listbox = _tmp0_;
#line 70 "../lib/Widgets/SettingsSidebar.vala"
	_tmp1_ = self->priv->listbox;
#line 70 "../lib/Widgets/SettingsSidebar.vala"
	gtk_list_box_set_activate_on_single_click (_tmp1_, TRUE);
#line 71 "../lib/Widgets/SettingsSidebar.vala"
	_tmp2_ = self->priv->listbox;
#line 71 "../lib/Widgets/SettingsSidebar.vala"
	gtk_list_box_set_selection_mode (_tmp2_, GTK_SELECTION_SINGLE);
#line 73 "../lib/Widgets/SettingsSidebar.vala"
	_tmp3_ = self->priv->listbox;
#line 73 "../lib/Widgets/SettingsSidebar.vala"
	gtk_container_add ((GtkContainer*) self, (GtkWidget*) _tmp3_);
#line 75 "../lib/Widgets/SettingsSidebar.vala"
	granite_settings_sidebar_on_sidebar_changed (self);
#line 76 "../lib/Widgets/SettingsSidebar.vala"
	_tmp4_ = self->priv->_stack;
#line 76 "../lib/Widgets/SettingsSidebar.vala"
	g_signal_connect_object ((GtkContainer*) _tmp4_, "add", (GCallback) _granite_settings_sidebar_on_sidebar_changed_gtk_container_add, self, 0);
#line 77 "../lib/Widgets/SettingsSidebar.vala"
	_tmp5_ = self->priv->_stack;
#line 77 "../lib/Widgets/SettingsSidebar.vala"
	g_signal_connect_object ((GtkContainer*) _tmp5_, "remove", (GCallback) _granite_settings_sidebar_on_sidebar_changed_gtk_container_remove, self, 0);
#line 79 "../lib/Widgets/SettingsSidebar.vala"
	_tmp6_ = self->priv->listbox;
#line 79 "../lib/Widgets/SettingsSidebar.vala"
	g_signal_connect_object (_tmp6_, "row-selected", (GCallback) __granite_settings_sidebar___lambda72__gtk_list_box_row_selected, self, 0);
#line 83 "../lib/Widgets/SettingsSidebar.vala"
	_tmp7_ = self->priv->listbox;
#line 83 "../lib/Widgets/SettingsSidebar.vala"
	gtk_list_box_set_header_func (_tmp7_, __granite_settings_sidebar___lambda73__gtk_list_box_update_header_func, g_object_ref (self), g_object_unref);
#line 90 "../lib/Widgets/SettingsSidebar.vala"
	_tmp8_ = self->priv->_stack;
#line 90 "../lib/Widgets/SettingsSidebar.vala"
	g_signal_connect_object ((GObject*) _tmp8_, "notify::visible-child-name", (GCallback) __granite_settings_sidebar___lambda74__g_object_notify, self, 0);
#line 66 "../lib/Widgets/SettingsSidebar.vala"
	return obj;
#line 673 "SettingsSidebar.c"
}

static void
granite_settings_sidebar_class_init (GraniteSettingsSidebarClass * klass,
                                     gpointer klass_data)
{
#line 27 "../lib/Widgets/SettingsSidebar.vala"
	granite_settings_sidebar_parent_class = g_type_class_peek_parent (klass);
#line 27 "../lib/Widgets/SettingsSidebar.vala"
	g_type_class_adjust_private_offset (klass, &GraniteSettingsSidebar_private_offset);
#line 27 "../lib/Widgets/SettingsSidebar.vala"
	G_OBJECT_CLASS (klass)->get_property = _vala_granite_settings_sidebar_get_property;
#line 27 "../lib/Widgets/SettingsSidebar.vala"
	G_OBJECT_CLASS (klass)->set_property = _vala_granite_settings_sidebar_set_property;
#line 27 "../lib/Widgets/SettingsSidebar.vala"
	G_OBJECT_CLASS (klass)->constructor = granite_settings_sidebar_constructor;
#line 27 "../lib/Widgets/SettingsSidebar.vala"
	G_OBJECT_CLASS (klass)->finalize = granite_settings_sidebar_finalize;
#line 692 "SettingsSidebar.c"
	/**
	     * The Gtk.Stack to control
	     */
#line 27 "../lib/Widgets/SettingsSidebar.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_SETTINGS_SIDEBAR_STACK_PROPERTY, granite_settings_sidebar_properties[GRANITE_SETTINGS_SIDEBAR_STACK_PROPERTY] = g_param_spec_object ("stack", "stack", "stack", gtk_stack_get_type (), G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE | G_PARAM_CONSTRUCT_ONLY));
#line 698 "SettingsSidebar.c"
	/**
	     * The name of the currently visible Granite.SettingsPage
	     */
#line 27 "../lib/Widgets/SettingsSidebar.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_SETTINGS_SIDEBAR_VISIBLE_CHILD_NAME_PROPERTY, granite_settings_sidebar_properties[GRANITE_SETTINGS_SIDEBAR_VISIBLE_CHILD_NAME_PROPERTY] = g_param_spec_string ("visible-child-name", "visible-child-name", "visible-child-name", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
#line 704 "SettingsSidebar.c"
}

static void
granite_settings_sidebar_instance_init (GraniteSettingsSidebar * self,
                                        gpointer klass)
{
#line 27 "../lib/Widgets/SettingsSidebar.vala"
	self->priv = granite_settings_sidebar_get_instance_private (self);
#line 713 "SettingsSidebar.c"
}

static void
granite_settings_sidebar_finalize (GObject * obj)
{
	GraniteSettingsSidebar * self;
#line 27 "../lib/Widgets/SettingsSidebar.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, GRANITE_TYPE_SETTINGS_SIDEBAR, GraniteSettingsSidebar);
#line 28 "../lib/Widgets/SettingsSidebar.vala"
	_g_object_unref0 (self->priv->listbox);
#line 33 "../lib/Widgets/SettingsSidebar.vala"
	_g_object_unref0 (self->priv->_stack);
#line 27 "../lib/Widgets/SettingsSidebar.vala"
	G_OBJECT_CLASS (granite_settings_sidebar_parent_class)->finalize (obj);
#line 728 "SettingsSidebar.c"
}

/**
 * SettingsSidebar acts as a controller for a Gtk.Stack; it shows a row of buttons
 * to switch between the various pages of the associated stack widget.
 *
 * All the content for the rows comes from the child properties of a Granite.SettingsPage
 * inside of the Gtk.Stack
 */
static GType
granite_settings_sidebar_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (GraniteSettingsSidebarClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) granite_settings_sidebar_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (GraniteSettingsSidebar), 0, (GInstanceInitFunc) granite_settings_sidebar_instance_init, NULL };
	GType granite_settings_sidebar_type_id;
	granite_settings_sidebar_type_id = g_type_register_static (gtk_scrolled_window_get_type (), "GraniteSettingsSidebar", &g_define_type_info, 0);
	GraniteSettingsSidebar_private_offset = g_type_add_instance_private (granite_settings_sidebar_type_id, sizeof (GraniteSettingsSidebarPrivate));
	return granite_settings_sidebar_type_id;
}

GType
granite_settings_sidebar_get_type (void)
{
	static volatile gsize granite_settings_sidebar_type_id__volatile = 0;
	if (g_once_init_enter (&granite_settings_sidebar_type_id__volatile)) {
		GType granite_settings_sidebar_type_id;
		granite_settings_sidebar_type_id = granite_settings_sidebar_get_type_once ();
		g_once_init_leave (&granite_settings_sidebar_type_id__volatile, granite_settings_sidebar_type_id);
	}
	return granite_settings_sidebar_type_id__volatile;
}

static void
_vala_granite_settings_sidebar_get_property (GObject * object,
                                             guint property_id,
                                             GValue * value,
                                             GParamSpec * pspec)
{
	GraniteSettingsSidebar * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, GRANITE_TYPE_SETTINGS_SIDEBAR, GraniteSettingsSidebar);
#line 27 "../lib/Widgets/SettingsSidebar.vala"
	switch (property_id) {
#line 27 "../lib/Widgets/SettingsSidebar.vala"
		case GRANITE_SETTINGS_SIDEBAR_STACK_PROPERTY:
#line 27 "../lib/Widgets/SettingsSidebar.vala"
		g_value_set_object (value, granite_settings_sidebar_get_stack (self));
#line 27 "../lib/Widgets/SettingsSidebar.vala"
		break;
#line 27 "../lib/Widgets/SettingsSidebar.vala"
		case GRANITE_SETTINGS_SIDEBAR_VISIBLE_CHILD_NAME_PROPERTY:
#line 27 "../lib/Widgets/SettingsSidebar.vala"
		g_value_set_string (value, granite_settings_sidebar_get_visible_child_name (self));
#line 27 "../lib/Widgets/SettingsSidebar.vala"
		break;
#line 782 "SettingsSidebar.c"
		default:
#line 27 "../lib/Widgets/SettingsSidebar.vala"
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
#line 27 "../lib/Widgets/SettingsSidebar.vala"
		break;
#line 788 "SettingsSidebar.c"
	}
}

static void
_vala_granite_settings_sidebar_set_property (GObject * object,
                                             guint property_id,
                                             const GValue * value,
                                             GParamSpec * pspec)
{
	GraniteSettingsSidebar * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, GRANITE_TYPE_SETTINGS_SIDEBAR, GraniteSettingsSidebar);
#line 27 "../lib/Widgets/SettingsSidebar.vala"
	switch (property_id) {
#line 27 "../lib/Widgets/SettingsSidebar.vala"
		case GRANITE_SETTINGS_SIDEBAR_STACK_PROPERTY:
#line 27 "../lib/Widgets/SettingsSidebar.vala"
		granite_settings_sidebar_set_stack (self, g_value_get_object (value));
#line 27 "../lib/Widgets/SettingsSidebar.vala"
		break;
#line 27 "../lib/Widgets/SettingsSidebar.vala"
		case GRANITE_SETTINGS_SIDEBAR_VISIBLE_CHILD_NAME_PROPERTY:
#line 27 "../lib/Widgets/SettingsSidebar.vala"
		granite_settings_sidebar_set_visible_child_name (self, g_value_get_string (value));
#line 27 "../lib/Widgets/SettingsSidebar.vala"
		break;
#line 814 "SettingsSidebar.c"
		default:
#line 27 "../lib/Widgets/SettingsSidebar.vala"
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
#line 27 "../lib/Widgets/SettingsSidebar.vala"
		break;
#line 820 "SettingsSidebar.c"
	}
}

