/* SimpleSettingsPage.c generated by valac 0.48.14, the Vala compiler
 * generated from SimpleSettingsPage.vala, do not modify */

/*
 * Copyright (c) 2017 elementary LLC. (https://elementary.io)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA.
 */

#include "granite.h"
#include <glib-object.h>
#include <glib.h>
#include <gtk/gtk.h>
#include <glib/gi18n-lib.h>
#include <float.h>
#include <math.h>

#define TYPE_SIMPLE_SETTINGS_PAGE (simple_settings_page_get_type ())
#define SIMPLE_SETTINGS_PAGE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_SIMPLE_SETTINGS_PAGE, SimpleSettingsPage))
#define SIMPLE_SETTINGS_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_SIMPLE_SETTINGS_PAGE, SimpleSettingsPageClass))
#define IS_SIMPLE_SETTINGS_PAGE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_SIMPLE_SETTINGS_PAGE))
#define IS_SIMPLE_SETTINGS_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_SIMPLE_SETTINGS_PAGE))
#define SIMPLE_SETTINGS_PAGE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_SIMPLE_SETTINGS_PAGE, SimpleSettingsPageClass))

typedef struct _SimpleSettingsPage SimpleSettingsPage;
typedef struct _SimpleSettingsPageClass SimpleSettingsPageClass;
typedef struct _SimpleSettingsPagePrivate SimpleSettingsPagePrivate;
enum  {
	SIMPLE_SETTINGS_PAGE_0_PROPERTY,
	SIMPLE_SETTINGS_PAGE_NUM_PROPERTIES
};
static GParamSpec* simple_settings_page_properties[SIMPLE_SETTINGS_PAGE_NUM_PROPERTIES];
typedef struct _Block13Data Block13Data;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))

struct _SimpleSettingsPage {
	GraniteSimpleSettingsPage parent_instance;
	SimpleSettingsPagePrivate * priv;
};

struct _SimpleSettingsPageClass {
	GraniteSimpleSettingsPageClass parent_class;
};

struct _Block13Data {
	int _ref_count_;
	SimpleSettingsPage* self;
	GtkEntry* icon_entry;
	GtkEntry* title_entry;
	GtkEntry* description_entry;
};

static gpointer simple_settings_page_parent_class = NULL;

GType simple_settings_page_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (SimpleSettingsPage, g_object_unref)
SimpleSettingsPage* simple_settings_page_new (void);
SimpleSettingsPage* simple_settings_page_construct (GType object_type);
static void simple_settings_page_update_status (SimpleSettingsPage* self);
static GObject * simple_settings_page_constructor (GType type,
                                            guint n_construct_properties,
                                            GObjectConstructParam * construct_properties);
static Block13Data* block13_data_ref (Block13Data* _data13_);
static void block13_data_unref (void * _userdata_);
static void _simple_settings_page___lambda20_ (Block13Data* _data13_);
static void __simple_settings_page___lambda20__gtk_editable_changed (GtkEditable* _sender,
                                                              gpointer self);
static void _simple_settings_page___lambda21_ (Block13Data* _data13_);
static void __simple_settings_page___lambda21__gtk_editable_changed (GtkEditable* _sender,
                                                              gpointer self);
static void _simple_settings_page_update_status_g_object_notify (GObject* _sender,
                                                          GParamSpec* pspec,
                                                          gpointer self);
static void _simple_settings_page___lambda22_ (Block13Data* _data13_);
static void __simple_settings_page___lambda22__gtk_editable_changed (GtkEditable* _sender,
                                                              gpointer self);
static GType simple_settings_page_get_type_once (void);

SimpleSettingsPage*
simple_settings_page_construct (GType object_type)
{
	SimpleSettingsPage * self = NULL;
#line 22 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	self = (SimpleSettingsPage*) g_object_new (object_type, "activatable", TRUE, "description", "This is a demo of Granite's SimpleSettingsPage", "header", "Simple Pages", "icon-name", "preferences-system", "title", "First Test Page", NULL);
#line 21 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	return self;
#line 101 "SimpleSettingsPage.c"
}

SimpleSettingsPage*
simple_settings_page_new (void)
{
#line 21 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	return simple_settings_page_construct (TYPE_SIMPLE_SETTINGS_PAGE);
#line 109 "SimpleSettingsPage.c"
}

static void
simple_settings_page_update_status (SimpleSettingsPage* self)
{
	GtkSwitch* _tmp0_;
	GtkSwitch* _tmp1_;
	gboolean _tmp2_;
	gboolean _tmp3_;
#line 82 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	g_return_if_fail (self != NULL);
#line 83 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp0_ = granite_simple_settings_page_get_status_switch ((GraniteSimpleSettingsPage*) self);
#line 83 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp1_ = _tmp0_;
#line 83 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp2_ = gtk_switch_get_active (_tmp1_);
#line 83 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp3_ = _tmp2_;
#line 83 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	if (_tmp3_) {
#line 84 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
		granite_settings_page_set_status_type ((GraniteSettingsPage*) self, GRANITE_SETTINGS_PAGE_STATUS_TYPE_SUCCESS);
#line 85 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
		granite_settings_page_set_status ((GraniteSettingsPage*) self, _ ("Enabled"));
#line 135 "SimpleSettingsPage.c"
	} else {
#line 87 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
		granite_settings_page_set_status_type ((GraniteSettingsPage*) self, GRANITE_SETTINGS_PAGE_STATUS_TYPE_OFFLINE);
#line 88 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
		granite_settings_page_set_status ((GraniteSettingsPage*) self, _ ("Disabled"));
#line 141 "SimpleSettingsPage.c"
	}
}

static Block13Data*
block13_data_ref (Block13Data* _data13_)
{
#line 31 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	g_atomic_int_inc (&_data13_->_ref_count_);
#line 31 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	return _data13_;
#line 152 "SimpleSettingsPage.c"
}

static void
block13_data_unref (void * _userdata_)
{
	Block13Data* _data13_;
	_data13_ = (Block13Data*) _userdata_;
#line 31 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	if (g_atomic_int_dec_and_test (&_data13_->_ref_count_)) {
#line 162 "SimpleSettingsPage.c"
		SimpleSettingsPage* self;
#line 31 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
		self = _data13_->self;
#line 31 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
		_g_object_unref0 (_data13_->description_entry);
#line 31 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
		_g_object_unref0 (_data13_->title_entry);
#line 31 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
		_g_object_unref0 (_data13_->icon_entry);
#line 31 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
		_g_object_unref0 (self);
#line 31 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
		g_slice_free (Block13Data, _data13_);
#line 176 "SimpleSettingsPage.c"
	}
}

static void
_simple_settings_page___lambda20_ (Block13Data* _data13_)
{
	SimpleSettingsPage* self;
	GtkEntry* _tmp0_;
	const gchar* _tmp1_;
	const gchar* _tmp2_;
#line 65 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	self = _data13_->self;
#line 66 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp0_ = _data13_->description_entry;
#line 66 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp1_ = gtk_entry_get_text (_tmp0_);
#line 66 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp2_ = _tmp1_;
#line 66 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	granite_simple_settings_page_set_description ((GraniteSimpleSettingsPage*) self, _tmp2_);
#line 197 "SimpleSettingsPage.c"
}

static void
__simple_settings_page___lambda20__gtk_editable_changed (GtkEditable* _sender,
                                                         gpointer self)
{
#line 65 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_simple_settings_page___lambda20_ (self);
#line 206 "SimpleSettingsPage.c"
}

static void
_simple_settings_page___lambda21_ (Block13Data* _data13_)
{
	SimpleSettingsPage* self;
	GtkEntry* _tmp0_;
	const gchar* _tmp1_;
	const gchar* _tmp2_;
#line 69 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	self = _data13_->self;
#line 70 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp0_ = _data13_->icon_entry;
#line 70 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp1_ = gtk_entry_get_text (_tmp0_);
#line 70 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp2_ = _tmp1_;
#line 70 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	granite_simple_settings_page_set_icon_name ((GraniteSimpleSettingsPage*) self, _tmp2_);
#line 226 "SimpleSettingsPage.c"
}

static void
__simple_settings_page___lambda21__gtk_editable_changed (GtkEditable* _sender,
                                                         gpointer self)
{
#line 69 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_simple_settings_page___lambda21_ (self);
#line 235 "SimpleSettingsPage.c"
}

static void
_simple_settings_page_update_status_g_object_notify (GObject* _sender,
                                                     GParamSpec* pspec,
                                                     gpointer self)
{
#line 73 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	simple_settings_page_update_status ((SimpleSettingsPage*) self);
#line 245 "SimpleSettingsPage.c"
}

static void
_simple_settings_page___lambda22_ (Block13Data* _data13_)
{
	SimpleSettingsPage* self;
	GtkEntry* _tmp0_;
	const gchar* _tmp1_;
	const gchar* _tmp2_;
#line 75 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	self = _data13_->self;
#line 76 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp0_ = _data13_->title_entry;
#line 76 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp1_ = gtk_entry_get_text (_tmp0_);
#line 76 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp2_ = _tmp1_;
#line 76 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	granite_simple_settings_page_set_title ((GraniteSimpleSettingsPage*) self, _tmp2_);
#line 265 "SimpleSettingsPage.c"
}

static void
__simple_settings_page___lambda22__gtk_editable_changed (GtkEditable* _sender,
                                                         gpointer self)
{
#line 75 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_simple_settings_page___lambda22_ (self);
#line 274 "SimpleSettingsPage.c"
}

static GObject *
simple_settings_page_constructor (GType type,
                                  guint n_construct_properties,
                                  GObjectConstructParam * construct_properties)
{
	GObject * obj;
	GObjectClass * parent_class;
	SimpleSettingsPage * self;
	Block13Data* _data13_;
	GtkLabel* icon_label = NULL;
	GtkLabel* _tmp0_;
	GtkLabel* _tmp1_;
	GtkEntry* _tmp2_;
	GtkEntry* _tmp3_;
	GtkEntry* _tmp4_;
	GtkEntry* _tmp5_;
	const gchar* _tmp6_;
	const gchar* _tmp7_;
	GtkLabel* title_label = NULL;
	GtkLabel* _tmp8_;
	GtkLabel* _tmp9_;
	GtkEntry* _tmp10_;
	GtkEntry* _tmp11_;
	GtkEntry* _tmp12_;
	GtkLabel* description_label = NULL;
	GtkLabel* _tmp13_;
	GtkLabel* _tmp14_;
	GtkEntry* _tmp15_;
	GtkEntry* _tmp16_;
	GtkEntry* _tmp17_;
	GtkGrid* _tmp18_;
	GtkGrid* _tmp19_;
	GtkLabel* _tmp20_;
	GtkGrid* _tmp21_;
	GtkGrid* _tmp22_;
	GtkEntry* _tmp23_;
	GtkGrid* _tmp24_;
	GtkGrid* _tmp25_;
	GtkLabel* _tmp26_;
	GtkGrid* _tmp27_;
	GtkGrid* _tmp28_;
	GtkEntry* _tmp29_;
	GtkGrid* _tmp30_;
	GtkGrid* _tmp31_;
	GtkLabel* _tmp32_;
	GtkGrid* _tmp33_;
	GtkGrid* _tmp34_;
	GtkEntry* _tmp35_;
	GtkButton* button = NULL;
	GtkButton* _tmp36_;
	GtkEntry* _tmp37_;
	GtkEntry* _tmp38_;
	GtkSwitch* _tmp39_;
	GtkSwitch* _tmp40_;
	GtkEntry* _tmp41_;
	GtkButtonBox* _tmp42_;
	GtkButtonBox* _tmp43_;
	GtkButton* _tmp44_;
#line 31 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	parent_class = G_OBJECT_CLASS (simple_settings_page_parent_class);
#line 31 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
#line 31 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_SIMPLE_SETTINGS_PAGE, SimpleSettingsPage);
#line 31 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_data13_ = g_slice_new0 (Block13Data);
#line 31 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_data13_->_ref_count_ = 1;
#line 31 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_data13_->self = g_object_ref (self);
#line 32 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp0_ = (GtkLabel*) gtk_label_new ("Icon Name:");
#line 32 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	g_object_ref_sink (_tmp0_);
#line 32 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	icon_label = _tmp0_;
#line 33 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp1_ = icon_label;
#line 33 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	gtk_label_set_xalign (_tmp1_, (gfloat) 1);
#line 35 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp2_ = (GtkEntry*) gtk_entry_new ();
#line 35 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	g_object_ref_sink (_tmp2_);
#line 35 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_data13_->icon_entry = _tmp2_;
#line 36 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp3_ = _data13_->icon_entry;
#line 36 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	gtk_widget_set_hexpand ((GtkWidget*) _tmp3_, TRUE);
#line 37 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp4_ = _data13_->icon_entry;
#line 37 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	gtk_entry_set_placeholder_text (_tmp4_, "This page's icon name");
#line 38 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp5_ = _data13_->icon_entry;
#line 38 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp6_ = granite_simple_settings_page_get_icon_name ((GraniteSimpleSettingsPage*) self);
#line 38 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp7_ = _tmp6_;
#line 38 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	gtk_entry_set_text (_tmp5_, _tmp7_);
#line 40 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp8_ = (GtkLabel*) gtk_label_new ("Title:");
#line 40 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	g_object_ref_sink (_tmp8_);
#line 40 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	title_label = _tmp8_;
#line 41 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp9_ = title_label;
#line 41 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	gtk_label_set_xalign (_tmp9_, (gfloat) 1);
#line 43 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp10_ = (GtkEntry*) gtk_entry_new ();
#line 43 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	g_object_ref_sink (_tmp10_);
#line 43 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_data13_->title_entry = _tmp10_;
#line 44 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp11_ = _data13_->title_entry;
#line 44 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	gtk_widget_set_hexpand ((GtkWidget*) _tmp11_, TRUE);
#line 45 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp12_ = _data13_->title_entry;
#line 45 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	gtk_entry_set_placeholder_text (_tmp12_, "This page's title");
#line 47 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp13_ = (GtkLabel*) gtk_label_new ("Description:");
#line 47 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	g_object_ref_sink (_tmp13_);
#line 47 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	description_label = _tmp13_;
#line 48 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp14_ = description_label;
#line 48 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	gtk_label_set_xalign (_tmp14_, (gfloat) 1);
#line 50 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp15_ = (GtkEntry*) gtk_entry_new ();
#line 50 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	g_object_ref_sink (_tmp15_);
#line 50 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_data13_->description_entry = _tmp15_;
#line 51 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp16_ = _data13_->description_entry;
#line 51 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	gtk_widget_set_hexpand ((GtkWidget*) _tmp16_, TRUE);
#line 52 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp17_ = _data13_->description_entry;
#line 52 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	gtk_entry_set_placeholder_text (_tmp17_, "This page's description");
#line 54 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp18_ = granite_simple_settings_page_get_content_area ((GraniteSimpleSettingsPage*) self);
#line 54 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp19_ = _tmp18_;
#line 54 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp20_ = icon_label;
#line 54 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	gtk_grid_attach (_tmp19_, (GtkWidget*) _tmp20_, 0, 0, 1, 1);
#line 55 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp21_ = granite_simple_settings_page_get_content_area ((GraniteSimpleSettingsPage*) self);
#line 55 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp22_ = _tmp21_;
#line 55 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp23_ = _data13_->icon_entry;
#line 55 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	gtk_grid_attach (_tmp22_, (GtkWidget*) _tmp23_, 1, 0, 1, 1);
#line 56 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp24_ = granite_simple_settings_page_get_content_area ((GraniteSimpleSettingsPage*) self);
#line 56 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp25_ = _tmp24_;
#line 56 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp26_ = title_label;
#line 56 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	gtk_grid_attach (_tmp25_, (GtkWidget*) _tmp26_, 0, 1, 1, 1);
#line 57 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp27_ = granite_simple_settings_page_get_content_area ((GraniteSimpleSettingsPage*) self);
#line 57 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp28_ = _tmp27_;
#line 57 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp29_ = _data13_->title_entry;
#line 57 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	gtk_grid_attach (_tmp28_, (GtkWidget*) _tmp29_, 1, 1, 1, 1);
#line 58 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp30_ = granite_simple_settings_page_get_content_area ((GraniteSimpleSettingsPage*) self);
#line 58 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp31_ = _tmp30_;
#line 58 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp32_ = description_label;
#line 58 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	gtk_grid_attach (_tmp31_, (GtkWidget*) _tmp32_, 0, 2, 1, 1);
#line 59 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp33_ = granite_simple_settings_page_get_content_area ((GraniteSimpleSettingsPage*) self);
#line 59 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp34_ = _tmp33_;
#line 59 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp35_ = _data13_->description_entry;
#line 59 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	gtk_grid_attach (_tmp34_, (GtkWidget*) _tmp35_, 1, 2, 1, 1);
#line 61 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp36_ = (GtkButton*) gtk_button_new_with_label ("Test Button");
#line 61 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	g_object_ref_sink (_tmp36_);
#line 61 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	button = _tmp36_;
#line 63 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	simple_settings_page_update_status (self);
#line 65 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp37_ = _data13_->description_entry;
#line 65 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	g_signal_connect_data ((GtkEditable*) _tmp37_, "changed", (GCallback) __simple_settings_page___lambda20__gtk_editable_changed, block13_data_ref (_data13_), (GClosureNotify) block13_data_unref, 0);
#line 69 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp38_ = _data13_->icon_entry;
#line 69 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	g_signal_connect_data ((GtkEditable*) _tmp38_, "changed", (GCallback) __simple_settings_page___lambda21__gtk_editable_changed, block13_data_ref (_data13_), (GClosureNotify) block13_data_unref, 0);
#line 73 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp39_ = granite_simple_settings_page_get_status_switch ((GraniteSimpleSettingsPage*) self);
#line 73 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp40_ = _tmp39_;
#line 73 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	g_signal_connect_object ((GObject*) _tmp40_, "notify::active", (GCallback) _simple_settings_page_update_status_g_object_notify, self, 0);
#line 75 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp41_ = _data13_->title_entry;
#line 75 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	g_signal_connect_data ((GtkEditable*) _tmp41_, "changed", (GCallback) __simple_settings_page___lambda22__gtk_editable_changed, block13_data_ref (_data13_), (GClosureNotify) block13_data_unref, 0);
#line 79 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp42_ = granite_simple_settings_page_get_action_area ((GraniteSimpleSettingsPage*) self);
#line 79 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp43_ = _tmp42_;
#line 79 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_tmp44_ = button;
#line 79 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	gtk_container_add ((GtkContainer*) _tmp43_, (GtkWidget*) _tmp44_);
#line 31 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_g_object_unref0 (button);
#line 31 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_g_object_unref0 (description_label);
#line 31 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_g_object_unref0 (title_label);
#line 31 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_g_object_unref0 (icon_label);
#line 31 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	block13_data_unref (_data13_);
#line 31 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	_data13_ = NULL;
#line 31 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	return obj;
#line 523 "SimpleSettingsPage.c"
}

static void
simple_settings_page_class_init (SimpleSettingsPageClass * klass,
                                 gpointer klass_data)
{
#line 20 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	simple_settings_page_parent_class = g_type_class_peek_parent (klass);
#line 20 "../demo/Views/SettingsView/SimpleSettingsPage.vala"
	G_OBJECT_CLASS (klass)->constructor = simple_settings_page_constructor;
#line 534 "SimpleSettingsPage.c"
}

static void
simple_settings_page_instance_init (SimpleSettingsPage * self,
                                    gpointer klass)
{
}

static GType
simple_settings_page_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (SimpleSettingsPageClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) simple_settings_page_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (SimpleSettingsPage), 0, (GInstanceInitFunc) simple_settings_page_instance_init, NULL };
	GType simple_settings_page_type_id;
	simple_settings_page_type_id = g_type_register_static (GRANITE_TYPE_SIMPLE_SETTINGS_PAGE, "SimpleSettingsPage", &g_define_type_info, 0);
	return simple_settings_page_type_id;
}

GType
simple_settings_page_get_type (void)
{
	static volatile gsize simple_settings_page_type_id__volatile = 0;
	if (g_once_init_enter (&simple_settings_page_type_id__volatile)) {
		GType simple_settings_page_type_id;
		simple_settings_page_type_id = simple_settings_page_get_type_once ();
		g_once_init_leave (&simple_settings_page_type_id__volatile, simple_settings_page_type_id);
	}
	return simple_settings_page_type_id__volatile;
}

