/* SourceListView.c generated by valac 0.48.14, the Vala compiler
 * generated from SourceListView.vala, do not modify */

/* -*- Mode: vala; indent-tabs-mode: nil; tab-width: 4 -*-*/
/*-
 * Copyright (c) 2011-2017 elementary LLC. (https://elementary.io)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA.
 *
 * Authored by: Lucas Baudin <xapantu@gmail.com>
 *              Jaap Broekhuizen <jaapz.b@gmail.com>
 *              Victor Eduardo <victoreduardm@gmal.com>
 *              Tom Beckmann <tom@elementary.io>
 *              Corentin Noël <corentin@elementary.io>
 */

#include <gtk/gtk.h>
#include <glib-object.h>
#include "granite.h"
#include <gio/gio.h>
#include <glib.h>
#include <stdlib.h>
#include <string.h>

#define TYPE_SOURCE_LIST_VIEW (source_list_view_get_type ())
#define SOURCE_LIST_VIEW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_SOURCE_LIST_VIEW, SourceListView))
#define SOURCE_LIST_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_SOURCE_LIST_VIEW, SourceListViewClass))
#define IS_SOURCE_LIST_VIEW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_SOURCE_LIST_VIEW))
#define IS_SOURCE_LIST_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_SOURCE_LIST_VIEW))
#define SOURCE_LIST_VIEW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_SOURCE_LIST_VIEW, SourceListViewClass))

typedef struct _SourceListView SourceListView;
typedef struct _SourceListViewClass SourceListViewClass;
typedef struct _SourceListViewPrivate SourceListViewPrivate;
enum  {
	SOURCE_LIST_VIEW_0_PROPERTY,
	SOURCE_LIST_VIEW_NUM_PROPERTIES
};
static GParamSpec* source_list_view_properties[SOURCE_LIST_VIEW_NUM_PROPERTIES];
typedef struct _Block14Data Block14Data;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))

struct _SourceListView {
	GtkFrame parent_instance;
	SourceListViewPrivate * priv;
};

struct _SourceListViewClass {
	GtkFrameClass parent_class;
};

struct _Block14Data {
	int _ref_count_;
	SourceListView* self;
	GtkLabel* label;
};

static gpointer source_list_view_parent_class = NULL;

GType source_list_view_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (SourceListView, g_object_unref)
SourceListView* source_list_view_new (void);
SourceListView* source_list_view_construct (GType object_type);
static GObject * source_list_view_constructor (GType type,
                                        guint n_construct_properties,
                                        GObjectConstructParam * construct_properties);
static Block14Data* block14_data_ref (Block14Data* _data14_);
static void block14_data_unref (void * _userdata_);
static void _source_list_view___lambda24_ (Block14Data* _data14_,
                                    GraniteWidgetsSourceListItem* item);
static void __source_list_view___lambda24__granite_widgets_source_list_item_selected (GraniteWidgetsSourceList* _sender,
                                                                               GraniteWidgetsSourceListItem* item,
                                                                               gpointer self);
static GType source_list_view_get_type_once (void);

SourceListView*
source_list_view_construct (GType object_type)
{
	SourceListView * self = NULL;
#line 27 "../demo/Views/SourceListView.vala"
	self = (SourceListView*) g_object_new (object_type, NULL);
#line 27 "../demo/Views/SourceListView.vala"
	return self;
#line 99 "SourceListView.c"
}

SourceListView*
source_list_view_new (void)
{
#line 27 "../demo/Views/SourceListView.vala"
	return source_list_view_construct (TYPE_SOURCE_LIST_VIEW);
#line 107 "SourceListView.c"
}

static Block14Data*
block14_data_ref (Block14Data* _data14_)
{
#line 28 "../demo/Views/SourceListView.vala"
	g_atomic_int_inc (&_data14_->_ref_count_);
#line 28 "../demo/Views/SourceListView.vala"
	return _data14_;
#line 117 "SourceListView.c"
}

static void
block14_data_unref (void * _userdata_)
{
	Block14Data* _data14_;
	_data14_ = (Block14Data*) _userdata_;
#line 28 "../demo/Views/SourceListView.vala"
	if (g_atomic_int_dec_and_test (&_data14_->_ref_count_)) {
#line 127 "SourceListView.c"
		SourceListView* self;
#line 28 "../demo/Views/SourceListView.vala"
		self = _data14_->self;
#line 28 "../demo/Views/SourceListView.vala"
		_g_object_unref0 (_data14_->label);
#line 28 "../demo/Views/SourceListView.vala"
		_g_object_unref0 (self);
#line 28 "../demo/Views/SourceListView.vala"
		g_slice_free (Block14Data, _data14_);
#line 137 "SourceListView.c"
	}
}

static void
_source_list_view___lambda24_ (Block14Data* _data14_,
                               GraniteWidgetsSourceListItem* item)
{
	SourceListView* self;
	gboolean _tmp1_ = FALSE;
	const gchar* _tmp2_;
	const gchar* _tmp3_;
	GtkLabel* _tmp6_;
	GraniteWidgetsSourceListExpandableItem* _tmp7_;
	GraniteWidgetsSourceListExpandableItem* _tmp8_;
	const gchar* _tmp9_;
	const gchar* _tmp10_;
	const gchar* _tmp11_;
	const gchar* _tmp12_;
	gchar* _tmp13_;
	gchar* _tmp14_;
#line 81 "../demo/Views/SourceListView.vala"
	self = _data14_->self;
#line 82 "../demo/Views/SourceListView.vala"
	if (item == NULL) {
#line 162 "SourceListView.c"
		GtkLabel* _tmp0_;
#line 83 "../demo/Views/SourceListView.vala"
		_tmp0_ = _data14_->label;
#line 83 "../demo/Views/SourceListView.vala"
		gtk_label_set_label (_tmp0_, "No selected item");
#line 84 "../demo/Views/SourceListView.vala"
		return;
#line 170 "SourceListView.c"
	}
#line 87 "../demo/Views/SourceListView.vala"
	_tmp2_ = granite_widgets_source_list_item_get_badge (item);
#line 87 "../demo/Views/SourceListView.vala"
	_tmp3_ = _tmp2_;
#line 87 "../demo/Views/SourceListView.vala"
	if (g_strcmp0 (_tmp3_, "") != 0) {
#line 178 "SourceListView.c"
		const gchar* _tmp4_;
		const gchar* _tmp5_;
#line 87 "../demo/Views/SourceListView.vala"
		_tmp4_ = granite_widgets_source_list_item_get_badge (item);
#line 87 "../demo/Views/SourceListView.vala"
		_tmp5_ = _tmp4_;
#line 87 "../demo/Views/SourceListView.vala"
		_tmp1_ = _tmp5_ != NULL;
#line 187 "SourceListView.c"
	} else {
#line 87 "../demo/Views/SourceListView.vala"
		_tmp1_ = FALSE;
#line 191 "SourceListView.c"
	}
#line 87 "../demo/Views/SourceListView.vala"
	if (_tmp1_) {
#line 88 "../demo/Views/SourceListView.vala"
		granite_widgets_source_list_item_set_badge (item, "");
#line 197 "SourceListView.c"
	}
#line 91 "../demo/Views/SourceListView.vala"
	_tmp6_ = _data14_->label;
#line 91 "../demo/Views/SourceListView.vala"
	_tmp7_ = granite_widgets_source_list_item_get_parent (item);
#line 91 "../demo/Views/SourceListView.vala"
	_tmp8_ = _tmp7_;
#line 91 "../demo/Views/SourceListView.vala"
	_tmp9_ = granite_widgets_source_list_item_get_name ((GraniteWidgetsSourceListItem*) _tmp8_);
#line 91 "../demo/Views/SourceListView.vala"
	_tmp10_ = _tmp9_;
#line 91 "../demo/Views/SourceListView.vala"
	_tmp11_ = granite_widgets_source_list_item_get_name (item);
#line 91 "../demo/Views/SourceListView.vala"
	_tmp12_ = _tmp11_;
#line 91 "../demo/Views/SourceListView.vala"
	_tmp13_ = g_strdup_printf ("%s - %s", _tmp10_, _tmp12_);
#line 91 "../demo/Views/SourceListView.vala"
	_tmp14_ = _tmp13_;
#line 91 "../demo/Views/SourceListView.vala"
	gtk_label_set_label (_tmp6_, _tmp14_);
#line 91 "../demo/Views/SourceListView.vala"
	_g_free0 (_tmp14_);
#line 221 "SourceListView.c"
}

static void
__source_list_view___lambda24__granite_widgets_source_list_item_selected (GraniteWidgetsSourceList* _sender,
                                                                          GraniteWidgetsSourceListItem* item,
                                                                          gpointer self)
{
#line 81 "../demo/Views/SourceListView.vala"
	_source_list_view___lambda24_ (self, item);
#line 231 "SourceListView.c"
}

static GObject *
source_list_view_constructor (GType type,
                              guint n_construct_properties,
                              GObjectConstructParam * construct_properties)
{
	GObject * obj;
	GObjectClass * parent_class;
	SourceListView * self;
	Block14Data* _data14_;
	GraniteWidgetsSourceListItem* music_item = NULL;
	GraniteWidgetsSourceListItem* _tmp0_;
	GraniteWidgetsSourceListItem* _tmp1_;
	GraniteWidgetsSourceListItem* _tmp2_;
	GThemedIcon* _tmp3_;
	GThemedIcon* _tmp4_;
	GraniteWidgetsSourceListExpandableItem* library_category = NULL;
	GraniteWidgetsSourceListExpandableItem* _tmp5_;
	GraniteWidgetsSourceListExpandableItem* _tmp6_;
	GraniteWidgetsSourceListExpandableItem* _tmp7_;
	GraniteWidgetsSourceListItem* _tmp8_;
	GraniteWidgetsSourceListItem* my_store_podcast_item = NULL;
	GraniteWidgetsSourceListItem* _tmp9_;
	GraniteWidgetsSourceListItem* _tmp10_;
	GThemedIcon* _tmp11_;
	GThemedIcon* _tmp12_;
	GraniteWidgetsSourceListItem* my_store_music_item = NULL;
	GraniteWidgetsSourceListItem* _tmp13_;
	GraniteWidgetsSourceListItem* _tmp14_;
	GThemedIcon* _tmp15_;
	GThemedIcon* _tmp16_;
	GraniteWidgetsSourceListExpandableItem* my_store_item = NULL;
	GraniteWidgetsSourceListExpandableItem* _tmp17_;
	GraniteWidgetsSourceListExpandableItem* _tmp18_;
	GThemedIcon* _tmp19_;
	GThemedIcon* _tmp20_;
	GraniteWidgetsSourceListExpandableItem* _tmp21_;
	GraniteWidgetsSourceListItem* _tmp22_;
	GraniteWidgetsSourceListExpandableItem* _tmp23_;
	GraniteWidgetsSourceListItem* _tmp24_;
	GraniteWidgetsSourceListExpandableItem* store_category = NULL;
	GraniteWidgetsSourceListExpandableItem* _tmp25_;
	GraniteWidgetsSourceListExpandableItem* _tmp26_;
	GraniteWidgetsSourceListExpandableItem* _tmp27_;
	GraniteWidgetsSourceListExpandableItem* _tmp28_;
	GraniteWidgetsSourceListItem* player1_item = NULL;
	GraniteWidgetsSourceListItem* _tmp29_;
	GraniteWidgetsSourceListItem* _tmp30_;
	GThemedIcon* _tmp31_;
	GThemedIcon* _tmp32_;
	GraniteWidgetsSourceListItem* _tmp33_;
	GThemedIcon* _tmp34_;
	GThemedIcon* _tmp35_;
	GraniteWidgetsSourceListItem* _tmp36_;
	GraniteWidgetsSourceListItem* player2_item = NULL;
	GraniteWidgetsSourceListItem* _tmp37_;
	GraniteWidgetsSourceListItem* _tmp38_;
	GraniteWidgetsSourceListItem* _tmp39_;
	GThemedIcon* _tmp40_;
	GThemedIcon* _tmp41_;
	GraniteWidgetsSourceListExpandableItem* device_category = NULL;
	GraniteWidgetsSourceListExpandableItem* _tmp42_;
	GraniteWidgetsSourceListExpandableItem* _tmp43_;
	GraniteWidgetsSourceListExpandableItem* _tmp44_;
	GraniteWidgetsSourceListItem* _tmp45_;
	GraniteWidgetsSourceListExpandableItem* _tmp46_;
	GraniteWidgetsSourceListItem* _tmp47_;
	GraniteWidgetsSourceList* source_list = NULL;
	GraniteWidgetsSourceListExpandableItem* _tmp48_;
	GraniteWidgetsSourceListExpandableItem* _tmp49_;
	GraniteWidgetsSourceList* _tmp50_;
	GraniteWidgetsSourceList* _tmp51_;
	GraniteWidgetsSourceList* _tmp52_;
	GraniteWidgetsSourceListExpandableItem* _tmp53_;
	GraniteWidgetsSourceListExpandableItem* _tmp54_;
	GraniteWidgetsSourceListExpandableItem* _tmp55_;
	GraniteWidgetsSourceList* _tmp56_;
	GraniteWidgetsSourceListExpandableItem* _tmp57_;
	GraniteWidgetsSourceListExpandableItem* _tmp58_;
	GraniteWidgetsSourceListExpandableItem* _tmp59_;
	GraniteWidgetsSourceList* _tmp60_;
	GraniteWidgetsSourceListExpandableItem* _tmp61_;
	GraniteWidgetsSourceListExpandableItem* _tmp62_;
	GraniteWidgetsSourceListExpandableItem* _tmp63_;
	GtkLabel* _tmp64_;
	GtkPaned* paned = NULL;
	GtkPaned* _tmp65_;
	GtkPaned* _tmp66_;
	GtkPaned* _tmp67_;
	GraniteWidgetsSourceList* _tmp68_;
	GtkPaned* _tmp69_;
	GtkLabel* _tmp70_;
	GtkPaned* _tmp71_;
	GraniteWidgetsSourceList* _tmp72_;
#line 28 "../demo/Views/SourceListView.vala"
	parent_class = G_OBJECT_CLASS (source_list_view_parent_class);
#line 28 "../demo/Views/SourceListView.vala"
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
#line 28 "../demo/Views/SourceListView.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_SOURCE_LIST_VIEW, SourceListView);
#line 28 "../demo/Views/SourceListView.vala"
	_data14_ = g_slice_new0 (Block14Data);
#line 28 "../demo/Views/SourceListView.vala"
	_data14_->_ref_count_ = 1;
#line 28 "../demo/Views/SourceListView.vala"
	_data14_->self = g_object_ref (self);
#line 29 "../demo/Views/SourceListView.vala"
	_tmp0_ = granite_widgets_source_list_item_new ("Music");
#line 29 "../demo/Views/SourceListView.vala"
	music_item = _tmp0_;
#line 30 "../demo/Views/SourceListView.vala"
	_tmp1_ = music_item;
#line 30 "../demo/Views/SourceListView.vala"
	granite_widgets_source_list_item_set_badge (_tmp1_, "1");
#line 31 "../demo/Views/SourceListView.vala"
	_tmp2_ = music_item;
#line 31 "../demo/Views/SourceListView.vala"
	_tmp3_ = (GThemedIcon*) g_themed_icon_new ("library-music");
#line 31 "../demo/Views/SourceListView.vala"
	_tmp4_ = _tmp3_;
#line 31 "../demo/Views/SourceListView.vala"
	granite_widgets_source_list_item_set_icon (_tmp2_, (GIcon*) _tmp4_);
#line 31 "../demo/Views/SourceListView.vala"
	_g_object_unref0 (_tmp4_);
#line 33 "../demo/Views/SourceListView.vala"
	_tmp5_ = granite_widgets_source_list_expandable_item_new ("Libraries");
#line 33 "../demo/Views/SourceListView.vala"
	library_category = _tmp5_;
#line 34 "../demo/Views/SourceListView.vala"
	_tmp6_ = library_category;
#line 34 "../demo/Views/SourceListView.vala"
	granite_widgets_source_list_expandable_item_expand_all (_tmp6_, TRUE, TRUE);
#line 35 "../demo/Views/SourceListView.vala"
	_tmp7_ = library_category;
#line 35 "../demo/Views/SourceListView.vala"
	_tmp8_ = music_item;
#line 35 "../demo/Views/SourceListView.vala"
	granite_widgets_source_list_expandable_item_add (_tmp7_, _tmp8_);
#line 37 "../demo/Views/SourceListView.vala"
	_tmp9_ = granite_widgets_source_list_item_new ("Podcasts");
#line 37 "../demo/Views/SourceListView.vala"
	my_store_podcast_item = _tmp9_;
#line 38 "../demo/Views/SourceListView.vala"
	_tmp10_ = my_store_podcast_item;
#line 38 "../demo/Views/SourceListView.vala"
	_tmp11_ = (GThemedIcon*) g_themed_icon_new ("library-podcast");
#line 38 "../demo/Views/SourceListView.vala"
	_tmp12_ = _tmp11_;
#line 38 "../demo/Views/SourceListView.vala"
	granite_widgets_source_list_item_set_icon (_tmp10_, (GIcon*) _tmp12_);
#line 38 "../demo/Views/SourceListView.vala"
	_g_object_unref0 (_tmp12_);
#line 40 "../demo/Views/SourceListView.vala"
	_tmp13_ = granite_widgets_source_list_item_new ("Music");
#line 40 "../demo/Views/SourceListView.vala"
	my_store_music_item = _tmp13_;
#line 41 "../demo/Views/SourceListView.vala"
	_tmp14_ = my_store_music_item;
#line 41 "../demo/Views/SourceListView.vala"
	_tmp15_ = (GThemedIcon*) g_themed_icon_new ("library-music");
#line 41 "../demo/Views/SourceListView.vala"
	_tmp16_ = _tmp15_;
#line 41 "../demo/Views/SourceListView.vala"
	granite_widgets_source_list_item_set_icon (_tmp14_, (GIcon*) _tmp16_);
#line 41 "../demo/Views/SourceListView.vala"
	_g_object_unref0 (_tmp16_);
#line 43 "../demo/Views/SourceListView.vala"
	_tmp17_ = granite_widgets_source_list_expandable_item_new ("My Store");
#line 43 "../demo/Views/SourceListView.vala"
	my_store_item = _tmp17_;
#line 44 "../demo/Views/SourceListView.vala"
	_tmp18_ = my_store_item;
#line 44 "../demo/Views/SourceListView.vala"
	_tmp19_ = (GThemedIcon*) g_themed_icon_new ("system-software-install");
#line 44 "../demo/Views/SourceListView.vala"
	_tmp20_ = _tmp19_;
#line 44 "../demo/Views/SourceListView.vala"
	granite_widgets_source_list_item_set_icon ((GraniteWidgetsSourceListItem*) _tmp18_, (GIcon*) _tmp20_);
#line 44 "../demo/Views/SourceListView.vala"
	_g_object_unref0 (_tmp20_);
#line 45 "../demo/Views/SourceListView.vala"
	_tmp21_ = my_store_item;
#line 45 "../demo/Views/SourceListView.vala"
	_tmp22_ = my_store_music_item;
#line 45 "../demo/Views/SourceListView.vala"
	granite_widgets_source_list_expandable_item_add (_tmp21_, _tmp22_);
#line 46 "../demo/Views/SourceListView.vala"
	_tmp23_ = my_store_item;
#line 46 "../demo/Views/SourceListView.vala"
	_tmp24_ = my_store_podcast_item;
#line 46 "../demo/Views/SourceListView.vala"
	granite_widgets_source_list_expandable_item_add (_tmp23_, _tmp24_);
#line 48 "../demo/Views/SourceListView.vala"
	_tmp25_ = granite_widgets_source_list_expandable_item_new ("Stores");
#line 48 "../demo/Views/SourceListView.vala"
	store_category = _tmp25_;
#line 49 "../demo/Views/SourceListView.vala"
	_tmp26_ = store_category;
#line 49 "../demo/Views/SourceListView.vala"
	granite_widgets_source_list_expandable_item_expand_all (_tmp26_, TRUE, TRUE);
#line 50 "../demo/Views/SourceListView.vala"
	_tmp27_ = store_category;
#line 50 "../demo/Views/SourceListView.vala"
	_tmp28_ = my_store_item;
#line 50 "../demo/Views/SourceListView.vala"
	granite_widgets_source_list_expandable_item_add (_tmp27_, (GraniteWidgetsSourceListItem*) _tmp28_);
#line 52 "../demo/Views/SourceListView.vala"
	_tmp29_ = granite_widgets_source_list_item_new ("Player 1");
#line 52 "../demo/Views/SourceListView.vala"
	player1_item = _tmp29_;
#line 53 "../demo/Views/SourceListView.vala"
	_tmp30_ = player1_item;
#line 53 "../demo/Views/SourceListView.vala"
	_tmp31_ = (GThemedIcon*) g_themed_icon_new ("multimedia-player");
#line 53 "../demo/Views/SourceListView.vala"
	_tmp32_ = _tmp31_;
#line 53 "../demo/Views/SourceListView.vala"
	granite_widgets_source_list_item_set_icon (_tmp30_, (GIcon*) _tmp32_);
#line 53 "../demo/Views/SourceListView.vala"
	_g_object_unref0 (_tmp32_);
#line 54 "../demo/Views/SourceListView.vala"
	_tmp33_ = player1_item;
#line 54 "../demo/Views/SourceListView.vala"
	_tmp34_ = (GThemedIcon*) g_themed_icon_new ("user-available");
#line 54 "../demo/Views/SourceListView.vala"
	_tmp35_ = _tmp34_;
#line 54 "../demo/Views/SourceListView.vala"
	granite_widgets_source_list_item_set_activatable (_tmp33_, (GIcon*) _tmp35_);
#line 54 "../demo/Views/SourceListView.vala"
	_g_object_unref0 (_tmp35_);
#line 55 "../demo/Views/SourceListView.vala"
	_tmp36_ = player1_item;
#line 55 "../demo/Views/SourceListView.vala"
	granite_widgets_source_list_item_set_activatable_tooltip (_tmp36_, "Connected");
#line 57 "../demo/Views/SourceListView.vala"
	_tmp37_ = granite_widgets_source_list_item_new ("Player 2");
#line 57 "../demo/Views/SourceListView.vala"
	player2_item = _tmp37_;
#line 58 "../demo/Views/SourceListView.vala"
	_tmp38_ = player2_item;
#line 58 "../demo/Views/SourceListView.vala"
	granite_widgets_source_list_item_set_badge (_tmp38_, "3");
#line 59 "../demo/Views/SourceListView.vala"
	_tmp39_ = player2_item;
#line 59 "../demo/Views/SourceListView.vala"
	_tmp40_ = (GThemedIcon*) g_themed_icon_new ("phone");
#line 59 "../demo/Views/SourceListView.vala"
	_tmp41_ = _tmp40_;
#line 59 "../demo/Views/SourceListView.vala"
	granite_widgets_source_list_item_set_icon (_tmp39_, (GIcon*) _tmp41_);
#line 59 "../demo/Views/SourceListView.vala"
	_g_object_unref0 (_tmp41_);
#line 61 "../demo/Views/SourceListView.vala"
	_tmp42_ = granite_widgets_source_list_expandable_item_new ("Devices");
#line 61 "../demo/Views/SourceListView.vala"
	device_category = _tmp42_;
#line 62 "../demo/Views/SourceListView.vala"
	_tmp43_ = device_category;
#line 62 "../demo/Views/SourceListView.vala"
	granite_widgets_source_list_expandable_item_expand_all (_tmp43_, TRUE, TRUE);
#line 63 "../demo/Views/SourceListView.vala"
	_tmp44_ = device_category;
#line 63 "../demo/Views/SourceListView.vala"
	_tmp45_ = player1_item;
#line 63 "../demo/Views/SourceListView.vala"
	granite_widgets_source_list_expandable_item_add (_tmp44_, _tmp45_);
#line 64 "../demo/Views/SourceListView.vala"
	_tmp46_ = device_category;
#line 64 "../demo/Views/SourceListView.vala"
	_tmp47_ = player2_item;
#line 64 "../demo/Views/SourceListView.vala"
	granite_widgets_source_list_expandable_item_add (_tmp46_, _tmp47_);
#line 66 "../demo/Views/SourceListView.vala"
	_tmp48_ = granite_widgets_source_list_expandable_item_new ("");
#line 66 "../demo/Views/SourceListView.vala"
	_tmp49_ = _tmp48_;
#line 66 "../demo/Views/SourceListView.vala"
	_tmp50_ = granite_widgets_source_list_new (_tmp49_);
#line 66 "../demo/Views/SourceListView.vala"
	g_object_ref_sink (_tmp50_);
#line 66 "../demo/Views/SourceListView.vala"
	_tmp51_ = _tmp50_;
#line 66 "../demo/Views/SourceListView.vala"
	_g_object_unref0 (_tmp49_);
#line 66 "../demo/Views/SourceListView.vala"
	source_list = _tmp51_;
#line 67 "../demo/Views/SourceListView.vala"
	_tmp52_ = source_list;
#line 67 "../demo/Views/SourceListView.vala"
	_tmp53_ = granite_widgets_source_list_get_root (_tmp52_);
#line 67 "../demo/Views/SourceListView.vala"
	_tmp54_ = _tmp53_;
#line 67 "../demo/Views/SourceListView.vala"
	_tmp55_ = library_category;
#line 67 "../demo/Views/SourceListView.vala"
	granite_widgets_source_list_expandable_item_add (_tmp54_, (GraniteWidgetsSourceListItem*) _tmp55_);
#line 68 "../demo/Views/SourceListView.vala"
	_tmp56_ = source_list;
#line 68 "../demo/Views/SourceListView.vala"
	_tmp57_ = granite_widgets_source_list_get_root (_tmp56_);
#line 68 "../demo/Views/SourceListView.vala"
	_tmp58_ = _tmp57_;
#line 68 "../demo/Views/SourceListView.vala"
	_tmp59_ = store_category;
#line 68 "../demo/Views/SourceListView.vala"
	granite_widgets_source_list_expandable_item_add (_tmp58_, (GraniteWidgetsSourceListItem*) _tmp59_);
#line 69 "../demo/Views/SourceListView.vala"
	_tmp60_ = source_list;
#line 69 "../demo/Views/SourceListView.vala"
	_tmp61_ = granite_widgets_source_list_get_root (_tmp60_);
#line 69 "../demo/Views/SourceListView.vala"
	_tmp62_ = _tmp61_;
#line 69 "../demo/Views/SourceListView.vala"
	_tmp63_ = device_category;
#line 69 "../demo/Views/SourceListView.vala"
	granite_widgets_source_list_expandable_item_add (_tmp62_, (GraniteWidgetsSourceListItem*) _tmp63_);
#line 71 "../demo/Views/SourceListView.vala"
	_tmp64_ = (GtkLabel*) gtk_label_new ("No selected item");
#line 71 "../demo/Views/SourceListView.vala"
	g_object_ref_sink (_tmp64_);
#line 71 "../demo/Views/SourceListView.vala"
	_data14_->label = _tmp64_;
#line 73 "../demo/Views/SourceListView.vala"
	_tmp65_ = (GtkPaned*) gtk_paned_new (GTK_ORIENTATION_HORIZONTAL);
#line 73 "../demo/Views/SourceListView.vala"
	g_object_ref_sink (_tmp65_);
#line 73 "../demo/Views/SourceListView.vala"
	paned = _tmp65_;
#line 74 "../demo/Views/SourceListView.vala"
	_tmp66_ = paned;
#line 74 "../demo/Views/SourceListView.vala"
	gtk_paned_set_position (_tmp66_, 130);
#line 75 "../demo/Views/SourceListView.vala"
	_tmp67_ = paned;
#line 75 "../demo/Views/SourceListView.vala"
	_tmp68_ = source_list;
#line 75 "../demo/Views/SourceListView.vala"
	gtk_paned_pack1 (_tmp67_, (GtkWidget*) _tmp68_, FALSE, FALSE);
#line 76 "../demo/Views/SourceListView.vala"
	_tmp69_ = paned;
#line 76 "../demo/Views/SourceListView.vala"
	_tmp70_ = _data14_->label;
#line 76 "../demo/Views/SourceListView.vala"
	gtk_paned_add2 (_tmp69_, (GtkWidget*) _tmp70_);
#line 78 "../demo/Views/SourceListView.vala"
	g_object_set ((GtkWidget*) self, "margin", 48, NULL);
#line 79 "../demo/Views/SourceListView.vala"
	_tmp71_ = paned;
#line 79 "../demo/Views/SourceListView.vala"
	gtk_container_add ((GtkContainer*) self, (GtkWidget*) _tmp71_);
#line 81 "../demo/Views/SourceListView.vala"
	_tmp72_ = source_list;
#line 81 "../demo/Views/SourceListView.vala"
	g_signal_connect_data (_tmp72_, "item-selected", (GCallback) __source_list_view___lambda24__granite_widgets_source_list_item_selected, block14_data_ref (_data14_), (GClosureNotify) block14_data_unref, 0);
#line 28 "../demo/Views/SourceListView.vala"
	_g_object_unref0 (paned);
#line 28 "../demo/Views/SourceListView.vala"
	_g_object_unref0 (source_list);
#line 28 "../demo/Views/SourceListView.vala"
	_g_object_unref0 (device_category);
#line 28 "../demo/Views/SourceListView.vala"
	_g_object_unref0 (player2_item);
#line 28 "../demo/Views/SourceListView.vala"
	_g_object_unref0 (player1_item);
#line 28 "../demo/Views/SourceListView.vala"
	_g_object_unref0 (store_category);
#line 28 "../demo/Views/SourceListView.vala"
	_g_object_unref0 (my_store_item);
#line 28 "../demo/Views/SourceListView.vala"
	_g_object_unref0 (my_store_music_item);
#line 28 "../demo/Views/SourceListView.vala"
	_g_object_unref0 (my_store_podcast_item);
#line 28 "../demo/Views/SourceListView.vala"
	_g_object_unref0 (library_category);
#line 28 "../demo/Views/SourceListView.vala"
	_g_object_unref0 (music_item);
#line 28 "../demo/Views/SourceListView.vala"
	block14_data_unref (_data14_);
#line 28 "../demo/Views/SourceListView.vala"
	_data14_ = NULL;
#line 28 "../demo/Views/SourceListView.vala"
	return obj;
#line 615 "SourceListView.c"
}

static void
source_list_view_class_init (SourceListViewClass * klass,
                             gpointer klass_data)
{
#line 27 "../demo/Views/SourceListView.vala"
	source_list_view_parent_class = g_type_class_peek_parent (klass);
#line 27 "../demo/Views/SourceListView.vala"
	G_OBJECT_CLASS (klass)->constructor = source_list_view_constructor;
#line 626 "SourceListView.c"
}

static void
source_list_view_instance_init (SourceListView * self,
                                gpointer klass)
{
}

static GType
source_list_view_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (SourceListViewClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) source_list_view_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (SourceListView), 0, (GInstanceInitFunc) source_list_view_instance_init, NULL };
	GType source_list_view_type_id;
	source_list_view_type_id = g_type_register_static (gtk_frame_get_type (), "SourceListView", &g_define_type_info, 0);
	return source_list_view_type_id;
}

GType
source_list_view_get_type (void)
{
	static volatile gsize source_list_view_type_id__volatile = 0;
	if (g_once_init_enter (&source_list_view_type_id__volatile)) {
		GType source_list_view_type_id;
		source_list_view_type_id = source_list_view_get_type_once ();
		g_once_init_leave (&source_list_view_type_id__volatile, source_list_view_type_id);
	}
	return source_list_view_type_id__volatile;
}

