/* ConvDataView.c generated by valac 0.48.14, the Vala compiler
 * generated from ConvDataView.vala, do not modify */

/*-
 * Copyright (c) 2017-2020 Subhadeep Jasu <subhajasu@gmail.com>
 * Copyright (c) 2017-2020 Saunak Biswas <saunakbis97@gmail.com>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License 
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 *
 * Authored by: Subhadeep Jasu <subhajasu@gmail.com>
 */

#include <gtk/gtk.h>
#include <glib-object.h>
#include <glib.h>
#include <granite.h>
#include <stdlib.h>
#include <string.h>
#include <float.h>
#include <math.h>
#include <glib/gi18n-lib.h>
#include <gdk/gdk.h>

#define PEBBLES_TYPE_CONV_DATA_VIEW (pebbles_conv_data_view_get_type ())
#define PEBBLES_CONV_DATA_VIEW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PEBBLES_TYPE_CONV_DATA_VIEW, PebblesConvDataView))
#define PEBBLES_CONV_DATA_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PEBBLES_TYPE_CONV_DATA_VIEW, PebblesConvDataViewClass))
#define PEBBLES_IS_CONV_DATA_VIEW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PEBBLES_TYPE_CONV_DATA_VIEW))
#define PEBBLES_IS_CONV_DATA_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PEBBLES_TYPE_CONV_DATA_VIEW))
#define PEBBLES_CONV_DATA_VIEW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PEBBLES_TYPE_CONV_DATA_VIEW, PebblesConvDataViewClass))

typedef struct _PebblesConvDataView PebblesConvDataView;
typedef struct _PebblesConvDataViewClass PebblesConvDataViewClass;
typedef struct _PebblesConvDataViewPrivate PebblesConvDataViewPrivate;

#define PEBBLES_TYPE_COMMON_KEY_PAD_CONVERTER (pebbles_common_key_pad_converter_get_type ())
#define PEBBLES_COMMON_KEY_PAD_CONVERTER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PEBBLES_TYPE_COMMON_KEY_PAD_CONVERTER, PebblesCommonKeyPadConverter))
#define PEBBLES_COMMON_KEY_PAD_CONVERTER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PEBBLES_TYPE_COMMON_KEY_PAD_CONVERTER, PebblesCommonKeyPadConverterClass))
#define PEBBLES_IS_COMMON_KEY_PAD_CONVERTER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PEBBLES_TYPE_COMMON_KEY_PAD_CONVERTER))
#define PEBBLES_IS_COMMON_KEY_PAD_CONVERTER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PEBBLES_TYPE_COMMON_KEY_PAD_CONVERTER))
#define PEBBLES_COMMON_KEY_PAD_CONVERTER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PEBBLES_TYPE_COMMON_KEY_PAD_CONVERTER, PebblesCommonKeyPadConverterClass))

typedef struct _PebblesCommonKeyPadConverter PebblesCommonKeyPadConverter;
typedef struct _PebblesCommonKeyPadConverterClass PebblesCommonKeyPadConverterClass;

#define PEBBLES_TYPE_CONVERTER (pebbles_converter_get_type ())
#define PEBBLES_CONVERTER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PEBBLES_TYPE_CONVERTER, PebblesConverter))
#define PEBBLES_CONVERTER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PEBBLES_TYPE_CONVERTER, PebblesConverterClass))
#define PEBBLES_IS_CONVERTER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PEBBLES_TYPE_CONVERTER))
#define PEBBLES_IS_CONVERTER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PEBBLES_TYPE_CONVERTER))
#define PEBBLES_CONVERTER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PEBBLES_TYPE_CONVERTER, PebblesConverterClass))

typedef struct _PebblesConverter PebblesConverter;
typedef struct _PebblesConverterClass PebblesConverterClass;

#define PEBBLES_TYPE_SETTINGS (pebbles_settings_get_type ())
#define PEBBLES_SETTINGS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PEBBLES_TYPE_SETTINGS, PebblesSettings))
#define PEBBLES_SETTINGS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PEBBLES_TYPE_SETTINGS, PebblesSettingsClass))
#define PEBBLES_IS_SETTINGS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PEBBLES_TYPE_SETTINGS))
#define PEBBLES_IS_SETTINGS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PEBBLES_TYPE_SETTINGS))
#define PEBBLES_SETTINGS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PEBBLES_TYPE_SETTINGS, PebblesSettingsClass))

typedef struct _PebblesSettings PebblesSettings;
typedef struct _PebblesSettingsClass PebblesSettingsClass;
enum  {
	PEBBLES_CONV_DATA_VIEW_0_PROPERTY,
	PEBBLES_CONV_DATA_VIEW_NUM_PROPERTIES
};
static GParamSpec* pebbles_conv_data_view_properties[PEBBLES_CONV_DATA_VIEW_NUM_PROPERTIES];
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _pebbles_converter_unref0(var) ((var == NULL) ? NULL : (var = (pebbles_converter_unref (var), NULL)))
typedef enum  {
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_NUMPAD_0 = 65456,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_NUMPAD_1 = 65457,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_NUMPAD_2 = 65458,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_NUMPAD_3 = 65459,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_NUMPAD_4 = 65460,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_NUMPAD_5 = 65461,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_NUMPAD_6 = 65462,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_NUMPAD_7 = 65463,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_NUMPAD_8 = 65464,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_NUMPAD_9 = 65465,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_NUMPAD_RADIX = 65454,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_KEYPAD_0 = 48,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_KEYPAD_1 = 49,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_KEYPAD_2 = 50,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_KEYPAD_3 = 51,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_KEYPAD_4 = 52,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_KEYPAD_5 = 53,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_KEYPAD_6 = 54,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_KEYPAD_7 = 55,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_KEYPAD_8 = 56,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_KEYPAD_9 = 57,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_KEYPAD_RADIX = 46,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_KEYPAD_COMMA = 44,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_F1 = 65470,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_F2 = 65471,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_F3 = 65472,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_F4 = 65473,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_F5 = 65474,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_F6 = 65475,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_F7 = 65476,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_F8 = 65477,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_F9 = 65478,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_F10 = 65479,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_F11 = 65480,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_F12 = 65481,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_BACKSPACE = 65288,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_DELETE = 65535,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_TAB = 65289,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_SHIFT_TAB = 65056,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_PAGE_UP = 65365,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_PAGE_DOWN = 65366,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_NUMPAD_HOME = 65360,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_NUMPAD_END = 65367,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_A_LOWER = 97,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_B_LOWER = 98,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_C_LOWER = 99,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_D_LOWER = 100,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_E_LOWER = 101,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_F_LOWER = 102,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_G_LOWER = 103,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_H_LOWER = 104,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_I_LOWER = 105,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_J_LOWER = 106,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_K_LOWER = 107,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_L_LOWER = 108,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_M_LOWER = 109,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_N_LOWER = 110,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_O_LOWER = 111,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_P_LOWER = 112,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_Q_LOWER = 113,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_R_LOWER = 114,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_S_LOWER = 115,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_T_LOWER = 116,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_U_LOWER = 117,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_V_LOWER = 118,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_W_LOWER = 119,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_X_LOWER = 120,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_Y_LOWER = 121,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_Z_LOWER = 122,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_A_UPPER = 65,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_B_UPPER = 66,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_C_UPPER = 67,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_D_UPPER = 68,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_E_UPPER = 69,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_F_UPPER = 70,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_G_UPPER = 71,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_H_UPPER = 72,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_I_UPPER = 73,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_J_UPPER = 74,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_K_UPPER = 75,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_L_UPPER = 76,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_M_UPPER = 77,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_N_UPPER = 78,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_O_UPPER = 79,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_P_UPPER = 80,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_Q_UPPER = 81,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_R_UPPER = 82,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_S_UPPER = 83,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_T_UPPER = 84,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_U_UPPER = 85,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_V_UPPER = 86,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_W_UPPER = 87,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_X_UPPER = 88,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_Y_UPPER = 89,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_Z_UPPER = 90,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_PLUS_NUMPAD = 65451,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_MINUS_NUMPAD = 65453,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_SLASH_NUMPAD = 65455,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_STAR_NUMPAD = 65450,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_PLUS_KEYPAD = 43,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_MINUS_KEYPAD = 45,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_SLASH_KEYPAD = 47,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_STAR_KEYPAD = 42,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_PARENTHESIS_L = 40,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_PARENTHESIS_R = 41,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_SQ_BRACKETS_L = 91,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_SQ_BRACKETS_R = 93,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_FL_BRACKETS_L = 123,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_FL_BRACKETS_R = 125,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_EQUAL_TO = 61,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_PERCENTAGE = 37,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_EXP_CAP = 94,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_EXCLAMATION = 33,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_LT = 60,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_GT = 62,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_NAV_LEFT = 65361,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_NAV_RIGHT = 65363,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_NAV_UP = 65362,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_NAV_DOWN = 65364,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_RETURN = 65293,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_RETURN_NUMPAD = 65421,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_ESCAPE = 65307,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_SPACE_BAR = 32,
	PEBBLES_KEYBOARD_HANDLER_KEY_MAP_CTRL = 65507
} PebblesKeyboardHandlerKeyMap;

#define PEBBLES_KEYBOARD_HANDLER_TYPE_KEY_MAP (pebbles_keyboard_handler_key_map_get_type ())
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_regex_unref0(var) ((var == NULL) ? NULL : (var = (g_regex_unref (var), NULL)))

struct _PebblesConvDataView {
	GtkGrid parent_instance;
	PebblesConvDataViewPrivate * priv;
	GtkEntry* from_entry;
	GtkEntry* to_entry;
};

struct _PebblesConvDataViewClass {
	GtkGridClass parent_class;
};

struct _PebblesConvDataViewPrivate {
	PebblesCommonKeyPadConverter* keypad;
	gint from_to;
	gboolean allow_change;
	PebblesConverter* conv;
	GtkComboBoxText* from_unit;
	GtkComboBoxText* to_unit;
	GtkButton* interchange_button;
	PebblesSettings* settings;
	gboolean ctrl_held;
	gchar** units;
	gint units_length1;
	gint _units_size_;
};

static gint PebblesConvDataView_private_offset;
static gpointer pebbles_conv_data_view_parent_class = NULL;

GType pebbles_conv_data_view_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (PebblesConvDataView, g_object_unref)
GType pebbles_common_key_pad_converter_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (PebblesCommonKeyPadConverter, g_object_unref)
gpointer pebbles_converter_ref (gpointer instance);
void pebbles_converter_unref (gpointer instance);
GParamSpec* pebbles_param_spec_converter (const gchar* name,
                                          const gchar* nick,
                                          const gchar* blurb,
                                          GType object_type,
                                          GParamFlags flags);
void pebbles_value_set_converter (GValue* value,
                                  gpointer v_object);
void pebbles_value_take_converter (GValue* value,
                                   gpointer v_object);
gpointer pebbles_value_get_converter (const GValue* value);
GType pebbles_converter_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (PebblesConverter, pebbles_converter_unref)
GType pebbles_settings_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (PebblesSettings, g_object_unref)
static void pebbles_conv_data_view_handle_events (PebblesConvDataView* self);
static gboolean __lambda409_ (PebblesConvDataView* self);
static gboolean ___lambda409__gtk_widget_button_press_event (GtkWidget* _sender,
                                                      GdkEventButton* event,
                                                      gpointer self);
static gboolean __lambda410_ (PebblesConvDataView* self);
static gboolean ___lambda410__gtk_widget_button_press_event (GtkWidget* _sender,
                                                      GdkEventButton* event,
                                                      gpointer self);
static gboolean __lambda411_ (PebblesConvDataView* self,
                       GdkEventKey* event);
void pebbles_common_key_pad_converter_key_pressed (PebblesCommonKeyPadConverter* self,
                                                   GdkEventKey* event);
void pebbles_conv_data_view_grab_focus_on_view_switch (PebblesConvDataView* self);
GType pebbles_keyboard_handler_key_map_get_type (void) G_GNUC_CONST;
void pebbles_conv_data_view_write_answer_to_clipboard (PebblesConvDataView* self);
static void pebbles_conv_data_view_interchange_entries (PebblesConvDataView* self);
static gboolean ___lambda411__gtk_widget_key_press_event (GtkWidget* _sender,
                                                   GdkEventKey* event,
                                                   gpointer self);
static gboolean __lambda412_ (PebblesConvDataView* self,
                       GdkEventKey* event);
void pebbles_common_key_pad_converter_key_released (PebblesCommonKeyPadConverter* self);
static gboolean ___lambda412__gtk_widget_key_release_event (GtkWidget* _sender,
                                                     GdkEventKey* event,
                                                     gpointer self);
static void __lambda413_ (PebblesConvDataView* self);
gchar* pebbles_converter_convert (PebblesConverter* self,
                                  const gchar* input_string,
                                  gint unit_a,
                                  gint unit_b);
static void pebbles_conv_data_view_save_state (PebblesConvDataView* self);
static void ___lambda413__gtk_editable_changed (GtkEditable* _sender,
                                         gpointer self);
static void __lambda414_ (PebblesConvDataView* self);
static void ___lambda414__gtk_editable_changed (GtkEditable* _sender,
                                         gpointer self);
static void __lambda415_ (PebblesConvDataView* self);
static void ___lambda415__gtk_combo_box_changed (GtkComboBox* _sender,
                                          gpointer self);
static void __lambda416_ (PebblesConvDataView* self);
static void ___lambda416__gtk_combo_box_changed (GtkComboBox* _sender,
                                          gpointer self);
static void __lambda417_ (PebblesConvDataView* self);
static void ___lambda417__gtk_button_clicked (GtkButton* _sender,
                                       gpointer self);
static void __lambda418_ (PebblesConvDataView* self,
                   const gchar* val);
static void ___lambda418__pebbles_common_key_pad_converter_button_clicked (PebblesCommonKeyPadConverter* _sender,
                                                                    const gchar* input_text,
                                                                    gpointer self);
void pebbles_settings_set_conv_data_from_entry (PebblesSettings* self,
                                                const gchar* value);
void pebbles_settings_set_conv_data_to_entry (PebblesSettings* self,
                                              const gchar* value);
gchar* pebbles_utils_get_local_separator_symbol (void);
PebblesConvDataView* pebbles_conv_data_view_new (void);
PebblesConvDataView* pebbles_conv_data_view_construct (GType object_type);
static GObject * pebbles_conv_data_view_constructor (GType type,
                                              guint n_construct_properties,
                                              GObjectConstructParam * construct_properties);
PebblesSettings* pebbles_settings_get_default (void);
PebblesConverter* pebbles_converter_new (gdouble* multipliers,
                                         gint multipliers_length1,
                                         gboolean* _precision_override,
                                         gint* _precision_structure,
                                         gint _precision_structure_length1);
PebblesConverter* pebbles_converter_construct (GType object_type,
                                               gdouble* multipliers,
                                               gint multipliers_length1,
                                               gboolean* _precision_override,
                                               gint* _precision_structure,
                                               gint _precision_structure_length1);
PebblesCommonKeyPadConverter* pebbles_common_key_pad_converter_new (void);
PebblesCommonKeyPadConverter* pebbles_common_key_pad_converter_construct (GType object_type);
const gchar* pebbles_settings_get_conv_data_from_entry (PebblesSettings* self);
const gchar* pebbles_settings_get_conv_data_to_entry (PebblesSettings* self);
static void pebbles_conv_data_view_finalize (GObject * obj);
static GType pebbles_conv_data_view_get_type_once (void);
static void _vala_array_destroy (gpointer array,
                          gint array_length,
                          GDestroyNotify destroy_func);
static void _vala_array_free (gpointer array,
                       gint array_length,
                       GDestroyNotify destroy_func);

static const gdouble PEBBLES_CONV_DATA_VIEW_unit_multipliers[22] = {(gdouble) 8000000, (gdouble) 8000, 7812.5, (gdouble) 8, 7.62939, 0.008, 1 / 134.218, (gdouble) (1 / 125000), 1 / 137438.953, (gdouble) (1 / 125000000), (gdouble) (1 / 140700000), (gdouble) 1000000, (gdouble) 1000, 976.563, (gdouble) 1, 1 / 1.049, 0.001, 1 / 1073.742, 0.000001, (gdouble) (1 / 1100000), 0.000000001, (gdouble) (1 / 1126000000)};
static const gint PEBBLES_CONV_DATA_VIEW_precision_override_structure[22] = {0, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9};

static inline gpointer
pebbles_conv_data_view_get_instance_private (PebblesConvDataView* self)
{
	return G_STRUCT_MEMBER_P (self, PebblesConvDataView_private_offset);
}

static gboolean
__lambda409_ (PebblesConvDataView* self)
{
	gboolean result = FALSE;
#line 194 "../src/Views/ConvDataView.vala"
	self->priv->from_to = 0;
#line 195 "../src/Views/ConvDataView.vala"
	result = FALSE;
#line 195 "../src/Views/ConvDataView.vala"
	return result;
#line 368 "ConvDataView.c"
}

static gboolean
___lambda409__gtk_widget_button_press_event (GtkWidget* _sender,
                                             GdkEventButton* event,
                                             gpointer self)
{
	gboolean result;
	result = __lambda409_ ((PebblesConvDataView*) self);
#line 193 "../src/Views/ConvDataView.vala"
	return result;
#line 380 "ConvDataView.c"
}

static gboolean
__lambda410_ (PebblesConvDataView* self)
{
	gboolean result = FALSE;
#line 199 "../src/Views/ConvDataView.vala"
	self->priv->from_to = 1;
#line 200 "../src/Views/ConvDataView.vala"
	result = FALSE;
#line 200 "../src/Views/ConvDataView.vala"
	return result;
#line 393 "ConvDataView.c"
}

static gboolean
___lambda410__gtk_widget_button_press_event (GtkWidget* _sender,
                                             GdkEventButton* event,
                                             gpointer self)
{
	gboolean result;
	result = __lambda410_ ((PebblesConvDataView*) self);
#line 198 "../src/Views/ConvDataView.vala"
	return result;
#line 405 "ConvDataView.c"
}

static gboolean
__lambda411_ (PebblesConvDataView* self,
              GdkEventKey* event)
{
	PebblesCommonKeyPadConverter* _tmp0_;
	gboolean result = FALSE;
#line 203 "../src/Views/ConvDataView.vala"
	g_return_val_if_fail (event != NULL, FALSE);
#line 204 "../src/Views/ConvDataView.vala"
	_tmp0_ = self->priv->keypad;
#line 204 "../src/Views/ConvDataView.vala"
	pebbles_common_key_pad_converter_key_pressed (_tmp0_, event);
#line 205 "../src/Views/ConvDataView.vala"
	pebbles_conv_data_view_grab_focus_on_view_switch (self);
#line 206 "../src/Views/ConvDataView.vala"
	if (event->keyval == ((guint) PEBBLES_KEYBOARD_HANDLER_KEY_MAP_CTRL)) {
#line 207 "../src/Views/ConvDataView.vala"
		self->priv->ctrl_held = TRUE;
#line 426 "ConvDataView.c"
	}
#line 209 "../src/Views/ConvDataView.vala"
	switch (event->keyval) {
#line 209 "../src/Views/ConvDataView.vala"
		case PEBBLES_KEYBOARD_HANDLER_KEY_MAP_C_UPPER:
#line 209 "../src/Views/ConvDataView.vala"
		case PEBBLES_KEYBOARD_HANDLER_KEY_MAP_C_LOWER:
#line 434 "ConvDataView.c"
		{
#line 212 "../src/Views/ConvDataView.vala"
			if (self->priv->ctrl_held) {
#line 213 "../src/Views/ConvDataView.vala"
				pebbles_conv_data_view_write_answer_to_clipboard (self);
#line 440 "ConvDataView.c"
			}
#line 215 "../src/Views/ConvDataView.vala"
			break;
#line 444 "ConvDataView.c"
		}
#line 209 "../src/Views/ConvDataView.vala"
		case PEBBLES_KEYBOARD_HANDLER_KEY_MAP_TAB:
#line 209 "../src/Views/ConvDataView.vala"
		case PEBBLES_KEYBOARD_HANDLER_KEY_MAP_SHIFT_TAB:
#line 450 "ConvDataView.c"
		{
			GtkEntry* _tmp1_;
			gboolean _tmp2_;
			gboolean _tmp3_;
#line 218 "../src/Views/ConvDataView.vala"
			_tmp1_ = self->from_entry;
#line 218 "../src/Views/ConvDataView.vala"
			g_object_get ((GtkWidget*) _tmp1_, "has-focus", &_tmp2_, NULL);
#line 218 "../src/Views/ConvDataView.vala"
			_tmp3_ = _tmp2_;
#line 218 "../src/Views/ConvDataView.vala"
			if (_tmp3_) {
#line 463 "ConvDataView.c"
				GtkEntry* _tmp4_;
				GtkEntry* _tmp5_;
#line 219 "../src/Views/ConvDataView.vala"
				_tmp4_ = self->to_entry;
#line 219 "../src/Views/ConvDataView.vala"
				gtk_entry_grab_focus_without_selecting (_tmp4_);
#line 220 "../src/Views/ConvDataView.vala"
				_tmp5_ = self->to_entry;
#line 220 "../src/Views/ConvDataView.vala"
				g_signal_emit_by_name (_tmp5_, "move-cursor", GTK_MOVEMENT_DISPLAY_LINE_ENDS, 0, FALSE);
#line 221 "../src/Views/ConvDataView.vala"
				self->priv->from_to = 1;
#line 476 "ConvDataView.c"
			} else {
				GtkEntry* _tmp6_;
				GtkEntry* _tmp7_;
#line 223 "../src/Views/ConvDataView.vala"
				_tmp6_ = self->from_entry;
#line 223 "../src/Views/ConvDataView.vala"
				gtk_entry_grab_focus_without_selecting (_tmp6_);
#line 224 "../src/Views/ConvDataView.vala"
				self->priv->from_to = 0;
#line 225 "../src/Views/ConvDataView.vala"
				_tmp7_ = self->from_entry;
#line 225 "../src/Views/ConvDataView.vala"
				g_signal_emit_by_name (_tmp7_, "move-cursor", GTK_MOVEMENT_DISPLAY_LINE_ENDS, 0, FALSE);
#line 490 "ConvDataView.c"
			}
#line 227 "../src/Views/ConvDataView.vala"
			break;
#line 494 "ConvDataView.c"
		}
#line 209 "../src/Views/ConvDataView.vala"
		case PEBBLES_KEYBOARD_HANDLER_KEY_MAP_NAV_UP:
#line 498 "ConvDataView.c"
		{
			GtkEntry* _tmp8_;
			GtkEntry* _tmp9_;
#line 229 "../src/Views/ConvDataView.vala"
			_tmp8_ = self->from_entry;
#line 229 "../src/Views/ConvDataView.vala"
			gtk_entry_grab_focus_without_selecting (_tmp8_);
#line 230 "../src/Views/ConvDataView.vala"
			self->priv->from_to = 0;
#line 231 "../src/Views/ConvDataView.vala"
			_tmp9_ = self->from_entry;
#line 231 "../src/Views/ConvDataView.vala"
			g_signal_emit_by_name (_tmp9_, "move-cursor", GTK_MOVEMENT_DISPLAY_LINE_ENDS, 0, FALSE);
#line 232 "../src/Views/ConvDataView.vala"
			break;
#line 514 "ConvDataView.c"
		}
#line 209 "../src/Views/ConvDataView.vala"
		case PEBBLES_KEYBOARD_HANDLER_KEY_MAP_NAV_DOWN:
#line 518 "ConvDataView.c"
		{
			GtkEntry* _tmp10_;
			GtkEntry* _tmp11_;
#line 234 "../src/Views/ConvDataView.vala"
			_tmp10_ = self->to_entry;
#line 234 "../src/Views/ConvDataView.vala"
			gtk_entry_grab_focus_without_selecting (_tmp10_);
#line 235 "../src/Views/ConvDataView.vala"
			_tmp11_ = self->to_entry;
#line 235 "../src/Views/ConvDataView.vala"
			g_signal_emit_by_name (_tmp11_, "move-cursor", GTK_MOVEMENT_DISPLAY_LINE_ENDS, 0, FALSE);
#line 236 "../src/Views/ConvDataView.vala"
			self->priv->from_to = 1;
#line 237 "../src/Views/ConvDataView.vala"
			break;
#line 534 "ConvDataView.c"
		}
#line 209 "../src/Views/ConvDataView.vala"
		case PEBBLES_KEYBOARD_HANDLER_KEY_MAP_RETURN:
#line 538 "ConvDataView.c"
		{
			GtkButton* _tmp12_;
			GtkStyleContext* _tmp13_;
#line 239 "../src/Views/ConvDataView.vala"
			pebbles_conv_data_view_interchange_entries (self);
#line 240 "../src/Views/ConvDataView.vala"
			_tmp12_ = self->priv->interchange_button;
#line 240 "../src/Views/ConvDataView.vala"
			_tmp13_ = gtk_widget_get_style_context ((GtkWidget*) _tmp12_);
#line 240 "../src/Views/ConvDataView.vala"
			gtk_style_context_add_class (_tmp13_, "Pebbles_Buttons_Pressed");
#line 241 "../src/Views/ConvDataView.vala"
			break;
#line 552 "ConvDataView.c"
		}
		default:
#line 209 "../src/Views/ConvDataView.vala"
		break;
#line 557 "ConvDataView.c"
	}
#line 243 "../src/Views/ConvDataView.vala"
	result = FALSE;
#line 243 "../src/Views/ConvDataView.vala"
	return result;
#line 563 "ConvDataView.c"
}

static gboolean
___lambda411__gtk_widget_key_press_event (GtkWidget* _sender,
                                          GdkEventKey* event,
                                          gpointer self)
{
	gboolean result;
	result = __lambda411_ ((PebblesConvDataView*) self, event);
#line 203 "../src/Views/ConvDataView.vala"
	return result;
#line 575 "ConvDataView.c"
}

static gboolean
__lambda412_ (PebblesConvDataView* self,
              GdkEventKey* event)
{
	PebblesCommonKeyPadConverter* _tmp0_;
	GtkButton* _tmp1_;
	GtkStyleContext* _tmp2_;
	gboolean result = FALSE;
#line 246 "../src/Views/ConvDataView.vala"
	g_return_val_if_fail (event != NULL, FALSE);
#line 247 "../src/Views/ConvDataView.vala"
	_tmp0_ = self->priv->keypad;
#line 247 "../src/Views/ConvDataView.vala"
	pebbles_common_key_pad_converter_key_released (_tmp0_);
#line 248 "../src/Views/ConvDataView.vala"
	_tmp1_ = self->priv->interchange_button;
#line 248 "../src/Views/ConvDataView.vala"
	_tmp2_ = gtk_widget_get_style_context ((GtkWidget*) _tmp1_);
#line 248 "../src/Views/ConvDataView.vala"
	gtk_style_context_remove_class (_tmp2_, "Pebbles_Buttons_Pressed");
#line 249 "../src/Views/ConvDataView.vala"
	if (event->keyval == ((guint) PEBBLES_KEYBOARD_HANDLER_KEY_MAP_CTRL)) {
#line 250 "../src/Views/ConvDataView.vala"
		self->priv->ctrl_held = FALSE;
#line 602 "ConvDataView.c"
	}
#line 252 "../src/Views/ConvDataView.vala"
	result = FALSE;
#line 252 "../src/Views/ConvDataView.vala"
	return result;
#line 608 "ConvDataView.c"
}

static gboolean
___lambda412__gtk_widget_key_release_event (GtkWidget* _sender,
                                            GdkEventKey* event,
                                            gpointer self)
{
	gboolean result;
	result = __lambda412_ ((PebblesConvDataView*) self, event);
#line 246 "../src/Views/ConvDataView.vala"
	return result;
#line 620 "ConvDataView.c"
}

static void
__lambda413_ (PebblesConvDataView* self)
{
	gboolean _tmp0_ = FALSE;
#line 256 "../src/Views/ConvDataView.vala"
	if (self->priv->from_to == 0) {
#line 256 "../src/Views/ConvDataView.vala"
		_tmp0_ = self->priv->allow_change;
#line 631 "ConvDataView.c"
	} else {
#line 256 "../src/Views/ConvDataView.vala"
		_tmp0_ = FALSE;
#line 635 "ConvDataView.c"
	}
#line 256 "../src/Views/ConvDataView.vala"
	if (_tmp0_) {
#line 639 "ConvDataView.c"
		gchar* _result_ = NULL;
		PebblesConverter* _tmp1_;
		GtkEntry* _tmp2_;
		const gchar* _tmp3_;
		GtkComboBoxText* _tmp4_;
		gint _tmp5_;
		gint _tmp6_;
		GtkComboBoxText* _tmp7_;
		gint _tmp8_;
		gint _tmp9_;
		gchar* _tmp10_;
		GtkEntry* _tmp11_;
		const gchar* _tmp12_;
#line 257 "../src/Views/ConvDataView.vala"
		_tmp1_ = self->priv->conv;
#line 257 "../src/Views/ConvDataView.vala"
		_tmp2_ = self->from_entry;
#line 257 "../src/Views/ConvDataView.vala"
		_tmp3_ = gtk_entry_get_text (_tmp2_);
#line 257 "../src/Views/ConvDataView.vala"
		_tmp4_ = self->priv->from_unit;
#line 257 "../src/Views/ConvDataView.vala"
		_tmp5_ = gtk_combo_box_get_active ((GtkComboBox*) _tmp4_);
#line 257 "../src/Views/ConvDataView.vala"
		_tmp6_ = _tmp5_;
#line 257 "../src/Views/ConvDataView.vala"
		_tmp7_ = self->priv->to_unit;
#line 257 "../src/Views/ConvDataView.vala"
		_tmp8_ = gtk_combo_box_get_active ((GtkComboBox*) _tmp7_);
#line 257 "../src/Views/ConvDataView.vala"
		_tmp9_ = _tmp8_;
#line 257 "../src/Views/ConvDataView.vala"
		_tmp10_ = pebbles_converter_convert (_tmp1_, _tmp3_, _tmp6_, _tmp9_);
#line 257 "../src/Views/ConvDataView.vala"
		_result_ = _tmp10_;
#line 258 "../src/Views/ConvDataView.vala"
		_tmp11_ = self->to_entry;
#line 258 "../src/Views/ConvDataView.vala"
		_tmp12_ = _result_;
#line 258 "../src/Views/ConvDataView.vala"
		gtk_entry_set_text (_tmp11_, _tmp12_);
#line 256 "../src/Views/ConvDataView.vala"
		_g_free0 (_result_);
#line 683 "ConvDataView.c"
	}
#line 260 "../src/Views/ConvDataView.vala"
	pebbles_conv_data_view_save_state (self);
#line 687 "ConvDataView.c"
}

static void
___lambda413__gtk_editable_changed (GtkEditable* _sender,
                                    gpointer self)
{
#line 255 "../src/Views/ConvDataView.vala"
	__lambda413_ ((PebblesConvDataView*) self);
#line 696 "ConvDataView.c"
}

static void
__lambda414_ (PebblesConvDataView* self)
{
	gboolean _tmp0_ = FALSE;
#line 264 "../src/Views/ConvDataView.vala"
	if (self->priv->from_to == 1) {
#line 264 "../src/Views/ConvDataView.vala"
		_tmp0_ = self->priv->allow_change;
#line 707 "ConvDataView.c"
	} else {
#line 264 "../src/Views/ConvDataView.vala"
		_tmp0_ = FALSE;
#line 711 "ConvDataView.c"
	}
#line 264 "../src/Views/ConvDataView.vala"
	if (_tmp0_) {
#line 715 "ConvDataView.c"
		gchar* _result_ = NULL;
		PebblesConverter* _tmp1_;
		GtkEntry* _tmp2_;
		const gchar* _tmp3_;
		GtkComboBoxText* _tmp4_;
		gint _tmp5_;
		gint _tmp6_;
		GtkComboBoxText* _tmp7_;
		gint _tmp8_;
		gint _tmp9_;
		gchar* _tmp10_;
		GtkEntry* _tmp11_;
		const gchar* _tmp12_;
#line 265 "../src/Views/ConvDataView.vala"
		_tmp1_ = self->priv->conv;
#line 265 "../src/Views/ConvDataView.vala"
		_tmp2_ = self->to_entry;
#line 265 "../src/Views/ConvDataView.vala"
		_tmp3_ = gtk_entry_get_text (_tmp2_);
#line 265 "../src/Views/ConvDataView.vala"
		_tmp4_ = self->priv->to_unit;
#line 265 "../src/Views/ConvDataView.vala"
		_tmp5_ = gtk_combo_box_get_active ((GtkComboBox*) _tmp4_);
#line 265 "../src/Views/ConvDataView.vala"
		_tmp6_ = _tmp5_;
#line 265 "../src/Views/ConvDataView.vala"
		_tmp7_ = self->priv->from_unit;
#line 265 "../src/Views/ConvDataView.vala"
		_tmp8_ = gtk_combo_box_get_active ((GtkComboBox*) _tmp7_);
#line 265 "../src/Views/ConvDataView.vala"
		_tmp9_ = _tmp8_;
#line 265 "../src/Views/ConvDataView.vala"
		_tmp10_ = pebbles_converter_convert (_tmp1_, _tmp3_, _tmp6_, _tmp9_);
#line 265 "../src/Views/ConvDataView.vala"
		_result_ = _tmp10_;
#line 266 "../src/Views/ConvDataView.vala"
		_tmp11_ = self->from_entry;
#line 266 "../src/Views/ConvDataView.vala"
		_tmp12_ = _result_;
#line 266 "../src/Views/ConvDataView.vala"
		gtk_entry_set_text (_tmp11_, _tmp12_);
#line 264 "../src/Views/ConvDataView.vala"
		_g_free0 (_result_);
#line 759 "ConvDataView.c"
	}
#line 268 "../src/Views/ConvDataView.vala"
	pebbles_conv_data_view_save_state (self);
#line 763 "ConvDataView.c"
}

static void
___lambda414__gtk_editable_changed (GtkEditable* _sender,
                                    gpointer self)
{
#line 263 "../src/Views/ConvDataView.vala"
	__lambda414_ ((PebblesConvDataView*) self);
#line 772 "ConvDataView.c"
}

static void
__lambda415_ (PebblesConvDataView* self)
{
#line 272 "../src/Views/ConvDataView.vala"
	if (self->priv->allow_change) {
#line 780 "ConvDataView.c"
		gchar* _result_ = NULL;
		PebblesConverter* _tmp0_;
		GtkEntry* _tmp1_;
		const gchar* _tmp2_;
		GtkComboBoxText* _tmp3_;
		gint _tmp4_;
		gint _tmp5_;
		GtkComboBoxText* _tmp6_;
		gint _tmp7_;
		gint _tmp8_;
		gchar* _tmp9_;
		GtkEntry* _tmp10_;
		const gchar* _tmp11_;
#line 273 "../src/Views/ConvDataView.vala"
		_tmp0_ = self->priv->conv;
#line 273 "../src/Views/ConvDataView.vala"
		_tmp1_ = self->to_entry;
#line 273 "../src/Views/ConvDataView.vala"
		_tmp2_ = gtk_entry_get_text (_tmp1_);
#line 273 "../src/Views/ConvDataView.vala"
		_tmp3_ = self->priv->to_unit;
#line 273 "../src/Views/ConvDataView.vala"
		_tmp4_ = gtk_combo_box_get_active ((GtkComboBox*) _tmp3_);
#line 273 "../src/Views/ConvDataView.vala"
		_tmp5_ = _tmp4_;
#line 273 "../src/Views/ConvDataView.vala"
		_tmp6_ = self->priv->from_unit;
#line 273 "../src/Views/ConvDataView.vala"
		_tmp7_ = gtk_combo_box_get_active ((GtkComboBox*) _tmp6_);
#line 273 "../src/Views/ConvDataView.vala"
		_tmp8_ = _tmp7_;
#line 273 "../src/Views/ConvDataView.vala"
		_tmp9_ = pebbles_converter_convert (_tmp0_, _tmp2_, _tmp5_, _tmp8_);
#line 273 "../src/Views/ConvDataView.vala"
		_result_ = _tmp9_;
#line 274 "../src/Views/ConvDataView.vala"
		_tmp10_ = self->from_entry;
#line 274 "../src/Views/ConvDataView.vala"
		_tmp11_ = _result_;
#line 274 "../src/Views/ConvDataView.vala"
		gtk_entry_set_text (_tmp10_, _tmp11_);
#line 272 "../src/Views/ConvDataView.vala"
		_g_free0 (_result_);
#line 824 "ConvDataView.c"
	}
#line 276 "../src/Views/ConvDataView.vala"
	pebbles_conv_data_view_save_state (self);
#line 828 "ConvDataView.c"
}

static void
___lambda415__gtk_combo_box_changed (GtkComboBox* _sender,
                                     gpointer self)
{
#line 271 "../src/Views/ConvDataView.vala"
	__lambda415_ ((PebblesConvDataView*) self);
#line 837 "ConvDataView.c"
}

static void
__lambda416_ (PebblesConvDataView* self)
{
#line 280 "../src/Views/ConvDataView.vala"
	if (self->priv->allow_change) {
#line 845 "ConvDataView.c"
		gchar* _result_ = NULL;
		PebblesConverter* _tmp0_;
		GtkEntry* _tmp1_;
		const gchar* _tmp2_;
		GtkComboBoxText* _tmp3_;
		gint _tmp4_;
		gint _tmp5_;
		GtkComboBoxText* _tmp6_;
		gint _tmp7_;
		gint _tmp8_;
		gchar* _tmp9_;
		GtkEntry* _tmp10_;
		const gchar* _tmp11_;
#line 281 "../src/Views/ConvDataView.vala"
		_tmp0_ = self->priv->conv;
#line 281 "../src/Views/ConvDataView.vala"
		_tmp1_ = self->from_entry;
#line 281 "../src/Views/ConvDataView.vala"
		_tmp2_ = gtk_entry_get_text (_tmp1_);
#line 281 "../src/Views/ConvDataView.vala"
		_tmp3_ = self->priv->from_unit;
#line 281 "../src/Views/ConvDataView.vala"
		_tmp4_ = gtk_combo_box_get_active ((GtkComboBox*) _tmp3_);
#line 281 "../src/Views/ConvDataView.vala"
		_tmp5_ = _tmp4_;
#line 281 "../src/Views/ConvDataView.vala"
		_tmp6_ = self->priv->to_unit;
#line 281 "../src/Views/ConvDataView.vala"
		_tmp7_ = gtk_combo_box_get_active ((GtkComboBox*) _tmp6_);
#line 281 "../src/Views/ConvDataView.vala"
		_tmp8_ = _tmp7_;
#line 281 "../src/Views/ConvDataView.vala"
		_tmp9_ = pebbles_converter_convert (_tmp0_, _tmp2_, _tmp5_, _tmp8_);
#line 281 "../src/Views/ConvDataView.vala"
		_result_ = _tmp9_;
#line 282 "../src/Views/ConvDataView.vala"
		_tmp10_ = self->to_entry;
#line 282 "../src/Views/ConvDataView.vala"
		_tmp11_ = _result_;
#line 282 "../src/Views/ConvDataView.vala"
		gtk_entry_set_text (_tmp10_, _tmp11_);
#line 280 "../src/Views/ConvDataView.vala"
		_g_free0 (_result_);
#line 889 "ConvDataView.c"
	}
#line 284 "../src/Views/ConvDataView.vala"
	pebbles_conv_data_view_save_state (self);
#line 893 "ConvDataView.c"
}

static void
___lambda416__gtk_combo_box_changed (GtkComboBox* _sender,
                                     gpointer self)
{
#line 279 "../src/Views/ConvDataView.vala"
	__lambda416_ ((PebblesConvDataView*) self);
#line 902 "ConvDataView.c"
}

static void
__lambda417_ (PebblesConvDataView* self)
{
	gint temp = 0;
	GtkComboBoxText* _tmp0_;
	gint _tmp1_;
	gint _tmp2_;
	GtkComboBoxText* _tmp3_;
	GtkComboBoxText* _tmp4_;
	gint _tmp5_;
	gint _tmp6_;
	GtkComboBoxText* _tmp7_;
	gchar* _result_ = NULL;
	PebblesConverter* _tmp8_;
	GtkEntry* _tmp9_;
	const gchar* _tmp10_;
	GtkComboBoxText* _tmp11_;
	gint _tmp12_;
	gint _tmp13_;
	GtkComboBoxText* _tmp14_;
	gint _tmp15_;
	gint _tmp16_;
	gchar* _tmp17_;
	GtkEntry* _tmp18_;
#line 288 "../src/Views/ConvDataView.vala"
	self->priv->allow_change = FALSE;
#line 289 "../src/Views/ConvDataView.vala"
	_tmp0_ = self->priv->to_unit;
#line 289 "../src/Views/ConvDataView.vala"
	_tmp1_ = gtk_combo_box_get_active ((GtkComboBox*) _tmp0_);
#line 289 "../src/Views/ConvDataView.vala"
	_tmp2_ = _tmp1_;
#line 289 "../src/Views/ConvDataView.vala"
	temp = _tmp2_;
#line 290 "../src/Views/ConvDataView.vala"
	_tmp3_ = self->priv->to_unit;
#line 290 "../src/Views/ConvDataView.vala"
	_tmp4_ = self->priv->from_unit;
#line 290 "../src/Views/ConvDataView.vala"
	_tmp5_ = gtk_combo_box_get_active ((GtkComboBox*) _tmp4_);
#line 290 "../src/Views/ConvDataView.vala"
	_tmp6_ = _tmp5_;
#line 290 "../src/Views/ConvDataView.vala"
	gtk_combo_box_set_active ((GtkComboBox*) _tmp3_, _tmp6_);
#line 291 "../src/Views/ConvDataView.vala"
	_tmp7_ = self->priv->from_unit;
#line 291 "../src/Views/ConvDataView.vala"
	gtk_combo_box_set_active ((GtkComboBox*) _tmp7_, temp);
#line 292 "../src/Views/ConvDataView.vala"
	_tmp8_ = self->priv->conv;
#line 292 "../src/Views/ConvDataView.vala"
	_tmp9_ = self->from_entry;
#line 292 "../src/Views/ConvDataView.vala"
	_tmp10_ = gtk_entry_get_text (_tmp9_);
#line 292 "../src/Views/ConvDataView.vala"
	_tmp11_ = self->priv->from_unit;
#line 292 "../src/Views/ConvDataView.vala"
	_tmp12_ = gtk_combo_box_get_active ((GtkComboBox*) _tmp11_);
#line 292 "../src/Views/ConvDataView.vala"
	_tmp13_ = _tmp12_;
#line 292 "../src/Views/ConvDataView.vala"
	_tmp14_ = self->priv->to_unit;
#line 292 "../src/Views/ConvDataView.vala"
	_tmp15_ = gtk_combo_box_get_active ((GtkComboBox*) _tmp14_);
#line 292 "../src/Views/ConvDataView.vala"
	_tmp16_ = _tmp15_;
#line 292 "../src/Views/ConvDataView.vala"
	_tmp17_ = pebbles_converter_convert (_tmp8_, _tmp10_, _tmp13_, _tmp16_);
#line 292 "../src/Views/ConvDataView.vala"
	_result_ = _tmp17_;
#line 293 "../src/Views/ConvDataView.vala"
	_tmp18_ = self->to_entry;
#line 293 "../src/Views/ConvDataView.vala"
	gtk_entry_set_text (_tmp18_, _result_);
#line 294 "../src/Views/ConvDataView.vala"
	self->priv->allow_change = TRUE;
#line 287 "../src/Views/ConvDataView.vala"
	_g_free0 (_result_);
#line 983 "ConvDataView.c"
}

static void
___lambda417__gtk_button_clicked (GtkButton* _sender,
                                  gpointer self)
{
#line 287 "../src/Views/ConvDataView.vala"
	__lambda417_ ((PebblesConvDataView*) self);
#line 992 "ConvDataView.c"
}

static void
__lambda418_ (PebblesConvDataView* self,
              const gchar* val)
{
#line 297 "../src/Views/ConvDataView.vala"
	g_return_if_fail (val != NULL);
#line 298 "../src/Views/ConvDataView.vala"
	if (self->priv->from_to == 0) {
#line 299 "../src/Views/ConvDataView.vala"
		if (g_strcmp0 (val, "C") == 0) {
#line 1005 "ConvDataView.c"
			GtkEntry* _tmp0_;
			GtkEntry* _tmp1_;
#line 300 "../src/Views/ConvDataView.vala"
			_tmp0_ = self->from_entry;
#line 300 "../src/Views/ConvDataView.vala"
			gtk_entry_grab_focus_without_selecting (_tmp0_);
#line 301 "../src/Views/ConvDataView.vala"
			_tmp1_ = self->from_entry;
#line 301 "../src/Views/ConvDataView.vala"
			gtk_entry_set_text (_tmp1_, "0");
#line 1016 "ConvDataView.c"
		} else {
#line 303 "../src/Views/ConvDataView.vala"
			if (g_strcmp0 (val, "del") == 0) {
#line 1020 "ConvDataView.c"
				GtkEntry* _tmp2_;
				GtkEntry* _tmp3_;
#line 304 "../src/Views/ConvDataView.vala"
				_tmp2_ = self->from_entry;
#line 304 "../src/Views/ConvDataView.vala"
				gtk_entry_grab_focus_without_selecting (_tmp2_);
#line 305 "../src/Views/ConvDataView.vala"
				_tmp3_ = self->from_entry;
#line 305 "../src/Views/ConvDataView.vala"
				g_signal_emit_by_name (_tmp3_, "backspace");
#line 1031 "ConvDataView.c"
			} else {
				GtkEntry* _tmp4_;
				const gchar* _tmp5_;
				GtkEntry* _tmp7_;
				GtkEntry* _tmp8_;
#line 308 "../src/Views/ConvDataView.vala"
				_tmp4_ = self->from_entry;
#line 308 "../src/Views/ConvDataView.vala"
				_tmp5_ = gtk_entry_get_text (_tmp4_);
#line 308 "../src/Views/ConvDataView.vala"
				if (g_strcmp0 (_tmp5_, "0") == 0) {
#line 1043 "ConvDataView.c"
					GtkEntry* _tmp6_;
#line 309 "../src/Views/ConvDataView.vala"
					_tmp6_ = self->from_entry;
#line 309 "../src/Views/ConvDataView.vala"
					gtk_entry_set_text (_tmp6_, "");
#line 1049 "ConvDataView.c"
				}
#line 311 "../src/Views/ConvDataView.vala"
				_tmp7_ = self->from_entry;
#line 311 "../src/Views/ConvDataView.vala"
				gtk_entry_grab_focus_without_selecting (_tmp7_);
#line 312 "../src/Views/ConvDataView.vala"
				_tmp8_ = self->from_entry;
#line 312 "../src/Views/ConvDataView.vala"
				g_signal_emit_by_name (_tmp8_, "insert-at-cursor", val);
#line 1059 "ConvDataView.c"
			}
		}
	} else {
#line 316 "../src/Views/ConvDataView.vala"
		if (g_strcmp0 (val, "C") == 0) {
#line 1065 "ConvDataView.c"
			GtkEntry* _tmp9_;
			GtkEntry* _tmp10_;
#line 317 "../src/Views/ConvDataView.vala"
			_tmp9_ = self->to_entry;
#line 317 "../src/Views/ConvDataView.vala"
			gtk_entry_grab_focus_without_selecting (_tmp9_);
#line 318 "../src/Views/ConvDataView.vala"
			_tmp10_ = self->to_entry;
#line 318 "../src/Views/ConvDataView.vala"
			gtk_entry_set_text (_tmp10_, "0");
#line 1076 "ConvDataView.c"
		} else {
#line 320 "../src/Views/ConvDataView.vala"
			if (g_strcmp0 (val, "del") == 0) {
#line 1080 "ConvDataView.c"
				GtkEntry* _tmp11_;
				GtkEntry* _tmp12_;
#line 321 "../src/Views/ConvDataView.vala"
				_tmp11_ = self->to_entry;
#line 321 "../src/Views/ConvDataView.vala"
				gtk_entry_grab_focus_without_selecting (_tmp11_);
#line 322 "../src/Views/ConvDataView.vala"
				_tmp12_ = self->to_entry;
#line 322 "../src/Views/ConvDataView.vala"
				g_signal_emit_by_name (_tmp12_, "backspace");
#line 1091 "ConvDataView.c"
			} else {
				GtkEntry* _tmp13_;
				const gchar* _tmp14_;
				GtkEntry* _tmp16_;
				GtkEntry* _tmp17_;
#line 325 "../src/Views/ConvDataView.vala"
				_tmp13_ = self->to_entry;
#line 325 "../src/Views/ConvDataView.vala"
				_tmp14_ = gtk_entry_get_text (_tmp13_);
#line 325 "../src/Views/ConvDataView.vala"
				if (g_strcmp0 (_tmp14_, "0") == 0) {
#line 1103 "ConvDataView.c"
					GtkEntry* _tmp15_;
#line 326 "../src/Views/ConvDataView.vala"
					_tmp15_ = self->to_entry;
#line 326 "../src/Views/ConvDataView.vala"
					gtk_entry_set_text (_tmp15_, "");
#line 1109 "ConvDataView.c"
				}
#line 328 "../src/Views/ConvDataView.vala"
				_tmp16_ = self->to_entry;
#line 328 "../src/Views/ConvDataView.vala"
				gtk_entry_grab_focus_without_selecting (_tmp16_);
#line 329 "../src/Views/ConvDataView.vala"
				_tmp17_ = self->to_entry;
#line 329 "../src/Views/ConvDataView.vala"
				g_signal_emit_by_name (_tmp17_, "insert-at-cursor", val);
#line 1119 "ConvDataView.c"
			}
		}
	}
}

static void
___lambda418__pebbles_common_key_pad_converter_button_clicked (PebblesCommonKeyPadConverter* _sender,
                                                               const gchar* input_text,
                                                               gpointer self)
{
#line 297 "../src/Views/ConvDataView.vala"
	__lambda418_ ((PebblesConvDataView*) self, input_text);
#line 1132 "ConvDataView.c"
}

static void
pebbles_conv_data_view_handle_events (PebblesConvDataView* self)
{
	GtkEntry* _tmp0_;
	GtkEntry* _tmp1_;
	GtkEntry* _tmp2_;
	GtkEntry* _tmp3_;
	GtkComboBoxText* _tmp4_;
	GtkComboBoxText* _tmp5_;
	GtkButton* _tmp6_;
	PebblesCommonKeyPadConverter* _tmp7_;
#line 192 "../src/Views/ConvDataView.vala"
	g_return_if_fail (self != NULL);
#line 193 "../src/Views/ConvDataView.vala"
	_tmp0_ = self->from_entry;
#line 193 "../src/Views/ConvDataView.vala"
	g_signal_connect_object ((GtkWidget*) _tmp0_, "button-press-event", (GCallback) ___lambda409__gtk_widget_button_press_event, self, 0);
#line 198 "../src/Views/ConvDataView.vala"
	_tmp1_ = self->to_entry;
#line 198 "../src/Views/ConvDataView.vala"
	g_signal_connect_object ((GtkWidget*) _tmp1_, "button-press-event", (GCallback) ___lambda410__gtk_widget_button_press_event, self, 0);
#line 203 "../src/Views/ConvDataView.vala"
	g_signal_connect_object ((GtkWidget*) self, "key-press-event", (GCallback) ___lambda411__gtk_widget_key_press_event, self, 0);
#line 246 "../src/Views/ConvDataView.vala"
	g_signal_connect_object ((GtkWidget*) self, "key-release-event", (GCallback) ___lambda412__gtk_widget_key_release_event, self, 0);
#line 255 "../src/Views/ConvDataView.vala"
	_tmp2_ = self->from_entry;
#line 255 "../src/Views/ConvDataView.vala"
	g_signal_connect_object ((GtkEditable*) _tmp2_, "changed", (GCallback) ___lambda413__gtk_editable_changed, self, 0);
#line 263 "../src/Views/ConvDataView.vala"
	_tmp3_ = self->to_entry;
#line 263 "../src/Views/ConvDataView.vala"
	g_signal_connect_object ((GtkEditable*) _tmp3_, "changed", (GCallback) ___lambda414__gtk_editable_changed, self, 0);
#line 271 "../src/Views/ConvDataView.vala"
	_tmp4_ = self->priv->from_unit;
#line 271 "../src/Views/ConvDataView.vala"
	g_signal_connect_object ((GtkComboBox*) _tmp4_, "changed", (GCallback) ___lambda415__gtk_combo_box_changed, self, 0);
#line 279 "../src/Views/ConvDataView.vala"
	_tmp5_ = self->priv->to_unit;
#line 279 "../src/Views/ConvDataView.vala"
	g_signal_connect_object ((GtkComboBox*) _tmp5_, "changed", (GCallback) ___lambda416__gtk_combo_box_changed, self, 0);
#line 287 "../src/Views/ConvDataView.vala"
	_tmp6_ = self->priv->interchange_button;
#line 287 "../src/Views/ConvDataView.vala"
	g_signal_connect_object (_tmp6_, "clicked", (GCallback) ___lambda417__gtk_button_clicked, self, 0);
#line 297 "../src/Views/ConvDataView.vala"
	_tmp7_ = self->priv->keypad;
#line 297 "../src/Views/ConvDataView.vala"
	g_signal_connect_object (_tmp7_, "button-clicked", (GCallback) ___lambda418__pebbles_common_key_pad_converter_button_clicked, self, 0);
#line 1184 "ConvDataView.c"
}

static void
pebbles_conv_data_view_interchange_entries (PebblesConvDataView* self)
{
	gint temp = 0;
	GtkComboBoxText* _tmp0_;
	gint _tmp1_;
	gint _tmp2_;
	GtkComboBoxText* _tmp3_;
	GtkComboBoxText* _tmp4_;
	gint _tmp5_;
	gint _tmp6_;
	GtkComboBoxText* _tmp7_;
	gchar* _result_ = NULL;
	PebblesConverter* _tmp8_;
	GtkEntry* _tmp9_;
	const gchar* _tmp10_;
	GtkComboBoxText* _tmp11_;
	gint _tmp12_;
	gint _tmp13_;
	GtkComboBoxText* _tmp14_;
	gint _tmp15_;
	gint _tmp16_;
	gchar* _tmp17_;
	GtkEntry* _tmp18_;
#line 335 "../src/Views/ConvDataView.vala"
	g_return_if_fail (self != NULL);
#line 336 "../src/Views/ConvDataView.vala"
	self->priv->allow_change = FALSE;
#line 337 "../src/Views/ConvDataView.vala"
	_tmp0_ = self->priv->to_unit;
#line 337 "../src/Views/ConvDataView.vala"
	_tmp1_ = gtk_combo_box_get_active ((GtkComboBox*) _tmp0_);
#line 337 "../src/Views/ConvDataView.vala"
	_tmp2_ = _tmp1_;
#line 337 "../src/Views/ConvDataView.vala"
	temp = _tmp2_;
#line 338 "../src/Views/ConvDataView.vala"
	_tmp3_ = self->priv->to_unit;
#line 338 "../src/Views/ConvDataView.vala"
	_tmp4_ = self->priv->from_unit;
#line 338 "../src/Views/ConvDataView.vala"
	_tmp5_ = gtk_combo_box_get_active ((GtkComboBox*) _tmp4_);
#line 338 "../src/Views/ConvDataView.vala"
	_tmp6_ = _tmp5_;
#line 338 "../src/Views/ConvDataView.vala"
	gtk_combo_box_set_active ((GtkComboBox*) _tmp3_, _tmp6_);
#line 339 "../src/Views/ConvDataView.vala"
	_tmp7_ = self->priv->from_unit;
#line 339 "../src/Views/ConvDataView.vala"
	gtk_combo_box_set_active ((GtkComboBox*) _tmp7_, temp);
#line 340 "../src/Views/ConvDataView.vala"
	_tmp8_ = self->priv->conv;
#line 340 "../src/Views/ConvDataView.vala"
	_tmp9_ = self->from_entry;
#line 340 "../src/Views/ConvDataView.vala"
	_tmp10_ = gtk_entry_get_text (_tmp9_);
#line 340 "../src/Views/ConvDataView.vala"
	_tmp11_ = self->priv->from_unit;
#line 340 "../src/Views/ConvDataView.vala"
	_tmp12_ = gtk_combo_box_get_active ((GtkComboBox*) _tmp11_);
#line 340 "../src/Views/ConvDataView.vala"
	_tmp13_ = _tmp12_;
#line 340 "../src/Views/ConvDataView.vala"
	_tmp14_ = self->priv->to_unit;
#line 340 "../src/Views/ConvDataView.vala"
	_tmp15_ = gtk_combo_box_get_active ((GtkComboBox*) _tmp14_);
#line 340 "../src/Views/ConvDataView.vala"
	_tmp16_ = _tmp15_;
#line 340 "../src/Views/ConvDataView.vala"
	_tmp17_ = pebbles_converter_convert (_tmp8_, _tmp10_, _tmp13_, _tmp16_);
#line 340 "../src/Views/ConvDataView.vala"
	_result_ = _tmp17_;
#line 341 "../src/Views/ConvDataView.vala"
	_tmp18_ = self->to_entry;
#line 341 "../src/Views/ConvDataView.vala"
	gtk_entry_set_text (_tmp18_, _result_);
#line 342 "../src/Views/ConvDataView.vala"
	self->priv->allow_change = TRUE;
#line 335 "../src/Views/ConvDataView.vala"
	_g_free0 (_result_);
#line 1267 "ConvDataView.c"
}

void
pebbles_conv_data_view_grab_focus_on_view_switch (PebblesConvDataView* self)
{
#line 345 "../src/Views/ConvDataView.vala"
	g_return_if_fail (self != NULL);
#line 346 "../src/Views/ConvDataView.vala"
	switch (self->priv->from_to) {
#line 346 "../src/Views/ConvDataView.vala"
		case 0:
#line 1279 "ConvDataView.c"
		{
			GtkEntry* _tmp0_;
#line 348 "../src/Views/ConvDataView.vala"
			_tmp0_ = self->from_entry;
#line 348 "../src/Views/ConvDataView.vala"
			gtk_entry_grab_focus_without_selecting (_tmp0_);
#line 349 "../src/Views/ConvDataView.vala"
			break;
#line 1288 "ConvDataView.c"
		}
#line 346 "../src/Views/ConvDataView.vala"
		case 1:
#line 1292 "ConvDataView.c"
		{
			GtkEntry* _tmp1_;
#line 351 "../src/Views/ConvDataView.vala"
			_tmp1_ = self->to_entry;
#line 351 "../src/Views/ConvDataView.vala"
			gtk_entry_grab_focus_without_selecting (_tmp1_);
#line 352 "../src/Views/ConvDataView.vala"
			break;
#line 1301 "ConvDataView.c"
		}
		default:
#line 346 "../src/Views/ConvDataView.vala"
		break;
#line 1306 "ConvDataView.c"
	}
}

static void
pebbles_conv_data_view_save_state (PebblesConvDataView* self)
{
	PebblesSettings* _tmp0_;
	GtkEntry* _tmp1_;
	const gchar* _tmp2_;
	PebblesSettings* _tmp3_;
	GtkEntry* _tmp4_;
	const gchar* _tmp5_;
#line 356 "../src/Views/ConvDataView.vala"
	g_return_if_fail (self != NULL);
#line 357 "../src/Views/ConvDataView.vala"
	_tmp0_ = self->priv->settings;
#line 357 "../src/Views/ConvDataView.vala"
	_tmp1_ = self->from_entry;
#line 357 "../src/Views/ConvDataView.vala"
	_tmp2_ = gtk_entry_get_text (_tmp1_);
#line 357 "../src/Views/ConvDataView.vala"
	pebbles_settings_set_conv_data_from_entry (_tmp0_, _tmp2_);
#line 358 "../src/Views/ConvDataView.vala"
	_tmp3_ = self->priv->settings;
#line 358 "../src/Views/ConvDataView.vala"
	_tmp4_ = self->to_entry;
#line 358 "../src/Views/ConvDataView.vala"
	_tmp5_ = gtk_entry_get_text (_tmp4_);
#line 358 "../src/Views/ConvDataView.vala"
	pebbles_settings_set_conv_data_to_entry (_tmp3_, _tmp5_);
#line 1337 "ConvDataView.c"
}

static gpointer
_g_object_ref0 (gpointer self)
{
#line 362 "../src/Views/ConvDataView.vala"
	return self ? g_object_ref (self) : NULL;
#line 1345 "ConvDataView.c"
}

static gchar*
string_replace (const gchar* self,
                const gchar* old,
                const gchar* replacement)
{
	gboolean _tmp0_ = FALSE;
	gboolean _tmp1_ = FALSE;
	GError* _inner_error0_ = NULL;
	gchar* result = NULL;
#line 1534 "glib-2.0.vapi"
	g_return_val_if_fail (self != NULL, NULL);
#line 1534 "glib-2.0.vapi"
	g_return_val_if_fail (old != NULL, NULL);
#line 1534 "glib-2.0.vapi"
	g_return_val_if_fail (replacement != NULL, NULL);
#line 1535 "glib-2.0.vapi"
	if ((*((gchar*) self)) == '\0') {
#line 1535 "glib-2.0.vapi"
		_tmp1_ = TRUE;
#line 1367 "ConvDataView.c"
	} else {
#line 1535 "glib-2.0.vapi"
		_tmp1_ = (*((gchar*) old)) == '\0';
#line 1371 "ConvDataView.c"
	}
#line 1535 "glib-2.0.vapi"
	if (_tmp1_) {
#line 1535 "glib-2.0.vapi"
		_tmp0_ = TRUE;
#line 1377 "ConvDataView.c"
	} else {
#line 1535 "glib-2.0.vapi"
		_tmp0_ = g_strcmp0 (old, replacement) == 0;
#line 1381 "ConvDataView.c"
	}
#line 1535 "glib-2.0.vapi"
	if (_tmp0_) {
#line 1385 "ConvDataView.c"
		gchar* _tmp2_;
#line 1536 "glib-2.0.vapi"
		_tmp2_ = g_strdup (self);
#line 1536 "glib-2.0.vapi"
		result = _tmp2_;
#line 1536 "glib-2.0.vapi"
		return result;
#line 1393 "ConvDataView.c"
	}
	{
		GRegex* regex = NULL;
		gchar* _tmp3_;
		gchar* _tmp4_;
		GRegex* _tmp5_;
		GRegex* _tmp6_;
		gchar* _tmp7_ = NULL;
		GRegex* _tmp8_;
		gchar* _tmp9_;
		gchar* _tmp10_;
#line 1539 "glib-2.0.vapi"
		_tmp3_ = g_regex_escape_string (old, -1);
#line 1539 "glib-2.0.vapi"
		_tmp4_ = _tmp3_;
#line 1539 "glib-2.0.vapi"
		_tmp5_ = g_regex_new (_tmp4_, 0, 0, &_inner_error0_);
#line 1539 "glib-2.0.vapi"
		_tmp6_ = _tmp5_;
#line 1539 "glib-2.0.vapi"
		_g_free0 (_tmp4_);
#line 1539 "glib-2.0.vapi"
		regex = _tmp6_;
#line 1539 "glib-2.0.vapi"
		if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 1539 "glib-2.0.vapi"
			_g_free0 (_tmp7_);
#line 1539 "glib-2.0.vapi"
			_g_regex_unref0 (regex);
#line 1539 "glib-2.0.vapi"
			if (_inner_error0_->domain == G_REGEX_ERROR) {
#line 1425 "ConvDataView.c"
				goto __catch0_g_regex_error;
			}
#line 1539 "glib-2.0.vapi"
			g_critical ("file %s: line %d: unexpected error: %s (%s, %d)", __FILE__, __LINE__, _inner_error0_->message, g_quark_to_string (_inner_error0_->domain), _inner_error0_->code);
#line 1539 "glib-2.0.vapi"
			g_clear_error (&_inner_error0_);
#line 1539 "glib-2.0.vapi"
			return NULL;
#line 1434 "ConvDataView.c"
		}
#line 1540 "glib-2.0.vapi"
		_tmp8_ = regex;
#line 1540 "glib-2.0.vapi"
		_tmp9_ = g_regex_replace_literal (_tmp8_, self, (gssize) -1, 0, replacement, 0, &_inner_error0_);
#line 1540 "glib-2.0.vapi"
		_tmp7_ = _tmp9_;
#line 1540 "glib-2.0.vapi"
		if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 1540 "glib-2.0.vapi"
			_g_free0 (_tmp7_);
#line 1540 "glib-2.0.vapi"
			_g_regex_unref0 (regex);
#line 1540 "glib-2.0.vapi"
			if (_inner_error0_->domain == G_REGEX_ERROR) {
#line 1450 "ConvDataView.c"
				goto __catch0_g_regex_error;
			}
#line 1540 "glib-2.0.vapi"
			g_critical ("file %s: line %d: unexpected error: %s (%s, %d)", __FILE__, __LINE__, _inner_error0_->message, g_quark_to_string (_inner_error0_->domain), _inner_error0_->code);
#line 1540 "glib-2.0.vapi"
			g_clear_error (&_inner_error0_);
#line 1540 "glib-2.0.vapi"
			return NULL;
#line 1459 "ConvDataView.c"
		}
#line 1540 "glib-2.0.vapi"
		_tmp10_ = _tmp7_;
#line 1540 "glib-2.0.vapi"
		_tmp7_ = NULL;
#line 1540 "glib-2.0.vapi"
		result = _tmp10_;
#line 1540 "glib-2.0.vapi"
		_g_free0 (_tmp7_);
#line 1540 "glib-2.0.vapi"
		_g_regex_unref0 (regex);
#line 1540 "glib-2.0.vapi"
		return result;
#line 1473 "ConvDataView.c"
	}
	goto __finally0;
	__catch0_g_regex_error:
	{
#line 1538 "glib-2.0.vapi"
		g_clear_error (&_inner_error0_);
#line 1542 "glib-2.0.vapi"
		g_assert_not_reached ();
#line 1482 "ConvDataView.c"
	}
	__finally0:
#line 1538 "glib-2.0.vapi"
	g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error0_->message, g_quark_to_string (_inner_error0_->domain), _inner_error0_->code);
#line 1538 "glib-2.0.vapi"
	g_clear_error (&_inner_error0_);
#line 1538 "glib-2.0.vapi"
	return NULL;
#line 1491 "ConvDataView.c"
}

void
pebbles_conv_data_view_write_answer_to_clipboard (PebblesConvDataView* self)
{
	GdkDisplay* display = NULL;
	GdkDisplay* _tmp0_;
	GdkDisplay* _tmp1_;
	GtkClipboard* clipboard = NULL;
	GdkDisplay* _tmp2_;
	GtkClipboard* _tmp3_;
	GtkClipboard* _tmp4_;
#line 361 "../src/Views/ConvDataView.vala"
	g_return_if_fail (self != NULL);
#line 362 "../src/Views/ConvDataView.vala"
	_tmp0_ = gtk_widget_get_display ((GtkWidget*) self);
#line 362 "../src/Views/ConvDataView.vala"
	_tmp1_ = _g_object_ref0 (_tmp0_);
#line 362 "../src/Views/ConvDataView.vala"
	display = _tmp1_;
#line 363 "../src/Views/ConvDataView.vala"
	_tmp2_ = display;
#line 363 "../src/Views/ConvDataView.vala"
	_tmp3_ = gtk_clipboard_get_for_display (_tmp2_, GDK_SELECTION_CLIPBOARD);
#line 363 "../src/Views/ConvDataView.vala"
	_tmp4_ = _g_object_ref0 (_tmp3_);
#line 363 "../src/Views/ConvDataView.vala"
	clipboard = _tmp4_;
#line 364 "../src/Views/ConvDataView.vala"
	if (self->priv->from_to == 0) {
#line 1522 "ConvDataView.c"
		gchar* last_answer = NULL;
		GtkEntry* _tmp5_;
		const gchar* _tmp6_;
		gchar* _tmp7_;
		gchar* _tmp8_;
		gchar* _tmp9_;
		gchar* _tmp10_;
		GtkClipboard* _tmp11_;
		const gchar* _tmp12_;
#line 365 "../src/Views/ConvDataView.vala"
		_tmp5_ = self->to_entry;
#line 365 "../src/Views/ConvDataView.vala"
		_tmp6_ = gtk_entry_get_text (_tmp5_);
#line 365 "../src/Views/ConvDataView.vala"
		_tmp7_ = pebbles_utils_get_local_separator_symbol ();
#line 365 "../src/Views/ConvDataView.vala"
		_tmp8_ = _tmp7_;
#line 365 "../src/Views/ConvDataView.vala"
		_tmp9_ = string_replace (_tmp6_, _tmp8_, "");
#line 365 "../src/Views/ConvDataView.vala"
		_tmp10_ = _tmp9_;
#line 365 "../src/Views/ConvDataView.vala"
		_g_free0 (_tmp8_);
#line 365 "../src/Views/ConvDataView.vala"
		last_answer = _tmp10_;
#line 366 "../src/Views/ConvDataView.vala"
		_tmp11_ = clipboard;
#line 366 "../src/Views/ConvDataView.vala"
		_tmp12_ = last_answer;
#line 366 "../src/Views/ConvDataView.vala"
		gtk_clipboard_set_text (_tmp11_, _tmp12_, -1);
#line 364 "../src/Views/ConvDataView.vala"
		_g_free0 (last_answer);
#line 1556 "ConvDataView.c"
	} else {
		gchar* last_answer = NULL;
		GtkEntry* _tmp13_;
		const gchar* _tmp14_;
		gchar* _tmp15_;
		gchar* _tmp16_;
		gchar* _tmp17_;
		gchar* _tmp18_;
		GtkClipboard* _tmp19_;
		const gchar* _tmp20_;
#line 368 "../src/Views/ConvDataView.vala"
		_tmp13_ = self->from_entry;
#line 368 "../src/Views/ConvDataView.vala"
		_tmp14_ = gtk_entry_get_text (_tmp13_);
#line 368 "../src/Views/ConvDataView.vala"
		_tmp15_ = pebbles_utils_get_local_separator_symbol ();
#line 368 "../src/Views/ConvDataView.vala"
		_tmp16_ = _tmp15_;
#line 368 "../src/Views/ConvDataView.vala"
		_tmp17_ = string_replace (_tmp14_, _tmp16_, "");
#line 368 "../src/Views/ConvDataView.vala"
		_tmp18_ = _tmp17_;
#line 368 "../src/Views/ConvDataView.vala"
		_g_free0 (_tmp16_);
#line 368 "../src/Views/ConvDataView.vala"
		last_answer = _tmp18_;
#line 369 "../src/Views/ConvDataView.vala"
		_tmp19_ = clipboard;
#line 369 "../src/Views/ConvDataView.vala"
		_tmp20_ = last_answer;
#line 369 "../src/Views/ConvDataView.vala"
		gtk_clipboard_set_text (_tmp19_, _tmp20_, -1);
#line 364 "../src/Views/ConvDataView.vala"
		_g_free0 (last_answer);
#line 1591 "ConvDataView.c"
	}
#line 361 "../src/Views/ConvDataView.vala"
	_g_object_unref0 (clipboard);
#line 361 "../src/Views/ConvDataView.vala"
	_g_object_unref0 (display);
#line 1597 "ConvDataView.c"
}

PebblesConvDataView*
pebbles_conv_data_view_construct (GType object_type)
{
	PebblesConvDataView * self = NULL;
#line 22 "../src/Views/ConvDataView.vala"
	self = (PebblesConvDataView*) g_object_new (object_type, NULL);
#line 22 "../src/Views/ConvDataView.vala"
	return self;
#line 1608 "ConvDataView.c"
}

PebblesConvDataView*
pebbles_conv_data_view_new (void)
{
#line 22 "../src/Views/ConvDataView.vala"
	return pebbles_conv_data_view_construct (PEBBLES_TYPE_CONV_DATA_VIEW);
#line 1616 "ConvDataView.c"
}

static GObject *
pebbles_conv_data_view_constructor (GType type,
                                    guint n_construct_properties,
                                    GObjectConstructParam * construct_properties)
{
	GObject * obj;
	GObjectClass * parent_class;
	PebblesConvDataView * self;
	PebblesSettings* _tmp0_;
	gboolean _tmp1_;
	PebblesConverter* _tmp2_;
	PebblesCommonKeyPadConverter* _tmp3_;
	GtkLabel* header_title = NULL;
	GtkLabel* _tmp4_;
	GtkLabel* _tmp5_;
	GtkStyleContext* _tmp6_;
	GtkLabel* _tmp7_;
	GtkLabel* _tmp8_;
	GtkLabel* _tmp9_;
	GtkEntry* _tmp10_;
	GtkEntry* _tmp11_;
	PebblesSettings* _tmp12_;
	const gchar* _tmp13_;
	const gchar* _tmp14_;
	GtkEntry* _tmp15_;
	GtkStyleContext* _tmp16_;
	GtkEntry* _tmp17_;
	GtkComboBoxText* _tmp18_;
	GtkComboBoxText* _tmp25_;
	GtkEntry* _tmp26_;
	GtkEntry* _tmp27_;
	PebblesSettings* _tmp28_;
	const gchar* _tmp29_;
	const gchar* _tmp30_;
	GtkEntry* _tmp31_;
	GtkStyleContext* _tmp32_;
	GtkEntry* _tmp33_;
	GtkComboBoxText* _tmp34_;
	GtkComboBoxText* _tmp41_;
	GtkButton* _tmp42_;
	GtkImage* up_button = NULL;
	GtkImage* _tmp43_;
	GtkImage* down_button = NULL;
	GtkImage* _tmp44_;
	GtkGrid* up_down_grid = NULL;
	GtkGrid* _tmp45_;
	GtkGrid* _tmp46_;
	GtkGrid* _tmp47_;
	GtkGrid* _tmp48_;
	GtkImage* _tmp49_;
	GtkGrid* _tmp50_;
	GtkImage* _tmp51_;
	GtkButton* _tmp52_;
	GtkGrid* _tmp53_;
	GtkButton* _tmp54_;
	GtkButton* _tmp55_;
	GtkButton* _tmp56_;
	GtkButton* _tmp57_;
	GtkGrid* conversion_grid = NULL;
	GtkGrid* _tmp58_;
	GtkGrid* _tmp59_;
	GtkComboBoxText* _tmp60_;
	GtkGrid* _tmp61_;
	GtkEntry* _tmp62_;
	GtkGrid* _tmp63_;
	GtkButton* _tmp64_;
	GtkGrid* _tmp65_;
	GtkComboBoxText* _tmp66_;
	GtkGrid* _tmp67_;
	GtkEntry* _tmp68_;
	GtkGrid* _tmp69_;
	GtkGrid* _tmp70_;
	GtkGrid* _tmp71_;
	GtkGrid* _tmp72_;
	GtkGrid* _tmp73_;
	GtkGrid* _tmp74_;
	GtkGrid* _tmp75_;
	GtkGrid* _tmp76_;
	GtkSeparator* separator = NULL;
	GtkSeparator* _tmp77_;
	GtkSeparator* _tmp78_;
	GtkSeparator* _tmp79_;
	GtkLabel* _tmp80_;
	PebblesCommonKeyPadConverter* _tmp81_;
	GtkSeparator* _tmp82_;
	GtkGrid* _tmp83_;
#line 112 "../src/Views/ConvDataView.vala"
	parent_class = G_OBJECT_CLASS (pebbles_conv_data_view_parent_class);
#line 112 "../src/Views/ConvDataView.vala"
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
#line 112 "../src/Views/ConvDataView.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, PEBBLES_TYPE_CONV_DATA_VIEW, PebblesConvDataView);
#line 113 "../src/Views/ConvDataView.vala"
	_tmp0_ = pebbles_settings_get_default ();
#line 113 "../src/Views/ConvDataView.vala"
	_g_object_unref0 (self->priv->settings);
#line 113 "../src/Views/ConvDataView.vala"
	self->priv->settings = _tmp0_;
#line 115 "../src/Views/ConvDataView.vala"
	_tmp1_ = TRUE;
#line 115 "../src/Views/ConvDataView.vala"
	_tmp2_ = pebbles_converter_new (PEBBLES_CONV_DATA_VIEW_unit_multipliers, G_N_ELEMENTS (PEBBLES_CONV_DATA_VIEW_unit_multipliers), &_tmp1_, PEBBLES_CONV_DATA_VIEW_precision_override_structure, G_N_ELEMENTS (PEBBLES_CONV_DATA_VIEW_precision_override_structure));
#line 115 "../src/Views/ConvDataView.vala"
	_pebbles_converter_unref0 (self->priv->conv);
#line 115 "../src/Views/ConvDataView.vala"
	self->priv->conv = _tmp2_;
#line 116 "../src/Views/ConvDataView.vala"
	_tmp3_ = pebbles_common_key_pad_converter_new ();
#line 116 "../src/Views/ConvDataView.vala"
	g_object_ref_sink (_tmp3_);
#line 116 "../src/Views/ConvDataView.vala"
	_g_object_unref0 (self->priv->keypad);
#line 116 "../src/Views/ConvDataView.vala"
	self->priv->keypad = _tmp3_;
#line 119 "../src/Views/ConvDataView.vala"
	_tmp4_ = (GtkLabel*) gtk_label_new (_ ("Data"));
#line 119 "../src/Views/ConvDataView.vala"
	g_object_ref_sink (_tmp4_);
#line 119 "../src/Views/ConvDataView.vala"
	header_title = _tmp4_;
#line 120 "../src/Views/ConvDataView.vala"
	_tmp5_ = header_title;
#line 120 "../src/Views/ConvDataView.vala"
	_tmp6_ = gtk_widget_get_style_context ((GtkWidget*) _tmp5_);
#line 120 "../src/Views/ConvDataView.vala"
	gtk_style_context_add_class (_tmp6_, "h1");
#line 121 "../src/Views/ConvDataView.vala"
	_tmp7_ = header_title;
#line 121 "../src/Views/ConvDataView.vala"
	gtk_label_set_justify (_tmp7_, GTK_JUSTIFY_LEFT);
#line 122 "../src/Views/ConvDataView.vala"
	_tmp8_ = header_title;
#line 122 "../src/Views/ConvDataView.vala"
	gtk_widget_set_halign ((GtkWidget*) _tmp8_, GTK_ALIGN_START);
#line 123 "../src/Views/ConvDataView.vala"
	_tmp9_ = header_title;
#line 123 "../src/Views/ConvDataView.vala"
	gtk_widget_set_margin_start ((GtkWidget*) _tmp9_, 6);
#line 126 "../src/Views/ConvDataView.vala"
	_tmp10_ = (GtkEntry*) gtk_entry_new ();
#line 126 "../src/Views/ConvDataView.vala"
	g_object_ref_sink (_tmp10_);
#line 126 "../src/Views/ConvDataView.vala"
	_g_object_unref0 (self->from_entry);
#line 126 "../src/Views/ConvDataView.vala"
	self->from_entry = _tmp10_;
#line 127 "../src/Views/ConvDataView.vala"
	_tmp11_ = self->from_entry;
#line 127 "../src/Views/ConvDataView.vala"
	_tmp12_ = self->priv->settings;
#line 127 "../src/Views/ConvDataView.vala"
	_tmp13_ = pebbles_settings_get_conv_data_from_entry (_tmp12_);
#line 127 "../src/Views/ConvDataView.vala"
	_tmp14_ = _tmp13_;
#line 127 "../src/Views/ConvDataView.vala"
	gtk_entry_set_text (_tmp11_, _tmp14_);
#line 128 "../src/Views/ConvDataView.vala"
	_tmp15_ = self->from_entry;
#line 128 "../src/Views/ConvDataView.vala"
	_tmp16_ = gtk_widget_get_style_context ((GtkWidget*) _tmp15_);
#line 128 "../src/Views/ConvDataView.vala"
	gtk_style_context_add_class (_tmp16_, "Pebbles_Conversion_Text_Box");
#line 129 "../src/Views/ConvDataView.vala"
	_tmp17_ = self->from_entry;
#line 129 "../src/Views/ConvDataView.vala"
	gtk_entry_set_max_width_chars (_tmp17_, 35);
#line 130 "../src/Views/ConvDataView.vala"
	_tmp18_ = (GtkComboBoxText*) gtk_combo_box_text_new ();
#line 130 "../src/Views/ConvDataView.vala"
	g_object_ref_sink (_tmp18_);
#line 130 "../src/Views/ConvDataView.vala"
	_g_object_unref0 (self->priv->from_unit);
#line 130 "../src/Views/ConvDataView.vala"
	self->priv->from_unit = _tmp18_;
#line 1793 "ConvDataView.c"
	{
		gint i = 0;
#line 131 "../src/Views/ConvDataView.vala"
		i = 0;
#line 1798 "ConvDataView.c"
		{
			gboolean _tmp19_ = FALSE;
#line 131 "../src/Views/ConvDataView.vala"
			_tmp19_ = TRUE;
#line 131 "../src/Views/ConvDataView.vala"
			while (TRUE) {
#line 1805 "ConvDataView.c"
				gchar** _tmp21_;
				gint _tmp21__length1;
				GtkComboBoxText* _tmp22_;
				gchar** _tmp23_;
				gint _tmp23__length1;
				const gchar* _tmp24_;
#line 131 "../src/Views/ConvDataView.vala"
				if (!_tmp19_) {
#line 1814 "ConvDataView.c"
					gint _tmp20_;
#line 131 "../src/Views/ConvDataView.vala"
					_tmp20_ = i;
#line 131 "../src/Views/ConvDataView.vala"
					i = _tmp20_ + 1;
#line 1820 "ConvDataView.c"
				}
#line 131 "../src/Views/ConvDataView.vala"
				_tmp19_ = FALSE;
#line 131 "../src/Views/ConvDataView.vala"
				_tmp21_ = self->priv->units;
#line 131 "../src/Views/ConvDataView.vala"
				_tmp21__length1 = self->priv->units_length1;
#line 131 "../src/Views/ConvDataView.vala"
				if (!(i < _tmp21__length1)) {
#line 131 "../src/Views/ConvDataView.vala"
					break;
#line 1832 "ConvDataView.c"
				}
#line 132 "../src/Views/ConvDataView.vala"
				_tmp22_ = self->priv->from_unit;
#line 132 "../src/Views/ConvDataView.vala"
				_tmp23_ = self->priv->units;
#line 132 "../src/Views/ConvDataView.vala"
				_tmp23__length1 = self->priv->units_length1;
#line 132 "../src/Views/ConvDataView.vala"
				_tmp24_ = _tmp23_[i];
#line 132 "../src/Views/ConvDataView.vala"
				gtk_combo_box_text_append_text (_tmp22_, _tmp24_);
#line 1844 "ConvDataView.c"
			}
		}
	}
#line 134 "../src/Views/ConvDataView.vala"
	_tmp25_ = self->priv->from_unit;
#line 134 "../src/Views/ConvDataView.vala"
	gtk_combo_box_set_active ((GtkComboBox*) _tmp25_, 11);
#line 137 "../src/Views/ConvDataView.vala"
	_tmp26_ = (GtkEntry*) gtk_entry_new ();
#line 137 "../src/Views/ConvDataView.vala"
	g_object_ref_sink (_tmp26_);
#line 137 "../src/Views/ConvDataView.vala"
	_g_object_unref0 (self->to_entry);
#line 137 "../src/Views/ConvDataView.vala"
	self->to_entry = _tmp26_;
#line 138 "../src/Views/ConvDataView.vala"
	_tmp27_ = self->to_entry;
#line 138 "../src/Views/ConvDataView.vala"
	_tmp28_ = self->priv->settings;
#line 138 "../src/Views/ConvDataView.vala"
	_tmp29_ = pebbles_settings_get_conv_data_to_entry (_tmp28_);
#line 138 "../src/Views/ConvDataView.vala"
	_tmp30_ = _tmp29_;
#line 138 "../src/Views/ConvDataView.vala"
	gtk_entry_set_text (_tmp27_, _tmp30_);
#line 139 "../src/Views/ConvDataView.vala"
	_tmp31_ = self->to_entry;
#line 139 "../src/Views/ConvDataView.vala"
	_tmp32_ = gtk_widget_get_style_context ((GtkWidget*) _tmp31_);
#line 139 "../src/Views/ConvDataView.vala"
	gtk_style_context_add_class (_tmp32_, "Pebbles_Conversion_Text_Box");
#line 140 "../src/Views/ConvDataView.vala"
	_tmp33_ = self->to_entry;
#line 140 "../src/Views/ConvDataView.vala"
	gtk_entry_set_max_width_chars (_tmp33_, 35);
#line 141 "../src/Views/ConvDataView.vala"
	_tmp34_ = (GtkComboBoxText*) gtk_combo_box_text_new ();
#line 141 "../src/Views/ConvDataView.vala"
	g_object_ref_sink (_tmp34_);
#line 141 "../src/Views/ConvDataView.vala"
	_g_object_unref0 (self->priv->to_unit);
#line 141 "../src/Views/ConvDataView.vala"
	self->priv->to_unit = _tmp34_;
#line 1888 "ConvDataView.c"
	{
		gint i = 0;
#line 142 "../src/Views/ConvDataView.vala"
		i = 0;
#line 1893 "ConvDataView.c"
		{
			gboolean _tmp35_ = FALSE;
#line 142 "../src/Views/ConvDataView.vala"
			_tmp35_ = TRUE;
#line 142 "../src/Views/ConvDataView.vala"
			while (TRUE) {
#line 1900 "ConvDataView.c"
				gchar** _tmp37_;
				gint _tmp37__length1;
				GtkComboBoxText* _tmp38_;
				gchar** _tmp39_;
				gint _tmp39__length1;
				const gchar* _tmp40_;
#line 142 "../src/Views/ConvDataView.vala"
				if (!_tmp35_) {
#line 1909 "ConvDataView.c"
					gint _tmp36_;
#line 142 "../src/Views/ConvDataView.vala"
					_tmp36_ = i;
#line 142 "../src/Views/ConvDataView.vala"
					i = _tmp36_ + 1;
#line 1915 "ConvDataView.c"
				}
#line 142 "../src/Views/ConvDataView.vala"
				_tmp35_ = FALSE;
#line 142 "../src/Views/ConvDataView.vala"
				_tmp37_ = self->priv->units;
#line 142 "../src/Views/ConvDataView.vala"
				_tmp37__length1 = self->priv->units_length1;
#line 142 "../src/Views/ConvDataView.vala"
				if (!(i < _tmp37__length1)) {
#line 142 "../src/Views/ConvDataView.vala"
					break;
#line 1927 "ConvDataView.c"
				}
#line 143 "../src/Views/ConvDataView.vala"
				_tmp38_ = self->priv->to_unit;
#line 143 "../src/Views/ConvDataView.vala"
				_tmp39_ = self->priv->units;
#line 143 "../src/Views/ConvDataView.vala"
				_tmp39__length1 = self->priv->units_length1;
#line 143 "../src/Views/ConvDataView.vala"
				_tmp40_ = _tmp39_[i];
#line 143 "../src/Views/ConvDataView.vala"
				gtk_combo_box_text_append_text (_tmp38_, _tmp40_);
#line 1939 "ConvDataView.c"
			}
		}
	}
#line 145 "../src/Views/ConvDataView.vala"
	_tmp41_ = self->priv->to_unit;
#line 145 "../src/Views/ConvDataView.vala"
	gtk_combo_box_set_active ((GtkComboBox*) _tmp41_, 0);
#line 148 "../src/Views/ConvDataView.vala"
	_tmp42_ = (GtkButton*) gtk_button_new ();
#line 148 "../src/Views/ConvDataView.vala"
	g_object_ref_sink (_tmp42_);
#line 148 "../src/Views/ConvDataView.vala"
	_g_object_unref0 (self->priv->interchange_button);
#line 148 "../src/Views/ConvDataView.vala"
	self->priv->interchange_button = _tmp42_;
#line 149 "../src/Views/ConvDataView.vala"
	_tmp43_ = (GtkImage*) gtk_image_new_from_icon_name ("go-up-symbolic", (GtkIconSize) GTK_ICON_SIZE_BUTTON);
#line 149 "../src/Views/ConvDataView.vala"
	g_object_ref_sink (_tmp43_);
#line 149 "../src/Views/ConvDataView.vala"
	up_button = _tmp43_;
#line 150 "../src/Views/ConvDataView.vala"
	_tmp44_ = (GtkImage*) gtk_image_new_from_icon_name ("go-down-symbolic", (GtkIconSize) GTK_ICON_SIZE_BUTTON);
#line 150 "../src/Views/ConvDataView.vala"
	g_object_ref_sink (_tmp44_);
#line 150 "../src/Views/ConvDataView.vala"
	down_button = _tmp44_;
#line 151 "../src/Views/ConvDataView.vala"
	_tmp45_ = (GtkGrid*) gtk_grid_new ();
#line 151 "../src/Views/ConvDataView.vala"
	g_object_ref_sink (_tmp45_);
#line 151 "../src/Views/ConvDataView.vala"
	up_down_grid = _tmp45_;
#line 152 "../src/Views/ConvDataView.vala"
	_tmp46_ = up_down_grid;
#line 152 "../src/Views/ConvDataView.vala"
	gtk_widget_set_valign ((GtkWidget*) _tmp46_, GTK_ALIGN_CENTER);
#line 153 "../src/Views/ConvDataView.vala"
	_tmp47_ = up_down_grid;
#line 153 "../src/Views/ConvDataView.vala"
	gtk_widget_set_halign ((GtkWidget*) _tmp47_, GTK_ALIGN_CENTER);
#line 154 "../src/Views/ConvDataView.vala"
	_tmp48_ = up_down_grid;
#line 154 "../src/Views/ConvDataView.vala"
	_tmp49_ = up_button;
#line 154 "../src/Views/ConvDataView.vala"
	gtk_grid_attach (_tmp48_, (GtkWidget*) _tmp49_, 0, 0, 1, 1);
#line 155 "../src/Views/ConvDataView.vala"
	_tmp50_ = up_down_grid;
#line 155 "../src/Views/ConvDataView.vala"
	_tmp51_ = down_button;
#line 155 "../src/Views/ConvDataView.vala"
	gtk_grid_attach (_tmp50_, (GtkWidget*) _tmp51_, 1, 0, 1, 1);
#line 156 "../src/Views/ConvDataView.vala"
	_tmp52_ = self->priv->interchange_button;
#line 156 "../src/Views/ConvDataView.vala"
	_tmp53_ = up_down_grid;
#line 156 "../src/Views/ConvDataView.vala"
	gtk_container_add ((GtkContainer*) _tmp52_, (GtkWidget*) _tmp53_);
#line 157 "../src/Views/ConvDataView.vala"
	_tmp54_ = self->priv->interchange_button;
#line 157 "../src/Views/ConvDataView.vala"
	gtk_widget_set_margin_top ((GtkWidget*) _tmp54_, 8);
#line 158 "../src/Views/ConvDataView.vala"
	_tmp55_ = self->priv->interchange_button;
#line 158 "../src/Views/ConvDataView.vala"
	gtk_widget_set_margin_bottom ((GtkWidget*) _tmp55_, 8);
#line 159 "../src/Views/ConvDataView.vala"
	_tmp56_ = self->priv->interchange_button;
#line 159 "../src/Views/ConvDataView.vala"
	gtk_widget_set_margin_start ((GtkWidget*) _tmp56_, 100);
#line 160 "../src/Views/ConvDataView.vala"
	_tmp57_ = self->priv->interchange_button;
#line 160 "../src/Views/ConvDataView.vala"
	gtk_widget_set_margin_end ((GtkWidget*) _tmp57_, 100);
#line 162 "../src/Views/ConvDataView.vala"
	_tmp58_ = (GtkGrid*) gtk_grid_new ();
#line 162 "../src/Views/ConvDataView.vala"
	g_object_ref_sink (_tmp58_);
#line 162 "../src/Views/ConvDataView.vala"
	conversion_grid = _tmp58_;
#line 163 "../src/Views/ConvDataView.vala"
	_tmp59_ = conversion_grid;
#line 163 "../src/Views/ConvDataView.vala"
	_tmp60_ = self->priv->from_unit;
#line 163 "../src/Views/ConvDataView.vala"
	gtk_grid_attach (_tmp59_, (GtkWidget*) _tmp60_, 0, 0, 1, 1);
#line 164 "../src/Views/ConvDataView.vala"
	_tmp61_ = conversion_grid;
#line 164 "../src/Views/ConvDataView.vala"
	_tmp62_ = self->from_entry;
#line 164 "../src/Views/ConvDataView.vala"
	gtk_grid_attach (_tmp61_, (GtkWidget*) _tmp62_, 0, 1, 1, 1);
#line 165 "../src/Views/ConvDataView.vala"
	_tmp63_ = conversion_grid;
#line 165 "../src/Views/ConvDataView.vala"
	_tmp64_ = self->priv->interchange_button;
#line 165 "../src/Views/ConvDataView.vala"
	gtk_grid_attach (_tmp63_, (GtkWidget*) _tmp64_, 0, 2, 1, 1);
#line 166 "../src/Views/ConvDataView.vala"
	_tmp65_ = conversion_grid;
#line 166 "../src/Views/ConvDataView.vala"
	_tmp66_ = self->priv->to_unit;
#line 166 "../src/Views/ConvDataView.vala"
	gtk_grid_attach (_tmp65_, (GtkWidget*) _tmp66_, 0, 3, 1, 1);
#line 167 "../src/Views/ConvDataView.vala"
	_tmp67_ = conversion_grid;
#line 167 "../src/Views/ConvDataView.vala"
	_tmp68_ = self->to_entry;
#line 167 "../src/Views/ConvDataView.vala"
	gtk_grid_attach (_tmp67_, (GtkWidget*) _tmp68_, 0, 4, 1, 1);
#line 168 "../src/Views/ConvDataView.vala"
	_tmp69_ = conversion_grid;
#line 168 "../src/Views/ConvDataView.vala"
	g_object_set ((GtkWidget*) _tmp69_, "width-request", 240, NULL);
#line 169 "../src/Views/ConvDataView.vala"
	_tmp70_ = conversion_grid;
#line 169 "../src/Views/ConvDataView.vala"
	g_object_set ((GtkWidget*) _tmp70_, "height-request", 210, NULL);
#line 170 "../src/Views/ConvDataView.vala"
	_tmp71_ = conversion_grid;
#line 170 "../src/Views/ConvDataView.vala"
	gtk_grid_set_row_homogeneous (_tmp71_, TRUE);
#line 171 "../src/Views/ConvDataView.vala"
	_tmp72_ = conversion_grid;
#line 171 "../src/Views/ConvDataView.vala"
	gtk_widget_set_margin_start ((GtkWidget*) _tmp72_, 8);
#line 172 "../src/Views/ConvDataView.vala"
	_tmp73_ = conversion_grid;
#line 172 "../src/Views/ConvDataView.vala"
	gtk_widget_set_margin_end ((GtkWidget*) _tmp73_, 8);
#line 173 "../src/Views/ConvDataView.vala"
	_tmp74_ = conversion_grid;
#line 173 "../src/Views/ConvDataView.vala"
	gtk_widget_set_valign ((GtkWidget*) _tmp74_, GTK_ALIGN_CENTER);
#line 174 "../src/Views/ConvDataView.vala"
	_tmp75_ = conversion_grid;
#line 174 "../src/Views/ConvDataView.vala"
	gtk_widget_set_halign ((GtkWidget*) _tmp75_, GTK_ALIGN_CENTER);
#line 175 "../src/Views/ConvDataView.vala"
	_tmp76_ = conversion_grid;
#line 175 "../src/Views/ConvDataView.vala"
	gtk_grid_set_row_spacing (_tmp76_, 8);
#line 177 "../src/Views/ConvDataView.vala"
	_tmp77_ = (GtkSeparator*) gtk_separator_new (GTK_ORIENTATION_VERTICAL);
#line 177 "../src/Views/ConvDataView.vala"
	g_object_ref_sink (_tmp77_);
#line 177 "../src/Views/ConvDataView.vala"
	separator = _tmp77_;
#line 178 "../src/Views/ConvDataView.vala"
	_tmp78_ = separator;
#line 178 "../src/Views/ConvDataView.vala"
	gtk_widget_set_margin_start ((GtkWidget*) _tmp78_, 25);
#line 179 "../src/Views/ConvDataView.vala"
	_tmp79_ = separator;
#line 179 "../src/Views/ConvDataView.vala"
	gtk_widget_set_margin_end ((GtkWidget*) _tmp79_, 25);
#line 181 "../src/Views/ConvDataView.vala"
	gtk_widget_set_halign ((GtkWidget*) self, GTK_ALIGN_CENTER);
#line 182 "../src/Views/ConvDataView.vala"
	gtk_widget_set_valign ((GtkWidget*) self, GTK_ALIGN_CENTER);
#line 183 "../src/Views/ConvDataView.vala"
	_tmp80_ = header_title;
#line 183 "../src/Views/ConvDataView.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp80_, 0, 0, 3, 1);
#line 184 "../src/Views/ConvDataView.vala"
	_tmp81_ = self->priv->keypad;
#line 184 "../src/Views/ConvDataView.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp81_, 0, 1, 1, 1);
#line 185 "../src/Views/ConvDataView.vala"
	_tmp82_ = separator;
#line 185 "../src/Views/ConvDataView.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp82_, 1, 1, 1, 1);
#line 186 "../src/Views/ConvDataView.vala"
	_tmp83_ = conversion_grid;
#line 186 "../src/Views/ConvDataView.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp83_, 2, 1, 1, 1);
#line 187 "../src/Views/ConvDataView.vala"
	gtk_grid_set_row_spacing ((GtkGrid*) self, 8);
#line 189 "../src/Views/ConvDataView.vala"
	pebbles_conv_data_view_handle_events (self);
#line 112 "../src/Views/ConvDataView.vala"
	_g_object_unref0 (separator);
#line 112 "../src/Views/ConvDataView.vala"
	_g_object_unref0 (conversion_grid);
#line 112 "../src/Views/ConvDataView.vala"
	_g_object_unref0 (up_down_grid);
#line 112 "../src/Views/ConvDataView.vala"
	_g_object_unref0 (down_button);
#line 112 "../src/Views/ConvDataView.vala"
	_g_object_unref0 (up_button);
#line 112 "../src/Views/ConvDataView.vala"
	_g_object_unref0 (header_title);
#line 112 "../src/Views/ConvDataView.vala"
	return obj;
#line 2135 "ConvDataView.c"
}

static void
pebbles_conv_data_view_class_init (PebblesConvDataViewClass * klass,
                                   gpointer klass_data)
{
#line 22 "../src/Views/ConvDataView.vala"
	pebbles_conv_data_view_parent_class = g_type_class_peek_parent (klass);
#line 22 "../src/Views/ConvDataView.vala"
	g_type_class_adjust_private_offset (klass, &PebblesConvDataView_private_offset);
#line 22 "../src/Views/ConvDataView.vala"
	G_OBJECT_CLASS (klass)->constructor = pebbles_conv_data_view_constructor;
#line 22 "../src/Views/ConvDataView.vala"
	G_OBJECT_CLASS (klass)->finalize = pebbles_conv_data_view_finalize;
#line 2150 "ConvDataView.c"
}

static void
pebbles_conv_data_view_instance_init (PebblesConvDataView * self,
                                      gpointer klass)
{
	gchar* _tmp0_;
	gchar* _tmp1_;
	gchar* _tmp2_;
	gchar* _tmp3_;
	gchar* _tmp4_;
	gchar* _tmp5_;
	gchar* _tmp6_;
	gchar* _tmp7_;
	gchar* _tmp8_;
	gchar* _tmp9_;
	gchar* _tmp10_;
	gchar* _tmp11_;
	gchar* _tmp12_;
	gchar* _tmp13_;
	gchar* _tmp14_;
	gchar* _tmp15_;
	gchar* _tmp16_;
	gchar* _tmp17_;
	gchar* _tmp18_;
	gchar* _tmp19_;
	gchar* _tmp20_;
	gchar* _tmp21_;
	gchar** _tmp22_;
#line 22 "../src/Views/ConvDataView.vala"
	self->priv = pebbles_conv_data_view_get_instance_private (self);
#line 27 "../src/Views/ConvDataView.vala"
	self->priv->from_to = 0;
#line 28 "../src/Views/ConvDataView.vala"
	self->priv->allow_change = TRUE;
#line 35 "../src/Views/ConvDataView.vala"
	self->priv->ctrl_held = FALSE;
#line 62 "../src/Views/ConvDataView.vala"
	_tmp0_ = g_strdup (_ ("Bit"));
#line 62 "../src/Views/ConvDataView.vala"
	_tmp1_ = g_strdup (_ ("Kilobit"));
#line 62 "../src/Views/ConvDataView.vala"
	_tmp2_ = g_strdup (_ ("Kibibit"));
#line 62 "../src/Views/ConvDataView.vala"
	_tmp3_ = g_strdup (_ ("Megabit"));
#line 62 "../src/Views/ConvDataView.vala"
	_tmp4_ = g_strdup (_ ("Mebibit"));
#line 62 "../src/Views/ConvDataView.vala"
	_tmp5_ = g_strdup (_ ("Gigabit"));
#line 62 "../src/Views/ConvDataView.vala"
	_tmp6_ = g_strdup (_ ("Gibibit"));
#line 62 "../src/Views/ConvDataView.vala"
	_tmp7_ = g_strdup (_ ("Terabit"));
#line 62 "../src/Views/ConvDataView.vala"
	_tmp8_ = g_strdup (_ ("Tebibit"));
#line 62 "../src/Views/ConvDataView.vala"
	_tmp9_ = g_strdup (_ ("Petabit"));
#line 62 "../src/Views/ConvDataView.vala"
	_tmp10_ = g_strdup (_ ("Pebibit"));
#line 62 "../src/Views/ConvDataView.vala"
	_tmp11_ = g_strdup (_ ("Byte"));
#line 62 "../src/Views/ConvDataView.vala"
	_tmp12_ = g_strdup (_ ("Kilobyte"));
#line 62 "../src/Views/ConvDataView.vala"
	_tmp13_ = g_strdup (_ ("Kibibyte"));
#line 62 "../src/Views/ConvDataView.vala"
	_tmp14_ = g_strdup (_ ("Megabyte"));
#line 62 "../src/Views/ConvDataView.vala"
	_tmp15_ = g_strdup (_ ("Mebibyte"));
#line 62 "../src/Views/ConvDataView.vala"
	_tmp16_ = g_strdup (_ ("Gigabyte"));
#line 62 "../src/Views/ConvDataView.vala"
	_tmp17_ = g_strdup (_ ("Gibibyte"));
#line 62 "../src/Views/ConvDataView.vala"
	_tmp18_ = g_strdup (_ ("Terabyte"));
#line 62 "../src/Views/ConvDataView.vala"
	_tmp19_ = g_strdup (_ ("Tebibyte"));
#line 62 "../src/Views/ConvDataView.vala"
	_tmp20_ = g_strdup (_ ("Petabyte"));
#line 62 "../src/Views/ConvDataView.vala"
	_tmp21_ = g_strdup (_ ("Pebibyte"));
#line 62 "../src/Views/ConvDataView.vala"
	_tmp22_ = g_new0 (gchar*, 22 + 1);
#line 62 "../src/Views/ConvDataView.vala"
	_tmp22_[0] = _tmp0_;
#line 62 "../src/Views/ConvDataView.vala"
	_tmp22_[1] = _tmp1_;
#line 62 "../src/Views/ConvDataView.vala"
	_tmp22_[2] = _tmp2_;
#line 62 "../src/Views/ConvDataView.vala"
	_tmp22_[3] = _tmp3_;
#line 62 "../src/Views/ConvDataView.vala"
	_tmp22_[4] = _tmp4_;
#line 62 "../src/Views/ConvDataView.vala"
	_tmp22_[5] = _tmp5_;
#line 62 "../src/Views/ConvDataView.vala"
	_tmp22_[6] = _tmp6_;
#line 62 "../src/Views/ConvDataView.vala"
	_tmp22_[7] = _tmp7_;
#line 62 "../src/Views/ConvDataView.vala"
	_tmp22_[8] = _tmp8_;
#line 62 "../src/Views/ConvDataView.vala"
	_tmp22_[9] = _tmp9_;
#line 62 "../src/Views/ConvDataView.vala"
	_tmp22_[10] = _tmp10_;
#line 62 "../src/Views/ConvDataView.vala"
	_tmp22_[11] = _tmp11_;
#line 62 "../src/Views/ConvDataView.vala"
	_tmp22_[12] = _tmp12_;
#line 62 "../src/Views/ConvDataView.vala"
	_tmp22_[13] = _tmp13_;
#line 62 "../src/Views/ConvDataView.vala"
	_tmp22_[14] = _tmp14_;
#line 62 "../src/Views/ConvDataView.vala"
	_tmp22_[15] = _tmp15_;
#line 62 "../src/Views/ConvDataView.vala"
	_tmp22_[16] = _tmp16_;
#line 62 "../src/Views/ConvDataView.vala"
	_tmp22_[17] = _tmp17_;
#line 62 "../src/Views/ConvDataView.vala"
	_tmp22_[18] = _tmp18_;
#line 62 "../src/Views/ConvDataView.vala"
	_tmp22_[19] = _tmp19_;
#line 62 "../src/Views/ConvDataView.vala"
	_tmp22_[20] = _tmp20_;
#line 62 "../src/Views/ConvDataView.vala"
	_tmp22_[21] = _tmp21_;
#line 62 "../src/Views/ConvDataView.vala"
	self->priv->units = _tmp22_;
#line 62 "../src/Views/ConvDataView.vala"
	self->priv->units_length1 = 22;
#line 62 "../src/Views/ConvDataView.vala"
	self->priv->_units_size_ = self->priv->units_length1;
#line 2284 "ConvDataView.c"
}

static void
pebbles_conv_data_view_finalize (GObject * obj)
{
	PebblesConvDataView * self;
#line 22 "../src/Views/ConvDataView.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, PEBBLES_TYPE_CONV_DATA_VIEW, PebblesConvDataView);
#line 23 "../src/Views/ConvDataView.vala"
	_g_object_unref0 (self->priv->keypad);
#line 25 "../src/Views/ConvDataView.vala"
	_g_object_unref0 (self->from_entry);
#line 26 "../src/Views/ConvDataView.vala"
	_g_object_unref0 (self->to_entry);
#line 29 "../src/Views/ConvDataView.vala"
	_pebbles_converter_unref0 (self->priv->conv);
#line 30 "../src/Views/ConvDataView.vala"
	_g_object_unref0 (self->priv->from_unit);
#line 31 "../src/Views/ConvDataView.vala"
	_g_object_unref0 (self->priv->to_unit);
#line 32 "../src/Views/ConvDataView.vala"
	_g_object_unref0 (self->priv->interchange_button);
#line 33 "../src/Views/ConvDataView.vala"
	_g_object_unref0 (self->priv->settings);
#line 62 "../src/Views/ConvDataView.vala"
	self->priv->units = (_vala_array_free (self->priv->units, self->priv->units_length1, (GDestroyNotify) g_free), NULL);
#line 22 "../src/Views/ConvDataView.vala"
	G_OBJECT_CLASS (pebbles_conv_data_view_parent_class)->finalize (obj);
#line 2313 "ConvDataView.c"
}

static GType
pebbles_conv_data_view_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (PebblesConvDataViewClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) pebbles_conv_data_view_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (PebblesConvDataView), 0, (GInstanceInitFunc) pebbles_conv_data_view_instance_init, NULL };
	GType pebbles_conv_data_view_type_id;
	pebbles_conv_data_view_type_id = g_type_register_static (gtk_grid_get_type (), "PebblesConvDataView", &g_define_type_info, 0);
	PebblesConvDataView_private_offset = g_type_add_instance_private (pebbles_conv_data_view_type_id, sizeof (PebblesConvDataViewPrivate));
	return pebbles_conv_data_view_type_id;
}

GType
pebbles_conv_data_view_get_type (void)
{
	static volatile gsize pebbles_conv_data_view_type_id__volatile = 0;
	if (g_once_init_enter (&pebbles_conv_data_view_type_id__volatile)) {
		GType pebbles_conv_data_view_type_id;
		pebbles_conv_data_view_type_id = pebbles_conv_data_view_get_type_once ();
		g_once_init_leave (&pebbles_conv_data_view_type_id__volatile, pebbles_conv_data_view_type_id);
	}
	return pebbles_conv_data_view_type_id__volatile;
}

static void
_vala_array_destroy (gpointer array,
                     gint array_length,
                     GDestroyNotify destroy_func)
{
	if ((array != NULL) && (destroy_func != NULL)) {
		gint i;
		for (i = 0; i < array_length; i = i + 1) {
			if (((gpointer*) array)[i] != NULL) {
				destroy_func (((gpointer*) array)[i]);
			}
		}
	}
}

static void
_vala_array_free (gpointer array,
                  gint array_length,
                  GDestroyNotify destroy_func)
{
	_vala_array_destroy (array, array_length, destroy_func);
	g_free (array);
}

