/* AlertView.c generated by valac 0.48.14, the Vala compiler
 * generated from AlertView.vala, do not modify */

/*
 *  Copyright (C) 2012-2017 Granite Developers (https://launchpad.net/granite)
 *
 *  This program or library is free software; you can redistribute it
 *  and/or modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 3 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General
 *  Public License along with this library; if not, write to the
 *  Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 *  Boston, MA 02110-1301 USA.
 *
 *  Authored by: Corentin Noël <corentin@elementary.io>
 */

#include <gtk/gtk.h>
#include <glib-object.h>
#include <stdlib.h>
#include <string.h>
#include <glib.h>
#include <pango/pango.h>
#include <float.h>
#include <math.h>

#define GRANITE_WIDGETS_TYPE_ALERT_VIEW (granite_widgets_alert_view_get_type ())
#define GRANITE_WIDGETS_ALERT_VIEW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), GRANITE_WIDGETS_TYPE_ALERT_VIEW, GraniteWidgetsAlertView))
#define GRANITE_WIDGETS_ALERT_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), GRANITE_WIDGETS_TYPE_ALERT_VIEW, GraniteWidgetsAlertViewClass))
#define GRANITE_WIDGETS_IS_ALERT_VIEW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GRANITE_WIDGETS_TYPE_ALERT_VIEW))
#define GRANITE_WIDGETS_IS_ALERT_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), GRANITE_WIDGETS_TYPE_ALERT_VIEW))
#define GRANITE_WIDGETS_ALERT_VIEW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), GRANITE_WIDGETS_TYPE_ALERT_VIEW, GraniteWidgetsAlertViewClass))

typedef struct _GraniteWidgetsAlertView GraniteWidgetsAlertView;
typedef struct _GraniteWidgetsAlertViewClass GraniteWidgetsAlertViewClass;
typedef struct _GraniteWidgetsAlertViewPrivate GraniteWidgetsAlertViewPrivate;
enum  {
	GRANITE_WIDGETS_ALERT_VIEW_0_PROPERTY,
	GRANITE_WIDGETS_ALERT_VIEW_TITLE_PROPERTY,
	GRANITE_WIDGETS_ALERT_VIEW_DESCRIPTION_PROPERTY,
	GRANITE_WIDGETS_ALERT_VIEW_ICON_NAME_PROPERTY,
	GRANITE_WIDGETS_ALERT_VIEW_NUM_PROPERTIES
};
static GParamSpec* granite_widgets_alert_view_properties[GRANITE_WIDGETS_ALERT_VIEW_NUM_PROPERTIES];
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
enum  {
	GRANITE_WIDGETS_ALERT_VIEW_ACTION_ACTIVATED_SIGNAL,
	GRANITE_WIDGETS_ALERT_VIEW_NUM_SIGNALS
};
static guint granite_widgets_alert_view_signals[GRANITE_WIDGETS_ALERT_VIEW_NUM_SIGNALS] = {0};

struct _GraniteWidgetsAlertView {
	GtkGrid parent_instance;
	GraniteWidgetsAlertViewPrivate * priv;
};

struct _GraniteWidgetsAlertViewClass {
	GtkGridClass parent_class;
};

struct _GraniteWidgetsAlertViewPrivate {
	GtkLabel* title_label;
	GtkLabel* description_label;
	GtkImage* image;
	GtkButton* action_button;
	GtkRevealer* action_revealer;
};

static gint GraniteWidgetsAlertView_private_offset;
static gpointer granite_widgets_alert_view_parent_class = NULL;

GType granite_widgets_alert_view_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (GraniteWidgetsAlertView, g_object_unref)
const gchar* granite_widgets_alert_view_get_title (GraniteWidgetsAlertView* self);
void granite_widgets_alert_view_set_title (GraniteWidgetsAlertView* self,
                                           const gchar* value);
const gchar* granite_widgets_alert_view_get_description (GraniteWidgetsAlertView* self);
void granite_widgets_alert_view_set_description (GraniteWidgetsAlertView* self,
                                                 const gchar* value);
gchar* granite_widgets_alert_view_get_icon_name (GraniteWidgetsAlertView* self);
void granite_widgets_alert_view_set_icon_name (GraniteWidgetsAlertView* self,
                                               const gchar* value);
GraniteWidgetsAlertView* granite_widgets_alert_view_new (const gchar* title,
                                                         const gchar* description,
                                                         const gchar* icon_name);
GraniteWidgetsAlertView* granite_widgets_alert_view_construct (GType object_type,
                                                               const gchar* title,
                                                               const gchar* description,
                                                               const gchar* icon_name);
void granite_widgets_alert_view_show_action (GraniteWidgetsAlertView* self,
                                             const gchar* label);
void granite_widgets_alert_view_hide_action (GraniteWidgetsAlertView* self);
static GObject * granite_widgets_alert_view_constructor (GType type,
                                                  guint n_construct_properties,
                                                  GObjectConstructParam * construct_properties);
#define GRANITE_STYLE_CLASS_H2_LABEL "h2"
static void _granite_widgets_alert_view___lambda13_ (GraniteWidgetsAlertView* self);
static void __granite_widgets_alert_view___lambda13__gtk_button_clicked (GtkButton* _sender,
                                                                  gpointer self);
static void granite_widgets_alert_view_finalize (GObject * obj);
static GType granite_widgets_alert_view_get_type_once (void);
static void _vala_granite_widgets_alert_view_get_property (GObject * object,
                                                    guint property_id,
                                                    GValue * value,
                                                    GParamSpec * pspec);
static void _vala_granite_widgets_alert_view_set_property (GObject * object,
                                                    guint property_id,
                                                    const GValue * value,
                                                    GParamSpec * pspec);

static inline gpointer
granite_widgets_alert_view_get_instance_private (GraniteWidgetsAlertView* self)
{
	return G_STRUCT_MEMBER_P (self, GraniteWidgetsAlertView_private_offset);
}

const gchar*
granite_widgets_alert_view_get_title (GraniteWidgetsAlertView* self)
{
	const gchar* result;
	GtkLabel* _tmp0_;
	const gchar* _tmp1_;
	const gchar* _tmp2_;
#line 52 "../lib/Widgets/AlertView.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 53 "../lib/Widgets/AlertView.vala"
	_tmp0_ = self->priv->title_label;
#line 53 "../lib/Widgets/AlertView.vala"
	_tmp1_ = gtk_label_get_label (_tmp0_);
#line 53 "../lib/Widgets/AlertView.vala"
	_tmp2_ = _tmp1_;
#line 53 "../lib/Widgets/AlertView.vala"
	result = _tmp2_;
#line 53 "../lib/Widgets/AlertView.vala"
	return result;
#line 145 "AlertView.c"
}

void
granite_widgets_alert_view_set_title (GraniteWidgetsAlertView* self,
                                      const gchar* value)
{
	GtkLabel* _tmp0_;
#line 55 "../lib/Widgets/AlertView.vala"
	g_return_if_fail (self != NULL);
#line 56 "../lib/Widgets/AlertView.vala"
	_tmp0_ = self->priv->title_label;
#line 56 "../lib/Widgets/AlertView.vala"
	gtk_label_set_label (_tmp0_, value);
#line 55 "../lib/Widgets/AlertView.vala"
	g_object_notify_by_pspec ((GObject *) self, granite_widgets_alert_view_properties[GRANITE_WIDGETS_ALERT_VIEW_TITLE_PROPERTY]);
#line 161 "AlertView.c"
}

const gchar*
granite_widgets_alert_view_get_description (GraniteWidgetsAlertView* self)
{
	const gchar* result;
	GtkLabel* _tmp0_;
	const gchar* _tmp1_;
	const gchar* _tmp2_;
#line 65 "../lib/Widgets/AlertView.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 66 "../lib/Widgets/AlertView.vala"
	_tmp0_ = self->priv->description_label;
#line 66 "../lib/Widgets/AlertView.vala"
	_tmp1_ = gtk_label_get_label (_tmp0_);
#line 66 "../lib/Widgets/AlertView.vala"
	_tmp2_ = _tmp1_;
#line 66 "../lib/Widgets/AlertView.vala"
	result = _tmp2_;
#line 66 "../lib/Widgets/AlertView.vala"
	return result;
#line 183 "AlertView.c"
}

void
granite_widgets_alert_view_set_description (GraniteWidgetsAlertView* self,
                                            const gchar* value)
{
	GtkLabel* _tmp0_;
#line 68 "../lib/Widgets/AlertView.vala"
	g_return_if_fail (self != NULL);
#line 69 "../lib/Widgets/AlertView.vala"
	_tmp0_ = self->priv->description_label;
#line 69 "../lib/Widgets/AlertView.vala"
	gtk_label_set_label (_tmp0_, value);
#line 68 "../lib/Widgets/AlertView.vala"
	g_object_notify_by_pspec ((GObject *) self, granite_widgets_alert_view_properties[GRANITE_WIDGETS_ALERT_VIEW_DESCRIPTION_PROPERTY]);
#line 199 "AlertView.c"
}

gchar*
granite_widgets_alert_view_get_icon_name (GraniteWidgetsAlertView* self)
{
	gchar* result;
	gchar* _tmp0_ = NULL;
	GtkImage* _tmp1_;
	gchar* _tmp2_;
	gchar* _tmp3_;
	gchar* _tmp5_;
#line 77 "../lib/Widgets/AlertView.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 78 "../lib/Widgets/AlertView.vala"
	_tmp1_ = self->priv->image;
#line 78 "../lib/Widgets/AlertView.vala"
	g_object_get (_tmp1_, "icon-name", &_tmp2_, NULL);
#line 78 "../lib/Widgets/AlertView.vala"
	_tmp3_ = _tmp2_;
#line 78 "../lib/Widgets/AlertView.vala"
	_tmp0_ = _tmp3_;
#line 78 "../lib/Widgets/AlertView.vala"
	if (_tmp0_ == NULL) {
#line 223 "AlertView.c"
		gchar* _tmp4_;
#line 78 "../lib/Widgets/AlertView.vala"
		_tmp4_ = g_strdup ("");
#line 78 "../lib/Widgets/AlertView.vala"
		_g_free0 (_tmp0_);
#line 78 "../lib/Widgets/AlertView.vala"
		_tmp0_ = _tmp4_;
#line 231 "AlertView.c"
	}
#line 78 "../lib/Widgets/AlertView.vala"
	_tmp5_ = _tmp0_;
#line 78 "../lib/Widgets/AlertView.vala"
	_tmp0_ = NULL;
#line 78 "../lib/Widgets/AlertView.vala"
	result = _tmp5_;
#line 78 "../lib/Widgets/AlertView.vala"
	_g_free0 (_tmp0_);
#line 78 "../lib/Widgets/AlertView.vala"
	return result;
#line 243 "AlertView.c"
}

void
granite_widgets_alert_view_set_icon_name (GraniteWidgetsAlertView* self,
                                          const gchar* value)
{
	gboolean _tmp0_ = FALSE;
#line 80 "../lib/Widgets/AlertView.vala"
	g_return_if_fail (self != NULL);
#line 81 "../lib/Widgets/AlertView.vala"
	if (value != NULL) {
#line 81 "../lib/Widgets/AlertView.vala"
		_tmp0_ = g_strcmp0 (value, "") != 0;
#line 257 "AlertView.c"
	} else {
#line 81 "../lib/Widgets/AlertView.vala"
		_tmp0_ = FALSE;
#line 261 "AlertView.c"
	}
#line 81 "../lib/Widgets/AlertView.vala"
	if (_tmp0_) {
#line 265 "AlertView.c"
		GtkImage* _tmp1_;
		GtkImage* _tmp2_;
		GtkImage* _tmp3_;
#line 82 "../lib/Widgets/AlertView.vala"
		_tmp1_ = self->priv->image;
#line 82 "../lib/Widgets/AlertView.vala"
		gtk_image_set_from_icon_name (_tmp1_, value, (GtkIconSize) GTK_ICON_SIZE_DIALOG);
#line 83 "../lib/Widgets/AlertView.vala"
		_tmp2_ = self->priv->image;
#line 83 "../lib/Widgets/AlertView.vala"
		gtk_widget_set_no_show_all ((GtkWidget*) _tmp2_, FALSE);
#line 84 "../lib/Widgets/AlertView.vala"
		_tmp3_ = self->priv->image;
#line 84 "../lib/Widgets/AlertView.vala"
		gtk_widget_show ((GtkWidget*) _tmp3_);
#line 281 "AlertView.c"
	} else {
		GtkImage* _tmp4_;
		GtkImage* _tmp5_;
#line 86 "../lib/Widgets/AlertView.vala"
		_tmp4_ = self->priv->image;
#line 86 "../lib/Widgets/AlertView.vala"
		gtk_widget_set_no_show_all ((GtkWidget*) _tmp4_, TRUE);
#line 87 "../lib/Widgets/AlertView.vala"
		_tmp5_ = self->priv->image;
#line 87 "../lib/Widgets/AlertView.vala"
		gtk_widget_hide ((GtkWidget*) _tmp5_);
#line 293 "AlertView.c"
	}
#line 80 "../lib/Widgets/AlertView.vala"
	g_object_notify_by_pspec ((GObject *) self, granite_widgets_alert_view_properties[GRANITE_WIDGETS_ALERT_VIEW_ICON_NAME_PROPERTY]);
#line 297 "AlertView.c"
}

/**
     * Makes new AlertView
     *
     * @param title the first line of text
     * @param description the second line of text
     * @param icon_name the icon to be shown
     */
GraniteWidgetsAlertView*
granite_widgets_alert_view_construct (GType object_type,
                                      const gchar* title,
                                      const gchar* description,
                                      const gchar* icon_name)
{
	GraniteWidgetsAlertView * self = NULL;
#line 105 "../lib/Widgets/AlertView.vala"
	g_return_val_if_fail (title != NULL, NULL);
#line 105 "../lib/Widgets/AlertView.vala"
	g_return_val_if_fail (description != NULL, NULL);
#line 105 "../lib/Widgets/AlertView.vala"
	g_return_val_if_fail (icon_name != NULL, NULL);
#line 106 "../lib/Widgets/AlertView.vala"
	self = (GraniteWidgetsAlertView*) g_object_new (object_type, "title", title, "description", description, "icon-name", icon_name, NULL);
#line 105 "../lib/Widgets/AlertView.vala"
	return self;
#line 324 "AlertView.c"
}

GraniteWidgetsAlertView*
granite_widgets_alert_view_new (const gchar* title,
                                const gchar* description,
                                const gchar* icon_name)
{
#line 105 "../lib/Widgets/AlertView.vala"
	return granite_widgets_alert_view_construct (GRANITE_WIDGETS_TYPE_ALERT_VIEW, title, description, icon_name);
#line 334 "AlertView.c"
}

/**
     * Creates the action button with the given label
     *
     * @param label the text of the action button
     */
void
granite_widgets_alert_view_show_action (GraniteWidgetsAlertView* self,
                                        const gchar* label)
{
	GtkButton* _tmp1_;
	const gchar* _tmp2_;
	const gchar* _tmp3_;
	GtkRevealer* _tmp4_;
	GtkRevealer* _tmp5_;
#line 163 "../lib/Widgets/AlertView.vala"
	g_return_if_fail (self != NULL);
#line 164 "../lib/Widgets/AlertView.vala"
	if (label != NULL) {
#line 355 "AlertView.c"
		GtkButton* _tmp0_;
#line 165 "../lib/Widgets/AlertView.vala"
		_tmp0_ = self->priv->action_button;
#line 165 "../lib/Widgets/AlertView.vala"
		gtk_button_set_label (_tmp0_, label);
#line 361 "AlertView.c"
	}
#line 167 "../lib/Widgets/AlertView.vala"
	_tmp1_ = self->priv->action_button;
#line 167 "../lib/Widgets/AlertView.vala"
	_tmp2_ = gtk_button_get_label (_tmp1_);
#line 167 "../lib/Widgets/AlertView.vala"
	_tmp3_ = _tmp2_;
#line 167 "../lib/Widgets/AlertView.vala"
	if (_tmp3_ == NULL) {
#line 168 "../lib/Widgets/AlertView.vala"
		return;
#line 373 "AlertView.c"
	}
#line 170 "../lib/Widgets/AlertView.vala"
	_tmp4_ = self->priv->action_revealer;
#line 170 "../lib/Widgets/AlertView.vala"
	gtk_revealer_set_reveal_child (_tmp4_, TRUE);
#line 171 "../lib/Widgets/AlertView.vala"
	_tmp5_ = self->priv->action_revealer;
#line 171 "../lib/Widgets/AlertView.vala"
	gtk_widget_show_all ((GtkWidget*) _tmp5_);
#line 383 "AlertView.c"
}

/**
     * Hides the action button.
     */
void
granite_widgets_alert_view_hide_action (GraniteWidgetsAlertView* self)
{
	GtkRevealer* _tmp0_;
#line 177 "../lib/Widgets/AlertView.vala"
	g_return_if_fail (self != NULL);
#line 178 "../lib/Widgets/AlertView.vala"
	_tmp0_ = self->priv->action_revealer;
#line 178 "../lib/Widgets/AlertView.vala"
	gtk_revealer_set_reveal_child (_tmp0_, FALSE);
#line 399 "AlertView.c"
}

static void
_granite_widgets_alert_view___lambda13_ (GraniteWidgetsAlertView* self)
{
#line 155 "../lib/Widgets/AlertView.vala"
	g_signal_emit (self, granite_widgets_alert_view_signals[GRANITE_WIDGETS_ALERT_VIEW_ACTION_ACTIVATED_SIGNAL], 0);
#line 407 "AlertView.c"
}

static void
__granite_widgets_alert_view___lambda13__gtk_button_clicked (GtkButton* _sender,
                                                             gpointer self)
{
#line 155 "../lib/Widgets/AlertView.vala"
	_granite_widgets_alert_view___lambda13_ ((GraniteWidgetsAlertView*) self);
#line 416 "AlertView.c"
}

static GObject *
granite_widgets_alert_view_constructor (GType type,
                                        guint n_construct_properties,
                                        GObjectConstructParam * construct_properties)
{
	GObject * obj;
	GObjectClass * parent_class;
	GraniteWidgetsAlertView * self;
	GtkStyleContext* _tmp0_;
	GtkLabel* _tmp1_;
	GtkLabel* _tmp2_;
	GtkLabel* _tmp3_;
	GtkStyleContext* _tmp4_;
	GtkLabel* _tmp5_;
	GtkLabel* _tmp6_;
	GtkLabel* _tmp7_;
	GtkLabel* _tmp8_;
	GtkLabel* _tmp9_;
	GtkLabel* _tmp10_;
	GtkLabel* _tmp11_;
	GtkLabel* _tmp12_;
	GtkLabel* _tmp13_;
	GtkLabel* _tmp14_;
	GtkLabel* _tmp15_;
	GtkButton* _tmp16_;
	GtkButton* _tmp17_;
	GtkRevealer* _tmp18_;
	GtkRevealer* _tmp19_;
	GtkButton* _tmp20_;
	GtkRevealer* _tmp21_;
	GtkRevealer* _tmp22_;
	GtkImage* _tmp23_;
	GtkImage* _tmp24_;
	GtkImage* _tmp25_;
	GtkGrid* layout = NULL;
	GtkGrid* _tmp26_;
	GtkGrid* _tmp27_;
	GtkGrid* _tmp28_;
	GtkGrid* _tmp29_;
	GtkGrid* _tmp30_;
	GtkGrid* _tmp31_;
	GtkGrid* _tmp32_;
	GtkGrid* _tmp33_;
	GtkImage* _tmp34_;
	GtkGrid* _tmp35_;
	GtkLabel* _tmp36_;
	GtkGrid* _tmp37_;
	GtkLabel* _tmp38_;
	GtkGrid* _tmp39_;
	GtkRevealer* _tmp40_;
	GtkGrid* _tmp41_;
	GtkButton* _tmp42_;
#line 109 "../lib/Widgets/AlertView.vala"
	parent_class = G_OBJECT_CLASS (granite_widgets_alert_view_parent_class);
#line 109 "../lib/Widgets/AlertView.vala"
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
#line 109 "../lib/Widgets/AlertView.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, GRANITE_WIDGETS_TYPE_ALERT_VIEW, GraniteWidgetsAlertView);
#line 110 "../lib/Widgets/AlertView.vala"
	_tmp0_ = gtk_widget_get_style_context ((GtkWidget*) self);
#line 110 "../lib/Widgets/AlertView.vala"
	gtk_style_context_add_class (_tmp0_, GTK_STYLE_CLASS_VIEW);
#line 112 "../lib/Widgets/AlertView.vala"
	_tmp1_ = (GtkLabel*) gtk_label_new (NULL);
#line 112 "../lib/Widgets/AlertView.vala"
	g_object_ref_sink (_tmp1_);
#line 112 "../lib/Widgets/AlertView.vala"
	_g_object_unref0 (self->priv->title_label);
#line 112 "../lib/Widgets/AlertView.vala"
	self->priv->title_label = _tmp1_;
#line 113 "../lib/Widgets/AlertView.vala"
	_tmp2_ = self->priv->title_label;
#line 113 "../lib/Widgets/AlertView.vala"
	gtk_widget_set_hexpand ((GtkWidget*) _tmp2_, TRUE);
#line 114 "../lib/Widgets/AlertView.vala"
	_tmp3_ = self->priv->title_label;
#line 114 "../lib/Widgets/AlertView.vala"
	_tmp4_ = gtk_widget_get_style_context ((GtkWidget*) _tmp3_);
#line 114 "../lib/Widgets/AlertView.vala"
	gtk_style_context_add_class (_tmp4_, GRANITE_STYLE_CLASS_H2_LABEL);
#line 115 "../lib/Widgets/AlertView.vala"
	_tmp5_ = self->priv->title_label;
#line 115 "../lib/Widgets/AlertView.vala"
	gtk_label_set_max_width_chars (_tmp5_, 75);
#line 116 "../lib/Widgets/AlertView.vala"
	_tmp6_ = self->priv->title_label;
#line 116 "../lib/Widgets/AlertView.vala"
	g_object_set (_tmp6_, "wrap", TRUE, NULL);
#line 117 "../lib/Widgets/AlertView.vala"
	_tmp7_ = self->priv->title_label;
#line 117 "../lib/Widgets/AlertView.vala"
	g_object_set (_tmp7_, "wrap-mode", PANGO_WRAP_WORD_CHAR, NULL);
#line 118 "../lib/Widgets/AlertView.vala"
	_tmp8_ = self->priv->title_label;
#line 118 "../lib/Widgets/AlertView.vala"
	gtk_label_set_xalign (_tmp8_, (gfloat) 0);
#line 120 "../lib/Widgets/AlertView.vala"
	_tmp9_ = (GtkLabel*) gtk_label_new (NULL);
#line 120 "../lib/Widgets/AlertView.vala"
	g_object_ref_sink (_tmp9_);
#line 120 "../lib/Widgets/AlertView.vala"
	_g_object_unref0 (self->priv->description_label);
#line 120 "../lib/Widgets/AlertView.vala"
	self->priv->description_label = _tmp9_;
#line 121 "../lib/Widgets/AlertView.vala"
	_tmp10_ = self->priv->description_label;
#line 121 "../lib/Widgets/AlertView.vala"
	gtk_widget_set_hexpand ((GtkWidget*) _tmp10_, TRUE);
#line 122 "../lib/Widgets/AlertView.vala"
	_tmp11_ = self->priv->description_label;
#line 122 "../lib/Widgets/AlertView.vala"
	gtk_label_set_max_width_chars (_tmp11_, 75);
#line 123 "../lib/Widgets/AlertView.vala"
	_tmp12_ = self->priv->description_label;
#line 123 "../lib/Widgets/AlertView.vala"
	g_object_set (_tmp12_, "wrap", TRUE, NULL);
#line 124 "../lib/Widgets/AlertView.vala"
	_tmp13_ = self->priv->description_label;
#line 124 "../lib/Widgets/AlertView.vala"
	gtk_label_set_use_markup (_tmp13_, TRUE);
#line 125 "../lib/Widgets/AlertView.vala"
	_tmp14_ = self->priv->description_label;
#line 125 "../lib/Widgets/AlertView.vala"
	gtk_label_set_xalign (_tmp14_, (gfloat) 0);
#line 126 "../lib/Widgets/AlertView.vala"
	_tmp15_ = self->priv->description_label;
#line 126 "../lib/Widgets/AlertView.vala"
	gtk_widget_set_valign ((GtkWidget*) _tmp15_, GTK_ALIGN_START);
#line 128 "../lib/Widgets/AlertView.vala"
	_tmp16_ = (GtkButton*) gtk_button_new ();
#line 128 "../lib/Widgets/AlertView.vala"
	g_object_ref_sink (_tmp16_);
#line 128 "../lib/Widgets/AlertView.vala"
	_g_object_unref0 (self->priv->action_button);
#line 128 "../lib/Widgets/AlertView.vala"
	self->priv->action_button = _tmp16_;
#line 129 "../lib/Widgets/AlertView.vala"
	_tmp17_ = self->priv->action_button;
#line 129 "../lib/Widgets/AlertView.vala"
	gtk_widget_set_margin_top ((GtkWidget*) _tmp17_, 24);
#line 131 "../lib/Widgets/AlertView.vala"
	_tmp18_ = (GtkRevealer*) gtk_revealer_new ();
#line 131 "../lib/Widgets/AlertView.vala"
	g_object_ref_sink (_tmp18_);
#line 131 "../lib/Widgets/AlertView.vala"
	_g_object_unref0 (self->priv->action_revealer);
#line 131 "../lib/Widgets/AlertView.vala"
	self->priv->action_revealer = _tmp18_;
#line 132 "../lib/Widgets/AlertView.vala"
	_tmp19_ = self->priv->action_revealer;
#line 132 "../lib/Widgets/AlertView.vala"
	_tmp20_ = self->priv->action_button;
#line 132 "../lib/Widgets/AlertView.vala"
	gtk_container_add ((GtkContainer*) _tmp19_, (GtkWidget*) _tmp20_);
#line 133 "../lib/Widgets/AlertView.vala"
	_tmp21_ = self->priv->action_revealer;
#line 133 "../lib/Widgets/AlertView.vala"
	gtk_widget_set_halign ((GtkWidget*) _tmp21_, GTK_ALIGN_END);
#line 134 "../lib/Widgets/AlertView.vala"
	_tmp22_ = self->priv->action_revealer;
#line 134 "../lib/Widgets/AlertView.vala"
	gtk_revealer_set_transition_type (_tmp22_, GTK_REVEALER_TRANSITION_TYPE_SLIDE_UP);
#line 136 "../lib/Widgets/AlertView.vala"
	_tmp23_ = (GtkImage*) gtk_image_new ();
#line 136 "../lib/Widgets/AlertView.vala"
	g_object_ref_sink (_tmp23_);
#line 136 "../lib/Widgets/AlertView.vala"
	_g_object_unref0 (self->priv->image);
#line 136 "../lib/Widgets/AlertView.vala"
	self->priv->image = _tmp23_;
#line 137 "../lib/Widgets/AlertView.vala"
	_tmp24_ = self->priv->image;
#line 137 "../lib/Widgets/AlertView.vala"
	gtk_widget_set_margin_top ((GtkWidget*) _tmp24_, 6);
#line 138 "../lib/Widgets/AlertView.vala"
	_tmp25_ = self->priv->image;
#line 138 "../lib/Widgets/AlertView.vala"
	gtk_widget_set_valign ((GtkWidget*) _tmp25_, GTK_ALIGN_START);
#line 140 "../lib/Widgets/AlertView.vala"
	_tmp26_ = (GtkGrid*) gtk_grid_new ();
#line 140 "../lib/Widgets/AlertView.vala"
	g_object_ref_sink (_tmp26_);
#line 140 "../lib/Widgets/AlertView.vala"
	layout = _tmp26_;
#line 141 "../lib/Widgets/AlertView.vala"
	_tmp27_ = layout;
#line 141 "../lib/Widgets/AlertView.vala"
	gtk_grid_set_column_spacing (_tmp27_, 12);
#line 142 "../lib/Widgets/AlertView.vala"
	_tmp28_ = layout;
#line 142 "../lib/Widgets/AlertView.vala"
	gtk_grid_set_row_spacing (_tmp28_, 6);
#line 143 "../lib/Widgets/AlertView.vala"
	_tmp29_ = layout;
#line 143 "../lib/Widgets/AlertView.vala"
	gtk_widget_set_halign ((GtkWidget*) _tmp29_, GTK_ALIGN_CENTER);
#line 144 "../lib/Widgets/AlertView.vala"
	_tmp30_ = layout;
#line 144 "../lib/Widgets/AlertView.vala"
	gtk_widget_set_valign ((GtkWidget*) _tmp30_, GTK_ALIGN_CENTER);
#line 145 "../lib/Widgets/AlertView.vala"
	_tmp31_ = layout;
#line 145 "../lib/Widgets/AlertView.vala"
	gtk_widget_set_vexpand ((GtkWidget*) _tmp31_, TRUE);
#line 146 "../lib/Widgets/AlertView.vala"
	_tmp32_ = layout;
#line 146 "../lib/Widgets/AlertView.vala"
	g_object_set ((GtkWidget*) _tmp32_, "margin", 24, NULL);
#line 148 "../lib/Widgets/AlertView.vala"
	_tmp33_ = layout;
#line 148 "../lib/Widgets/AlertView.vala"
	_tmp34_ = self->priv->image;
#line 148 "../lib/Widgets/AlertView.vala"
	gtk_grid_attach (_tmp33_, (GtkWidget*) _tmp34_, 1, 1, 1, 2);
#line 149 "../lib/Widgets/AlertView.vala"
	_tmp35_ = layout;
#line 149 "../lib/Widgets/AlertView.vala"
	_tmp36_ = self->priv->title_label;
#line 149 "../lib/Widgets/AlertView.vala"
	gtk_grid_attach (_tmp35_, (GtkWidget*) _tmp36_, 2, 1, 1, 1);
#line 150 "../lib/Widgets/AlertView.vala"
	_tmp37_ = layout;
#line 150 "../lib/Widgets/AlertView.vala"
	_tmp38_ = self->priv->description_label;
#line 150 "../lib/Widgets/AlertView.vala"
	gtk_grid_attach (_tmp37_, (GtkWidget*) _tmp38_, 2, 2, 1, 1);
#line 151 "../lib/Widgets/AlertView.vala"
	_tmp39_ = layout;
#line 151 "../lib/Widgets/AlertView.vala"
	_tmp40_ = self->priv->action_revealer;
#line 151 "../lib/Widgets/AlertView.vala"
	gtk_grid_attach (_tmp39_, (GtkWidget*) _tmp40_, 2, 3, 1, 1);
#line 153 "../lib/Widgets/AlertView.vala"
	_tmp41_ = layout;
#line 153 "../lib/Widgets/AlertView.vala"
	gtk_container_add ((GtkContainer*) self, (GtkWidget*) _tmp41_);
#line 155 "../lib/Widgets/AlertView.vala"
	_tmp42_ = self->priv->action_button;
#line 155 "../lib/Widgets/AlertView.vala"
	g_signal_connect_object (_tmp42_, "clicked", (GCallback) __granite_widgets_alert_view___lambda13__gtk_button_clicked, self, 0);
#line 109 "../lib/Widgets/AlertView.vala"
	_g_object_unref0 (layout);
#line 109 "../lib/Widgets/AlertView.vala"
	return obj;
#line 663 "AlertView.c"
}

static void
granite_widgets_alert_view_class_init (GraniteWidgetsAlertViewClass * klass,
                                       gpointer klass_data)
{
#line 45 "../lib/Widgets/AlertView.vala"
	granite_widgets_alert_view_parent_class = g_type_class_peek_parent (klass);
#line 45 "../lib/Widgets/AlertView.vala"
	g_type_class_adjust_private_offset (klass, &GraniteWidgetsAlertView_private_offset);
#line 45 "../lib/Widgets/AlertView.vala"
	G_OBJECT_CLASS (klass)->get_property = _vala_granite_widgets_alert_view_get_property;
#line 45 "../lib/Widgets/AlertView.vala"
	G_OBJECT_CLASS (klass)->set_property = _vala_granite_widgets_alert_view_set_property;
#line 45 "../lib/Widgets/AlertView.vala"
	G_OBJECT_CLASS (klass)->constructor = granite_widgets_alert_view_constructor;
#line 45 "../lib/Widgets/AlertView.vala"
	G_OBJECT_CLASS (klass)->finalize = granite_widgets_alert_view_finalize;
#line 682 "AlertView.c"
	/**
	     * The first line of text, should be short and not contain markup.
	     */
#line 45 "../lib/Widgets/AlertView.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_WIDGETS_ALERT_VIEW_TITLE_PROPERTY, granite_widgets_alert_view_properties[GRANITE_WIDGETS_ALERT_VIEW_TITLE_PROPERTY] = g_param_spec_string ("title", "title", "title", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
#line 688 "AlertView.c"
	/**
	     * The second line of text, explaining why this alert is shown.
	     * You may need to escape it with #escape_text or #printf_escaped
	     */
#line 45 "../lib/Widgets/AlertView.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_WIDGETS_ALERT_VIEW_DESCRIPTION_PROPERTY, granite_widgets_alert_view_properties[GRANITE_WIDGETS_ALERT_VIEW_DESCRIPTION_PROPERTY] = g_param_spec_string ("description", "description", "description", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
#line 695 "AlertView.c"
	/**
	     * The icon name
	     */
#line 45 "../lib/Widgets/AlertView.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_WIDGETS_ALERT_VIEW_ICON_NAME_PROPERTY, granite_widgets_alert_view_properties[GRANITE_WIDGETS_ALERT_VIEW_ICON_NAME_PROPERTY] = g_param_spec_string ("icon-name", "icon-name", "icon-name", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
#line 45 "../lib/Widgets/AlertView.vala"
	granite_widgets_alert_view_signals[GRANITE_WIDGETS_ALERT_VIEW_ACTION_ACTIVATED_SIGNAL] = g_signal_new ("action-activated", GRANITE_WIDGETS_TYPE_ALERT_VIEW, G_SIGNAL_RUN_LAST, 0, NULL, NULL, g_cclosure_marshal_VOID__VOID, G_TYPE_NONE, 0);
#line 703 "AlertView.c"
}

static void
granite_widgets_alert_view_instance_init (GraniteWidgetsAlertView * self,
                                          gpointer klass)
{
#line 45 "../lib/Widgets/AlertView.vala"
	self->priv = granite_widgets_alert_view_get_instance_private (self);
#line 712 "AlertView.c"
}

static void
granite_widgets_alert_view_finalize (GObject * obj)
{
	GraniteWidgetsAlertView * self;
#line 45 "../lib/Widgets/AlertView.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, GRANITE_WIDGETS_TYPE_ALERT_VIEW, GraniteWidgetsAlertView);
#line 92 "../lib/Widgets/AlertView.vala"
	_g_object_unref0 (self->priv->title_label);
#line 93 "../lib/Widgets/AlertView.vala"
	_g_object_unref0 (self->priv->description_label);
#line 94 "../lib/Widgets/AlertView.vala"
	_g_object_unref0 (self->priv->image);
#line 95 "../lib/Widgets/AlertView.vala"
	_g_object_unref0 (self->priv->action_button);
#line 96 "../lib/Widgets/AlertView.vala"
	_g_object_unref0 (self->priv->action_revealer);
#line 45 "../lib/Widgets/AlertView.vala"
	G_OBJECT_CLASS (granite_widgets_alert_view_parent_class)->finalize (obj);
#line 733 "AlertView.c"
}

/**
 * The AlertView widget shows to the user that some actions are now restricted.
 *
 * It can be used to show an empty view or hiding a panel when this one is disabled.
 *
 * {{../doc/images/AlertView.png}}
 *
 * ''Example''<<BR>>
 * {{{
 * public class AlertViewView : Gtk.Grid {
 *     construct {
 *         var alert = new Granite.Widgets.AlertView ("Nothing here", "Maybe you can enable <b>something</b> to hide it but <i>otherwise</i> it will stay here", "dialog-warning");
 *         alert.show_action ("Hide this button");
 *
 *         alert.action_activated.connect (() => {
 *             alert.hide_action ();
 *         });
 *
 *         add (alert);
 *     }
 * }
 * }}}
 */
static GType
granite_widgets_alert_view_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (GraniteWidgetsAlertViewClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) granite_widgets_alert_view_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (GraniteWidgetsAlertView), 0, (GInstanceInitFunc) granite_widgets_alert_view_instance_init, NULL };
	GType granite_widgets_alert_view_type_id;
	granite_widgets_alert_view_type_id = g_type_register_static (gtk_grid_get_type (), "GraniteWidgetsAlertView", &g_define_type_info, 0);
	GraniteWidgetsAlertView_private_offset = g_type_add_instance_private (granite_widgets_alert_view_type_id, sizeof (GraniteWidgetsAlertViewPrivate));
	return granite_widgets_alert_view_type_id;
}

GType
granite_widgets_alert_view_get_type (void)
{
	static volatile gsize granite_widgets_alert_view_type_id__volatile = 0;
	if (g_once_init_enter (&granite_widgets_alert_view_type_id__volatile)) {
		GType granite_widgets_alert_view_type_id;
		granite_widgets_alert_view_type_id = granite_widgets_alert_view_get_type_once ();
		g_once_init_leave (&granite_widgets_alert_view_type_id__volatile, granite_widgets_alert_view_type_id);
	}
	return granite_widgets_alert_view_type_id__volatile;
}

static void
_vala_granite_widgets_alert_view_get_property (GObject * object,
                                               guint property_id,
                                               GValue * value,
                                               GParamSpec * pspec)
{
	GraniteWidgetsAlertView * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, GRANITE_WIDGETS_TYPE_ALERT_VIEW, GraniteWidgetsAlertView);
#line 45 "../lib/Widgets/AlertView.vala"
	switch (property_id) {
#line 45 "../lib/Widgets/AlertView.vala"
		case GRANITE_WIDGETS_ALERT_VIEW_TITLE_PROPERTY:
#line 45 "../lib/Widgets/AlertView.vala"
		g_value_set_string (value, granite_widgets_alert_view_get_title (self));
#line 45 "../lib/Widgets/AlertView.vala"
		break;
#line 45 "../lib/Widgets/AlertView.vala"
		case GRANITE_WIDGETS_ALERT_VIEW_DESCRIPTION_PROPERTY:
#line 45 "../lib/Widgets/AlertView.vala"
		g_value_set_string (value, granite_widgets_alert_view_get_description (self));
#line 45 "../lib/Widgets/AlertView.vala"
		break;
#line 45 "../lib/Widgets/AlertView.vala"
		case GRANITE_WIDGETS_ALERT_VIEW_ICON_NAME_PROPERTY:
#line 45 "../lib/Widgets/AlertView.vala"
		g_value_take_string (value, granite_widgets_alert_view_get_icon_name (self));
#line 45 "../lib/Widgets/AlertView.vala"
		break;
#line 809 "AlertView.c"
		default:
#line 45 "../lib/Widgets/AlertView.vala"
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
#line 45 "../lib/Widgets/AlertView.vala"
		break;
#line 815 "AlertView.c"
	}
}

static void
_vala_granite_widgets_alert_view_set_property (GObject * object,
                                               guint property_id,
                                               const GValue * value,
                                               GParamSpec * pspec)
{
	GraniteWidgetsAlertView * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, GRANITE_WIDGETS_TYPE_ALERT_VIEW, GraniteWidgetsAlertView);
#line 45 "../lib/Widgets/AlertView.vala"
	switch (property_id) {
#line 45 "../lib/Widgets/AlertView.vala"
		case GRANITE_WIDGETS_ALERT_VIEW_TITLE_PROPERTY:
#line 45 "../lib/Widgets/AlertView.vala"
		granite_widgets_alert_view_set_title (self, g_value_get_string (value));
#line 45 "../lib/Widgets/AlertView.vala"
		break;
#line 45 "../lib/Widgets/AlertView.vala"
		case GRANITE_WIDGETS_ALERT_VIEW_DESCRIPTION_PROPERTY:
#line 45 "../lib/Widgets/AlertView.vala"
		granite_widgets_alert_view_set_description (self, g_value_get_string (value));
#line 45 "../lib/Widgets/AlertView.vala"
		break;
#line 45 "../lib/Widgets/AlertView.vala"
		case GRANITE_WIDGETS_ALERT_VIEW_ICON_NAME_PROPERTY:
#line 45 "../lib/Widgets/AlertView.vala"
		granite_widgets_alert_view_set_icon_name (self, g_value_get_string (value));
#line 45 "../lib/Widgets/AlertView.vala"
		break;
#line 847 "AlertView.c"
		default:
#line 45 "../lib/Widgets/AlertView.vala"
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
#line 45 "../lib/Widgets/AlertView.vala"
		break;
#line 853 "AlertView.c"
	}
}

