[Application]
name=com.github.subhadeepjasu.pebbles
runtime=org.gnome.Platform/x86_64/3.38
sdk=org.gnome.Sdk/x86_64/3.38
base=app/io.elementary.BaseApp/x86_64/juno-20.08
command=com.github.subhadeepjasu.pebbles

[Context]
shared=ipc;
sockets=x11;wayland;fallback-x11;

[Extension com.github.subhadeepjasu.pebbles.Locale]
directory=share/runtime/locale
autodelete=true
locale-subset=true

[Extension com.github.subhadeepjasu.pebbles.Debug]
directory=lib/debug
autodelete=true
no-autodownload=true

[Build]
built-extensions=com.github.subhadeepjasu.pebbles.Locale;com.github.subhadeepjasu.pebbles.Debug;