/* AbstractSettingsPage.c generated by valac 0.48.14, the Vala compiler
 * generated from AbstractSettingsPage.vala, do not modify */

/*
* Copyright (c) 2017–2019 elementary, Inc. (https://elementary.io)
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as published by
* the Free Software Foundation, either version 2.1 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Library General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this program; if not, write to the
* Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
* Boston, MA 02110-1301 USA
*/

#include <gtk/gtk.h>
#include <glib-object.h>
#include <stdlib.h>
#include <string.h>
#include <glib.h>

#define GRANITE_TYPE_SETTINGS_PAGE (granite_settings_page_get_type ())
#define GRANITE_SETTINGS_PAGE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), GRANITE_TYPE_SETTINGS_PAGE, GraniteSettingsPage))
#define GRANITE_SETTINGS_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), GRANITE_TYPE_SETTINGS_PAGE, GraniteSettingsPageClass))
#define GRANITE_IS_SETTINGS_PAGE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GRANITE_TYPE_SETTINGS_PAGE))
#define GRANITE_IS_SETTINGS_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), GRANITE_TYPE_SETTINGS_PAGE))
#define GRANITE_SETTINGS_PAGE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), GRANITE_TYPE_SETTINGS_PAGE, GraniteSettingsPageClass))

typedef struct _GraniteSettingsPage GraniteSettingsPage;
typedef struct _GraniteSettingsPageClass GraniteSettingsPageClass;
typedef struct _GraniteSettingsPagePrivate GraniteSettingsPagePrivate;
typedef enum  {
	GRANITE_SETTINGS_PAGE_STATUS_TYPE_ERROR,
	GRANITE_SETTINGS_PAGE_STATUS_TYPE_OFFLINE,
	GRANITE_SETTINGS_PAGE_STATUS_TYPE_SUCCESS,
	GRANITE_SETTINGS_PAGE_STATUS_TYPE_WARNING,
	GRANITE_SETTINGS_PAGE_STATUS_TYPE_NONE
} GraniteSettingsPageStatusType;

#define GRANITE_SETTINGS_PAGE_TYPE_STATUS_TYPE (granite_settings_page_status_type_get_type ())
enum  {
	GRANITE_SETTINGS_PAGE_0_PROPERTY,
	GRANITE_SETTINGS_PAGE_STATUS_TYPE_PROPERTY,
	GRANITE_SETTINGS_PAGE_DISPLAY_WIDGET_PROPERTY,
	GRANITE_SETTINGS_PAGE_HEADER_PROPERTY,
	GRANITE_SETTINGS_PAGE_STATUS_PROPERTY,
	GRANITE_SETTINGS_PAGE_ICON_NAME_PROPERTY,
	GRANITE_SETTINGS_PAGE_TITLE_PROPERTY,
	GRANITE_SETTINGS_PAGE_NUM_PROPERTIES
};
static GParamSpec* granite_settings_page_properties[GRANITE_SETTINGS_PAGE_NUM_PROPERTIES];
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))

struct _GraniteSettingsPage {
	GtkScrolledWindow parent_instance;
	gchar* _icon_name;
	gchar* _title;
	GraniteSettingsPagePrivate * priv;
};

struct _GraniteSettingsPageClass {
	GtkScrolledWindowClass parent_class;
};

struct _GraniteSettingsPagePrivate {
	GraniteSettingsPageStatusType _status_type;
	GtkWidget* _display_widget;
	gchar* _header;
	gchar* _status;
};

static gint GraniteSettingsPage_private_offset;
static gpointer granite_settings_page_parent_class = NULL;

GType granite_settings_page_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (GraniteSettingsPage, g_object_unref)
GType granite_settings_page_status_type_get_type (void) G_GNUC_CONST;
GraniteSettingsPageStatusType granite_settings_page_get_status_type (GraniteSettingsPage* self);
void granite_settings_page_set_status_type (GraniteSettingsPage* self,
                                            GraniteSettingsPageStatusType value);
GtkWidget* granite_settings_page_get_display_widget (GraniteSettingsPage* self);
static void granite_settings_page_set_display_widget (GraniteSettingsPage* self,
                                               GtkWidget* value);
const gchar* granite_settings_page_get_header (GraniteSettingsPage* self);
static void granite_settings_page_set_header (GraniteSettingsPage* self,
                                       const gchar* value);
const gchar* granite_settings_page_get_status (GraniteSettingsPage* self);
void granite_settings_page_set_status (GraniteSettingsPage* self,
                                       const gchar* value);
const gchar* granite_settings_page_get_icon_name (GraniteSettingsPage* self);
void granite_settings_page_set_icon_name (GraniteSettingsPage* self,
                                          const gchar* value);
const gchar* granite_settings_page_get_title (GraniteSettingsPage* self);
void granite_settings_page_set_title (GraniteSettingsPage* self,
                                      const gchar* value);
GraniteSettingsPage* granite_settings_page_construct (GType object_type);
static void granite_settings_page_finalize (GObject * obj);
static GType granite_settings_page_get_type_once (void);
static void _vala_granite_settings_page_get_property (GObject * object,
                                               guint property_id,
                                               GValue * value,
                                               GParamSpec * pspec);
static void _vala_granite_settings_page_set_property (GObject * object,
                                               guint property_id,
                                               const GValue * value,
                                               GParamSpec * pspec);

static inline gpointer
granite_settings_page_get_instance_private (GraniteSettingsPage* self)
{
	return G_STRUCT_MEMBER_P (self, GraniteSettingsPage_private_offset);
}

/**
     * Used to display a status icon overlayed on the display_widget in a Granite.SettingsSidebar
     */
static GType
granite_settings_page_status_type_get_type_once (void)
{
	static const GEnumValue values[] = {{GRANITE_SETTINGS_PAGE_STATUS_TYPE_ERROR, "GRANITE_SETTINGS_PAGE_STATUS_TYPE_ERROR", "error"}, {GRANITE_SETTINGS_PAGE_STATUS_TYPE_OFFLINE, "GRANITE_SETTINGS_PAGE_STATUS_TYPE_OFFLINE", "offline"}, {GRANITE_SETTINGS_PAGE_STATUS_TYPE_SUCCESS, "GRANITE_SETTINGS_PAGE_STATUS_TYPE_SUCCESS", "success"}, {GRANITE_SETTINGS_PAGE_STATUS_TYPE_WARNING, "GRANITE_SETTINGS_PAGE_STATUS_TYPE_WARNING", "warning"}, {GRANITE_SETTINGS_PAGE_STATUS_TYPE_NONE, "GRANITE_SETTINGS_PAGE_STATUS_TYPE_NONE", "none"}, {0, NULL, NULL}};
	GType granite_settings_page_status_type_type_id;
	granite_settings_page_status_type_type_id = g_enum_register_static ("GraniteSettingsPageStatusType", values);
	return granite_settings_page_status_type_type_id;
}

GType
granite_settings_page_status_type_get_type (void)
{
	static volatile gsize granite_settings_page_status_type_type_id__volatile = 0;
	if (g_once_init_enter (&granite_settings_page_status_type_type_id__volatile)) {
		GType granite_settings_page_status_type_type_id;
		granite_settings_page_status_type_type_id = granite_settings_page_status_type_get_type_once ();
		g_once_init_leave (&granite_settings_page_status_type_type_id__volatile, granite_settings_page_status_type_type_id);
	}
	return granite_settings_page_status_type_type_id__volatile;
}

GraniteSettingsPageStatusType
granite_settings_page_get_status_type (GraniteSettingsPage* self)
{
	GraniteSettingsPageStatusType result;
	GraniteSettingsPageStatusType _tmp0_;
#line 42 "../lib/Widgets/AbstractSettingsPage.vala"
	g_return_val_if_fail (self != NULL, 0);
#line 42 "../lib/Widgets/AbstractSettingsPage.vala"
	_tmp0_ = self->priv->_status_type;
#line 42 "../lib/Widgets/AbstractSettingsPage.vala"
	result = _tmp0_;
#line 42 "../lib/Widgets/AbstractSettingsPage.vala"
	return result;
#line 160 "AbstractSettingsPage.c"
}

void
granite_settings_page_set_status_type (GraniteSettingsPage* self,
                                       GraniteSettingsPageStatusType value)
{
	GraniteSettingsPageStatusType old_value;
#line 42 "../lib/Widgets/AbstractSettingsPage.vala"
	g_return_if_fail (self != NULL);
#line 42 "../lib/Widgets/AbstractSettingsPage.vala"
	old_value = granite_settings_page_get_status_type (self);
#line 42 "../lib/Widgets/AbstractSettingsPage.vala"
	if (old_value != value) {
#line 42 "../lib/Widgets/AbstractSettingsPage.vala"
		self->priv->_status_type = value;
#line 42 "../lib/Widgets/AbstractSettingsPage.vala"
		g_object_notify_by_pspec ((GObject *) self, granite_settings_page_properties[GRANITE_SETTINGS_PAGE_STATUS_TYPE_PROPERTY]);
#line 178 "AbstractSettingsPage.c"
	}
}

GtkWidget*
granite_settings_page_get_display_widget (GraniteSettingsPage* self)
{
	GtkWidget* result;
	GtkWidget* _tmp0_;
#line 47 "../lib/Widgets/AbstractSettingsPage.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 47 "../lib/Widgets/AbstractSettingsPage.vala"
	_tmp0_ = self->priv->_display_widget;
#line 47 "../lib/Widgets/AbstractSettingsPage.vala"
	result = _tmp0_;
#line 47 "../lib/Widgets/AbstractSettingsPage.vala"
	return result;
#line 195 "AbstractSettingsPage.c"
}

static gpointer
_g_object_ref0 (gpointer self)
{
#line 47 "../lib/Widgets/AbstractSettingsPage.vala"
	return self ? g_object_ref (self) : NULL;
#line 203 "AbstractSettingsPage.c"
}

static void
granite_settings_page_set_display_widget (GraniteSettingsPage* self,
                                          GtkWidget* value)
{
	GtkWidget* old_value;
#line 47 "../lib/Widgets/AbstractSettingsPage.vala"
	g_return_if_fail (self != NULL);
#line 47 "../lib/Widgets/AbstractSettingsPage.vala"
	old_value = granite_settings_page_get_display_widget (self);
#line 47 "../lib/Widgets/AbstractSettingsPage.vala"
	if (old_value != value) {
#line 217 "AbstractSettingsPage.c"
		GtkWidget* _tmp0_;
#line 47 "../lib/Widgets/AbstractSettingsPage.vala"
		_tmp0_ = _g_object_ref0 (value);
#line 47 "../lib/Widgets/AbstractSettingsPage.vala"
		_g_object_unref0 (self->priv->_display_widget);
#line 47 "../lib/Widgets/AbstractSettingsPage.vala"
		self->priv->_display_widget = _tmp0_;
#line 47 "../lib/Widgets/AbstractSettingsPage.vala"
		g_object_notify_by_pspec ((GObject *) self, granite_settings_page_properties[GRANITE_SETTINGS_PAGE_DISPLAY_WIDGET_PROPERTY]);
#line 227 "AbstractSettingsPage.c"
	}
}

const gchar*
granite_settings_page_get_header (GraniteSettingsPage* self)
{
	const gchar* result;
	const gchar* _tmp0_;
#line 52 "../lib/Widgets/AbstractSettingsPage.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 52 "../lib/Widgets/AbstractSettingsPage.vala"
	_tmp0_ = self->priv->_header;
#line 52 "../lib/Widgets/AbstractSettingsPage.vala"
	result = _tmp0_;
#line 52 "../lib/Widgets/AbstractSettingsPage.vala"
	return result;
#line 244 "AbstractSettingsPage.c"
}

static void
granite_settings_page_set_header (GraniteSettingsPage* self,
                                  const gchar* value)
{
	gchar* old_value;
#line 52 "../lib/Widgets/AbstractSettingsPage.vala"
	g_return_if_fail (self != NULL);
#line 52 "../lib/Widgets/AbstractSettingsPage.vala"
	old_value = granite_settings_page_get_header (self);
#line 52 "../lib/Widgets/AbstractSettingsPage.vala"
	if (g_strcmp0 (value, old_value) != 0) {
#line 258 "AbstractSettingsPage.c"
		gchar* _tmp0_;
#line 52 "../lib/Widgets/AbstractSettingsPage.vala"
		_tmp0_ = g_strdup (value);
#line 52 "../lib/Widgets/AbstractSettingsPage.vala"
		_g_free0 (self->priv->_header);
#line 52 "../lib/Widgets/AbstractSettingsPage.vala"
		self->priv->_header = _tmp0_;
#line 52 "../lib/Widgets/AbstractSettingsPage.vala"
		g_object_notify_by_pspec ((GObject *) self, granite_settings_page_properties[GRANITE_SETTINGS_PAGE_HEADER_PROPERTY]);
#line 268 "AbstractSettingsPage.c"
	}
}

const gchar*
granite_settings_page_get_status (GraniteSettingsPage* self)
{
	const gchar* result;
	const gchar* _tmp0_;
#line 57 "../lib/Widgets/AbstractSettingsPage.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 57 "../lib/Widgets/AbstractSettingsPage.vala"
	_tmp0_ = self->priv->_status;
#line 57 "../lib/Widgets/AbstractSettingsPage.vala"
	result = _tmp0_;
#line 57 "../lib/Widgets/AbstractSettingsPage.vala"
	return result;
#line 285 "AbstractSettingsPage.c"
}

void
granite_settings_page_set_status (GraniteSettingsPage* self,
                                  const gchar* value)
{
	gchar* old_value;
#line 57 "../lib/Widgets/AbstractSettingsPage.vala"
	g_return_if_fail (self != NULL);
#line 57 "../lib/Widgets/AbstractSettingsPage.vala"
	old_value = granite_settings_page_get_status (self);
#line 57 "../lib/Widgets/AbstractSettingsPage.vala"
	if (g_strcmp0 (value, old_value) != 0) {
#line 299 "AbstractSettingsPage.c"
		gchar* _tmp0_;
#line 57 "../lib/Widgets/AbstractSettingsPage.vala"
		_tmp0_ = g_strdup (value);
#line 57 "../lib/Widgets/AbstractSettingsPage.vala"
		_g_free0 (self->priv->_status);
#line 57 "../lib/Widgets/AbstractSettingsPage.vala"
		self->priv->_status = _tmp0_;
#line 57 "../lib/Widgets/AbstractSettingsPage.vala"
		g_object_notify_by_pspec ((GObject *) self, granite_settings_page_properties[GRANITE_SETTINGS_PAGE_STATUS_PROPERTY]);
#line 309 "AbstractSettingsPage.c"
	}
}

const gchar*
granite_settings_page_get_icon_name (GraniteSettingsPage* self)
{
	const gchar* result;
	const gchar* _tmp0_;
#line 63 "../lib/Widgets/AbstractSettingsPage.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 64 "../lib/Widgets/AbstractSettingsPage.vala"
	_tmp0_ = self->_icon_name;
#line 64 "../lib/Widgets/AbstractSettingsPage.vala"
	result = _tmp0_;
#line 64 "../lib/Widgets/AbstractSettingsPage.vala"
	return result;
#line 326 "AbstractSettingsPage.c"
}

void
granite_settings_page_set_icon_name (GraniteSettingsPage* self,
                                     const gchar* value)
{
	gchar* _tmp0_;
#line 66 "../lib/Widgets/AbstractSettingsPage.vala"
	g_return_if_fail (self != NULL);
#line 67 "../lib/Widgets/AbstractSettingsPage.vala"
	_tmp0_ = g_strdup (value);
#line 67 "../lib/Widgets/AbstractSettingsPage.vala"
	_g_free0 (self->_icon_name);
#line 67 "../lib/Widgets/AbstractSettingsPage.vala"
	self->_icon_name = _tmp0_;
#line 66 "../lib/Widgets/AbstractSettingsPage.vala"
	g_object_notify_by_pspec ((GObject *) self, granite_settings_page_properties[GRANITE_SETTINGS_PAGE_ICON_NAME_PROPERTY]);
#line 344 "AbstractSettingsPage.c"
}

const gchar*
granite_settings_page_get_title (GraniteSettingsPage* self)
{
	const gchar* result;
	const gchar* _tmp0_;
#line 75 "../lib/Widgets/AbstractSettingsPage.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 76 "../lib/Widgets/AbstractSettingsPage.vala"
	_tmp0_ = self->_title;
#line 76 "../lib/Widgets/AbstractSettingsPage.vala"
	result = _tmp0_;
#line 76 "../lib/Widgets/AbstractSettingsPage.vala"
	return result;
#line 360 "AbstractSettingsPage.c"
}

void
granite_settings_page_set_title (GraniteSettingsPage* self,
                                 const gchar* value)
{
	gchar* _tmp0_;
#line 78 "../lib/Widgets/AbstractSettingsPage.vala"
	g_return_if_fail (self != NULL);
#line 79 "../lib/Widgets/AbstractSettingsPage.vala"
	_tmp0_ = g_strdup (value);
#line 79 "../lib/Widgets/AbstractSettingsPage.vala"
	_g_free0 (self->_title);
#line 79 "../lib/Widgets/AbstractSettingsPage.vala"
	self->_title = _tmp0_;
#line 78 "../lib/Widgets/AbstractSettingsPage.vala"
	g_object_notify_by_pspec ((GObject *) self, granite_settings_page_properties[GRANITE_SETTINGS_PAGE_TITLE_PROPERTY]);
#line 378 "AbstractSettingsPage.c"
}

GraniteSettingsPage*
granite_settings_page_construct (GType object_type)
{
	GraniteSettingsPage * self = NULL;
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
	self = (GraniteSettingsPage*) g_object_new (object_type, NULL);
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
	return self;
#line 389 "AbstractSettingsPage.c"
}

static void
granite_settings_page_class_init (GraniteSettingsPageClass * klass,
                                  gpointer klass_data)
{
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
	granite_settings_page_parent_class = g_type_class_peek_parent (klass);
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
	g_type_class_adjust_private_offset (klass, &GraniteSettingsPage_private_offset);
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
	G_OBJECT_CLASS (klass)->get_property = _vala_granite_settings_page_get_property;
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
	G_OBJECT_CLASS (klass)->set_property = _vala_granite_settings_page_set_property;
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
	G_OBJECT_CLASS (klass)->finalize = granite_settings_page_finalize;
#line 406 "AbstractSettingsPage.c"
	/**
	     * Selects a colored icon to be displayed in a Granite.SettingsSidebar
	     */
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_SETTINGS_PAGE_STATUS_TYPE_PROPERTY, granite_settings_page_properties[GRANITE_SETTINGS_PAGE_STATUS_TYPE_PROPERTY] = g_param_spec_enum ("status-type", "status-type", "status-type", GRANITE_SETTINGS_PAGE_TYPE_STATUS_TYPE, GRANITE_SETTINGS_PAGE_STATUS_TYPE_NONE, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
#line 412 "AbstractSettingsPage.c"
	/**
	     * A widget to display in place of an icon in a Granite.SettingsSidebar
	     */
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_SETTINGS_PAGE_DISPLAY_WIDGET_PROPERTY, granite_settings_page_properties[GRANITE_SETTINGS_PAGE_DISPLAY_WIDGET_PROPERTY] = g_param_spec_object ("display-widget", "display-widget", "display-widget", gtk_widget_get_type (), G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE | G_PARAM_CONSTRUCT_ONLY));
#line 418 "AbstractSettingsPage.c"
	/**
	     * A header to be sorted under in a Granite.SettingsSidebar
	     */
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_SETTINGS_PAGE_HEADER_PROPERTY, granite_settings_page_properties[GRANITE_SETTINGS_PAGE_HEADER_PROPERTY] = g_param_spec_string ("header", "header", "header", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE | G_PARAM_CONSTRUCT_ONLY));
#line 424 "AbstractSettingsPage.c"
	/**
	     * A status string to be displayed underneath the title in a Granite.SettingsSidebar
	     */
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_SETTINGS_PAGE_STATUS_PROPERTY, granite_settings_page_properties[GRANITE_SETTINGS_PAGE_STATUS_PROPERTY] = g_param_spec_string ("status", "status", "status", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE | G_PARAM_CONSTRUCT));
#line 430 "AbstractSettingsPage.c"
	/**
	     * An icon name to be displayed in a Granite.SettingsSidebar
	     */
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_SETTINGS_PAGE_ICON_NAME_PROPERTY, granite_settings_page_properties[GRANITE_SETTINGS_PAGE_ICON_NAME_PROPERTY] = g_param_spec_string ("icon-name", "icon-name", "icon-name", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE | G_PARAM_CONSTRUCT));
#line 436 "AbstractSettingsPage.c"
	/**
	     * A title to be displayed in a Granite.SettingsSidebar
	     */
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_SETTINGS_PAGE_TITLE_PROPERTY, granite_settings_page_properties[GRANITE_SETTINGS_PAGE_TITLE_PROPERTY] = g_param_spec_string ("title", "title", "title", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE | G_PARAM_CONSTRUCT));
#line 442 "AbstractSettingsPage.c"
}

static void
granite_settings_page_instance_init (GraniteSettingsPage * self,
                                     gpointer klass)
{
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
	self->priv = granite_settings_page_get_instance_private (self);
#line 42 "../lib/Widgets/AbstractSettingsPage.vala"
	self->priv->_status_type = GRANITE_SETTINGS_PAGE_STATUS_TYPE_NONE;
#line 453 "AbstractSettingsPage.c"
}

static void
granite_settings_page_finalize (GObject * obj)
{
	GraniteSettingsPage * self;
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, GRANITE_TYPE_SETTINGS_PAGE, GraniteSettingsPage);
#line 25 "../lib/Widgets/AbstractSettingsPage.vala"
	_g_free0 (self->_icon_name);
#line 26 "../lib/Widgets/AbstractSettingsPage.vala"
	_g_free0 (self->_title);
#line 47 "../lib/Widgets/AbstractSettingsPage.vala"
	_g_object_unref0 (self->priv->_display_widget);
#line 52 "../lib/Widgets/AbstractSettingsPage.vala"
	_g_free0 (self->priv->_header);
#line 57 "../lib/Widgets/AbstractSettingsPage.vala"
	_g_free0 (self->priv->_status);
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
	G_OBJECT_CLASS (granite_settings_page_parent_class)->finalize (obj);
#line 474 "AbstractSettingsPage.c"
}

/**
 * AbstractSettingsPage is a {@link Gtk.ScrolledWindow} subclass with properties used
 * by other Granite settings widgets.
 */
static GType
granite_settings_page_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (GraniteSettingsPageClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) granite_settings_page_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (GraniteSettingsPage), 0, (GInstanceInitFunc) granite_settings_page_instance_init, NULL };
	GType granite_settings_page_type_id;
	granite_settings_page_type_id = g_type_register_static (gtk_scrolled_window_get_type (), "GraniteSettingsPage", &g_define_type_info, G_TYPE_FLAG_ABSTRACT);
	GraniteSettingsPage_private_offset = g_type_add_instance_private (granite_settings_page_type_id, sizeof (GraniteSettingsPagePrivate));
	return granite_settings_page_type_id;
}

GType
granite_settings_page_get_type (void)
{
	static volatile gsize granite_settings_page_type_id__volatile = 0;
	if (g_once_init_enter (&granite_settings_page_type_id__volatile)) {
		GType granite_settings_page_type_id;
		granite_settings_page_type_id = granite_settings_page_get_type_once ();
		g_once_init_leave (&granite_settings_page_type_id__volatile, granite_settings_page_type_id);
	}
	return granite_settings_page_type_id__volatile;
}

static void
_vala_granite_settings_page_get_property (GObject * object,
                                          guint property_id,
                                          GValue * value,
                                          GParamSpec * pspec)
{
	GraniteSettingsPage * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, GRANITE_TYPE_SETTINGS_PAGE, GraniteSettingsPage);
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
	switch (property_id) {
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		case GRANITE_SETTINGS_PAGE_STATUS_TYPE_PROPERTY:
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		g_value_set_enum (value, granite_settings_page_get_status_type (self));
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		break;
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		case GRANITE_SETTINGS_PAGE_DISPLAY_WIDGET_PROPERTY:
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		g_value_set_object (value, granite_settings_page_get_display_widget (self));
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		break;
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		case GRANITE_SETTINGS_PAGE_HEADER_PROPERTY:
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		g_value_set_string (value, granite_settings_page_get_header (self));
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		break;
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		case GRANITE_SETTINGS_PAGE_STATUS_PROPERTY:
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		g_value_set_string (value, granite_settings_page_get_status (self));
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		break;
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		case GRANITE_SETTINGS_PAGE_ICON_NAME_PROPERTY:
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		g_value_set_string (value, granite_settings_page_get_icon_name (self));
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		break;
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		case GRANITE_SETTINGS_PAGE_TITLE_PROPERTY:
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		g_value_set_string (value, granite_settings_page_get_title (self));
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		break;
#line 549 "AbstractSettingsPage.c"
		default:
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		break;
#line 555 "AbstractSettingsPage.c"
	}
}

static void
_vala_granite_settings_page_set_property (GObject * object,
                                          guint property_id,
                                          const GValue * value,
                                          GParamSpec * pspec)
{
	GraniteSettingsPage * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, GRANITE_TYPE_SETTINGS_PAGE, GraniteSettingsPage);
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
	switch (property_id) {
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		case GRANITE_SETTINGS_PAGE_STATUS_TYPE_PROPERTY:
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		granite_settings_page_set_status_type (self, g_value_get_enum (value));
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		break;
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		case GRANITE_SETTINGS_PAGE_DISPLAY_WIDGET_PROPERTY:
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		granite_settings_page_set_display_widget (self, g_value_get_object (value));
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		break;
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		case GRANITE_SETTINGS_PAGE_HEADER_PROPERTY:
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		granite_settings_page_set_header (self, g_value_get_string (value));
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		break;
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		case GRANITE_SETTINGS_PAGE_STATUS_PROPERTY:
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		granite_settings_page_set_status (self, g_value_get_string (value));
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		break;
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		case GRANITE_SETTINGS_PAGE_ICON_NAME_PROPERTY:
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		granite_settings_page_set_icon_name (self, g_value_get_string (value));
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		break;
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		case GRANITE_SETTINGS_PAGE_TITLE_PROPERTY:
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		granite_settings_page_set_title (self, g_value_get_string (value));
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		break;
#line 605 "AbstractSettingsPage.c"
		default:
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
#line 24 "../lib/Widgets/AbstractSettingsPage.vala"
		break;
#line 611 "AbstractSettingsPage.c"
	}
}

