// SPDX-License-Identifier: GPL-3.0-or-later
// SPDX-FileCopyrightText: 2024 Subhadeep Jasu <subhadeep107@proton.me>

using Gtk 4.0;

template $PebblesDisplay : Gtk.Grid {
  styles ["lcd"]

  height-request: 128;
  margin-start: 12;
  margin-bottom: 12;
  margin-end: 12;
  margin-top: 12;
  hexpand: true;
}