// SPDX-License-Identifier: GPL-3.0-or-later
// SPDX-FileCopyrightText: 2024 Subhadeep Jasu <subhadeep107@proton.me>, 2020 Saunak Biswas <saunakbis97@gmail.com>
using Gtk 4.0;
using Adw 1;

template $PebblesMainWindow: Adw.ApplicationWindow {
    default-width: 800;
    default-height: 600;
    width-request: 360;
    height-request: 420;
    title: _("Pebbles");

    ShortcutController {
        Shortcut {
            trigger: "<control>q";
            action: "action(window.close)";
        }

        Shortcut {
            trigger: "<control>c";
            action: "action(win.clipboard_copy)";
        }

        Shortcut {
            trigger: "<control>v";
            action: "action(win.clipboard_paste)";
        }
    }

    styles [
        "flat"
    ]

    Adw.Breakpoint {
        condition ("max-width: 800sp")

        setters {
            split_view.collapsed: true;
            split_view.show-content: true;
            navigation_headerbar.show-back-button: true;
            main_headerbar.show-start-title-buttons: true;
        }
    }

    Adw.Breakpoint {
        condition ("max-width: 512sp")

        setters {
            scientific_view.collapsed: true;
            split_view.collapsed: true;
            split_view.show-content: true;
            navigation_headerbar.show-back-button: true;
            main_headerbar.show-start-title-buttons: true;
            main_headerbar.show-title: false;
        }
    }

    Adw.ToastOverlay toast_overlay {
        Adw.NavigationSplitView split_view {
            show-content: true;

            sidebar: Adw.NavigationPage {
                title: _("Navigation Pane");

                Box navigation_pane {
                    orientation: vertical;

                    Adw.HeaderBar navigation_headerbar {
                        styles [
                            "flat",
                            "headerbar",
                            "headerbar-left"
                        ]

                        show-start-title-buttons: true;
                        show-end-title-buttons: false;
                        show-title: false;
                        height-request: 48;
                        margin-end: 1;
                    }

                    Gtk.ScrolledWindow {
                        width-request: 200;
                        vexpand: true;

                        Box {
                            orientation: vertical;
                            spacing: 4;

                            Expander calculators {
                                label: _("Calculators");
                                expanded: true;

                                styles [
                                    "nav-item"
                                ]

                                ListBox nav_list {
                                    styles [
                                        "sidebar-box"
                                    ]

                                    ListBoxRow {
                                        Box {
                                            orientation: horizontal;
                                            spacing: 4;

                                            Image {
                                                icon-name: "scientific-mode-symbolic";
                                            }

                                            Label {
                                                label: _("Scientific");
                                                halign: start;
                                            }
                                        }

                                        action-name: "win.open_scientific_mode";
                                    }

                                    ListBoxRow {
                                        Box {
                                            orientation: horizontal;
                                            spacing: 4;

                                            Image {
                                                icon-name: "calculus-mode-symbolic";
                                            }

                                            Label {
                                                label: _("Calculus");
                                                halign: start;
                                            }
                                        }
                                    }

                                    ListBoxRow {
                                        Box {
                                            orientation: horizontal;
                                            spacing: 4;

                                            Image {
                                                icon-name: "programmer-mode-symbolic";
                                            }

                                            Label {
                                                label: _("Programmer");
                                                halign: start;
                                            }
                                        }
                                    }

                                    ListBoxRow {
                                        Box {
                                            orientation: horizontal;
                                            spacing: 4;

                                            Image {
                                                icon-name: "statistics-mode-symbolic";
                                            }

                                            Label {
                                                label: _("Statistics");
                                                halign: start;
                                            }
                                        }

                                        action-name: "win.open_statistics_mode";
                                    }

                                    ListBoxRow {
                                        Box {
                                            orientation: horizontal;
                                            spacing: 4;

                                            Image {
                                                icon-name: "graphing-mode-symbolic";
                                            }

                                            Label {
                                                label: _("Graphing");
                                                halign: start;
                                            }
                                        }
                                    }

                                    ListBoxRow {
                                        Box {
                                            orientation: horizontal;
                                            spacing: 4;

                                            Image {
                                                icon-name: "x-office-calendar-symbolic";
                                            }

                                            Label {
                                                label: _("Date");
                                                halign: start;
                                            }
                                        }
                                    }
                                }
                            }

                            Expander converters {
                                label: _("Converters");
                                margin-top: 4;

                                styles [
                                    "nav-item"
                                ]

                                ListBox {
                                    styles [
                                        "sidebar-box"
                                    ]

                                    ListBoxRow {
                                        Box {
                                            orientation: horizontal;
                                            spacing: 4;

                                            Image {
                                                icon-name: "length-conv-symbolic";
                                            }

                                            Label {
                                                label: _("Length");
                                                halign: start;
                                            }
                                        }
                                    }

                                    ListBoxRow {
                                        Box {
                                            orientation: horizontal;
                                            spacing: 4;

                                            Image {
                                                icon-name: "area-conv-symbolic";
                                            }

                                            Label {
                                                label: _("Area");
                                                halign: start;
                                            }
                                        }
                                    }

                                    ListBoxRow {
                                        Box {
                                            orientation: horizontal;
                                            spacing: 4;

                                            Image {
                                                icon-name: "volume-conv-symbolic";
                                            }

                                            Label {
                                                label: _("Volume");
                                                halign: start;
                                            }
                                        }
                                    }

                                    ListBoxRow {
                                        Box {
                                            orientation: horizontal;
                                            spacing: 4;

                                            Image {
                                                icon-name: "preferences-system-time-symbolic";
                                            }

                                            Label {
                                                label: _("Time");
                                                halign: start;
                                            }
                                        }
                                    }

                                    ListBoxRow {
                                        Box {
                                            orientation: horizontal;
                                            spacing: 4;

                                            Image {
                                                icon-name: "angle-conv-symbolic";
                                            }

                                            Label {
                                                label: _("Angle");
                                                halign: start;
                                            }
                                        }
                                    }

                                    ListBoxRow {
                                        Box {
                                            orientation: horizontal;
                                            spacing: 4;

                                            Image {
                                                icon-name: "speed-conv-symbolic";
                                            }

                                            Label {
                                                label: _("Speed");
                                                halign: start;
                                            }
                                        }
                                    }

                                    ListBoxRow {
                                        Box {
                                            orientation: horizontal;
                                            spacing: 4;

                                            Image {
                                                icon-name: "mass-conv-symbolic";
                                            }

                                            Label {
                                                label: _("Mass");
                                                halign: start;
                                            }
                                        }
                                    }

                                    ListBoxRow {
                                        Box {
                                            orientation: horizontal;
                                            spacing: 4;

                                            Image {
                                                icon-name: "pressure-conv-symbolic";
                                            }

                                            Label {
                                                label: _("Pressure");
                                                halign: start;
                                            }
                                        }
                                    }

                                    ListBoxRow {
                                        Box {
                                            orientation: horizontal;
                                            spacing: 4;

                                            Image {
                                                icon-name: "energy-conv-symbolic";
                                            }

                                            Label {
                                                label: _("Energy");
                                                halign: start;
                                            }
                                        }
                                    }

                                    ListBoxRow {
                                        Box {
                                            orientation: horizontal;
                                            spacing: 4;

                                            Image {
                                                icon-name: "power-conv-symbolic";
                                            }

                                            Label {
                                                label: _("Power");
                                                halign: start;
                                            }
                                        }
                                    }

                                    ListBoxRow {
                                        Box {
                                            orientation: horizontal;
                                            spacing: 4;

                                            Image {
                                                icon-name: "temp-conv-symbolic";
                                            }

                                            Label {
                                                label: _("Temperature");
                                                halign: start;
                                            }
                                        }
                                    }

                                    ListBoxRow {
                                        Box {
                                            orientation: horizontal;
                                            spacing: 4;

                                            Image {
                                                icon-name: "drive-harddisk-symbolic";
                                            }

                                            Label {
                                                label: _("Data");
                                                halign: start;
                                            }
                                        }
                                    }

                                    ListBoxRow {
                                        Box {
                                            orientation: horizontal;
                                            spacing: 4;

                                            Image {
                                                icon-name: "currency-conv-symbolic";
                                            }

                                            Label {
                                                label: _("Currency");
                                                halign: start;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            };

            content: Adw.NavigationPage {
                title: _("Pebbles");

                Box main_view {
                    orientation: vertical;

                    Adw.HeaderBar main_headerbar {
                        styles [
                            "flat",
                            "headerbar",
                            "headerbar-right"
                        ]

                        show-start-title-buttons: false;
                        show-end-title-buttons: true;
                        height-request: 48;
                        show-title: true;

                        Stack header_stack {
                            margin-start: 7;
                            margin-top: 7;
                            valign: start;
                            transition-type: slide_up_down;
                            transition-duration: 500;

                            Box scientific_header_box {
                                spacing: 4;
                                orientation: horizontal;

                                $PebblesButton angle_mode {
                                    label_text: "DEG";
                                    tooltip_desc: _("Switch angle mode");
                                    accel_markup: "F8";
                                    width-request: 64;
                                    focusable: false;
                                    focus-on-click: false;

                                    clicked => $on_change_mode();
                                }
                            }

                            Box null_header_box {

                            }

                            visible-child: scientific_header_box;
                        }

                        [end]
                        MenuButton menu_button {
                            icon-name: "preferences-system-symbolic";
                            height-request: 28;
                            width-request: 28;
                            focusable: false;
                            focus-on-click: false;

                            popover: Popover menu {
                                Box menu_box {
                                    orientation: vertical;
                                    spacing: 0;

                                    Box color_box {
                                        orientation: horizontal;
                                        spacing: 8;
                                        homogeneous: true;
                                        margin-start: 12;
                                        margin-end: 12;
                                        margin-top: 12;
                                        margin-bottom: 12;

                                        CheckButton color_button_light {
                                            name: "light";
                                            halign: center;
                                            tooltip-text: _("Light Mode");
                                            styles ["color-button", "color-button-light"]

                                            toggled => $set_theme();
                                        }

                                        CheckButton color_button_dark {
                                            name: "dark";
                                            halign: center;
                                            group: color_button_light;
                                            tooltip-text: _("Dark Mode");
                                            styles ["color-button", "color-button-dark"]

                                            toggled => $set_theme();
                                        }

                                        CheckButton color_button_system {
                                            name: "system";
                                            halign: center;
                                            group: color_button_light;
                                            tooltip-text: _("Follow System Theme");
                                            styles ["color-button", "color-button-system"]

                                            toggled => $set_theme();
                                        }
                                    }

                                    Separator {
                                        orientation: horizontal;
                                    }

                                    $PebblesPopoverMenuItem controls_item {
                                        text: _("Controls");
                                        accel: "F1";
                                        action_name: "win.controls";
                                    }

                                    $PebblesPopoverMenuItem preferences_item {
                                        text: _("Preferences");
                                        accel: "F2";
                                        action_name: "win.preferences";
                                    }

                                    Separator {
                                        orientation: horizontal;
                                    }

                                    $PebblesPopoverMenuItem quit_item {
                                        text: _("Quit");
                                        accel: "<control>q";
                                        action_name: "window.close";
                                    }
                                }
                            };
                        }

                        [end]
                        Box spinner_box {
                            Spinner spinner {}
                        }
                    }

                    Adw.ViewStack view_stack {
                        Adw.ViewStackPage {
                            name: "sci";

                            child: $PebblesScientificView scientific_view {};
                        }

                        Adw.ViewStackPage {
                            name: "stat";

                            child: $PebblesStatisticsView statistics_view {};
                        }
                    }
                }
            };
        }
    }
}
