// SPDX-License-Identifier: GPL-3.0-or-later
// SPDX-FileCopyrightText: 2024 Subhadeep Jasu <subhadeep107@proton.me>
using Gtk 4.0;
using Adw 1;

template $PebblesProgrammerDisplay: $PebblesDisplay {
    CenterBox lcd_status_bar {
        layout {
            row: 0;
            column: 0;
        }

        hexpand: true;
        margin-end: 8;

        styles [
            "status-bar"
        ]

        start-widget: Box {
            orientation: horizontal;
            spacing: 8;

            Label qwd_label {
                label: "QWD";
                opacity: 1;
            }

            Label dwd_label {
                label: "DWD";
                opacity: 0.2;
            }

            Label wrd_label {
                label: "WRD";
                opacity: 0.2;
            }

            Label byt_label {
                label: "BYT";
                opacity: 0.2;
            }
        };

        center-widget: Box {
            orientation: horizontal;
            spacing: 8;

            Label memory_label {
                label: "M";
                opacity: 0.2;
            }

            Label global_memory_label {
                label: "GM";
                opacity: 0.2;
            }
        };

        end-widget: Label shift_label {
            label: _("SHIFT");
            opacity: 0.2;
        };
    }

    Adw.OverlaySplitView {
        layout {
            row: 1;
            column: 0;
        }

        collapsed: bind template.collapsed;

        sidebar: Grid number_system_grid {
            column-spacing: 8;
            row-spacing: 4;
            margin-top: 8;

            Label hex_label {
                label: "HEX";

                styles [
                    "lcd-indicator"
                ]

                layout {
                    row: 0;
                    column: 0;
                }
            }

            Label dec_label {
                label: "DEC";

                styles [
                    "lcd-indicator"
                ]

                layout {
                    row: 1;
                    column: 0;
                }
            }

            Label oct_label {
                label: "OCT";

                styles [
                    "lcd-indicator"
                ]

                layout {
                    row: 2;
                    column: 0;
                }
            }

            Label bin_label {
                label: "BIN";
                yalign: 0;
                margin-bottom: 12;
                vexpand: false;
                valign: start;

                styles [
                    "lcd-indicator"
                ]

                layout {
                    row: 3;
                    column: 0;
                }
            }

            Label hex_number_label {
                label: bind template.hex_number_value;
                xalign: 0;

                styles [
                    "monospace"
                ]

                layout {
                    row: 0;
                    column: 1;
                }
            }

            Label dec_number_label {
                label: bind template.dec_number_value;
                xalign: 0;

                styles [
                    "monospace"
                ]

                layout {
                    row: 1;
                    column: 1;
                }
            }

            Label oct_number_label {
                label: bind template.oct_number_value;
                xalign: 0;

                styles [
                    "monospace"
                ]

                layout {
                    row: 2;
                    column: 1;
                }
            }

            Label bin_number_label {
                label: bind template.bin_number_value;
                wrap-mode: word;
                wrap: true;
                width-chars: 36;
                max-width-chars: 36;
                single-line-mode: false;
                xalign: 0;
                yalign: 0;

                styles [
                    "monospace"
                ]

                vexpand: true;

                layout {
                    row: 3;
                    column: 1;
                }
            }

            Separator {
                orientation: vertical;

                styles [
                    "lcd-seperator"
                ]

                margin-bottom: 8;
                margin-end: 8;

                layout {
                    row: 0;
                    column: 2;
                    row-span: 4;
                }
            }
        };

        content: Grid {
            ScrolledWindow viewport {
                propagate-natural-height: false;
                vexpand: true;
                window-placement: bottom_left;
                min-content-height: 100;

                layout {
                    column: 0;
                    row: 1;
                }

                Box {
                    orientation: vertical;
                    spacing: 4;
                    valign: end;
                    margin-end: 8;

                    $PebblesHistoryDisplay history_display {
                        context: bind template.context;
                        viewport: viewport;
                        visible: false;
                        // inserted => $insert_from_history();
                        // recalled => $recall_history();
                    }

                    Label main_label {
                        styles [
                            "lcd-label"
                        ]

                        halign: end;
                        vexpand: true;
                    }
                }
            }
        };
    }

    Separator {
        orientation: horizontal;
        margin-top: 4;
        margin-bottom: 6;
        margin-end: 8;
        valign: center;

        layout {
            column: 0;
            row: 2;
        }

        styles [
            "lcd-seperator"
        ]
    }

    Entry main_entry {
        halign: fill;
        hexpand: true;
        margin-bottom: 9;
        margin-end: 8;
        xalign: 1;

        styles [
            "lcd-entry"
        ]

        layout {
            column: 0;
            row: 3;
        }
    }
}
