// SPDX-License-Identifier: GPL-3.0-or-later
// SPDX-FileCopyrightText: 2024 Subhadeep Jasu <subhadeep107@proton.me>
using Gtk 4.0;
using Adw 1;

template $PebblesScientificView: Gtk.Grid {
  $PebblesScientificDisplay display {
    layout {
      column: 0;
      row: 0;
    }

    vexpand: true;
    shift_on: bind shift_button.active;
  }

  Adw.NavigationSplitView sci_nav_split_view {
    layout {
      column: 0;
      row: 1;
    }

    vexpand: true;
    height-request: 250;
    sidebar-width-fraction: 0.5;
    max-sidebar-width: 1000000;
    min-sidebar-width: 256;
    margin-start: 7;
    margin-end: 7;
    margin-bottom: 7;
    collapsed: bind template.collapsed;

    sidebar: Adw.NavigationPage button_container_left {
      title: "Numerical Input";
      hexpand: true;
      overflow: visible;

      Grid {
        row-homogeneous: true;
        column-homogeneous: true;
        row-spacing: 8;
        column-spacing: 8;
        vexpand: true;
        hexpand: true;
        margin-start: 6;
        margin-end: 6;
        margin-bottom: 6;
        margin-top: 1;

        $PebblesStyledButton all_clear_button {
          label_text: _("AC");
          tooltip_desc: _("All Clear");
          accel_markup: "Delete";

          styles [
            "destructive-action",
            "adaptive-btn-font"
          ]

          layout {
            row: 0;
            column: 0;
          }
        }

        Button del_button {
          icon-name: "edit-clear-symbolic";
          tooltip-text: _("Backspace");

          layout {
            row: 0;
            column: 1;
          }
        }

        $PebblesStyledButton percent_button {
          label_text: "%";
          tooltip_desc: _("Percentage");

          layout {
            row: 0;
            column: 2;
          }

          styles [
            "adaptive-btn-font"
          ]
        }

        $PebblesStyledButton divide_button {
          label_text: "÷";
          tooltip_desc: _("Divide");

          layout {
            row: 0;
            column: 3;
          }

          styles [
            "adaptive-btn-font",
            "large-font-btn"
          ]
        }

        $PebblesStyledButton fx_button {
          label_text: "← <i>f(x)</i>";
          visible: bind template.collapsed;

          styles [
            "special-action",
            "adaptive-btn-font"
          ]

          layout {
            row: 0;
            column: 4;
          }

          clicked => $on_expand_fx();
        }

        $PebblesStyledButton seven_button {
          label_text: "7";

          styles [
            "adaptive-btn-font"
          ]

          layout {
            row: 1;
            column: 0;
          }
        }

        $PebblesStyledButton eight_button {
          label_text: "8";

          styles [
            "adaptive-btn-font"
          ]

          layout {
            row: 1;
            column: 1;
          }
        }

        $PebblesStyledButton nine_button {
          label_text: "9";
          styles ["adaptive-btn-font"]

          layout {
            row: 1;
            column: 2;
          }
        }

        $PebblesStyledButton multiply_button {
          label_text: "×";
          tooltip_desc: _("Multiply");

          styles [
            "adaptive-btn-font",
            "large-font-btn"
          ]

          layout {
            row: 1;
            column: 3;
          }
        }

        $PebblesStyledButton pow_button {
          label_text: "x<sup>y</sup>";
          tooltip_desc: _("x raised to the power y");
          accel_markup: "Z";
          visible: bind template.collapsed;

          styles [
            "special-action",
            "adaptive-btn-font"
          ]

          layout {
            row: 1;
            column: 4;
          }
        }

        $PebblesStyledButton four_button {
          label_text: "4";
          styles ["adaptive-btn-font"]

          layout {
            row: 2;
            column: 0;
          }
        }

        $PebblesStyledButton five_button {
          label_text: "5";
          styles ["adaptive-btn-font"]

          layout {
            row: 2;
            column: 1;
          }
        }

        $PebblesStyledButton six_button {
          label_text: "6";
          styles ["adaptive-btn-font"]

          layout {
            row: 2;
            column: 2;
          }
        }

        $PebblesStyledButton subtract_button {
          label_text: "−";
          tooltip_desc: _("Subtract");

          styles [
            "adaptive-btn-font",
            "large-font-btn"
          ]

          layout {
            row: 2;
            column: 3;
          }
        }

        $PebblesStyledButton log_button {
          label_text: "log x";
          tooltip_desc: _("Log base 10");
          accel_markup: "L";
          visible: bind template.collapsed;

          styles [
            "special-action",
            "adaptive-btn-font"
          ]

          layout {
            row: 2;
            column: 4;
          }
        }

        $PebblesStyledButton one_button {
          label_text: "1";
          styles ["adaptive-btn-font"]

          layout {
            row: 3;
            column: 0;
          }
        }

        $PebblesStyledButton two_button {
          label_text: "2";
          styles ["adaptive-btn-font"]

          layout {
            row: 3;
            column: 1;
          }
        }

        $PebblesStyledButton three_button {
          label_text: "3";
          styles ["adaptive-btn-font"]

          layout {
            row: 3;
            column: 2;
          }
        }

        $PebblesStyledButton addition_button {
          label_text: "+";
          tooltip_desc: _("Add");

          styles [
            "adaptive-btn-font",
            "large-font-btn"
          ]

          layout {
            row: 3;
            column: 3;
          }
        }

        $PebblesStyledButton last_answer_button_p {
          label_text: "Ans";
          tooltip_desc: _("Insert last answer");
          accel_markup: "F7";
          visible: bind template.collapsed;

          styles [
            "special-action",
            "adaptive-btn-font"
          ]

          layout {
            row: 3;
            column: 4;
          }
        }

        $PebblesStyledButton zero_button {
          label_text: "0";
          styles ["adaptive-btn-font"]

          layout {
            row: 4;
            column: 0;
          }
        }

        $PebblesStyledButton point_button {
          label_text: ".";

          styles [
            "adaptive-btn-font",
            "large-font-btn"
          ]

          layout {
            row: 4;
            column: 1;
          }
        }

        $PebblesStyledButton paren_start_button {
          label_text: "(";
          styles ["adaptive-btn-font"]

          layout {
            row: 4;
            column: 2;
          }
        }

        $PebblesStyledButton paren_end_button {
          label_text: ")";
          styles ["adaptive-btn-font"]

          layout {
            row: 4;
            column: 3;
          }
        }

        $PebblesStyledButton result_button_p {
          label_text: _("=");
          tooltip_desc: _("Result");
          accel_markup: "Return";
          visible: bind template.collapsed;

          styles [
            "suggested-action",
            "large-font-btn",
            "adaptive-btn-font"
          ]

          layout {
            row: 4;
            column: 4;
          }
        }
      }
    };

    content: Adw.NavigationPage button_container_right {
      title: "Functional Input";
      hexpand: true;
      overflow: visible;

      Grid {
        row-homogeneous: true;
        column-homogeneous: true;
        row-spacing: 8;
        column-spacing: 8;
        vexpand: true;
        hexpand: true;
        margin-start: 6;
        margin-end: 6;
        margin-bottom: 6;
        margin-top: 2;

        ToggleButton shift_button {
          label: _("Shift");

          styles [
            "special-action",
            "adaptive-btn-font"
          ]

          layout {
            row: 0;
            column: 0;
          }

          clicked => $on_shift();
        }

        $PebblesStyledButton pow_root_button {
          label_text: "x<sup>y</sup>";
          tooltip_desc: _("x raised to the power y");
          accel_markup: "Z";

          styles [
            "special-action",
            "adaptive-btn-font"
          ]

          layout {
            row: 0;
            column: 1;
          }
        }

        $PebblesStyledButton expo_power_button {
          label_text: "10<sup>x</sup>";
          tooltip_desc: _("10 raised to the power x");
          accel_markup: "W";

          styles [
            "special-action",
            "adaptive-btn-font"
          ]

          layout {
            row: 0;
            column: 2;
          }
        }

        $PebblesStyledButton memory_plus_button {
          label_text: "M+";
          tooltip_desc: _("Add it to the value in Memory");
          accel_markup: "F3";

          styles [
            "memory-action",
            "adaptive-btn-font"
          ]

          layout {
            row: 0;
            column: 3;
          }
        }

        $PebblesStyledButton sin_button {
          label_text: "sin";
          tooltip_desc: _("Sine");
          accel_markup: "S";

          styles [
            "special-action",
            "adaptive-btn-font"
          ]

          layout {
            row: 1;
            column: 0;
          }
        }

        $PebblesStyledButton sinh_root_button {
          label_text: "sinh";
          tooltip_desc: _("Hyberbolic Sine");
          accel_markup: "H";

          styles [
            "special-action",
            "adaptive-btn-font"
          ]

          layout {
            row: 1;
            column: 1;
          }
        }

        $PebblesStyledButton log_cont_base_button {
          label_text: "log x";
          tooltip_desc: _("Log base 10");
          accel_markup: "L";

          styles [
            "special-action",
            "adaptive-btn-font"
          ]

          layout {
            row: 1;
            column: 2;
          }
        }

        $PebblesStyledButton memory_minus_button {
          label_text: _("M−");
          tooltip_desc: _("Subtract it from the value in Memory");
          accel_markup: "F4";

          styles [
            "memory-action",
            "adaptive-btn-font"
          ]

          layout {
            row: 1;
            column: 3;
          }
        }

        $PebblesStyledButton cos_button {
          label_text: "cos";
          tooltip_desc: _("Cosine");
          accel_markup: "C";

          styles [
            "special-action",
            "adaptive-btn-font"
          ]

          layout {
            row: 2;
            column: 0;
          }
        }

        $PebblesStyledButton cosh_root_button {
          label_text: "cosh";
          tooltip_desc: _("Hyberbolic Cosine");
          accel_markup: "O";

          styles [
            "special-action",
            "adaptive-btn-font"
          ]

          layout {
            row: 2;
            column: 1;
          }
        }

        $PebblesStyledButton log_mod_button {
          label_text: "Mod x";
          tooltip_desc: _("Modulus");
          accel_markup: "M";

          styles [
            "special-action",
            "adaptive-btn-font"
          ]

          layout {
            row: 2;
            column: 2;
          }
        }

        $PebblesStyledButton memory_recall_button {
          label_text: _("MR");
          tooltip_desc: _("Recall value from Memory");
          accel_markup: "F5";

          styles [
            "memory-action",
            "adaptive-btn-font"
          ]

          layout {
            row: 2;
            column: 3;
          }
        }

        $PebblesStyledButton tan_button {
          label_text: "tan";
          tooltip_desc: _("Tangent");
          accel_markup: "T";

          styles [
            "special-action",
            "adaptive-btn-font"
          ]

          layout {
            row: 3;
            column: 0;
          }
        }

        $PebblesStyledButton tanh_root_button {
          label_text: "tanh";
          tooltip_desc: _("Hyberbolic Tangent");
          accel_markup: "A";

          styles [
            "special-action",
            "adaptive-btn-font"
          ]

          layout {
            row: 3;
            column: 1;
          }
        }

        $PebblesStyledButton perm_comb_button {
          label_text: "<sup>n</sup>P<sub>r</sub>";
          tooltip_desc: _("Permutations");
          accel_markup: "P";

          styles [
            "special-action",
            "adaptive-btn-font"
          ]

          layout {
            row: 3;
            column: 2;
          }
        }

        $PebblesStyledButton memory_clear_button {
          label_text: _("MC");
          tooltip_desc: _("Memory Clear");
          accel_markup: "F6";

          styles [
            "memory-action",
            "adaptive-btn-font"
          ]

          layout {
            row: 3;
            column: 3;
          }
        }

        $PebblesStyledButton fact_button {
          label_text: "!";
          tooltip_desc: _("Factorial");
          accel_markup: "F";

          styles [
            "special-action",
            "adaptive-btn-font"
          ]

          layout {
            row: 4;
            column: 0;
          }
        }

        $PebblesStyledButton constant_button {
          label_text: "C";
          tooltip_desc: _("Some Constant");
          accel_markup: "R";

          styles [
            "special-action",
            "adaptive-btn-font"
          ]

          layout {
            row: 4;
            column: 1;
          }
        }

        $PebblesStyledButton last_answer_button {
          label_text: "Ans";
          tooltip_desc: _("Insert last answer");
          accel_markup: "F7";

          styles [
            "special-action",
            "adaptive-btn-font"
          ]

          layout {
            row: 4;
            column: 2;
          }
        }

        $PebblesStyledButton result_button {
          label_text: _("=");
          tooltip_desc: _("Result");
          accel_markup: "Return";
          visible: bind template.show_hide_fx_btn;

          styles [
            "suggested-action",
            "large-font-btn",
            "adaptive-btn-font"
          ]

          layout {
            row: 4;
            column: 3;
          }
        }

        $PebblesStyledButton collapse_fx_button {
          label_text: _("->");
          visible: bind sci_nav_split_view.collapsed;

          styles [
            "suggested-action",
            "large-font-btn",
            "adaptive-btn-font"
          ]

          layout {
            row: 4;
            column: 3;
          }

          clicked => $on_collapse_fx();
        }
      }
    };
  }
}
