// SPDX-License-Identifier: GPL-3.0-or-later
// SPDX-FileCopyrightText: 2024 Subhadeep Jasu <subhadeep107@proton.me>
using Gtk 4.0;

template $PebblesScientificDisplay: $PebblesDisplay {
    CenterBox lcd_status_bar {
        layout {
            row: 0;
            column: 0;
        }

        hexpand: true;
        margin-end: 8;

        styles [
            "status-bar"
        ]

        start-widget: Box {
            orientation: horizontal;
            spacing: 8;

            Label deg_label {
                label: "DEG";
                opacity: 1;
            }

            Label rad_label {
                label: "RAD";
                opacity: 0.2;
            }

            Label grad_label {
                label: "GRAD";
                opacity: 0.2;
            }
        };

        center-widget: Box {
            orientation: horizontal;
            spacing: 8;

            Label memory_label {
                label: "M";
                opacity: 0.2;
            }

            Label global_memory_label {
                label: "GM";
                opacity: 0.2;
            }
        };

        end-widget: Label shift_label {
            label: _("SHIFT");
            opacity: 0.2;
        };
    }

    ScrolledWindow viewport {
        propagate-natural-height: false;
        vexpand: true;
        window-placement: bottom_left;
        min-content-height: 100;

        layout {
          column: 0;
          row: 1;
        }

        Box {
            orientation: vertical;
            spacing: 4;
            valign: end;
            margin-end: 8;

            $PebblesHistoryDisplay history_display {
                mode: "sci";
                viewport: viewport;
            }

            Label main_label {
                styles [
                    "lcd-label"
                ]

                halign: end;
                vexpand: true;
            }
        }
    }

    Separator {
        orientation: horizontal;
        margin-top: 4;
        margin-bottom: 6;
        margin-end: 8;
        valign: center;

        layout {
          column: 0;
          row: 2;
        }

        styles ["lcd-seperator"]
    }

    Entry main_entry {
        halign: fill;
        hexpand: true;
        margin-bottom: 1;
        margin-end: 8;
        xalign: 1;
        styles ["lcd-entry"]

        layout {
          column: 0;
          row: 3;
        }

        activate => $input();
    }
}
