// SPDX-License-Identifier: GPL-3.0-or-later
// SPDX-FileCopyrightText: 2024 Subhadeep Jasu <subhadeep107@proton.me>, 2020 Saunak Biswas <saunakbis97@gmail.com>
using Gtk 4.0;
using Adw 1;

template $PebblesWindow: Adw.ApplicationWindow {
    default-width: 800;
    default-height: 600;
    width-request: 360;
    height-request: 420;
    title: _("Pebbles");

    ShortcutController {
        Shortcut {
            trigger: "<control>w";
            action: "action(window.close)";
        }

        Shortcut {
            trigger: "<control>c";
            action: "action(win.clipboard_copy)";
        }

        Shortcut {
            trigger: "<control>v";
            action: "action(win.clipboard_paste)";
        }
    }

    styles [
        "flat"
    ]

    Adw.Breakpoint {
        condition ("max-width: 800sp")

        setters {
            split_view.collapsed: true;
            split_view.show-content: true;
            navigation_headerbar.show-back-button: true;
            main_headerbar.show-start-title-buttons: true;
        }
    }

    Adw.Breakpoint {
        condition ("max-width: 500sp")

        setters {
            scientific_view.collapsed: true;
            split_view.collapsed: true;
            split_view.show-content: true;
            navigation_headerbar.show-back-button: true;
            main_headerbar.show-start-title-buttons: true;
        }
    }

    Adw.ToastOverlay toast_overlay {
        Adw.NavigationSplitView split_view {
            show-content: true;

            sidebar: Adw.NavigationPage {
                title: _("Navigation Pane");

                Box navigation_pane {
                    orientation: vertical;

                    Adw.HeaderBar navigation_headerbar {
                        styles [
                            "flat"
                        ]

                        show-start-title-buttons: true;
                        show-end-title-buttons: false;
                        show-title: false;
                        height-request: 48;
                    }

                    Gtk.ScrolledWindow {
                        width-request: 200;
                        vexpand: true;

                        Box {
                            orientation: vertical;
                            spacing: 4;

                            Expander calculators {
                                label: _("Calculators");
                                expanded: true;

                                styles [
                                    "nav-item"
                                ]

                                ListBox nav_list {
                                    styles [
                                        "sidebar-box"
                                    ]

                                    ListBoxRow {
                                        Label {
                                            label: _("Scientific");
                                            halign: start;
                                        }

                                        action-name: "win.open_scientific_mode";
                                    }

                                    ListBoxRow {
                                        Label {
                                            label: _("Calculus");
                                            halign: start;
                                        }
                                    }

                                    ListBoxRow {
                                        Label {
                                            label: _("Programmer");
                                            halign: start;
                                        }
                                    }

                                    ListBoxRow {
                                        Label {
                                            label: _("Date");
                                            halign: start;
                                        }
                                    }

                                    ListBoxRow {
                                        Label {
                                            label: _("Statistics");
                                            halign: start;
                                        }
                                    }

                                    ListBoxRow {
                                        Label {
                                            label: _("Graphing");
                                            halign: start;
                                        }
                                    }
                                }
                            }

                            Expander converters {
                                label: _("Converters");
                                margin-top: 4;

                                styles [
                                    "nav-item"
                                ]

                                ListBox {
                                    styles [
                                        "sidebar-box"
                                    ]

                                    ListBoxRow {
                                        Label {
                                            label: _("Length");
                                            halign: start;
                                        }
                                    }

                                    ListBoxRow {
                                        Label {
                                            label: _("Area");
                                            halign: start;
                                        }
                                    }

                                    ListBoxRow {
                                        Label {
                                            label: _("Volume");
                                            halign: start;
                                        }
                                    }

                                    ListBoxRow {
                                        Label {
                                            label: _("Time");
                                            halign: start;
                                        }
                                    }

                                    ListBoxRow {
                                        Label {
                                            label: _("Angle");
                                            halign: start;
                                        }
                                    }

                                    ListBoxRow {
                                        Label {
                                            label: _("Speed");
                                            halign: start;
                                        }
                                    }

                                    ListBoxRow {
                                        Label {
                                            label: _("Mass");
                                            halign: start;
                                        }
                                    }

                                    ListBoxRow {
                                        Label {
                                            label: _("Pressure");
                                            halign: start;
                                        }
                                    }

                                    ListBoxRow {
                                        Label {
                                            label: _("Energy");
                                            halign: start;
                                        }
                                    }

                                    ListBoxRow {
                                        Label {
                                            label: _("Power");
                                            halign: start;
                                        }
                                    }

                                    ListBoxRow {
                                        Label {
                                            label: _("Temperature");
                                            halign: start;
                                        }
                                    }

                                    ListBoxRow {
                                        Label {
                                            label: _("Data");
                                            halign: start;
                                        }
                                    }

                                    ListBoxRow {
                                        Label {
                                            label: _("Currency");
                                            halign: start;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            };

            content: Adw.NavigationPage {
                title: _("Pebbles");

                Box main_view {
                    orientation: vertical;

                    Adw.HeaderBar main_headerbar {
                        styles [
                            "flat"
                        ]

                        show-start-title-buttons: false;
                        show-end-title-buttons: true;
                        height-request: 48;

                        Stack header_stack {
                            margin-start: 6;
                            margin-top: 6;
                            valign: start;

                            Box scientific_header_box {
                                spacing: 4;
                                orientation: horizontal;

                                $PebblesStyledButton angle_mode {
                                    label_text: _("RAD");
                                    tooltip_desc: _("<b>Angle Mode</b>");
                                    accel_markup: "F8";
                                }
                            }

                            visible-child: scientific_header_box;
                        }
                    }

                    Adw.ViewStack view_stack {
                        Adw.ViewStackPage {
                            name: "scientific";

                            child: $PebblesScientificView scientific_view {};
                        }
                    }
                }
            };
        }
    }
}
