/* CommonNumericKeypad.c generated by valac 0.48.14, the Vala compiler
 * generated from CommonNumericKeypad.vala, do not modify */

/*-
 * Copyright (c) 2017-2020 Subhadeep Jasu <subhajasu@gmail.com>
 * Copyright (c) 2017-2020 Saunak Biswas <saunakbis97@gmail.com>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License 
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 *
 * Authored by: Subhadeep Jasu <subhajasu@gmail.com>
 */

#include <gtk/gtk.h>
#include <glib-object.h>
#include <glib.h>
#include <stdlib.h>
#include <string.h>
#include <glib/gi18n-lib.h>

#define PEBBLES_TYPE_COMMON_NUMERIC_KEYPAD (pebbles_common_numeric_keypad_get_type ())
#define PEBBLES_COMMON_NUMERIC_KEYPAD(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PEBBLES_TYPE_COMMON_NUMERIC_KEYPAD, PebblesCommonNumericKeypad))
#define PEBBLES_COMMON_NUMERIC_KEYPAD_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PEBBLES_TYPE_COMMON_NUMERIC_KEYPAD, PebblesCommonNumericKeypadClass))
#define PEBBLES_IS_COMMON_NUMERIC_KEYPAD(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PEBBLES_TYPE_COMMON_NUMERIC_KEYPAD))
#define PEBBLES_IS_COMMON_NUMERIC_KEYPAD_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PEBBLES_TYPE_COMMON_NUMERIC_KEYPAD))
#define PEBBLES_COMMON_NUMERIC_KEYPAD_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PEBBLES_TYPE_COMMON_NUMERIC_KEYPAD, PebblesCommonNumericKeypadClass))

typedef struct _PebblesCommonNumericKeypad PebblesCommonNumericKeypad;
typedef struct _PebblesCommonNumericKeypadClass PebblesCommonNumericKeypadClass;
typedef struct _PebblesCommonNumericKeypadPrivate PebblesCommonNumericKeypadPrivate;

#define PEBBLES_TYPE_STYLED_BUTTON (pebbles_styled_button_get_type ())
#define PEBBLES_STYLED_BUTTON(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PEBBLES_TYPE_STYLED_BUTTON, PebblesStyledButton))
#define PEBBLES_STYLED_BUTTON_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PEBBLES_TYPE_STYLED_BUTTON, PebblesStyledButtonClass))
#define PEBBLES_IS_STYLED_BUTTON(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PEBBLES_TYPE_STYLED_BUTTON))
#define PEBBLES_IS_STYLED_BUTTON_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PEBBLES_TYPE_STYLED_BUTTON))
#define PEBBLES_STYLED_BUTTON_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PEBBLES_TYPE_STYLED_BUTTON, PebblesStyledButtonClass))

typedef struct _PebblesStyledButton PebblesStyledButton;
typedef struct _PebblesStyledButtonClass PebblesStyledButtonClass;
enum  {
	PEBBLES_COMMON_NUMERIC_KEYPAD_0_PROPERTY,
	PEBBLES_COMMON_NUMERIC_KEYPAD_VAL_PROPERTY,
	PEBBLES_COMMON_NUMERIC_KEYPAD_NUM_PROPERTIES
};
static GParamSpec* pebbles_common_numeric_keypad_properties[PEBBLES_COMMON_NUMERIC_KEYPAD_NUM_PROPERTIES];
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
enum  {
	PEBBLES_COMMON_NUMERIC_KEYPAD_BUTTON_CLICKED_SIGNAL,
	PEBBLES_COMMON_NUMERIC_KEYPAD_NUM_SIGNALS
};
static guint pebbles_common_numeric_keypad_signals[PEBBLES_COMMON_NUMERIC_KEYPAD_NUM_SIGNALS] = {0};

struct _PebblesCommonNumericKeypad {
	GtkPopover parent_instance;
	PebblesCommonNumericKeypadPrivate * priv;
};

struct _PebblesCommonNumericKeypadClass {
	GtkPopoverClass parent_class;
};

struct _PebblesCommonNumericKeypadPrivate {
	GtkGrid* main_grid;
	PebblesStyledButton* del_button;
	PebblesStyledButton* all_clear_button;
	PebblesStyledButton* seven_button;
	PebblesStyledButton* eight_button;
	PebblesStyledButton* nine_button;
	PebblesStyledButton* four_button;
	PebblesStyledButton* five_button;
	PebblesStyledButton* six_button;
	PebblesStyledButton* one_button;
	PebblesStyledButton* two_button;
	PebblesStyledButton* three_button;
	PebblesStyledButton* zero_button;
	PebblesStyledButton* decimal_button;
	GtkButton* done_button;
	GtkEntry* entry;
};

static gint PebblesCommonNumericKeypad_private_offset;
static gpointer pebbles_common_numeric_keypad_parent_class = NULL;

GType pebbles_common_numeric_keypad_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (PebblesCommonNumericKeypad, g_object_unref)
GType pebbles_styled_button_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (PebblesStyledButton, g_object_unref)
PebblesCommonNumericKeypad* pebbles_common_numeric_keypad_new (GtkEntry* entry);
PebblesCommonNumericKeypad* pebbles_common_numeric_keypad_construct (GType object_type,
                                                                     GtkEntry* entry);
static void pebbles_common_numeric_keypad_send_button_press (PebblesCommonNumericKeypad* self,
                                                      const gchar* label);
const gchar* pebbles_common_numeric_keypad_get_val (PebblesCommonNumericKeypad* self);
void pebbles_common_numeric_keypad_set_val (PebblesCommonNumericKeypad* self,
                                            const gchar* value);
static GObject * pebbles_common_numeric_keypad_constructor (GType type,
                                                     guint n_construct_properties,
                                                     GObjectConstructParam * construct_properties);
PebblesStyledButton* pebbles_styled_button_new (const gchar* label_text,
                                                const gchar* tooltip_desc,
                                                gchar** accel_markup,
                                                gint accel_markup_length1);
PebblesStyledButton* pebbles_styled_button_construct (GType object_type,
                                                      const gchar* label_text,
                                                      const gchar* tooltip_desc,
                                                      gchar** accel_markup,
                                                      gint accel_markup_length1);
static void _pebbles_common_numeric_keypad___lambda123_ (PebblesCommonNumericKeypad* self);
static void __pebbles_common_numeric_keypad___lambda123__gtk_button_clicked (GtkButton* _sender,
                                                                      gpointer self);
static void _pebbles_common_numeric_keypad___lambda124_ (PebblesCommonNumericKeypad* self);
static void __pebbles_common_numeric_keypad___lambda124__gtk_button_clicked (GtkButton* _sender,
                                                                      gpointer self);
static void _pebbles_common_numeric_keypad___lambda125_ (PebblesCommonNumericKeypad* self);
static void __pebbles_common_numeric_keypad___lambda125__gtk_button_clicked (GtkButton* _sender,
                                                                      gpointer self);
static void _pebbles_common_numeric_keypad___lambda126_ (PebblesCommonNumericKeypad* self);
static void __pebbles_common_numeric_keypad___lambda126__gtk_button_clicked (GtkButton* _sender,
                                                                      gpointer self);
static void _pebbles_common_numeric_keypad___lambda127_ (PebblesCommonNumericKeypad* self);
static void __pebbles_common_numeric_keypad___lambda127__gtk_button_clicked (GtkButton* _sender,
                                                                      gpointer self);
static void _pebbles_common_numeric_keypad___lambda128_ (PebblesCommonNumericKeypad* self);
static void __pebbles_common_numeric_keypad___lambda128__gtk_button_clicked (GtkButton* _sender,
                                                                      gpointer self);
static void _pebbles_common_numeric_keypad___lambda129_ (PebblesCommonNumericKeypad* self);
static void __pebbles_common_numeric_keypad___lambda129__gtk_button_clicked (GtkButton* _sender,
                                                                      gpointer self);
static void _pebbles_common_numeric_keypad___lambda130_ (PebblesCommonNumericKeypad* self);
static void __pebbles_common_numeric_keypad___lambda130__gtk_button_clicked (GtkButton* _sender,
                                                                      gpointer self);
static void _pebbles_common_numeric_keypad___lambda131_ (PebblesCommonNumericKeypad* self);
static void __pebbles_common_numeric_keypad___lambda131__gtk_button_clicked (GtkButton* _sender,
                                                                      gpointer self);
static void _pebbles_common_numeric_keypad___lambda132_ (PebblesCommonNumericKeypad* self);
static void __pebbles_common_numeric_keypad___lambda132__gtk_button_clicked (GtkButton* _sender,
                                                                      gpointer self);
static void _pebbles_common_numeric_keypad___lambda133_ (PebblesCommonNumericKeypad* self);
static void __pebbles_common_numeric_keypad___lambda133__gtk_button_clicked (GtkButton* _sender,
                                                                      gpointer self);
static void _pebbles_common_numeric_keypad___lambda134_ (PebblesCommonNumericKeypad* self);
static void __pebbles_common_numeric_keypad___lambda134__gtk_button_clicked (GtkButton* _sender,
                                                                      gpointer self);
static void _pebbles_common_numeric_keypad___lambda135_ (PebblesCommonNumericKeypad* self);
static void __pebbles_common_numeric_keypad___lambda135__gtk_button_clicked (GtkButton* _sender,
                                                                      gpointer self);
static void _pebbles_common_numeric_keypad___lambda136_ (PebblesCommonNumericKeypad* self);
static void __pebbles_common_numeric_keypad___lambda136__gtk_button_clicked (GtkButton* _sender,
                                                                      gpointer self);
static void pebbles_common_numeric_keypad_finalize (GObject * obj);
static GType pebbles_common_numeric_keypad_get_type_once (void);
static void _vala_pebbles_common_numeric_keypad_get_property (GObject * object,
                                                       guint property_id,
                                                       GValue * value,
                                                       GParamSpec * pspec);
static void _vala_pebbles_common_numeric_keypad_set_property (GObject * object,
                                                       guint property_id,
                                                       const GValue * value,
                                                       GParamSpec * pspec);

static inline gpointer
pebbles_common_numeric_keypad_get_instance_private (PebblesCommonNumericKeypad* self)
{
	return G_STRUCT_MEMBER_P (self, PebblesCommonNumericKeypad_private_offset);
}

static gpointer
_g_object_ref0 (gpointer self)
{
#line 111 "../src/Views/CommonNumericKeypad.vala"
	return self ? g_object_ref (self) : NULL;
#line 184 "CommonNumericKeypad.c"
}

PebblesCommonNumericKeypad*
pebbles_common_numeric_keypad_construct (GType object_type,
                                         GtkEntry* entry)
{
	PebblesCommonNumericKeypad * self = NULL;
	GtkEntry* _tmp0_;
	GtkEntry* _tmp1_;
#line 110 "../src/Views/CommonNumericKeypad.vala"
	g_return_val_if_fail (entry != NULL, NULL);
#line 110 "../src/Views/CommonNumericKeypad.vala"
	self = (PebblesCommonNumericKeypad*) g_object_new (object_type, NULL);
#line 111 "../src/Views/CommonNumericKeypad.vala"
	_tmp0_ = _g_object_ref0 (entry);
#line 111 "../src/Views/CommonNumericKeypad.vala"
	_g_object_unref0 (self->priv->entry);
#line 111 "../src/Views/CommonNumericKeypad.vala"
	self->priv->entry = _tmp0_;
#line 112 "../src/Views/CommonNumericKeypad.vala"
	gtk_popover_set_relative_to ((GtkPopover*) self, (GtkWidget*) entry);
#line 113 "../src/Views/CommonNumericKeypad.vala"
	gtk_widget_show_all ((GtkWidget*) self);
#line 114 "../src/Views/CommonNumericKeypad.vala"
	gtk_widget_set_visible ((GtkWidget*) self, FALSE);
#line 115 "../src/Views/CommonNumericKeypad.vala"
	gtk_popover_set_position ((GtkPopover*) self, GTK_POS_TOP);
#line 116 "../src/Views/CommonNumericKeypad.vala"
	_tmp1_ = self->priv->entry;
#line 116 "../src/Views/CommonNumericKeypad.vala"
	gtk_popover_set_default_widget ((GtkPopover*) self, (GtkWidget*) _tmp1_);
#line 110 "../src/Views/CommonNumericKeypad.vala"
	return self;
#line 218 "CommonNumericKeypad.c"
}

PebblesCommonNumericKeypad*
pebbles_common_numeric_keypad_new (GtkEntry* entry)
{
#line 110 "../src/Views/CommonNumericKeypad.vala"
	return pebbles_common_numeric_keypad_construct (PEBBLES_TYPE_COMMON_NUMERIC_KEYPAD, entry);
#line 226 "CommonNumericKeypad.c"
}

static void
pebbles_common_numeric_keypad_send_button_press (PebblesCommonNumericKeypad* self,
                                                 const gchar* label)
{
#line 118 "../src/Views/CommonNumericKeypad.vala"
	g_return_if_fail (self != NULL);
#line 118 "../src/Views/CommonNumericKeypad.vala"
	g_return_if_fail (label != NULL);
#line 119 "../src/Views/CommonNumericKeypad.vala"
	g_signal_emit (self, pebbles_common_numeric_keypad_signals[PEBBLES_COMMON_NUMERIC_KEYPAD_BUTTON_CLICKED_SIGNAL], 0, label);
#line 239 "CommonNumericKeypad.c"
}

const gchar*
pebbles_common_numeric_keypad_get_val (PebblesCommonNumericKeypad* self)
{
	const gchar* result;
	const gchar* _tmp0_;
	const gchar* _tmp1_;
#line 26 "../src/Views/CommonNumericKeypad.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 26 "../src/Views/CommonNumericKeypad.vala"
	_tmp0_ = pebbles_common_numeric_keypad_get_val (self);
#line 26 "../src/Views/CommonNumericKeypad.vala"
	_tmp1_ = _tmp0_;
#line 26 "../src/Views/CommonNumericKeypad.vala"
	result = _tmp1_;
#line 26 "../src/Views/CommonNumericKeypad.vala"
	return result;
#line 258 "CommonNumericKeypad.c"
}

void
pebbles_common_numeric_keypad_set_val (PebblesCommonNumericKeypad* self,
                                       const gchar* value)
{
	const gchar* _tmp0_;
	const gchar* _tmp1_;
#line 27 "../src/Views/CommonNumericKeypad.vala"
	g_return_if_fail (self != NULL);
#line 27 "../src/Views/CommonNumericKeypad.vala"
	_tmp0_ = pebbles_common_numeric_keypad_get_val (self);
#line 27 "../src/Views/CommonNumericKeypad.vala"
	_tmp1_ = _tmp0_;
#line 27 "../src/Views/CommonNumericKeypad.vala"
	pebbles_common_numeric_keypad_send_button_press (self, _tmp1_);
#line 27 "../src/Views/CommonNumericKeypad.vala"
	g_object_notify_by_pspec ((GObject *) self, pebbles_common_numeric_keypad_properties[PEBBLES_COMMON_NUMERIC_KEYPAD_VAL_PROPERTY]);
#line 277 "CommonNumericKeypad.c"
}

static void
_pebbles_common_numeric_keypad___lambda123_ (PebblesCommonNumericKeypad* self)
{
#line 91 "../src/Views/CommonNumericKeypad.vala"
	pebbles_common_numeric_keypad_send_button_press (self, "del");
#line 285 "CommonNumericKeypad.c"
}

static void
__pebbles_common_numeric_keypad___lambda123__gtk_button_clicked (GtkButton* _sender,
                                                                 gpointer self)
{
#line 91 "../src/Views/CommonNumericKeypad.vala"
	_pebbles_common_numeric_keypad___lambda123_ ((PebblesCommonNumericKeypad*) self);
#line 294 "CommonNumericKeypad.c"
}

static void
_pebbles_common_numeric_keypad___lambda124_ (PebblesCommonNumericKeypad* self)
{
#line 92 "../src/Views/CommonNumericKeypad.vala"
	pebbles_common_numeric_keypad_send_button_press (self, "C");
#line 302 "CommonNumericKeypad.c"
}

static void
__pebbles_common_numeric_keypad___lambda124__gtk_button_clicked (GtkButton* _sender,
                                                                 gpointer self)
{
#line 92 "../src/Views/CommonNumericKeypad.vala"
	_pebbles_common_numeric_keypad___lambda124_ ((PebblesCommonNumericKeypad*) self);
#line 311 "CommonNumericKeypad.c"
}

static void
_pebbles_common_numeric_keypad___lambda125_ (PebblesCommonNumericKeypad* self)
{
#line 93 "../src/Views/CommonNumericKeypad.vala"
	pebbles_common_numeric_keypad_send_button_press (self, "7");
#line 319 "CommonNumericKeypad.c"
}

static void
__pebbles_common_numeric_keypad___lambda125__gtk_button_clicked (GtkButton* _sender,
                                                                 gpointer self)
{
#line 93 "../src/Views/CommonNumericKeypad.vala"
	_pebbles_common_numeric_keypad___lambda125_ ((PebblesCommonNumericKeypad*) self);
#line 328 "CommonNumericKeypad.c"
}

static void
_pebbles_common_numeric_keypad___lambda126_ (PebblesCommonNumericKeypad* self)
{
#line 94 "../src/Views/CommonNumericKeypad.vala"
	pebbles_common_numeric_keypad_send_button_press (self, "8");
#line 336 "CommonNumericKeypad.c"
}

static void
__pebbles_common_numeric_keypad___lambda126__gtk_button_clicked (GtkButton* _sender,
                                                                 gpointer self)
{
#line 94 "../src/Views/CommonNumericKeypad.vala"
	_pebbles_common_numeric_keypad___lambda126_ ((PebblesCommonNumericKeypad*) self);
#line 345 "CommonNumericKeypad.c"
}

static void
_pebbles_common_numeric_keypad___lambda127_ (PebblesCommonNumericKeypad* self)
{
#line 95 "../src/Views/CommonNumericKeypad.vala"
	pebbles_common_numeric_keypad_send_button_press (self, "9");
#line 353 "CommonNumericKeypad.c"
}

static void
__pebbles_common_numeric_keypad___lambda127__gtk_button_clicked (GtkButton* _sender,
                                                                 gpointer self)
{
#line 95 "../src/Views/CommonNumericKeypad.vala"
	_pebbles_common_numeric_keypad___lambda127_ ((PebblesCommonNumericKeypad*) self);
#line 362 "CommonNumericKeypad.c"
}

static void
_pebbles_common_numeric_keypad___lambda128_ (PebblesCommonNumericKeypad* self)
{
#line 96 "../src/Views/CommonNumericKeypad.vala"
	pebbles_common_numeric_keypad_send_button_press (self, "4");
#line 370 "CommonNumericKeypad.c"
}

static void
__pebbles_common_numeric_keypad___lambda128__gtk_button_clicked (GtkButton* _sender,
                                                                 gpointer self)
{
#line 96 "../src/Views/CommonNumericKeypad.vala"
	_pebbles_common_numeric_keypad___lambda128_ ((PebblesCommonNumericKeypad*) self);
#line 379 "CommonNumericKeypad.c"
}

static void
_pebbles_common_numeric_keypad___lambda129_ (PebblesCommonNumericKeypad* self)
{
#line 97 "../src/Views/CommonNumericKeypad.vala"
	pebbles_common_numeric_keypad_send_button_press (self, "5");
#line 387 "CommonNumericKeypad.c"
}

static void
__pebbles_common_numeric_keypad___lambda129__gtk_button_clicked (GtkButton* _sender,
                                                                 gpointer self)
{
#line 97 "../src/Views/CommonNumericKeypad.vala"
	_pebbles_common_numeric_keypad___lambda129_ ((PebblesCommonNumericKeypad*) self);
#line 396 "CommonNumericKeypad.c"
}

static void
_pebbles_common_numeric_keypad___lambda130_ (PebblesCommonNumericKeypad* self)
{
#line 98 "../src/Views/CommonNumericKeypad.vala"
	pebbles_common_numeric_keypad_send_button_press (self, "6");
#line 404 "CommonNumericKeypad.c"
}

static void
__pebbles_common_numeric_keypad___lambda130__gtk_button_clicked (GtkButton* _sender,
                                                                 gpointer self)
{
#line 98 "../src/Views/CommonNumericKeypad.vala"
	_pebbles_common_numeric_keypad___lambda130_ ((PebblesCommonNumericKeypad*) self);
#line 413 "CommonNumericKeypad.c"
}

static void
_pebbles_common_numeric_keypad___lambda131_ (PebblesCommonNumericKeypad* self)
{
#line 99 "../src/Views/CommonNumericKeypad.vala"
	pebbles_common_numeric_keypad_send_button_press (self, "1");
#line 421 "CommonNumericKeypad.c"
}

static void
__pebbles_common_numeric_keypad___lambda131__gtk_button_clicked (GtkButton* _sender,
                                                                 gpointer self)
{
#line 99 "../src/Views/CommonNumericKeypad.vala"
	_pebbles_common_numeric_keypad___lambda131_ ((PebblesCommonNumericKeypad*) self);
#line 430 "CommonNumericKeypad.c"
}

static void
_pebbles_common_numeric_keypad___lambda132_ (PebblesCommonNumericKeypad* self)
{
#line 100 "../src/Views/CommonNumericKeypad.vala"
	pebbles_common_numeric_keypad_send_button_press (self, "2");
#line 438 "CommonNumericKeypad.c"
}

static void
__pebbles_common_numeric_keypad___lambda132__gtk_button_clicked (GtkButton* _sender,
                                                                 gpointer self)
{
#line 100 "../src/Views/CommonNumericKeypad.vala"
	_pebbles_common_numeric_keypad___lambda132_ ((PebblesCommonNumericKeypad*) self);
#line 447 "CommonNumericKeypad.c"
}

static void
_pebbles_common_numeric_keypad___lambda133_ (PebblesCommonNumericKeypad* self)
{
#line 101 "../src/Views/CommonNumericKeypad.vala"
	pebbles_common_numeric_keypad_send_button_press (self, "3");
#line 455 "CommonNumericKeypad.c"
}

static void
__pebbles_common_numeric_keypad___lambda133__gtk_button_clicked (GtkButton* _sender,
                                                                 gpointer self)
{
#line 101 "../src/Views/CommonNumericKeypad.vala"
	_pebbles_common_numeric_keypad___lambda133_ ((PebblesCommonNumericKeypad*) self);
#line 464 "CommonNumericKeypad.c"
}

static void
_pebbles_common_numeric_keypad___lambda134_ (PebblesCommonNumericKeypad* self)
{
#line 102 "../src/Views/CommonNumericKeypad.vala"
	pebbles_common_numeric_keypad_send_button_press (self, "0");
#line 472 "CommonNumericKeypad.c"
}

static void
__pebbles_common_numeric_keypad___lambda134__gtk_button_clicked (GtkButton* _sender,
                                                                 gpointer self)
{
#line 102 "../src/Views/CommonNumericKeypad.vala"
	_pebbles_common_numeric_keypad___lambda134_ ((PebblesCommonNumericKeypad*) self);
#line 481 "CommonNumericKeypad.c"
}

static void
_pebbles_common_numeric_keypad___lambda135_ (PebblesCommonNumericKeypad* self)
{
#line 103 "../src/Views/CommonNumericKeypad.vala"
	pebbles_common_numeric_keypad_send_button_press (self, ".");
#line 489 "CommonNumericKeypad.c"
}

static void
__pebbles_common_numeric_keypad___lambda135__gtk_button_clicked (GtkButton* _sender,
                                                                 gpointer self)
{
#line 103 "../src/Views/CommonNumericKeypad.vala"
	_pebbles_common_numeric_keypad___lambda135_ ((PebblesCommonNumericKeypad*) self);
#line 498 "CommonNumericKeypad.c"
}

static void
_pebbles_common_numeric_keypad___lambda136_ (PebblesCommonNumericKeypad* self)
{
#line 105 "../src/Views/CommonNumericKeypad.vala"
	gtk_popover_popdown ((GtkPopover*) self);
#line 506 "CommonNumericKeypad.c"
}

static void
__pebbles_common_numeric_keypad___lambda136__gtk_button_clicked (GtkButton* _sender,
                                                                 gpointer self)
{
#line 104 "../src/Views/CommonNumericKeypad.vala"
	_pebbles_common_numeric_keypad___lambda136_ ((PebblesCommonNumericKeypad*) self);
#line 515 "CommonNumericKeypad.c"
}

static GObject *
pebbles_common_numeric_keypad_constructor (GType type,
                                           guint n_construct_properties,
                                           GObjectConstructParam * construct_properties)
{
	GObject * obj;
	GObjectClass * parent_class;
	PebblesCommonNumericKeypad * self;
	GtkGrid* _tmp0_;
	PebblesStyledButton* _tmp1_;
	PebblesStyledButton* _tmp2_;
	PebblesStyledButton* _tmp3_;
	GtkStyleContext* _tmp4_;
	PebblesStyledButton* _tmp5_;
	PebblesStyledButton* _tmp6_;
	PebblesStyledButton* _tmp7_;
	PebblesStyledButton* _tmp8_;
	PebblesStyledButton* _tmp9_;
	PebblesStyledButton* _tmp10_;
	PebblesStyledButton* _tmp11_;
	PebblesStyledButton* _tmp12_;
	PebblesStyledButton* _tmp13_;
	PebblesStyledButton* _tmp14_;
	PebblesStyledButton* _tmp15_;
	GtkButton* _tmp16_;
	GtkGrid* _tmp17_;
	PebblesStyledButton* _tmp18_;
	GtkGrid* _tmp19_;
	PebblesStyledButton* _tmp20_;
	GtkGrid* _tmp21_;
	GtkButton* _tmp22_;
	GtkGrid* _tmp23_;
	PebblesStyledButton* _tmp24_;
	GtkGrid* _tmp25_;
	PebblesStyledButton* _tmp26_;
	GtkGrid* _tmp27_;
	PebblesStyledButton* _tmp28_;
	GtkGrid* _tmp29_;
	PebblesStyledButton* _tmp30_;
	GtkGrid* _tmp31_;
	PebblesStyledButton* _tmp32_;
	GtkGrid* _tmp33_;
	PebblesStyledButton* _tmp34_;
	GtkGrid* _tmp35_;
	PebblesStyledButton* _tmp36_;
	GtkGrid* _tmp37_;
	PebblesStyledButton* _tmp38_;
	GtkGrid* _tmp39_;
	PebblesStyledButton* _tmp40_;
	GtkGrid* _tmp41_;
	PebblesStyledButton* _tmp42_;
	GtkGrid* _tmp43_;
	PebblesStyledButton* _tmp44_;
	GtkGrid* _tmp45_;
	GtkGrid* _tmp46_;
	GtkGrid* _tmp47_;
	GtkGrid* _tmp48_;
	GtkGrid* _tmp49_;
	PebblesStyledButton* _tmp50_;
	PebblesStyledButton* _tmp51_;
	PebblesStyledButton* _tmp52_;
	PebblesStyledButton* _tmp53_;
	PebblesStyledButton* _tmp54_;
	PebblesStyledButton* _tmp55_;
	PebblesStyledButton* _tmp56_;
	PebblesStyledButton* _tmp57_;
	PebblesStyledButton* _tmp58_;
	PebblesStyledButton* _tmp59_;
	PebblesStyledButton* _tmp60_;
	PebblesStyledButton* _tmp61_;
	PebblesStyledButton* _tmp62_;
	GtkButton* _tmp63_;
	GtkGrid* _tmp64_;
#line 49 "../src/Views/CommonNumericKeypad.vala"
	parent_class = G_OBJECT_CLASS (pebbles_common_numeric_keypad_parent_class);
#line 49 "../src/Views/CommonNumericKeypad.vala"
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
#line 49 "../src/Views/CommonNumericKeypad.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, PEBBLES_TYPE_COMMON_NUMERIC_KEYPAD, PebblesCommonNumericKeypad);
#line 50 "../src/Views/CommonNumericKeypad.vala"
	_tmp0_ = (GtkGrid*) gtk_grid_new ();
#line 50 "../src/Views/CommonNumericKeypad.vala"
	g_object_ref_sink (_tmp0_);
#line 50 "../src/Views/CommonNumericKeypad.vala"
	_g_object_unref0 (self->priv->main_grid);
#line 50 "../src/Views/CommonNumericKeypad.vala"
	self->priv->main_grid = _tmp0_;
#line 52 "../src/Views/CommonNumericKeypad.vala"
	_tmp1_ = pebbles_styled_button_new ("Del", _ ("Backspace"), NULL, 0);
#line 52 "../src/Views/CommonNumericKeypad.vala"
	g_object_ref_sink (_tmp1_);
#line 52 "../src/Views/CommonNumericKeypad.vala"
	_g_object_unref0 (self->priv->del_button);
#line 52 "../src/Views/CommonNumericKeypad.vala"
	self->priv->del_button = _tmp1_;
#line 53 "../src/Views/CommonNumericKeypad.vala"
	_tmp2_ = pebbles_styled_button_new ("AC", _ ("All Clear"), NULL, 0);
#line 53 "../src/Views/CommonNumericKeypad.vala"
	g_object_ref_sink (_tmp2_);
#line 53 "../src/Views/CommonNumericKeypad.vala"
	_g_object_unref0 (self->priv->all_clear_button);
#line 53 "../src/Views/CommonNumericKeypad.vala"
	self->priv->all_clear_button = _tmp2_;
#line 54 "../src/Views/CommonNumericKeypad.vala"
	_tmp3_ = self->priv->all_clear_button;
#line 54 "../src/Views/CommonNumericKeypad.vala"
	_tmp4_ = gtk_widget_get_style_context ((GtkWidget*) _tmp3_);
#line 54 "../src/Views/CommonNumericKeypad.vala"
	gtk_style_context_add_class (_tmp4_, GTK_STYLE_CLASS_DESTRUCTIVE_ACTION);
#line 55 "../src/Views/CommonNumericKeypad.vala"
	_tmp5_ = pebbles_styled_button_new ("7", NULL, NULL, 0);
#line 55 "../src/Views/CommonNumericKeypad.vala"
	g_object_ref_sink (_tmp5_);
#line 55 "../src/Views/CommonNumericKeypad.vala"
	_g_object_unref0 (self->priv->seven_button);
#line 55 "../src/Views/CommonNumericKeypad.vala"
	self->priv->seven_button = _tmp5_;
#line 56 "../src/Views/CommonNumericKeypad.vala"
	_tmp6_ = pebbles_styled_button_new ("8", NULL, NULL, 0);
#line 56 "../src/Views/CommonNumericKeypad.vala"
	g_object_ref_sink (_tmp6_);
#line 56 "../src/Views/CommonNumericKeypad.vala"
	_g_object_unref0 (self->priv->eight_button);
#line 56 "../src/Views/CommonNumericKeypad.vala"
	self->priv->eight_button = _tmp6_;
#line 57 "../src/Views/CommonNumericKeypad.vala"
	_tmp7_ = pebbles_styled_button_new ("9", NULL, NULL, 0);
#line 57 "../src/Views/CommonNumericKeypad.vala"
	g_object_ref_sink (_tmp7_);
#line 57 "../src/Views/CommonNumericKeypad.vala"
	_g_object_unref0 (self->priv->nine_button);
#line 57 "../src/Views/CommonNumericKeypad.vala"
	self->priv->nine_button = _tmp7_;
#line 58 "../src/Views/CommonNumericKeypad.vala"
	_tmp8_ = pebbles_styled_button_new ("4", NULL, NULL, 0);
#line 58 "../src/Views/CommonNumericKeypad.vala"
	g_object_ref_sink (_tmp8_);
#line 58 "../src/Views/CommonNumericKeypad.vala"
	_g_object_unref0 (self->priv->four_button);
#line 58 "../src/Views/CommonNumericKeypad.vala"
	self->priv->four_button = _tmp8_;
#line 59 "../src/Views/CommonNumericKeypad.vala"
	_tmp9_ = pebbles_styled_button_new ("5", NULL, NULL, 0);
#line 59 "../src/Views/CommonNumericKeypad.vala"
	g_object_ref_sink (_tmp9_);
#line 59 "../src/Views/CommonNumericKeypad.vala"
	_g_object_unref0 (self->priv->five_button);
#line 59 "../src/Views/CommonNumericKeypad.vala"
	self->priv->five_button = _tmp9_;
#line 60 "../src/Views/CommonNumericKeypad.vala"
	_tmp10_ = pebbles_styled_button_new ("6", NULL, NULL, 0);
#line 60 "../src/Views/CommonNumericKeypad.vala"
	g_object_ref_sink (_tmp10_);
#line 60 "../src/Views/CommonNumericKeypad.vala"
	_g_object_unref0 (self->priv->six_button);
#line 60 "../src/Views/CommonNumericKeypad.vala"
	self->priv->six_button = _tmp10_;
#line 61 "../src/Views/CommonNumericKeypad.vala"
	_tmp11_ = pebbles_styled_button_new ("1", NULL, NULL, 0);
#line 61 "../src/Views/CommonNumericKeypad.vala"
	g_object_ref_sink (_tmp11_);
#line 61 "../src/Views/CommonNumericKeypad.vala"
	_g_object_unref0 (self->priv->one_button);
#line 61 "../src/Views/CommonNumericKeypad.vala"
	self->priv->one_button = _tmp11_;
#line 62 "../src/Views/CommonNumericKeypad.vala"
	_tmp12_ = pebbles_styled_button_new ("2", NULL, NULL, 0);
#line 62 "../src/Views/CommonNumericKeypad.vala"
	g_object_ref_sink (_tmp12_);
#line 62 "../src/Views/CommonNumericKeypad.vala"
	_g_object_unref0 (self->priv->two_button);
#line 62 "../src/Views/CommonNumericKeypad.vala"
	self->priv->two_button = _tmp12_;
#line 63 "../src/Views/CommonNumericKeypad.vala"
	_tmp13_ = pebbles_styled_button_new ("3", NULL, NULL, 0);
#line 63 "../src/Views/CommonNumericKeypad.vala"
	g_object_ref_sink (_tmp13_);
#line 63 "../src/Views/CommonNumericKeypad.vala"
	_g_object_unref0 (self->priv->three_button);
#line 63 "../src/Views/CommonNumericKeypad.vala"
	self->priv->three_button = _tmp13_;
#line 64 "../src/Views/CommonNumericKeypad.vala"
	_tmp14_ = pebbles_styled_button_new ("0", NULL, NULL, 0);
#line 64 "../src/Views/CommonNumericKeypad.vala"
	g_object_ref_sink (_tmp14_);
#line 64 "../src/Views/CommonNumericKeypad.vala"
	_g_object_unref0 (self->priv->zero_button);
#line 64 "../src/Views/CommonNumericKeypad.vala"
	self->priv->zero_button = _tmp14_;
#line 65 "../src/Views/CommonNumericKeypad.vala"
	_tmp15_ = pebbles_styled_button_new (".", NULL, NULL, 0);
#line 65 "../src/Views/CommonNumericKeypad.vala"
	g_object_ref_sink (_tmp15_);
#line 65 "../src/Views/CommonNumericKeypad.vala"
	_g_object_unref0 (self->priv->decimal_button);
#line 65 "../src/Views/CommonNumericKeypad.vala"
	self->priv->decimal_button = _tmp15_;
#line 66 "../src/Views/CommonNumericKeypad.vala"
	_tmp16_ = (GtkButton*) gtk_button_new_from_icon_name ("pan-down-symbolic", (GtkIconSize) GTK_ICON_SIZE_BUTTON);
#line 66 "../src/Views/CommonNumericKeypad.vala"
	g_object_ref_sink (_tmp16_);
#line 66 "../src/Views/CommonNumericKeypad.vala"
	_g_object_unref0 (self->priv->done_button);
#line 66 "../src/Views/CommonNumericKeypad.vala"
	self->priv->done_button = _tmp16_;
#line 69 "../src/Views/CommonNumericKeypad.vala"
	_tmp17_ = self->priv->main_grid;
#line 69 "../src/Views/CommonNumericKeypad.vala"
	_tmp18_ = self->priv->all_clear_button;
#line 69 "../src/Views/CommonNumericKeypad.vala"
	gtk_grid_attach (_tmp17_, (GtkWidget*) _tmp18_, 0, 0, 1, 1);
#line 70 "../src/Views/CommonNumericKeypad.vala"
	_tmp19_ = self->priv->main_grid;
#line 70 "../src/Views/CommonNumericKeypad.vala"
	_tmp20_ = self->priv->del_button;
#line 70 "../src/Views/CommonNumericKeypad.vala"
	gtk_grid_attach (_tmp19_, (GtkWidget*) _tmp20_, 1, 0, 1, 1);
#line 71 "../src/Views/CommonNumericKeypad.vala"
	_tmp21_ = self->priv->main_grid;
#line 71 "../src/Views/CommonNumericKeypad.vala"
	_tmp22_ = self->priv->done_button;
#line 71 "../src/Views/CommonNumericKeypad.vala"
	gtk_grid_attach (_tmp21_, (GtkWidget*) _tmp22_, 2, 0, 1, 1);
#line 72 "../src/Views/CommonNumericKeypad.vala"
	_tmp23_ = self->priv->main_grid;
#line 72 "../src/Views/CommonNumericKeypad.vala"
	_tmp24_ = self->priv->seven_button;
#line 72 "../src/Views/CommonNumericKeypad.vala"
	gtk_grid_attach (_tmp23_, (GtkWidget*) _tmp24_, 0, 1, 1, 1);
#line 73 "../src/Views/CommonNumericKeypad.vala"
	_tmp25_ = self->priv->main_grid;
#line 73 "../src/Views/CommonNumericKeypad.vala"
	_tmp26_ = self->priv->eight_button;
#line 73 "../src/Views/CommonNumericKeypad.vala"
	gtk_grid_attach (_tmp25_, (GtkWidget*) _tmp26_, 1, 1, 1, 1);
#line 74 "../src/Views/CommonNumericKeypad.vala"
	_tmp27_ = self->priv->main_grid;
#line 74 "../src/Views/CommonNumericKeypad.vala"
	_tmp28_ = self->priv->nine_button;
#line 74 "../src/Views/CommonNumericKeypad.vala"
	gtk_grid_attach (_tmp27_, (GtkWidget*) _tmp28_, 2, 1, 1, 1);
#line 75 "../src/Views/CommonNumericKeypad.vala"
	_tmp29_ = self->priv->main_grid;
#line 75 "../src/Views/CommonNumericKeypad.vala"
	_tmp30_ = self->priv->four_button;
#line 75 "../src/Views/CommonNumericKeypad.vala"
	gtk_grid_attach (_tmp29_, (GtkWidget*) _tmp30_, 0, 2, 1, 1);
#line 76 "../src/Views/CommonNumericKeypad.vala"
	_tmp31_ = self->priv->main_grid;
#line 76 "../src/Views/CommonNumericKeypad.vala"
	_tmp32_ = self->priv->five_button;
#line 76 "../src/Views/CommonNumericKeypad.vala"
	gtk_grid_attach (_tmp31_, (GtkWidget*) _tmp32_, 1, 2, 1, 1);
#line 77 "../src/Views/CommonNumericKeypad.vala"
	_tmp33_ = self->priv->main_grid;
#line 77 "../src/Views/CommonNumericKeypad.vala"
	_tmp34_ = self->priv->six_button;
#line 77 "../src/Views/CommonNumericKeypad.vala"
	gtk_grid_attach (_tmp33_, (GtkWidget*) _tmp34_, 2, 2, 1, 1);
#line 78 "../src/Views/CommonNumericKeypad.vala"
	_tmp35_ = self->priv->main_grid;
#line 78 "../src/Views/CommonNumericKeypad.vala"
	_tmp36_ = self->priv->one_button;
#line 78 "../src/Views/CommonNumericKeypad.vala"
	gtk_grid_attach (_tmp35_, (GtkWidget*) _tmp36_, 0, 3, 1, 1);
#line 79 "../src/Views/CommonNumericKeypad.vala"
	_tmp37_ = self->priv->main_grid;
#line 79 "../src/Views/CommonNumericKeypad.vala"
	_tmp38_ = self->priv->two_button;
#line 79 "../src/Views/CommonNumericKeypad.vala"
	gtk_grid_attach (_tmp37_, (GtkWidget*) _tmp38_, 1, 3, 1, 1);
#line 80 "../src/Views/CommonNumericKeypad.vala"
	_tmp39_ = self->priv->main_grid;
#line 80 "../src/Views/CommonNumericKeypad.vala"
	_tmp40_ = self->priv->three_button;
#line 80 "../src/Views/CommonNumericKeypad.vala"
	gtk_grid_attach (_tmp39_, (GtkWidget*) _tmp40_, 2, 3, 1, 1);
#line 81 "../src/Views/CommonNumericKeypad.vala"
	_tmp41_ = self->priv->main_grid;
#line 81 "../src/Views/CommonNumericKeypad.vala"
	_tmp42_ = self->priv->zero_button;
#line 81 "../src/Views/CommonNumericKeypad.vala"
	gtk_grid_attach (_tmp41_, (GtkWidget*) _tmp42_, 0, 4, 1, 1);
#line 82 "../src/Views/CommonNumericKeypad.vala"
	_tmp43_ = self->priv->main_grid;
#line 82 "../src/Views/CommonNumericKeypad.vala"
	_tmp44_ = self->priv->decimal_button;
#line 82 "../src/Views/CommonNumericKeypad.vala"
	gtk_grid_attach (_tmp43_, (GtkWidget*) _tmp44_, 1, 4, 1, 1);
#line 83 "../src/Views/CommonNumericKeypad.vala"
	_tmp45_ = self->priv->main_grid;
#line 83 "../src/Views/CommonNumericKeypad.vala"
	gtk_grid_set_column_homogeneous (_tmp45_, TRUE);
#line 84 "../src/Views/CommonNumericKeypad.vala"
	_tmp46_ = self->priv->main_grid;
#line 84 "../src/Views/CommonNumericKeypad.vala"
	gtk_grid_set_row_homogeneous (_tmp46_, TRUE);
#line 86 "../src/Views/CommonNumericKeypad.vala"
	_tmp47_ = self->priv->main_grid;
#line 86 "../src/Views/CommonNumericKeypad.vala"
	gtk_grid_set_column_spacing (_tmp47_, 8);
#line 87 "../src/Views/CommonNumericKeypad.vala"
	_tmp48_ = self->priv->main_grid;
#line 87 "../src/Views/CommonNumericKeypad.vala"
	gtk_grid_set_row_spacing (_tmp48_, 8);
#line 88 "../src/Views/CommonNumericKeypad.vala"
	_tmp49_ = self->priv->main_grid;
#line 88 "../src/Views/CommonNumericKeypad.vala"
	g_object_set ((GtkWidget*) _tmp49_, "margin", 8, NULL);
#line 91 "../src/Views/CommonNumericKeypad.vala"
	_tmp50_ = self->priv->del_button;
#line 91 "../src/Views/CommonNumericKeypad.vala"
	g_signal_connect_object ((GtkButton*) _tmp50_, "clicked", (GCallback) __pebbles_common_numeric_keypad___lambda123__gtk_button_clicked, self, 0);
#line 92 "../src/Views/CommonNumericKeypad.vala"
	_tmp51_ = self->priv->all_clear_button;
#line 92 "../src/Views/CommonNumericKeypad.vala"
	g_signal_connect_object ((GtkButton*) _tmp51_, "clicked", (GCallback) __pebbles_common_numeric_keypad___lambda124__gtk_button_clicked, self, 0);
#line 93 "../src/Views/CommonNumericKeypad.vala"
	_tmp52_ = self->priv->seven_button;
#line 93 "../src/Views/CommonNumericKeypad.vala"
	g_signal_connect_object ((GtkButton*) _tmp52_, "clicked", (GCallback) __pebbles_common_numeric_keypad___lambda125__gtk_button_clicked, self, 0);
#line 94 "../src/Views/CommonNumericKeypad.vala"
	_tmp53_ = self->priv->eight_button;
#line 94 "../src/Views/CommonNumericKeypad.vala"
	g_signal_connect_object ((GtkButton*) _tmp53_, "clicked", (GCallback) __pebbles_common_numeric_keypad___lambda126__gtk_button_clicked, self, 0);
#line 95 "../src/Views/CommonNumericKeypad.vala"
	_tmp54_ = self->priv->nine_button;
#line 95 "../src/Views/CommonNumericKeypad.vala"
	g_signal_connect_object ((GtkButton*) _tmp54_, "clicked", (GCallback) __pebbles_common_numeric_keypad___lambda127__gtk_button_clicked, self, 0);
#line 96 "../src/Views/CommonNumericKeypad.vala"
	_tmp55_ = self->priv->four_button;
#line 96 "../src/Views/CommonNumericKeypad.vala"
	g_signal_connect_object ((GtkButton*) _tmp55_, "clicked", (GCallback) __pebbles_common_numeric_keypad___lambda128__gtk_button_clicked, self, 0);
#line 97 "../src/Views/CommonNumericKeypad.vala"
	_tmp56_ = self->priv->five_button;
#line 97 "../src/Views/CommonNumericKeypad.vala"
	g_signal_connect_object ((GtkButton*) _tmp56_, "clicked", (GCallback) __pebbles_common_numeric_keypad___lambda129__gtk_button_clicked, self, 0);
#line 98 "../src/Views/CommonNumericKeypad.vala"
	_tmp57_ = self->priv->six_button;
#line 98 "../src/Views/CommonNumericKeypad.vala"
	g_signal_connect_object ((GtkButton*) _tmp57_, "clicked", (GCallback) __pebbles_common_numeric_keypad___lambda130__gtk_button_clicked, self, 0);
#line 99 "../src/Views/CommonNumericKeypad.vala"
	_tmp58_ = self->priv->one_button;
#line 99 "../src/Views/CommonNumericKeypad.vala"
	g_signal_connect_object ((GtkButton*) _tmp58_, "clicked", (GCallback) __pebbles_common_numeric_keypad___lambda131__gtk_button_clicked, self, 0);
#line 100 "../src/Views/CommonNumericKeypad.vala"
	_tmp59_ = self->priv->two_button;
#line 100 "../src/Views/CommonNumericKeypad.vala"
	g_signal_connect_object ((GtkButton*) _tmp59_, "clicked", (GCallback) __pebbles_common_numeric_keypad___lambda132__gtk_button_clicked, self, 0);
#line 101 "../src/Views/CommonNumericKeypad.vala"
	_tmp60_ = self->priv->three_button;
#line 101 "../src/Views/CommonNumericKeypad.vala"
	g_signal_connect_object ((GtkButton*) _tmp60_, "clicked", (GCallback) __pebbles_common_numeric_keypad___lambda133__gtk_button_clicked, self, 0);
#line 102 "../src/Views/CommonNumericKeypad.vala"
	_tmp61_ = self->priv->zero_button;
#line 102 "../src/Views/CommonNumericKeypad.vala"
	g_signal_connect_object ((GtkButton*) _tmp61_, "clicked", (GCallback) __pebbles_common_numeric_keypad___lambda134__gtk_button_clicked, self, 0);
#line 103 "../src/Views/CommonNumericKeypad.vala"
	_tmp62_ = self->priv->decimal_button;
#line 103 "../src/Views/CommonNumericKeypad.vala"
	g_signal_connect_object ((GtkButton*) _tmp62_, "clicked", (GCallback) __pebbles_common_numeric_keypad___lambda135__gtk_button_clicked, self, 0);
#line 104 "../src/Views/CommonNumericKeypad.vala"
	_tmp63_ = self->priv->done_button;
#line 104 "../src/Views/CommonNumericKeypad.vala"
	g_signal_connect_object (_tmp63_, "clicked", (GCallback) __pebbles_common_numeric_keypad___lambda136__gtk_button_clicked, self, 0);
#line 108 "../src/Views/CommonNumericKeypad.vala"
	_tmp64_ = self->priv->main_grid;
#line 108 "../src/Views/CommonNumericKeypad.vala"
	gtk_container_add ((GtkContainer*) self, (GtkWidget*) _tmp64_);
#line 49 "../src/Views/CommonNumericKeypad.vala"
	return obj;
#line 889 "CommonNumericKeypad.c"
}

static void
pebbles_common_numeric_keypad_class_init (PebblesCommonNumericKeypadClass * klass,
                                          gpointer klass_data)
{
#line 22 "../src/Views/CommonNumericKeypad.vala"
	pebbles_common_numeric_keypad_parent_class = g_type_class_peek_parent (klass);
#line 22 "../src/Views/CommonNumericKeypad.vala"
	g_type_class_adjust_private_offset (klass, &PebblesCommonNumericKeypad_private_offset);
#line 22 "../src/Views/CommonNumericKeypad.vala"
	G_OBJECT_CLASS (klass)->get_property = _vala_pebbles_common_numeric_keypad_get_property;
#line 22 "../src/Views/CommonNumericKeypad.vala"
	G_OBJECT_CLASS (klass)->set_property = _vala_pebbles_common_numeric_keypad_set_property;
#line 22 "../src/Views/CommonNumericKeypad.vala"
	G_OBJECT_CLASS (klass)->constructor = pebbles_common_numeric_keypad_constructor;
#line 22 "../src/Views/CommonNumericKeypad.vala"
	G_OBJECT_CLASS (klass)->finalize = pebbles_common_numeric_keypad_finalize;
#line 22 "../src/Views/CommonNumericKeypad.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), PEBBLES_COMMON_NUMERIC_KEYPAD_VAL_PROPERTY, pebbles_common_numeric_keypad_properties[PEBBLES_COMMON_NUMERIC_KEYPAD_VAL_PROPERTY] = g_param_spec_string ("val", "val", "val", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
#line 22 "../src/Views/CommonNumericKeypad.vala"
	pebbles_common_numeric_keypad_signals[PEBBLES_COMMON_NUMERIC_KEYPAD_BUTTON_CLICKED_SIGNAL] = g_signal_new ("button-clicked", PEBBLES_TYPE_COMMON_NUMERIC_KEYPAD, G_SIGNAL_RUN_LAST, 0, NULL, NULL, g_cclosure_marshal_VOID__STRING, G_TYPE_NONE, 1, G_TYPE_STRING);
#line 912 "CommonNumericKeypad.c"
}

static void
pebbles_common_numeric_keypad_instance_init (PebblesCommonNumericKeypad * self,
                                             gpointer klass)
{
#line 22 "../src/Views/CommonNumericKeypad.vala"
	self->priv = pebbles_common_numeric_keypad_get_instance_private (self);
#line 921 "CommonNumericKeypad.c"
}

static void
pebbles_common_numeric_keypad_finalize (GObject * obj)
{
	PebblesCommonNumericKeypad * self;
#line 22 "../src/Views/CommonNumericKeypad.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, PEBBLES_TYPE_COMMON_NUMERIC_KEYPAD, PebblesCommonNumericKeypad);
#line 23 "../src/Views/CommonNumericKeypad.vala"
	_g_object_unref0 (self->priv->main_grid);
#line 30 "../src/Views/CommonNumericKeypad.vala"
	_g_object_unref0 (self->priv->del_button);
#line 31 "../src/Views/CommonNumericKeypad.vala"
	_g_object_unref0 (self->priv->all_clear_button);
#line 32 "../src/Views/CommonNumericKeypad.vala"
	_g_object_unref0 (self->priv->seven_button);
#line 33 "../src/Views/CommonNumericKeypad.vala"
	_g_object_unref0 (self->priv->eight_button);
#line 34 "../src/Views/CommonNumericKeypad.vala"
	_g_object_unref0 (self->priv->nine_button);
#line 35 "../src/Views/CommonNumericKeypad.vala"
	_g_object_unref0 (self->priv->four_button);
#line 36 "../src/Views/CommonNumericKeypad.vala"
	_g_object_unref0 (self->priv->five_button);
#line 37 "../src/Views/CommonNumericKeypad.vala"
	_g_object_unref0 (self->priv->six_button);
#line 38 "../src/Views/CommonNumericKeypad.vala"
	_g_object_unref0 (self->priv->one_button);
#line 39 "../src/Views/CommonNumericKeypad.vala"
	_g_object_unref0 (self->priv->two_button);
#line 40 "../src/Views/CommonNumericKeypad.vala"
	_g_object_unref0 (self->priv->three_button);
#line 41 "../src/Views/CommonNumericKeypad.vala"
	_g_object_unref0 (self->priv->zero_button);
#line 42 "../src/Views/CommonNumericKeypad.vala"
	_g_object_unref0 (self->priv->decimal_button);
#line 43 "../src/Views/CommonNumericKeypad.vala"
	_g_object_unref0 (self->priv->done_button);
#line 45 "../src/Views/CommonNumericKeypad.vala"
	_g_object_unref0 (self->priv->entry);
#line 22 "../src/Views/CommonNumericKeypad.vala"
	G_OBJECT_CLASS (pebbles_common_numeric_keypad_parent_class)->finalize (obj);
#line 964 "CommonNumericKeypad.c"
}

static GType
pebbles_common_numeric_keypad_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (PebblesCommonNumericKeypadClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) pebbles_common_numeric_keypad_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (PebblesCommonNumericKeypad), 0, (GInstanceInitFunc) pebbles_common_numeric_keypad_instance_init, NULL };
	GType pebbles_common_numeric_keypad_type_id;
	pebbles_common_numeric_keypad_type_id = g_type_register_static (gtk_popover_get_type (), "PebblesCommonNumericKeypad", &g_define_type_info, 0);
	PebblesCommonNumericKeypad_private_offset = g_type_add_instance_private (pebbles_common_numeric_keypad_type_id, sizeof (PebblesCommonNumericKeypadPrivate));
	return pebbles_common_numeric_keypad_type_id;
}

GType
pebbles_common_numeric_keypad_get_type (void)
{
	static volatile gsize pebbles_common_numeric_keypad_type_id__volatile = 0;
	if (g_once_init_enter (&pebbles_common_numeric_keypad_type_id__volatile)) {
		GType pebbles_common_numeric_keypad_type_id;
		pebbles_common_numeric_keypad_type_id = pebbles_common_numeric_keypad_get_type_once ();
		g_once_init_leave (&pebbles_common_numeric_keypad_type_id__volatile, pebbles_common_numeric_keypad_type_id);
	}
	return pebbles_common_numeric_keypad_type_id__volatile;
}

static void
_vala_pebbles_common_numeric_keypad_get_property (GObject * object,
                                                  guint property_id,
                                                  GValue * value,
                                                  GParamSpec * pspec)
{
	PebblesCommonNumericKeypad * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, PEBBLES_TYPE_COMMON_NUMERIC_KEYPAD, PebblesCommonNumericKeypad);
#line 22 "../src/Views/CommonNumericKeypad.vala"
	switch (property_id) {
#line 22 "../src/Views/CommonNumericKeypad.vala"
		case PEBBLES_COMMON_NUMERIC_KEYPAD_VAL_PROPERTY:
#line 22 "../src/Views/CommonNumericKeypad.vala"
		g_value_set_string (value, pebbles_common_numeric_keypad_get_val (self));
#line 22 "../src/Views/CommonNumericKeypad.vala"
		break;
#line 1005 "CommonNumericKeypad.c"
		default:
#line 22 "../src/Views/CommonNumericKeypad.vala"
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
#line 22 "../src/Views/CommonNumericKeypad.vala"
		break;
#line 1011 "CommonNumericKeypad.c"
	}
}

static void
_vala_pebbles_common_numeric_keypad_set_property (GObject * object,
                                                  guint property_id,
                                                  const GValue * value,
                                                  GParamSpec * pspec)
{
	PebblesCommonNumericKeypad * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, PEBBLES_TYPE_COMMON_NUMERIC_KEYPAD, PebblesCommonNumericKeypad);
#line 22 "../src/Views/CommonNumericKeypad.vala"
	switch (property_id) {
#line 22 "../src/Views/CommonNumericKeypad.vala"
		case PEBBLES_COMMON_NUMERIC_KEYPAD_VAL_PROPERTY:
#line 22 "../src/Views/CommonNumericKeypad.vala"
		pebbles_common_numeric_keypad_set_val (self, g_value_get_string (value));
#line 22 "../src/Views/CommonNumericKeypad.vala"
		break;
#line 1031 "CommonNumericKeypad.c"
		default:
#line 22 "../src/Views/CommonNumericKeypad.vala"
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
#line 22 "../src/Views/CommonNumericKeypad.vala"
		break;
#line 1037 "CommonNumericKeypad.c"
	}
}

