
/* This file is generated by glib-mkenums, do not modify it. This code is licensed under the same license as the containing project. Note that it links to GLib, so must comply with the LGPL linking clauses. */


#include "config.h"
#include "hdy-deck.h"
#include "hdy-enums.h"
#include "hdy-flap.h"
#include "hdy-header-bar.h"
#include "hdy-header-group.h"
#include "hdy-leaflet.h"
#include "hdy-navigation-direction.h"
#include "hdy-squeezer.h"
#include "hdy-view-switcher.h"
/* enumerations from "hdy-deck.h" */
GType
hdy_deck_transition_type_get_type (void)
{
    static GType etype = 0;
    if (G_UNLIKELY(etype == 0)) {
        static const GEnumValue values[] = {
            { HDY_DECK_TRANSITION_TYPE_OVER, "HDY_DECK_TRANSITION_TYPE_OVER", "over" },
            { HDY_DECK_TRANSITION_TYPE_UNDER, "HDY_DECK_TRANSITION_TYPE_UNDER", "under" },
            { HDY_DECK_TRANSITION_TYPE_SLIDE, "HDY_DECK_TRANSITION_TYPE_SLIDE", "slide" },
            { 0, NULL, NULL }
        };
        etype = g_enum_register_static (g_intern_static_string ("HdyDeckTransitionType"), values);
    }
    return etype;
}
/* enumerations from "hdy-flap.h" */
GType
hdy_flap_fold_policy_get_type (void)
{
    static GType etype = 0;
    if (G_UNLIKELY(etype == 0)) {
        static const GEnumValue values[] = {
            { HDY_FLAP_FOLD_POLICY_NEVER, "HDY_FLAP_FOLD_POLICY_NEVER", "never" },
            { HDY_FLAP_FOLD_POLICY_ALWAYS, "HDY_FLAP_FOLD_POLICY_ALWAYS", "always" },
            { HDY_FLAP_FOLD_POLICY_AUTO, "HDY_FLAP_FOLD_POLICY_AUTO", "auto" },
            { 0, NULL, NULL }
        };
        etype = g_enum_register_static (g_intern_static_string ("HdyFlapFoldPolicy"), values);
    }
    return etype;
}
GType
hdy_flap_transition_type_get_type (void)
{
    static GType etype = 0;
    if (G_UNLIKELY(etype == 0)) {
        static const GEnumValue values[] = {
            { HDY_FLAP_TRANSITION_TYPE_OVER, "HDY_FLAP_TRANSITION_TYPE_OVER", "over" },
            { HDY_FLAP_TRANSITION_TYPE_UNDER, "HDY_FLAP_TRANSITION_TYPE_UNDER", "under" },
            { HDY_FLAP_TRANSITION_TYPE_SLIDE, "HDY_FLAP_TRANSITION_TYPE_SLIDE", "slide" },
            { 0, NULL, NULL }
        };
        etype = g_enum_register_static (g_intern_static_string ("HdyFlapTransitionType"), values);
    }
    return etype;
}
/* enumerations from "hdy-header-bar.h" */
GType
hdy_centering_policy_get_type (void)
{
    static GType etype = 0;
    if (G_UNLIKELY(etype == 0)) {
        static const GEnumValue values[] = {
            { HDY_CENTERING_POLICY_LOOSE, "HDY_CENTERING_POLICY_LOOSE", "loose" },
            { HDY_CENTERING_POLICY_STRICT, "HDY_CENTERING_POLICY_STRICT", "strict" },
            { 0, NULL, NULL }
        };
        etype = g_enum_register_static (g_intern_static_string ("HdyCenteringPolicy"), values);
    }
    return etype;
}
/* enumerations from "hdy-header-group.h" */
GType
hdy_header_group_child_type_get_type (void)
{
    static GType etype = 0;
    if (G_UNLIKELY(etype == 0)) {
        static const GEnumValue values[] = {
            { HDY_HEADER_GROUP_CHILD_TYPE_HEADER_BAR, "HDY_HEADER_GROUP_CHILD_TYPE_HEADER_BAR", "header-bar" },
            { HDY_HEADER_GROUP_CHILD_TYPE_GTK_HEADER_BAR, "HDY_HEADER_GROUP_CHILD_TYPE_GTK_HEADER_BAR", "gtk-header-bar" },
            { HDY_HEADER_GROUP_CHILD_TYPE_HEADER_GROUP, "HDY_HEADER_GROUP_CHILD_TYPE_HEADER_GROUP", "header-group" },
            { 0, NULL, NULL }
        };
        etype = g_enum_register_static (g_intern_static_string ("HdyHeaderGroupChildType"), values);
    }
    return etype;
}
/* enumerations from "hdy-leaflet.h" */
GType
hdy_leaflet_transition_type_get_type (void)
{
    static GType etype = 0;
    if (G_UNLIKELY(etype == 0)) {
        static const GEnumValue values[] = {
            { HDY_LEAFLET_TRANSITION_TYPE_OVER, "HDY_LEAFLET_TRANSITION_TYPE_OVER", "over" },
            { HDY_LEAFLET_TRANSITION_TYPE_UNDER, "HDY_LEAFLET_TRANSITION_TYPE_UNDER", "under" },
            { HDY_LEAFLET_TRANSITION_TYPE_SLIDE, "HDY_LEAFLET_TRANSITION_TYPE_SLIDE", "slide" },
            { 0, NULL, NULL }
        };
        etype = g_enum_register_static (g_intern_static_string ("HdyLeafletTransitionType"), values);
    }
    return etype;
}
/* enumerations from "hdy-navigation-direction.h" */
GType
hdy_navigation_direction_get_type (void)
{
    static GType etype = 0;
    if (G_UNLIKELY(etype == 0)) {
        static const GEnumValue values[] = {
            { HDY_NAVIGATION_DIRECTION_BACK, "HDY_NAVIGATION_DIRECTION_BACK", "back" },
            { HDY_NAVIGATION_DIRECTION_FORWARD, "HDY_NAVIGATION_DIRECTION_FORWARD", "forward" },
            { 0, NULL, NULL }
        };
        etype = g_enum_register_static (g_intern_static_string ("HdyNavigationDirection"), values);
    }
    return etype;
}
/* enumerations from "hdy-squeezer.h" */
GType
hdy_squeezer_transition_type_get_type (void)
{
    static GType etype = 0;
    if (G_UNLIKELY(etype == 0)) {
        static const GEnumValue values[] = {
            { HDY_SQUEEZER_TRANSITION_TYPE_NONE, "HDY_SQUEEZER_TRANSITION_TYPE_NONE", "none" },
            { HDY_SQUEEZER_TRANSITION_TYPE_CROSSFADE, "HDY_SQUEEZER_TRANSITION_TYPE_CROSSFADE", "crossfade" },
            { 0, NULL, NULL }
        };
        etype = g_enum_register_static (g_intern_static_string ("HdySqueezerTransitionType"), values);
    }
    return etype;
}
/* enumerations from "hdy-view-switcher.h" */
GType
hdy_view_switcher_policy_get_type (void)
{
    static GType etype = 0;
    if (G_UNLIKELY(etype == 0)) {
        static const GEnumValue values[] = {
            { HDY_VIEW_SWITCHER_POLICY_AUTO, "HDY_VIEW_SWITCHER_POLICY_AUTO", "auto" },
            { HDY_VIEW_SWITCHER_POLICY_NARROW, "HDY_VIEW_SWITCHER_POLICY_NARROW", "narrow" },
            { HDY_VIEW_SWITCHER_POLICY_WIDE, "HDY_VIEW_SWITCHER_POLICY_WIDE", "wide" },
            { 0, NULL, NULL }
        };
        etype = g_enum_register_static (g_intern_static_string ("HdyViewSwitcherPolicy"), values);
    }
    return etype;
}


/* Generated data ends here */

