/* DateTimePickerView.c generated by valac 0.48.14, the Vala compiler
 * generated from DateTimePickerView.vala, do not modify */

/* -*- Mode: vala; indent-tabs-mode: nil; tab-width: 4 -*-*/
/*-
 * Copyright (c) 2011-2017 elementary LLC. (https://elementary.io)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA.
 *
 * Authored by: Lucas Baudin <xapantu@gmail.com>
 *              Jaap Broekhuizen <jaapz.b@gmail.com>
 *              Victor Eduardo <victoreduardm@gmal.com>
 *              Tom Beckmann <tom@elementary.io>
 *              Corentin Noël <corentin@elementary.io>
 */

#include <gtk/gtk.h>
#include <glib-object.h>
#include "granite.h"
#include <glib.h>
#include <float.h>
#include <math.h>
#include <gio/gio.h>
#include <stdlib.h>
#include <string.h>

#define TYPE_DATE_TIME_PICKER_VIEW (date_time_picker_view_get_type ())
#define DATE_TIME_PICKER_VIEW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_DATE_TIME_PICKER_VIEW, DateTimePickerView))
#define DATE_TIME_PICKER_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_DATE_TIME_PICKER_VIEW, DateTimePickerViewClass))
#define IS_DATE_TIME_PICKER_VIEW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_DATE_TIME_PICKER_VIEW))
#define IS_DATE_TIME_PICKER_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_DATE_TIME_PICKER_VIEW))
#define DATE_TIME_PICKER_VIEW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_DATE_TIME_PICKER_VIEW, DateTimePickerViewClass))

typedef struct _DateTimePickerView DateTimePickerView;
typedef struct _DateTimePickerViewClass DateTimePickerViewClass;
typedef struct _DateTimePickerViewPrivate DateTimePickerViewPrivate;
enum  {
	DATE_TIME_PICKER_VIEW_0_PROPERTY,
	DATE_TIME_PICKER_VIEW_NUM_PROPERTIES
};
static GParamSpec* date_time_picker_view_properties[DATE_TIME_PICKER_VIEW_NUM_PROPERTIES];
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_date_time_unref0(var) ((var == NULL) ? NULL : (var = (g_date_time_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))

struct _DateTimePickerView {
	GtkGrid parent_instance;
	DateTimePickerViewPrivate * priv;
};

struct _DateTimePickerViewClass {
	GtkGridClass parent_class;
};

struct _DateTimePickerViewPrivate {
	GtkLabel* relative_datetime;
	GraniteWidgetsDatePicker* datepicker;
	GraniteWidgetsTimePicker* timepicker;
};

static gint DateTimePickerView_private_offset;
static gpointer date_time_picker_view_parent_class = NULL;

GType date_time_picker_view_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (DateTimePickerView, g_object_unref)
static void date_time_picker_view_set_selected_datetime (DateTimePickerView* self);
DateTimePickerView* date_time_picker_view_new (void);
DateTimePickerView* date_time_picker_view_construct (GType object_type);
static GObject * date_time_picker_view_constructor (GType type,
                                             guint n_construct_properties,
                                             GObjectConstructParam * construct_properties);
static void _date_time_picker_view___lambda6_ (DateTimePickerView* self);
static void __date_time_picker_view___lambda6__gtk_editable_changed (GtkEditable* _sender,
                                                              gpointer self);
static void _date_time_picker_view___lambda7_ (DateTimePickerView* self);
static void __date_time_picker_view___lambda7__gtk_editable_changed (GtkEditable* _sender,
                                                              gpointer self);
static void date_time_picker_view_finalize (GObject * obj);
static GType date_time_picker_view_get_type_once (void);

static inline gpointer
date_time_picker_view_get_instance_private (DateTimePickerView* self)
{
	return G_STRUCT_MEMBER_P (self, DateTimePickerView_private_offset);
}

static gpointer
_g_date_time_ref0 (gpointer self)
{
#line 101 "../demo/Views/DateTimePickerView.vala"
	return self ? g_date_time_ref (self) : NULL;
#line 106 "DateTimePickerView.c"
}

static void
date_time_picker_view_set_selected_datetime (DateTimePickerView* self)
{
	GDateTime* selected_date_time = NULL;
	GraniteWidgetsDatePicker* _tmp0_;
	GDateTime* _tmp1_;
	GDateTime* _tmp2_;
	GDateTime* _tmp3_;
	GDateTime* _tmp4_;
	GraniteWidgetsTimePicker* _tmp5_;
	GDateTime* _tmp6_;
	GDateTime* _tmp7_;
	GDateTime* _tmp8_;
	GDateTime* _tmp9_;
	GraniteWidgetsTimePicker* _tmp10_;
	GDateTime* _tmp11_;
	GDateTime* _tmp12_;
	GDateTime* _tmp13_;
	GtkLabel* _tmp14_;
	GDateTime* _tmp15_;
	gchar* _tmp16_;
	gchar* _tmp17_;
#line 100 "../demo/Views/DateTimePickerView.vala"
	g_return_if_fail (self != NULL);
#line 101 "../demo/Views/DateTimePickerView.vala"
	_tmp0_ = self->priv->datepicker;
#line 101 "../demo/Views/DateTimePickerView.vala"
	_tmp1_ = granite_widgets_date_picker_get_date (_tmp0_);
#line 101 "../demo/Views/DateTimePickerView.vala"
	_tmp2_ = _tmp1_;
#line 101 "../demo/Views/DateTimePickerView.vala"
	_tmp3_ = _g_date_time_ref0 (_tmp2_);
#line 101 "../demo/Views/DateTimePickerView.vala"
	selected_date_time = _tmp3_;
#line 102 "../demo/Views/DateTimePickerView.vala"
	_tmp4_ = selected_date_time;
#line 102 "../demo/Views/DateTimePickerView.vala"
	_tmp5_ = self->priv->timepicker;
#line 102 "../demo/Views/DateTimePickerView.vala"
	_tmp6_ = granite_widgets_time_picker_get_time (_tmp5_);
#line 102 "../demo/Views/DateTimePickerView.vala"
	_tmp7_ = _tmp6_;
#line 102 "../demo/Views/DateTimePickerView.vala"
	_tmp8_ = g_date_time_add_hours (_tmp4_, g_date_time_get_hour (_tmp7_));
#line 102 "../demo/Views/DateTimePickerView.vala"
	_g_date_time_unref0 (selected_date_time);
#line 102 "../demo/Views/DateTimePickerView.vala"
	selected_date_time = _tmp8_;
#line 103 "../demo/Views/DateTimePickerView.vala"
	_tmp9_ = selected_date_time;
#line 103 "../demo/Views/DateTimePickerView.vala"
	_tmp10_ = self->priv->timepicker;
#line 103 "../demo/Views/DateTimePickerView.vala"
	_tmp11_ = granite_widgets_time_picker_get_time (_tmp10_);
#line 103 "../demo/Views/DateTimePickerView.vala"
	_tmp12_ = _tmp11_;
#line 103 "../demo/Views/DateTimePickerView.vala"
	_tmp13_ = g_date_time_add_minutes (_tmp9_, g_date_time_get_minute (_tmp12_));
#line 103 "../demo/Views/DateTimePickerView.vala"
	_g_date_time_unref0 (selected_date_time);
#line 103 "../demo/Views/DateTimePickerView.vala"
	selected_date_time = _tmp13_;
#line 105 "../demo/Views/DateTimePickerView.vala"
	_tmp14_ = self->priv->relative_datetime;
#line 105 "../demo/Views/DateTimePickerView.vala"
	_tmp15_ = selected_date_time;
#line 105 "../demo/Views/DateTimePickerView.vala"
	_tmp16_ = granite_date_time_get_relative_datetime (_tmp15_);
#line 105 "../demo/Views/DateTimePickerView.vala"
	_tmp17_ = _tmp16_;
#line 105 "../demo/Views/DateTimePickerView.vala"
	gtk_label_set_label (_tmp14_, _tmp17_);
#line 105 "../demo/Views/DateTimePickerView.vala"
	_g_free0 (_tmp17_);
#line 100 "../demo/Views/DateTimePickerView.vala"
	_g_date_time_unref0 (selected_date_time);
#line 185 "DateTimePickerView.c"
}

DateTimePickerView*
date_time_picker_view_construct (GType object_type)
{
	DateTimePickerView * self = NULL;
#line 27 "../demo/Views/DateTimePickerView.vala"
	self = (DateTimePickerView*) g_object_new (object_type, NULL);
#line 27 "../demo/Views/DateTimePickerView.vala"
	return self;
#line 196 "DateTimePickerView.c"
}

DateTimePickerView*
date_time_picker_view_new (void)
{
#line 27 "../demo/Views/DateTimePickerView.vala"
	return date_time_picker_view_construct (TYPE_DATE_TIME_PICKER_VIEW);
#line 204 "DateTimePickerView.c"
}

static void
_date_time_picker_view___lambda6_ (DateTimePickerView* self)
{
#line 79 "../demo/Views/DateTimePickerView.vala"
	date_time_picker_view_set_selected_datetime (self);
#line 212 "DateTimePickerView.c"
}

static void
__date_time_picker_view___lambda6__gtk_editable_changed (GtkEditable* _sender,
                                                         gpointer self)
{
#line 79 "../demo/Views/DateTimePickerView.vala"
	_date_time_picker_view___lambda6_ ((DateTimePickerView*) self);
#line 221 "DateTimePickerView.c"
}

static void
_date_time_picker_view___lambda7_ (DateTimePickerView* self)
{
#line 80 "../demo/Views/DateTimePickerView.vala"
	date_time_picker_view_set_selected_datetime (self);
#line 229 "DateTimePickerView.c"
}

static void
__date_time_picker_view___lambda7__gtk_editable_changed (GtkEditable* _sender,
                                                         gpointer self)
{
#line 80 "../demo/Views/DateTimePickerView.vala"
	_date_time_picker_view___lambda7_ ((DateTimePickerView*) self);
#line 238 "DateTimePickerView.c"
}

static GObject *
date_time_picker_view_constructor (GType type,
                                   guint n_construct_properties,
                                   GObjectConstructParam * construct_properties)
{
	GObject * obj;
	GObjectClass * parent_class;
	DateTimePickerView * self;
	GtkLabel* pickers_label = NULL;
	GtkLabel* _tmp0_;
	GtkLabel* _tmp1_;
	GtkLabel* _tmp2_;
	GtkStyleContext* _tmp3_;
	GtkLabel* date_label = NULL;
	GtkLabel* _tmp4_;
	GtkLabel* _tmp5_;
	GraniteWidgetsDatePicker* _tmp6_;
	GtkLabel* time_label = NULL;
	GtkLabel* _tmp7_;
	GtkLabel* _tmp8_;
	GraniteWidgetsTimePicker* _tmp9_;
	GtkLabel* formatting_label = NULL;
	GtkLabel* _tmp10_;
	GtkLabel* _tmp11_;
	GtkLabel* _tmp12_;
	GtkLabel* _tmp13_;
	GtkStyleContext* _tmp14_;
	GtkLabel* current_time_label = NULL;
	GtkLabel* _tmp15_;
	GtkLabel* _tmp16_;
	GDateTime* now = NULL;
	GDateTime* _tmp17_;
	GSettings* settings = NULL;
	GSettings* _tmp18_;
	gchar* time_format = NULL;
	GSettings* _tmp19_;
	gchar* _tmp20_;
	GtkLabel* current_time = NULL;
	GDateTime* _tmp21_;
	const gchar* _tmp22_;
	gchar* _tmp23_;
	gchar* _tmp24_;
	GtkLabel* _tmp25_;
	GtkLabel* _tmp26_;
	GtkLabel* _tmp27_;
	const gchar* _tmp28_;
	GtkLabel* _tmp29_;
	GtkLabel* current_date_label = NULL;
	GtkLabel* _tmp30_;
	GtkLabel* _tmp31_;
	gchar* date_format = NULL;
	gchar* _tmp32_;
	GtkLabel* current_date = NULL;
	GDateTime* _tmp33_;
	const gchar* _tmp34_;
	gchar* _tmp35_;
	gchar* _tmp36_;
	GtkLabel* _tmp37_;
	GtkLabel* _tmp38_;
	GtkLabel* _tmp39_;
	const gchar* _tmp40_;
	GtkLabel* _tmp41_;
	GtkLabel* relative_datetime_label = NULL;
	GtkLabel* _tmp42_;
	GtkLabel* _tmp43_;
	GtkLabel* _tmp44_;
	GtkLabel* _tmp45_;
	GraniteWidgetsDatePicker* _tmp46_;
	GraniteWidgetsTimePicker* _tmp47_;
	GtkLabel* _tmp48_;
	GtkLabel* _tmp49_;
	GraniteWidgetsDatePicker* _tmp50_;
	GtkLabel* _tmp51_;
	GraniteWidgetsTimePicker* _tmp52_;
	GtkLabel* _tmp53_;
	GtkLabel* _tmp54_;
	GtkLabel* _tmp55_;
	GtkLabel* _tmp56_;
	GtkLabel* _tmp57_;
	GtkLabel* _tmp58_;
	GtkLabel* _tmp59_;
#line 32 "../demo/Views/DateTimePickerView.vala"
	parent_class = G_OBJECT_CLASS (date_time_picker_view_parent_class);
#line 32 "../demo/Views/DateTimePickerView.vala"
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
#line 32 "../demo/Views/DateTimePickerView.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_DATE_TIME_PICKER_VIEW, DateTimePickerView);
#line 33 "../demo/Views/DateTimePickerView.vala"
	_tmp0_ = (GtkLabel*) gtk_label_new ("Picker Widgets");
#line 33 "../demo/Views/DateTimePickerView.vala"
	g_object_ref_sink (_tmp0_);
#line 33 "../demo/Views/DateTimePickerView.vala"
	pickers_label = _tmp0_;
#line 34 "../demo/Views/DateTimePickerView.vala"
	_tmp1_ = pickers_label;
#line 34 "../demo/Views/DateTimePickerView.vala"
	gtk_label_set_xalign (_tmp1_, (gfloat) 0);
#line 35 "../demo/Views/DateTimePickerView.vala"
	_tmp2_ = pickers_label;
#line 35 "../demo/Views/DateTimePickerView.vala"
	_tmp3_ = gtk_widget_get_style_context ((GtkWidget*) _tmp2_);
#line 35 "../demo/Views/DateTimePickerView.vala"
	gtk_style_context_add_class (_tmp3_, GRANITE_STYLE_CLASS_H4_LABEL);
#line 37 "../demo/Views/DateTimePickerView.vala"
	_tmp4_ = (GtkLabel*) gtk_label_new ("DatePicker:");
#line 37 "../demo/Views/DateTimePickerView.vala"
	g_object_ref_sink (_tmp4_);
#line 37 "../demo/Views/DateTimePickerView.vala"
	date_label = _tmp4_;
#line 38 "../demo/Views/DateTimePickerView.vala"
	_tmp5_ = date_label;
#line 38 "../demo/Views/DateTimePickerView.vala"
	gtk_widget_set_halign ((GtkWidget*) _tmp5_, GTK_ALIGN_END);
#line 40 "../demo/Views/DateTimePickerView.vala"
	_tmp6_ = granite_widgets_date_picker_new ();
#line 40 "../demo/Views/DateTimePickerView.vala"
	g_object_ref_sink (_tmp6_);
#line 40 "../demo/Views/DateTimePickerView.vala"
	_g_object_unref0 (self->priv->datepicker);
#line 40 "../demo/Views/DateTimePickerView.vala"
	self->priv->datepicker = _tmp6_;
#line 42 "../demo/Views/DateTimePickerView.vala"
	_tmp7_ = (GtkLabel*) gtk_label_new ("TimePicker:");
#line 42 "../demo/Views/DateTimePickerView.vala"
	g_object_ref_sink (_tmp7_);
#line 42 "../demo/Views/DateTimePickerView.vala"
	time_label = _tmp7_;
#line 43 "../demo/Views/DateTimePickerView.vala"
	_tmp8_ = time_label;
#line 43 "../demo/Views/DateTimePickerView.vala"
	gtk_widget_set_halign ((GtkWidget*) _tmp8_, GTK_ALIGN_END);
#line 45 "../demo/Views/DateTimePickerView.vala"
	_tmp9_ = granite_widgets_time_picker_new ();
#line 45 "../demo/Views/DateTimePickerView.vala"
	g_object_ref_sink (_tmp9_);
#line 45 "../demo/Views/DateTimePickerView.vala"
	_g_object_unref0 (self->priv->timepicker);
#line 45 "../demo/Views/DateTimePickerView.vala"
	self->priv->timepicker = _tmp9_;
#line 47 "../demo/Views/DateTimePickerView.vala"
	_tmp10_ = (GtkLabel*) gtk_label_new ("String Formatting");
#line 47 "../demo/Views/DateTimePickerView.vala"
	g_object_ref_sink (_tmp10_);
#line 47 "../demo/Views/DateTimePickerView.vala"
	formatting_label = _tmp10_;
#line 48 "../demo/Views/DateTimePickerView.vala"
	_tmp11_ = formatting_label;
#line 48 "../demo/Views/DateTimePickerView.vala"
	gtk_widget_set_margin_top ((GtkWidget*) _tmp11_, 6);
#line 49 "../demo/Views/DateTimePickerView.vala"
	_tmp12_ = formatting_label;
#line 49 "../demo/Views/DateTimePickerView.vala"
	gtk_label_set_xalign (_tmp12_, (gfloat) 0);
#line 50 "../demo/Views/DateTimePickerView.vala"
	_tmp13_ = formatting_label;
#line 50 "../demo/Views/DateTimePickerView.vala"
	_tmp14_ = gtk_widget_get_style_context ((GtkWidget*) _tmp13_);
#line 50 "../demo/Views/DateTimePickerView.vala"
	gtk_style_context_add_class (_tmp14_, GRANITE_STYLE_CLASS_H4_LABEL);
#line 52 "../demo/Views/DateTimePickerView.vala"
	_tmp15_ = (GtkLabel*) gtk_label_new ("Localized time:");
#line 52 "../demo/Views/DateTimePickerView.vala"
	g_object_ref_sink (_tmp15_);
#line 52 "../demo/Views/DateTimePickerView.vala"
	current_time_label = _tmp15_;
#line 53 "../demo/Views/DateTimePickerView.vala"
	_tmp16_ = current_time_label;
#line 53 "../demo/Views/DateTimePickerView.vala"
	gtk_widget_set_halign ((GtkWidget*) _tmp16_, GTK_ALIGN_END);
#line 55 "../demo/Views/DateTimePickerView.vala"
	_tmp17_ = g_date_time_new_now_local ();
#line 55 "../demo/Views/DateTimePickerView.vala"
	now = _tmp17_;
#line 56 "../demo/Views/DateTimePickerView.vala"
	_tmp18_ = g_settings_new ("org.gnome.desktop.interface");
#line 56 "../demo/Views/DateTimePickerView.vala"
	settings = _tmp18_;
#line 57 "../demo/Views/DateTimePickerView.vala"
	_tmp19_ = settings;
#line 57 "../demo/Views/DateTimePickerView.vala"
	_tmp20_ = granite_date_time_get_default_time_format (g_settings_get_enum (_tmp19_, "clock-format") == 1, FALSE);
#line 57 "../demo/Views/DateTimePickerView.vala"
	time_format = _tmp20_;
#line 59 "../demo/Views/DateTimePickerView.vala"
	_tmp21_ = now;
#line 59 "../demo/Views/DateTimePickerView.vala"
	_tmp22_ = time_format;
#line 59 "../demo/Views/DateTimePickerView.vala"
	_tmp23_ = g_date_time_format (_tmp21_, _tmp22_);
#line 59 "../demo/Views/DateTimePickerView.vala"
	_tmp24_ = _tmp23_;
#line 59 "../demo/Views/DateTimePickerView.vala"
	_tmp25_ = (GtkLabel*) gtk_label_new (_tmp24_);
#line 59 "../demo/Views/DateTimePickerView.vala"
	g_object_ref_sink (_tmp25_);
#line 59 "../demo/Views/DateTimePickerView.vala"
	_tmp26_ = _tmp25_;
#line 59 "../demo/Views/DateTimePickerView.vala"
	_g_free0 (_tmp24_);
#line 59 "../demo/Views/DateTimePickerView.vala"
	current_time = _tmp26_;
#line 60 "../demo/Views/DateTimePickerView.vala"
	_tmp27_ = current_time;
#line 60 "../demo/Views/DateTimePickerView.vala"
	_tmp28_ = time_format;
#line 60 "../demo/Views/DateTimePickerView.vala"
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp27_, _tmp28_);
#line 61 "../demo/Views/DateTimePickerView.vala"
	_tmp29_ = current_time;
#line 61 "../demo/Views/DateTimePickerView.vala"
	gtk_label_set_xalign (_tmp29_, (gfloat) 0);
#line 63 "../demo/Views/DateTimePickerView.vala"
	_tmp30_ = (GtkLabel*) gtk_label_new ("Localized date:");
#line 63 "../demo/Views/DateTimePickerView.vala"
	g_object_ref_sink (_tmp30_);
#line 63 "../demo/Views/DateTimePickerView.vala"
	current_date_label = _tmp30_;
#line 64 "../demo/Views/DateTimePickerView.vala"
	_tmp31_ = current_date_label;
#line 64 "../demo/Views/DateTimePickerView.vala"
	gtk_widget_set_halign ((GtkWidget*) _tmp31_, GTK_ALIGN_END);
#line 66 "../demo/Views/DateTimePickerView.vala"
	_tmp32_ = granite_date_time_get_default_date_format (TRUE, TRUE, TRUE);
#line 66 "../demo/Views/DateTimePickerView.vala"
	date_format = _tmp32_;
#line 68 "../demo/Views/DateTimePickerView.vala"
	_tmp33_ = now;
#line 68 "../demo/Views/DateTimePickerView.vala"
	_tmp34_ = date_format;
#line 68 "../demo/Views/DateTimePickerView.vala"
	_tmp35_ = g_date_time_format (_tmp33_, _tmp34_);
#line 68 "../demo/Views/DateTimePickerView.vala"
	_tmp36_ = _tmp35_;
#line 68 "../demo/Views/DateTimePickerView.vala"
	_tmp37_ = (GtkLabel*) gtk_label_new (_tmp36_);
#line 68 "../demo/Views/DateTimePickerView.vala"
	g_object_ref_sink (_tmp37_);
#line 68 "../demo/Views/DateTimePickerView.vala"
	_tmp38_ = _tmp37_;
#line 68 "../demo/Views/DateTimePickerView.vala"
	_g_free0 (_tmp36_);
#line 68 "../demo/Views/DateTimePickerView.vala"
	current_date = _tmp38_;
#line 69 "../demo/Views/DateTimePickerView.vala"
	_tmp39_ = current_date;
#line 69 "../demo/Views/DateTimePickerView.vala"
	_tmp40_ = date_format;
#line 69 "../demo/Views/DateTimePickerView.vala"
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp39_, _tmp40_);
#line 70 "../demo/Views/DateTimePickerView.vala"
	_tmp41_ = current_date;
#line 70 "../demo/Views/DateTimePickerView.vala"
	gtk_label_set_xalign (_tmp41_, (gfloat) 0);
#line 72 "../demo/Views/DateTimePickerView.vala"
	_tmp42_ = (GtkLabel*) gtk_label_new ("Relative datetime:");
#line 72 "../demo/Views/DateTimePickerView.vala"
	g_object_ref_sink (_tmp42_);
#line 72 "../demo/Views/DateTimePickerView.vala"
	relative_datetime_label = _tmp42_;
#line 73 "../demo/Views/DateTimePickerView.vala"
	_tmp43_ = relative_datetime_label;
#line 73 "../demo/Views/DateTimePickerView.vala"
	gtk_widget_set_halign ((GtkWidget*) _tmp43_, GTK_ALIGN_END);
#line 75 "../demo/Views/DateTimePickerView.vala"
	_tmp44_ = (GtkLabel*) gtk_label_new ("");
#line 75 "../demo/Views/DateTimePickerView.vala"
	g_object_ref_sink (_tmp44_);
#line 75 "../demo/Views/DateTimePickerView.vala"
	_g_object_unref0 (self->priv->relative_datetime);
#line 75 "../demo/Views/DateTimePickerView.vala"
	self->priv->relative_datetime = _tmp44_;
#line 76 "../demo/Views/DateTimePickerView.vala"
	_tmp45_ = self->priv->relative_datetime;
#line 76 "../demo/Views/DateTimePickerView.vala"
	gtk_label_set_xalign (_tmp45_, (gfloat) 0);
#line 78 "../demo/Views/DateTimePickerView.vala"
	date_time_picker_view_set_selected_datetime (self);
#line 79 "../demo/Views/DateTimePickerView.vala"
	_tmp46_ = self->priv->datepicker;
#line 79 "../demo/Views/DateTimePickerView.vala"
	g_signal_connect_object ((GtkEditable*) _tmp46_, "changed", (GCallback) __date_time_picker_view___lambda6__gtk_editable_changed, self, 0);
#line 80 "../demo/Views/DateTimePickerView.vala"
	_tmp47_ = self->priv->timepicker;
#line 80 "../demo/Views/DateTimePickerView.vala"
	g_signal_connect_object ((GtkEditable*) _tmp47_, "changed", (GCallback) __date_time_picker_view___lambda7__gtk_editable_changed, self, 0);
#line 82 "../demo/Views/DateTimePickerView.vala"
	gtk_grid_set_column_spacing ((GtkGrid*) self, 12);
#line 83 "../demo/Views/DateTimePickerView.vala"
	gtk_grid_set_row_spacing ((GtkGrid*) self, 6);
#line 84 "../demo/Views/DateTimePickerView.vala"
	gtk_widget_set_halign ((GtkWidget*) self, GTK_ALIGN_CENTER);
#line 85 "../demo/Views/DateTimePickerView.vala"
	gtk_widget_set_valign ((GtkWidget*) self, GTK_ALIGN_CENTER);
#line 86 "../demo/Views/DateTimePickerView.vala"
	_tmp48_ = pickers_label;
#line 86 "../demo/Views/DateTimePickerView.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp48_, 0, 0, 1, 1);
#line 87 "../demo/Views/DateTimePickerView.vala"
	_tmp49_ = date_label;
#line 87 "../demo/Views/DateTimePickerView.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp49_, 0, 1, 1, 1);
#line 88 "../demo/Views/DateTimePickerView.vala"
	_tmp50_ = self->priv->datepicker;
#line 88 "../demo/Views/DateTimePickerView.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp50_, 1, 1, 1, 1);
#line 89 "../demo/Views/DateTimePickerView.vala"
	_tmp51_ = time_label;
#line 89 "../demo/Views/DateTimePickerView.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp51_, 0, 2, 1, 1);
#line 90 "../demo/Views/DateTimePickerView.vala"
	_tmp52_ = self->priv->timepicker;
#line 90 "../demo/Views/DateTimePickerView.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp52_, 1, 2, 1, 1);
#line 91 "../demo/Views/DateTimePickerView.vala"
	_tmp53_ = formatting_label;
#line 91 "../demo/Views/DateTimePickerView.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp53_, 0, 3, 1, 1);
#line 92 "../demo/Views/DateTimePickerView.vala"
	_tmp54_ = current_time_label;
#line 92 "../demo/Views/DateTimePickerView.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp54_, 0, 4, 1, 1);
#line 93 "../demo/Views/DateTimePickerView.vala"
	_tmp55_ = current_time;
#line 93 "../demo/Views/DateTimePickerView.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp55_, 1, 4, 1, 1);
#line 94 "../demo/Views/DateTimePickerView.vala"
	_tmp56_ = current_date_label;
#line 94 "../demo/Views/DateTimePickerView.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp56_, 0, 5, 1, 1);
#line 95 "../demo/Views/DateTimePickerView.vala"
	_tmp57_ = current_date;
#line 95 "../demo/Views/DateTimePickerView.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp57_, 1, 5, 1, 1);
#line 96 "../demo/Views/DateTimePickerView.vala"
	_tmp58_ = relative_datetime_label;
#line 96 "../demo/Views/DateTimePickerView.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp58_, 0, 6, 1, 1);
#line 97 "../demo/Views/DateTimePickerView.vala"
	_tmp59_ = self->priv->relative_datetime;
#line 97 "../demo/Views/DateTimePickerView.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp59_, 1, 6, 1, 1);
#line 32 "../demo/Views/DateTimePickerView.vala"
	_g_object_unref0 (relative_datetime_label);
#line 32 "../demo/Views/DateTimePickerView.vala"
	_g_object_unref0 (current_date);
#line 32 "../demo/Views/DateTimePickerView.vala"
	_g_free0 (date_format);
#line 32 "../demo/Views/DateTimePickerView.vala"
	_g_object_unref0 (current_date_label);
#line 32 "../demo/Views/DateTimePickerView.vala"
	_g_object_unref0 (current_time);
#line 32 "../demo/Views/DateTimePickerView.vala"
	_g_free0 (time_format);
#line 32 "../demo/Views/DateTimePickerView.vala"
	_g_object_unref0 (settings);
#line 32 "../demo/Views/DateTimePickerView.vala"
	_g_date_time_unref0 (now);
#line 32 "../demo/Views/DateTimePickerView.vala"
	_g_object_unref0 (current_time_label);
#line 32 "../demo/Views/DateTimePickerView.vala"
	_g_object_unref0 (formatting_label);
#line 32 "../demo/Views/DateTimePickerView.vala"
	_g_object_unref0 (time_label);
#line 32 "../demo/Views/DateTimePickerView.vala"
	_g_object_unref0 (date_label);
#line 32 "../demo/Views/DateTimePickerView.vala"
	_g_object_unref0 (pickers_label);
#line 32 "../demo/Views/DateTimePickerView.vala"
	return obj;
#line 610 "DateTimePickerView.c"
}

static void
date_time_picker_view_class_init (DateTimePickerViewClass * klass,
                                  gpointer klass_data)
{
#line 27 "../demo/Views/DateTimePickerView.vala"
	date_time_picker_view_parent_class = g_type_class_peek_parent (klass);
#line 27 "../demo/Views/DateTimePickerView.vala"
	g_type_class_adjust_private_offset (klass, &DateTimePickerView_private_offset);
#line 27 "../demo/Views/DateTimePickerView.vala"
	G_OBJECT_CLASS (klass)->constructor = date_time_picker_view_constructor;
#line 27 "../demo/Views/DateTimePickerView.vala"
	G_OBJECT_CLASS (klass)->finalize = date_time_picker_view_finalize;
#line 625 "DateTimePickerView.c"
}

static void
date_time_picker_view_instance_init (DateTimePickerView * self,
                                     gpointer klass)
{
#line 27 "../demo/Views/DateTimePickerView.vala"
	self->priv = date_time_picker_view_get_instance_private (self);
#line 634 "DateTimePickerView.c"
}

static void
date_time_picker_view_finalize (GObject * obj)
{
	DateTimePickerView * self;
#line 27 "../demo/Views/DateTimePickerView.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_DATE_TIME_PICKER_VIEW, DateTimePickerView);
#line 28 "../demo/Views/DateTimePickerView.vala"
	_g_object_unref0 (self->priv->relative_datetime);
#line 29 "../demo/Views/DateTimePickerView.vala"
	_g_object_unref0 (self->priv->datepicker);
#line 30 "../demo/Views/DateTimePickerView.vala"
	_g_object_unref0 (self->priv->timepicker);
#line 27 "../demo/Views/DateTimePickerView.vala"
	G_OBJECT_CLASS (date_time_picker_view_parent_class)->finalize (obj);
#line 651 "DateTimePickerView.c"
}

static GType
date_time_picker_view_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (DateTimePickerViewClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) date_time_picker_view_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (DateTimePickerView), 0, (GInstanceInitFunc) date_time_picker_view_instance_init, NULL };
	GType date_time_picker_view_type_id;
	date_time_picker_view_type_id = g_type_register_static (gtk_grid_get_type (), "DateTimePickerView", &g_define_type_info, 0);
	DateTimePickerView_private_offset = g_type_add_instance_private (date_time_picker_view_type_id, sizeof (DateTimePickerViewPrivate));
	return date_time_picker_view_type_id;
}

GType
date_time_picker_view_get_type (void)
{
	static volatile gsize date_time_picker_view_type_id__volatile = 0;
	if (g_once_init_enter (&date_time_picker_view_type_id__volatile)) {
		GType date_time_picker_view_type_id;
		date_time_picker_view_type_id = date_time_picker_view_get_type_once ();
		g_once_init_leave (&date_time_picker_view_type_id__volatile, date_time_picker_view_type_id);
	}
	return date_time_picker_view_type_id__volatile;
}

