/* ScientificDisplay.c generated by valac 0.48.14, the Vala compiler
 * generated from ScientificDisplay.vala, do not modify */

/*-
 * Copyright (c) 2017-2020 Subhadeep Jasu <subhajasu@gmail.com>
 * Copyright (c) 2017-2020 Saunak Biswas  <saunakbis97@gmail.com>
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License 
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 *
 * Authored by: Subhadeep Jasu <subhajasu@gmail.com>
 *              Saunak Biswas  <saunakbis97@gmail.com>
 */

#include <gtk/gtk.h>
#include <glib-object.h>
#include <glib.h>
#include <granite.h>
#include <stdlib.h>
#include <string.h>
#include <gdk/gdk.h>
#include <float.h>
#include <math.h>

#define PEBBLES_TYPE_SCIENTIFIC_DISPLAY (pebbles_scientific_display_get_type ())
#define PEBBLES_SCIENTIFIC_DISPLAY(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PEBBLES_TYPE_SCIENTIFIC_DISPLAY, PebblesScientificDisplay))
#define PEBBLES_SCIENTIFIC_DISPLAY_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PEBBLES_TYPE_SCIENTIFIC_DISPLAY, PebblesScientificDisplayClass))
#define PEBBLES_IS_SCIENTIFIC_DISPLAY(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PEBBLES_TYPE_SCIENTIFIC_DISPLAY))
#define PEBBLES_IS_SCIENTIFIC_DISPLAY_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PEBBLES_TYPE_SCIENTIFIC_DISPLAY))
#define PEBBLES_SCIENTIFIC_DISPLAY_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PEBBLES_TYPE_SCIENTIFIC_DISPLAY, PebblesScientificDisplayClass))

typedef struct _PebblesScientificDisplay PebblesScientificDisplay;
typedef struct _PebblesScientificDisplayClass PebblesScientificDisplayClass;
typedef struct _PebblesScientificDisplayPrivate PebblesScientificDisplayPrivate;
typedef enum  {
	PEBBLES_GLOBAL_ANGLE_UNIT_DEG = 0,
	PEBBLES_GLOBAL_ANGLE_UNIT_RAD = 1,
	PEBBLES_GLOBAL_ANGLE_UNIT_GRAD = 2
} PebblesGlobalAngleUnit;

#define PEBBLES_TYPE_GLOBAL_ANGLE_UNIT (pebbles_global_angle_unit_get_type ())

#define PEBBLES_TYPE_SCIENTIFIC_VIEW (pebbles_scientific_view_get_type ())
#define PEBBLES_SCIENTIFIC_VIEW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PEBBLES_TYPE_SCIENTIFIC_VIEW, PebblesScientificView))
#define PEBBLES_SCIENTIFIC_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PEBBLES_TYPE_SCIENTIFIC_VIEW, PebblesScientificViewClass))
#define PEBBLES_IS_SCIENTIFIC_VIEW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PEBBLES_TYPE_SCIENTIFIC_VIEW))
#define PEBBLES_IS_SCIENTIFIC_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PEBBLES_TYPE_SCIENTIFIC_VIEW))
#define PEBBLES_SCIENTIFIC_VIEW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PEBBLES_TYPE_SCIENTIFIC_VIEW, PebblesScientificViewClass))

typedef struct _PebblesScientificView PebblesScientificView;
typedef struct _PebblesScientificViewClass PebblesScientificViewClass;
enum  {
	PEBBLES_SCIENTIFIC_DISPLAY_0_PROPERTY,
	PEBBLES_SCIENTIFIC_DISPLAY_NUM_PROPERTIES
};
static GParamSpec* pebbles_scientific_display_properties[PEBBLES_SCIENTIFIC_DISPLAY_NUM_PROPERTIES];
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))

#define PEBBLES_TYPE_SETTINGS (pebbles_settings_get_type ())
#define PEBBLES_SETTINGS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PEBBLES_TYPE_SETTINGS, PebblesSettings))
#define PEBBLES_SETTINGS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PEBBLES_TYPE_SETTINGS, PebblesSettingsClass))
#define PEBBLES_IS_SETTINGS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PEBBLES_TYPE_SETTINGS))
#define PEBBLES_IS_SETTINGS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PEBBLES_TYPE_SETTINGS))
#define PEBBLES_SETTINGS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PEBBLES_TYPE_SETTINGS, PebblesSettingsClass))

typedef struct _PebblesSettings PebblesSettings;
typedef struct _PebblesSettingsClass PebblesSettingsClass;
#define _g_free0(var) (var = (g_free (var), NULL))

#define PEBBLES_TYPE_SCIENTIFIC_CALCULATOR (pebbles_scientific_calculator_get_type ())
#define PEBBLES_SCIENTIFIC_CALCULATOR(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PEBBLES_TYPE_SCIENTIFIC_CALCULATOR, PebblesScientificCalculator))
#define PEBBLES_SCIENTIFIC_CALCULATOR_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PEBBLES_TYPE_SCIENTIFIC_CALCULATOR, PebblesScientificCalculatorClass))
#define PEBBLES_IS_SCIENTIFIC_CALCULATOR(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PEBBLES_TYPE_SCIENTIFIC_CALCULATOR))
#define PEBBLES_IS_SCIENTIFIC_CALCULATOR_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PEBBLES_TYPE_SCIENTIFIC_CALCULATOR))
#define PEBBLES_SCIENTIFIC_CALCULATOR_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PEBBLES_TYPE_SCIENTIFIC_CALCULATOR, PebblesScientificCalculatorClass))

typedef struct _PebblesScientificCalculator PebblesScientificCalculator;
typedef struct _PebblesScientificCalculatorClass PebblesScientificCalculatorClass;
typedef struct _PebblesScientificViewPrivate PebblesScientificViewPrivate;

#define PEBBLES_TYPE_MAIN_WINDOW (pebbles_main_window_get_type ())
#define PEBBLES_MAIN_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PEBBLES_TYPE_MAIN_WINDOW, PebblesMainWindow))
#define PEBBLES_MAIN_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PEBBLES_TYPE_MAIN_WINDOW, PebblesMainWindowClass))
#define PEBBLES_IS_MAIN_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PEBBLES_TYPE_MAIN_WINDOW))
#define PEBBLES_IS_MAIN_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PEBBLES_TYPE_MAIN_WINDOW))
#define PEBBLES_MAIN_WINDOW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PEBBLES_TYPE_MAIN_WINDOW, PebblesMainWindowClass))

typedef struct _PebblesMainWindow PebblesMainWindow;
typedef struct _PebblesMainWindowClass PebblesMainWindowClass;

#define PEBBLES_TYPE_STYLED_BUTTON (pebbles_styled_button_get_type ())
#define PEBBLES_STYLED_BUTTON(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PEBBLES_TYPE_STYLED_BUTTON, PebblesStyledButton))
#define PEBBLES_STYLED_BUTTON_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PEBBLES_TYPE_STYLED_BUTTON, PebblesStyledButtonClass))
#define PEBBLES_IS_STYLED_BUTTON(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PEBBLES_TYPE_STYLED_BUTTON))
#define PEBBLES_IS_STYLED_BUTTON_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PEBBLES_TYPE_STYLED_BUTTON))
#define PEBBLES_STYLED_BUTTON_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PEBBLES_TYPE_STYLED_BUTTON, PebblesStyledButtonClass))

typedef struct _PebblesStyledButton PebblesStyledButton;
typedef struct _PebblesStyledButtonClass PebblesStyledButtonClass;
typedef struct _PebblesMainWindowPrivate PebblesMainWindowPrivate;

#define PEBBLES_TYPE_HISTORY_MANAGER (pebbles_history_manager_get_type ())
#define PEBBLES_HISTORY_MANAGER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PEBBLES_TYPE_HISTORY_MANAGER, PebblesHistoryManager))
#define PEBBLES_HISTORY_MANAGER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PEBBLES_TYPE_HISTORY_MANAGER, PebblesHistoryManagerClass))
#define PEBBLES_IS_HISTORY_MANAGER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PEBBLES_TYPE_HISTORY_MANAGER))
#define PEBBLES_IS_HISTORY_MANAGER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PEBBLES_TYPE_HISTORY_MANAGER))
#define PEBBLES_HISTORY_MANAGER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PEBBLES_TYPE_HISTORY_MANAGER, PebblesHistoryManagerClass))

typedef struct _PebblesHistoryManager PebblesHistoryManager;
typedef struct _PebblesHistoryManagerClass PebblesHistoryManagerClass;
typedef enum  {
	PEBBLES_EVALUATION_RESULT_RESULT_SOURCE_SCIF,
	PEBBLES_EVALUATION_RESULT_RESULT_SOURCE_CALC,
	PEBBLES_EVALUATION_RESULT_RESULT_SOURCE_PROG
} PebblesEvaluationResultResultSource;

#define PEBBLES_EVALUATION_RESULT_TYPE_RESULT_SOURCE (pebbles_evaluation_result_result_source_get_type ())

#define PEBBLES_TYPE_EVALUATION_RESULT (pebbles_evaluation_result_get_type ())
#define PEBBLES_EVALUATION_RESULT(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PEBBLES_TYPE_EVALUATION_RESULT, PebblesEvaluationResult))
#define PEBBLES_EVALUATION_RESULT_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PEBBLES_TYPE_EVALUATION_RESULT, PebblesEvaluationResultClass))
#define PEBBLES_IS_EVALUATION_RESULT(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PEBBLES_TYPE_EVALUATION_RESULT))
#define PEBBLES_IS_EVALUATION_RESULT_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PEBBLES_TYPE_EVALUATION_RESULT))
#define PEBBLES_EVALUATION_RESULT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PEBBLES_TYPE_EVALUATION_RESULT, PebblesEvaluationResultClass))

typedef struct _PebblesEvaluationResult PebblesEvaluationResult;
typedef struct _PebblesEvaluationResultClass PebblesEvaluationResultClass;
#define _pebbles_evaluation_result_unref0(var) ((var == NULL) ? NULL : (var = (pebbles_evaluation_result_unref (var), NULL)))
#define _g_regex_unref0(var) ((var == NULL) ? NULL : (var = (g_regex_unref (var), NULL)))
typedef enum  {
	PEBBLES_EVALUATION_RESULT_CALCULUS_RESULT_MODE_NONE,
	PEBBLES_EVALUATION_RESULT_CALCULUS_RESULT_MODE_INT,
	PEBBLES_EVALUATION_RESULT_CALCULUS_RESULT_MODE_DER
} PebblesEvaluationResultCalculusResultMode;

#define PEBBLES_EVALUATION_RESULT_TYPE_CALCULUS_RESULT_MODE (pebbles_evaluation_result_calculus_result_mode_get_type ())

#define PEBBLES_PROGRAMMER_CALCULATOR_TYPE_TOKEN (pebbles_programmer_calculator_token_get_type ())
typedef struct _PebblesProgrammerCalculatorToken PebblesProgrammerCalculatorToken;
typedef enum  {
	PEBBLES_PROGRAMMER_CALCULATOR_TOKEN_TYPE_OPERATOR,
	PEBBLES_PROGRAMMER_CALCULATOR_TOKEN_TYPE_OPERAND,
	PEBBLES_PROGRAMMER_CALCULATOR_TOKEN_TYPE_PARENTHESIS
} PebblesProgrammerCalculatorTokenType;

#define PEBBLES_PROGRAMMER_CALCULATOR_TYPE_TOKEN_TYPE (pebbles_programmer_calculator_token_type_get_type ())
typedef enum  {
	PEBBLES_NUMBER_SYSTEM_BINARY,
	PEBBLES_NUMBER_SYSTEM_OCTAL,
	PEBBLES_NUMBER_SYSTEM_DECIMAL,
	PEBBLES_NUMBER_SYSTEM_HEXADECIMAL
} PebblesNumberSystem;

#define PEBBLES_TYPE_NUMBER_SYSTEM (pebbles_number_system_get_type ())
typedef enum  {
	PEBBLES_GLOBAL_WORD_LENGTH_QWD = 0,
	PEBBLES_GLOBAL_WORD_LENGTH_DWD = 1,
	PEBBLES_GLOBAL_WORD_LENGTH_WRD = 2,
	PEBBLES_GLOBAL_WORD_LENGTH_BYT = 3
} PebblesGlobalWordLength;

#define PEBBLES_TYPE_GLOBAL_WORD_LENGTH (pebbles_global_word_length_get_type ())
#define _pebbles_scientific_calculator_unref0(var) ((var == NULL) ? NULL : (var = (pebbles_scientific_calculator_unref (var), NULL)))

struct _PebblesScientificDisplay {
	GtkGrid parent_instance;
	PebblesScientificDisplayPrivate * priv;
	GtkLabel* answer_label;
	GtkEntry* input_entry;
};

struct _PebblesScientificDisplayClass {
	GtkGridClass parent_class;
};

struct _PebblesScientificDisplayPrivate {
	GtkGrid* lcd_status_bar;
	GtkLabel* deg_label;
	GtkLabel* rad_label;
	GtkLabel* grad_label;
	GtkLabel* memory_label;
	GtkLabel* shift_label;
	PebblesGlobalAngleUnit angle_mode;
	PebblesScientificView* sci_view;
};

struct _PebblesScientificView {
	GtkGrid parent_instance;
	PebblesScientificViewPrivate * priv;
	PebblesMainWindow* window;
	PebblesScientificDisplay* display_unit;
	PebblesStyledButton* last_answer_button;
};

struct _PebblesScientificViewClass {
	GtkGridClass parent_class;
};

struct _PebblesMainWindow {
	GtkWindow parent_instance;
	PebblesMainWindowPrivate * priv;
	GtkStack* header_switcher;
	GtkSwitch* shift_switch;
	GtkSwitch* diff_mode_switch;
	GtkSwitch* add_mode_switch;
	GtkStack* date_mode_stack;
	GtkGrid* date_diff_grid;
	GtkGrid* date_add_grid;
	GtkSwitch* shift_switch_prog;
	GtkButton* update_button;
	PebblesHistoryManager* history_manager;
};

struct _PebblesMainWindowClass {
	GtkWindowClass parent_class;
};

struct _PebblesProgrammerCalculatorToken {
	gchar* token;
	PebblesProgrammerCalculatorTokenType type;
	PebblesNumberSystem number_system;
};

static gint PebblesScientificDisplay_private_offset;
static gpointer pebbles_scientific_display_parent_class = NULL;

GType pebbles_scientific_display_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (PebblesScientificDisplay, g_object_unref)
GType pebbles_global_angle_unit_get_type (void) G_GNUC_CONST;
GType pebbles_scientific_view_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (PebblesScientificView, g_object_unref)
PebblesScientificDisplay* pebbles_scientific_display_new (PebblesScientificView* view);
PebblesScientificDisplay* pebbles_scientific_display_construct (GType object_type,
                                                                PebblesScientificView* view);
static void pebbles_scientific_display_sci_display_make_ui (PebblesScientificDisplay* self);
GType pebbles_settings_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (PebblesSettings, g_object_unref)
PebblesSettings* pebbles_settings_get_default (void);
const gchar* pebbles_settings_get_sci_output_text (PebblesSettings* self);
const gchar* pebbles_settings_get_sci_input_text (PebblesSettings* self);
static void __lambda4_ (PebblesScientificDisplay* self);
void pebbles_scientific_display_display_off (PebblesScientificDisplay* self);
void pebbles_scientific_display_get_answer_evaluate (PebblesScientificDisplay* self);
static void ___lambda4__gtk_entry_activate (GtkEntry* _sender,
                                     gpointer self);
static void __lambda6_ (PebblesScientificDisplay* self);
static void ___lambda6__gtk_editable_changed (GtkEditable* _sender,
                                       gpointer self);
static gboolean __lambda7_ (PebblesScientificDisplay* self);
void pebbles_scientific_display_display_on (PebblesScientificDisplay* self);
static gboolean ___lambda7__gtk_widget_key_release_event (GtkWidget* _sender,
                                                   GdkEventKey* event,
                                                   gpointer self);
static void __lambda8_ (PebblesScientificDisplay* self);
void pebbles_scientific_display_write_answer_to_clipboard (PebblesScientificDisplay* self);
static void ___lambda8__gtk_entry_copy_clipboard (GtkEntry* _sender,
                                           gpointer self);
void pebbles_scientific_display_set_shift_enable (PebblesScientificDisplay* self,
                                                  gboolean s_on);
void pebbles_scientific_display_set_angle_status (PebblesScientificDisplay* self,
                                                  gint state);
void pebbles_scientific_display_set_memory_status (PebblesScientificDisplay* self,
                                                   gboolean state);
gpointer pebbles_scientific_calculator_ref (gpointer instance);
void pebbles_scientific_calculator_unref (gpointer instance);
GParamSpec* pebbles_param_spec_scientific_calculator (const gchar* name,
                                                      const gchar* nick,
                                                      const gchar* blurb,
                                                      GType object_type,
                                                      GParamFlags flags);
void pebbles_value_set_scientific_calculator (GValue* value,
                                              gpointer v_object);
void pebbles_value_take_scientific_calculator (GValue* value,
                                               gpointer v_object);
gpointer pebbles_value_get_scientific_calculator (const GValue* value);
GType pebbles_scientific_calculator_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (PebblesScientificCalculator, pebbles_scientific_calculator_unref)
PebblesScientificCalculator* pebbles_scientific_calculator_new (void);
PebblesScientificCalculator* pebbles_scientific_calculator_construct (GType object_type);
GType pebbles_main_window_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (PebblesMainWindow, g_object_unref)
GType pebbles_styled_button_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (PebblesStyledButton, g_object_unref)
gpointer pebbles_history_manager_ref (gpointer instance);
void pebbles_history_manager_unref (gpointer instance);
GParamSpec* pebbles_param_spec_history_manager (const gchar* name,
                                                const gchar* nick,
                                                const gchar* blurb,
                                                GType object_type,
                                                GParamFlags flags);
void pebbles_value_set_history_manager (GValue* value,
                                        gpointer v_object);
void pebbles_value_take_history_manager (GValue* value,
                                         gpointer v_object);
gpointer pebbles_value_get_history_manager (const GValue* value);
GType pebbles_history_manager_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (PebblesHistoryManager, pebbles_history_manager_unref)
GType pebbles_evaluation_result_result_source_get_type (void) G_GNUC_CONST;
gboolean pebbles_history_manager_is_empty (PebblesHistoryManager* self,
                                           PebblesEvaluationResultResultSource* mode);
gpointer pebbles_evaluation_result_ref (gpointer instance);
void pebbles_evaluation_result_unref (gpointer instance);
GParamSpec* pebbles_param_spec_evaluation_result (const gchar* name,
                                                  const gchar* nick,
                                                  const gchar* blurb,
                                                  GType object_type,
                                                  GParamFlags flags);
void pebbles_value_set_evaluation_result (GValue* value,
                                          gpointer v_object);
void pebbles_value_take_evaluation_result (GValue* value,
                                           gpointer v_object);
gpointer pebbles_value_get_evaluation_result (const GValue* value);
GType pebbles_evaluation_result_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (PebblesEvaluationResult, pebbles_evaluation_result_unref)
PebblesEvaluationResult* pebbles_history_manager_get_last_evaluation_result (PebblesHistoryManager* self,
                                                                             PebblesEvaluationResultResultSource* mode);
const gchar* pebbles_evaluation_result_get_result (PebblesEvaluationResult* self);
gchar* pebbles_scientific_calculator_get_result (PebblesScientificCalculator* self,
                                                 const gchar* exp,
                                                 PebblesGlobalAngleUnit angle_mode_in,
                                                 gint* float_accuracy,
                                                 gboolean* tokenize);
gint pebbles_settings_get_decimal_places (PebblesSettings* self);
gchar* pebbles_utils_format_result (const gchar* _result_);
void pebbles_settings_set_sci_input_text (PebblesSettings* self,
                                          const gchar* value);
void pebbles_settings_set_sci_output_text (PebblesSettings* self,
                                           const gchar* value);
static void pebbles_scientific_display_shake (PebblesScientificDisplay* self);
GType pebbles_evaluation_result_calculus_result_mode_get_type (void) G_GNUC_CONST;
GType pebbles_programmer_calculator_token_get_type (void) G_GNUC_CONST;
GType pebbles_programmer_calculator_token_type_get_type (void) G_GNUC_CONST;
GType pebbles_number_system_get_type (void) G_GNUC_CONST;
PebblesProgrammerCalculatorToken* pebbles_programmer_calculator_token_dup (const PebblesProgrammerCalculatorToken* self);
void pebbles_programmer_calculator_token_free (PebblesProgrammerCalculatorToken* self);
void pebbles_programmer_calculator_token_copy (const PebblesProgrammerCalculatorToken* self,
                                               PebblesProgrammerCalculatorToken* dest);
void pebbles_programmer_calculator_token_destroy (PebblesProgrammerCalculatorToken* self);
GType pebbles_global_word_length_get_type (void) G_GNUC_CONST;
void pebbles_history_manager_append_from_strings (PebblesHistoryManager* self,
                                                  PebblesEvaluationResultResultSource result_source,
                                                  const gchar* problem_expression,
                                                  const gchar* _result_,
                                                  PebblesGlobalAngleUnit* angle_mode,
                                                  PebblesEvaluationResultCalculusResultMode* calc_mode,
                                                  gdouble* int_limit_a,
                                                  gdouble* int_limit_b,
                                                  gdouble* derivative_point,
                                                  PebblesProgrammerCalculatorToken* token_list,
                                                  gint token_list_length1,
                                                  gboolean* output,
                                                  gint output_length1,
                                                  PebblesGlobalWordLength* output_word_length);
gchar* pebbles_utils_get_local_separator_symbol (void);
static gboolean __lambda5_ (PebblesScientificDisplay* self);
static gboolean ___lambda5__gsource_func (gpointer self);
void pebbles_scientific_display_send_backspace (PebblesScientificDisplay* self);
void pebbles_scientific_display_insert_text (PebblesScientificDisplay* self,
                                             const gchar* text);
void pebbles_scientific_display_set_evaluation (PebblesScientificDisplay* self,
                                                PebblesEvaluationResult* _result_);
const gchar* pebbles_evaluation_result_get_problem_expression (PebblesEvaluationResult* self);
static void pebbles_scientific_display_finalize (GObject * obj);
static GType pebbles_scientific_display_get_type_once (void);

static inline gpointer
pebbles_scientific_display_get_instance_private (PebblesScientificDisplay* self)
{
	return G_STRUCT_MEMBER_P (self, PebblesScientificDisplay_private_offset);
}

static gpointer
_g_object_ref0 (gpointer self)
{
#line 43 "../src/Views/Displays/ScientificDisplay.vala"
	return self ? g_object_ref (self) : NULL;
#line 388 "ScientificDisplay.c"
}

PebblesScientificDisplay*
pebbles_scientific_display_construct (GType object_type,
                                      PebblesScientificView* view)
{
	PebblesScientificDisplay * self = NULL;
	PebblesScientificView* _tmp0_;
#line 42 "../src/Views/Displays/ScientificDisplay.vala"
	g_return_val_if_fail (view != NULL, NULL);
#line 42 "../src/Views/Displays/ScientificDisplay.vala"
	self = (PebblesScientificDisplay*) g_object_new (object_type, NULL);
#line 43 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp0_ = _g_object_ref0 (view);
#line 43 "../src/Views/Displays/ScientificDisplay.vala"
	_g_object_unref0 (self->priv->sci_view);
#line 43 "../src/Views/Displays/ScientificDisplay.vala"
	self->priv->sci_view = _tmp0_;
#line 44 "../src/Views/Displays/ScientificDisplay.vala"
	pebbles_scientific_display_sci_display_make_ui (self);
#line 42 "../src/Views/Displays/ScientificDisplay.vala"
	return self;
#line 411 "ScientificDisplay.c"
}

PebblesScientificDisplay*
pebbles_scientific_display_new (PebblesScientificView* view)
{
#line 42 "../src/Views/Displays/ScientificDisplay.vala"
	return pebbles_scientific_display_construct (PEBBLES_TYPE_SCIENTIFIC_DISPLAY, view);
#line 419 "ScientificDisplay.c"
}

static void
__lambda4_ (PebblesScientificDisplay* self)
{
	gboolean _tmp0_ = FALSE;
	GtkEntry* _tmp1_;
	const gchar* _tmp2_;
	gint _tmp3_;
	gint _tmp4_;
#line 100 "../src/Views/Displays/ScientificDisplay.vala"
	pebbles_scientific_display_display_off (self);
#line 101 "../src/Views/Displays/ScientificDisplay.vala"
	pebbles_scientific_display_get_answer_evaluate (self);
#line 102 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp1_ = self->input_entry;
#line 102 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp2_ = gtk_entry_get_text (_tmp1_);
#line 102 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp3_ = strlen (_tmp2_);
#line 102 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp4_ = _tmp3_;
#line 102 "../src/Views/Displays/ScientificDisplay.vala"
	if (_tmp4_ == 0) {
#line 444 "ScientificDisplay.c"
		GtkEntry* _tmp5_;
		const gchar* _tmp6_;
#line 102 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp5_ = self->input_entry;
#line 102 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp6_ = gtk_entry_get_text (_tmp5_);
#line 102 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp0_ = g_strcmp0 (_tmp6_, "0") != 0;
#line 453 "ScientificDisplay.c"
	} else {
#line 102 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp0_ = FALSE;
#line 457 "ScientificDisplay.c"
	}
#line 102 "../src/Views/Displays/ScientificDisplay.vala"
	if (_tmp0_) {
#line 461 "ScientificDisplay.c"
		GtkEntry* _tmp7_;
#line 103 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp7_ = self->input_entry;
#line 103 "../src/Views/Displays/ScientificDisplay.vala"
		gtk_entry_set_text (_tmp7_, "0");
#line 467 "ScientificDisplay.c"
	}
}

static void
___lambda4__gtk_entry_activate (GtkEntry* _sender,
                                gpointer self)
{
#line 99 "../src/Views/Displays/ScientificDisplay.vala"
	__lambda4_ ((PebblesScientificDisplay*) self);
#line 477 "ScientificDisplay.c"
}

static gchar*
string_slice (const gchar* self,
              glong start,
              glong end)
{
	glong string_length = 0L;
	gint _tmp0_;
	gint _tmp1_;
	gboolean _tmp2_ = FALSE;
	gboolean _tmp3_ = FALSE;
	gchar* _tmp4_;
	gchar* result = NULL;
#line 1480 "glib-2.0.vapi"
	g_return_val_if_fail (self != NULL, NULL);
#line 1481 "glib-2.0.vapi"
	_tmp0_ = strlen (self);
#line 1481 "glib-2.0.vapi"
	_tmp1_ = _tmp0_;
#line 1481 "glib-2.0.vapi"
	string_length = (glong) _tmp1_;
#line 1482 "glib-2.0.vapi"
	if (start < ((glong) 0)) {
#line 1483 "glib-2.0.vapi"
		start = string_length + start;
#line 504 "ScientificDisplay.c"
	}
#line 1485 "glib-2.0.vapi"
	if (end < ((glong) 0)) {
#line 1486 "glib-2.0.vapi"
		end = string_length + end;
#line 510 "ScientificDisplay.c"
	}
#line 1488 "glib-2.0.vapi"
	if (start >= ((glong) 0)) {
#line 1488 "glib-2.0.vapi"
		_tmp2_ = start <= string_length;
#line 516 "ScientificDisplay.c"
	} else {
#line 1488 "glib-2.0.vapi"
		_tmp2_ = FALSE;
#line 520 "ScientificDisplay.c"
	}
#line 1488 "glib-2.0.vapi"
	g_return_val_if_fail (_tmp2_, NULL);
#line 1489 "glib-2.0.vapi"
	if (end >= ((glong) 0)) {
#line 1489 "glib-2.0.vapi"
		_tmp3_ = end <= string_length;
#line 528 "ScientificDisplay.c"
	} else {
#line 1489 "glib-2.0.vapi"
		_tmp3_ = FALSE;
#line 532 "ScientificDisplay.c"
	}
#line 1489 "glib-2.0.vapi"
	g_return_val_if_fail (_tmp3_, NULL);
#line 1490 "glib-2.0.vapi"
	g_return_val_if_fail (start <= end, NULL);
#line 1491 "glib-2.0.vapi"
	_tmp4_ = g_strndup (((gchar*) self) + start, (gsize) (end - start));
#line 1491 "glib-2.0.vapi"
	result = _tmp4_;
#line 1491 "glib-2.0.vapi"
	return result;
#line 544 "ScientificDisplay.c"
}

static void
__lambda6_ (PebblesScientificDisplay* self)
{
	gboolean _tmp0_ = FALSE;
	GtkEntry* _tmp1_;
	const gchar* _tmp2_;
#line 107 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp1_ = self->input_entry;
#line 107 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp2_ = gtk_entry_get_text (_tmp1_);
#line 107 "../src/Views/Displays/ScientificDisplay.vala"
	if (g_str_has_prefix (_tmp2_, "0")) {
#line 559 "ScientificDisplay.c"
		GtkEntry* _tmp3_;
		const gchar* _tmp4_;
#line 107 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp3_ = self->input_entry;
#line 107 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp4_ = gtk_entry_get_text (_tmp3_);
#line 107 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp0_ = _tmp4_ != NULL;
#line 568 "ScientificDisplay.c"
	} else {
#line 107 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp0_ = FALSE;
#line 572 "ScientificDisplay.c"
	}
#line 107 "../src/Views/Displays/ScientificDisplay.vala"
	if (_tmp0_) {
#line 576 "ScientificDisplay.c"
		GtkEntry* _tmp5_;
		const gchar* _tmp6_;
		gint _tmp7_;
		gint _tmp8_;
#line 108 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp5_ = self->input_entry;
#line 108 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp6_ = gtk_entry_get_text (_tmp5_);
#line 108 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp7_ = strlen (_tmp6_);
#line 108 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp8_ = _tmp7_;
#line 108 "../src/Views/Displays/ScientificDisplay.vala"
		if (_tmp8_ != 1) {
#line 591 "ScientificDisplay.c"
			GtkEntry* _tmp9_;
			GtkEntry* _tmp10_;
			const gchar* _tmp11_;
			GtkEntry* _tmp12_;
			const gchar* _tmp13_;
			gint _tmp14_;
			gint _tmp15_;
			gchar* _tmp16_;
			gchar* _tmp17_;
#line 109 "../src/Views/Displays/ScientificDisplay.vala"
			_tmp9_ = self->input_entry;
#line 109 "../src/Views/Displays/ScientificDisplay.vala"
			_tmp10_ = self->input_entry;
#line 109 "../src/Views/Displays/ScientificDisplay.vala"
			_tmp11_ = gtk_entry_get_text (_tmp10_);
#line 109 "../src/Views/Displays/ScientificDisplay.vala"
			_tmp12_ = self->input_entry;
#line 109 "../src/Views/Displays/ScientificDisplay.vala"
			_tmp13_ = gtk_entry_get_text (_tmp12_);
#line 109 "../src/Views/Displays/ScientificDisplay.vala"
			_tmp14_ = strlen (_tmp13_);
#line 109 "../src/Views/Displays/ScientificDisplay.vala"
			_tmp15_ = _tmp14_;
#line 109 "../src/Views/Displays/ScientificDisplay.vala"
			_tmp16_ = string_slice (_tmp11_, (glong) 1, (glong) _tmp15_);
#line 109 "../src/Views/Displays/ScientificDisplay.vala"
			_tmp17_ = _tmp16_;
#line 109 "../src/Views/Displays/ScientificDisplay.vala"
			gtk_entry_set_text (_tmp9_, _tmp17_);
#line 109 "../src/Views/Displays/ScientificDisplay.vala"
			_g_free0 (_tmp17_);
#line 623 "ScientificDisplay.c"
		}
	}
}

static void
___lambda6__gtk_editable_changed (GtkEditable* _sender,
                                  gpointer self)
{
#line 106 "../src/Views/Displays/ScientificDisplay.vala"
	__lambda6_ ((PebblesScientificDisplay*) self);
#line 634 "ScientificDisplay.c"
}

static gboolean
__lambda7_ (PebblesScientificDisplay* self)
{
	gboolean result = FALSE;
#line 114 "../src/Views/Displays/ScientificDisplay.vala"
	pebbles_scientific_display_display_on (self);
#line 115 "../src/Views/Displays/ScientificDisplay.vala"
	result = FALSE;
#line 115 "../src/Views/Displays/ScientificDisplay.vala"
	return result;
#line 647 "ScientificDisplay.c"
}

static gboolean
___lambda7__gtk_widget_key_release_event (GtkWidget* _sender,
                                          GdkEventKey* event,
                                          gpointer self)
{
	gboolean result;
	result = __lambda7_ ((PebblesScientificDisplay*) self);
#line 113 "../src/Views/Displays/ScientificDisplay.vala"
	return result;
#line 659 "ScientificDisplay.c"
}

static void
__lambda8_ (PebblesScientificDisplay* self)
{
#line 118 "../src/Views/Displays/ScientificDisplay.vala"
	pebbles_scientific_display_write_answer_to_clipboard (self);
#line 667 "ScientificDisplay.c"
}

static void
___lambda8__gtk_entry_copy_clipboard (GtkEntry* _sender,
                                      gpointer self)
{
#line 117 "../src/Views/Displays/ScientificDisplay.vala"
	__lambda8_ ((PebblesScientificDisplay*) self);
#line 676 "ScientificDisplay.c"
}

static void
pebbles_scientific_display_sci_display_make_ui (PebblesScientificDisplay* self)
{
	PebblesSettings* settings = NULL;
	PebblesSettings* _tmp0_;
	GtkStyleContext* _tmp1_;
	GtkGrid* _tmp2_;
	GtkLabel* _tmp3_;
	GtkLabel* _tmp4_;
	GtkStyleContext* _tmp5_;
	GtkLabel* _tmp6_;
	GtkLabel* _tmp7_;
	GtkStyleContext* _tmp8_;
	GtkLabel* _tmp9_;
	GtkLabel* _tmp10_;
	GtkStyleContext* _tmp11_;
	GtkLabel* _tmp12_;
	GtkLabel* _tmp13_;
	GtkStyleContext* _tmp14_;
	GtkLabel* _tmp15_;
	GtkLabel* _tmp16_;
	GtkLabel* _tmp17_;
	GtkStyleContext* _tmp18_;
	GtkLabel* _tmp19_;
	GtkGrid* angle_mode_display = NULL;
	GtkGrid* _tmp20_;
	GtkLabel* _tmp21_;
	GtkLabel* _tmp22_;
	GtkLabel* _tmp23_;
	GtkGrid* _tmp24_;
	GtkGrid* _tmp25_;
	GtkLabel* _tmp26_;
	GtkGrid* _tmp27_;
	GtkLabel* _tmp28_;
	GtkGrid* _tmp29_;
	GtkGrid* _tmp30_;
	GtkGrid* _tmp31_;
	const gchar* _tmp32_;
	const gchar* _tmp33_;
	GtkLabel* _tmp34_;
	GtkLabel* _tmp35_;
	GtkLabel* _tmp36_;
	GtkStyleContext* _tmp37_;
	GtkScrolledWindow* scrollable = NULL;
	GtkScrolledWindow* _tmp38_;
	GtkLabel* _tmp39_;
	GtkStyleContext* _tmp40_;
	GtkEntry* _tmp41_;
	GtkEntry* _tmp42_;
	GtkEntry* _tmp43_;
	const gchar* _tmp44_;
	const gchar* _tmp45_;
	GtkEntry* _tmp46_;
	GtkStyleContext* _tmp47_;
	GtkEntry* _tmp48_;
	GtkEntry* _tmp49_;
	GtkEntry* _tmp50_;
	GtkEntry* _tmp51_;
	GtkEntry* _tmp52_;
	GtkEntry* _tmp53_;
	GtkEntry* _tmp54_;
	GtkSeparator* lcd_separator = NULL;
	GtkSeparator* _tmp55_;
	GtkGrid* _tmp56_;
	GtkEntry* _tmp57_;
#line 46 "../src/Views/Displays/ScientificDisplay.vala"
	g_return_if_fail (self != NULL);
#line 47 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp0_ = pebbles_settings_get_default ();
#line 47 "../src/Views/Displays/ScientificDisplay.vala"
	settings = _tmp0_;
#line 50 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp1_ = gtk_widget_get_style_context ((GtkWidget*) self);
#line 50 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_style_context_add_class (_tmp1_, "Pebbles_Display_Unit_Bg");
#line 53 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp2_ = (GtkGrid*) gtk_grid_new ();
#line 53 "../src/Views/Displays/ScientificDisplay.vala"
	g_object_ref_sink (_tmp2_);
#line 53 "../src/Views/Displays/ScientificDisplay.vala"
	_g_object_unref0 (self->priv->lcd_status_bar);
#line 53 "../src/Views/Displays/ScientificDisplay.vala"
	self->priv->lcd_status_bar = _tmp2_;
#line 54 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp3_ = (GtkLabel*) gtk_label_new ("DEG");
#line 54 "../src/Views/Displays/ScientificDisplay.vala"
	g_object_ref_sink (_tmp3_);
#line 54 "../src/Views/Displays/ScientificDisplay.vala"
	_g_object_unref0 (self->priv->deg_label);
#line 54 "../src/Views/Displays/ScientificDisplay.vala"
	self->priv->deg_label = _tmp3_;
#line 55 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp4_ = self->priv->deg_label;
#line 55 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp5_ = gtk_widget_get_style_context ((GtkWidget*) _tmp4_);
#line 55 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_style_context_add_class (_tmp5_, "pebbles_h4");
#line 56 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp6_ = (GtkLabel*) gtk_label_new ("RAD");
#line 56 "../src/Views/Displays/ScientificDisplay.vala"
	g_object_ref_sink (_tmp6_);
#line 56 "../src/Views/Displays/ScientificDisplay.vala"
	_g_object_unref0 (self->priv->rad_label);
#line 56 "../src/Views/Displays/ScientificDisplay.vala"
	self->priv->rad_label = _tmp6_;
#line 57 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp7_ = self->priv->rad_label;
#line 57 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp8_ = gtk_widget_get_style_context ((GtkWidget*) _tmp7_);
#line 57 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_style_context_add_class (_tmp8_, "pebbles_h4");
#line 58 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp9_ = (GtkLabel*) gtk_label_new ("GRA");
#line 58 "../src/Views/Displays/ScientificDisplay.vala"
	g_object_ref_sink (_tmp9_);
#line 58 "../src/Views/Displays/ScientificDisplay.vala"
	_g_object_unref0 (self->priv->grad_label);
#line 58 "../src/Views/Displays/ScientificDisplay.vala"
	self->priv->grad_label = _tmp9_;
#line 59 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp10_ = self->priv->grad_label;
#line 59 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp11_ = gtk_widget_get_style_context ((GtkWidget*) _tmp10_);
#line 59 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_style_context_add_class (_tmp11_, "pebbles_h4");
#line 60 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp12_ = (GtkLabel*) gtk_label_new ("M");
#line 60 "../src/Views/Displays/ScientificDisplay.vala"
	g_object_ref_sink (_tmp12_);
#line 60 "../src/Views/Displays/ScientificDisplay.vala"
	_g_object_unref0 (self->priv->memory_label);
#line 60 "../src/Views/Displays/ScientificDisplay.vala"
	self->priv->memory_label = _tmp12_;
#line 61 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp13_ = self->priv->memory_label;
#line 61 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp14_ = gtk_widget_get_style_context ((GtkWidget*) _tmp13_);
#line 61 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_style_context_add_class (_tmp14_, "pebbles_h4");
#line 62 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp15_ = self->priv->memory_label;
#line 62 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_widget_set_opacity ((GtkWidget*) _tmp15_, 0.2);
#line 63 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp16_ = (GtkLabel*) gtk_label_new ("SHIFT");
#line 63 "../src/Views/Displays/ScientificDisplay.vala"
	g_object_ref_sink (_tmp16_);
#line 63 "../src/Views/Displays/ScientificDisplay.vala"
	_g_object_unref0 (self->priv->shift_label);
#line 63 "../src/Views/Displays/ScientificDisplay.vala"
	self->priv->shift_label = _tmp16_;
#line 64 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp17_ = self->priv->shift_label;
#line 64 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp18_ = gtk_widget_get_style_context ((GtkWidget*) _tmp17_);
#line 64 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_style_context_add_class (_tmp18_, "pebbles_h4");
#line 65 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp19_ = self->priv->shift_label;
#line 65 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_widget_set_opacity ((GtkWidget*) _tmp19_, 0.2);
#line 67 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp20_ = (GtkGrid*) gtk_grid_new ();
#line 67 "../src/Views/Displays/ScientificDisplay.vala"
	g_object_ref_sink (_tmp20_);
#line 67 "../src/Views/Displays/ScientificDisplay.vala"
	angle_mode_display = _tmp20_;
#line 68 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp21_ = self->priv->deg_label;
#line 68 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_grid_attach (angle_mode_display, (GtkWidget*) _tmp21_, 0, 0, 1, 1);
#line 69 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp22_ = self->priv->rad_label;
#line 69 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_grid_attach (angle_mode_display, (GtkWidget*) _tmp22_, 1, 0, 1, 1);
#line 70 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp23_ = self->priv->grad_label;
#line 70 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_grid_attach (angle_mode_display, (GtkWidget*) _tmp23_, 2, 0, 1, 1);
#line 71 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_grid_set_column_spacing (angle_mode_display, 10);
#line 73 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp24_ = self->priv->lcd_status_bar;
#line 73 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_grid_attach (_tmp24_, (GtkWidget*) angle_mode_display, 0, 0, 1, 1);
#line 74 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp25_ = self->priv->lcd_status_bar;
#line 74 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp26_ = self->priv->memory_label;
#line 74 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_grid_attach (_tmp25_, (GtkWidget*) _tmp26_, 1, 0, 1, 1);
#line 75 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp27_ = self->priv->lcd_status_bar;
#line 75 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp28_ = self->priv->shift_label;
#line 75 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_grid_attach (_tmp27_, (GtkWidget*) _tmp28_, 2, 0, 1, 1);
#line 76 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp29_ = self->priv->lcd_status_bar;
#line 76 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_grid_set_column_spacing (_tmp29_, 205);
#line 77 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp30_ = self->priv->lcd_status_bar;
#line 77 "../src/Views/Displays/ScientificDisplay.vala"
	g_object_set ((GtkWidget*) _tmp30_, "width-request", 530, NULL);
#line 78 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp31_ = self->priv->lcd_status_bar;
#line 78 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_widget_set_halign ((GtkWidget*) _tmp31_, GTK_ALIGN_END);
#line 81 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp32_ = pebbles_settings_get_sci_output_text (settings);
#line 81 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp33_ = _tmp32_;
#line 81 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp34_ = (GtkLabel*) gtk_label_new (_tmp33_);
#line 81 "../src/Views/Displays/ScientificDisplay.vala"
	g_object_ref_sink (_tmp34_);
#line 81 "../src/Views/Displays/ScientificDisplay.vala"
	_g_object_unref0 (self->answer_label);
#line 81 "../src/Views/Displays/ScientificDisplay.vala"
	self->answer_label = _tmp34_;
#line 82 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp35_ = self->answer_label;
#line 82 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_widget_set_halign ((GtkWidget*) _tmp35_, GTK_ALIGN_END);
#line 83 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp36_ = self->answer_label;
#line 83 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp37_ = gtk_widget_get_style_context ((GtkWidget*) _tmp36_);
#line 83 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_style_context_add_class (_tmp37_, "pebbles_h1");
#line 84 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp38_ = (GtkScrolledWindow*) gtk_scrolled_window_new (NULL, NULL);
#line 84 "../src/Views/Displays/ScientificDisplay.vala"
	g_object_ref_sink (_tmp38_);
#line 84 "../src/Views/Displays/ScientificDisplay.vala"
	scrollable = _tmp38_;
#line 85 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp39_ = self->answer_label;
#line 85 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_container_add ((GtkContainer*) scrollable, (GtkWidget*) _tmp39_);
#line 86 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_scrolled_window_set_propagate_natural_height (scrollable, TRUE);
#line 87 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_scrolled_window_set_shadow_type (scrollable, GTK_SHADOW_NONE);
#line 88 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp40_ = gtk_widget_get_style_context ((GtkWidget*) scrollable);
#line 88 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_style_context_add_class (_tmp40_, "pebbles_h1");
#line 91 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp41_ = (GtkEntry*) gtk_entry_new ();
#line 91 "../src/Views/Displays/ScientificDisplay.vala"
	g_object_ref_sink (_tmp41_);
#line 91 "../src/Views/Displays/ScientificDisplay.vala"
	_g_object_unref0 (self->input_entry);
#line 91 "../src/Views/Displays/ScientificDisplay.vala"
	self->input_entry = _tmp41_;
#line 93 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp42_ = self->input_entry;
#line 93 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_entry_set_has_frame (_tmp42_, FALSE);
#line 94 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp43_ = self->input_entry;
#line 94 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp44_ = pebbles_settings_get_sci_input_text (settings);
#line 94 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp45_ = _tmp44_;
#line 94 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_entry_set_text (_tmp43_, _tmp45_);
#line 95 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp46_ = self->input_entry;
#line 95 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp47_ = gtk_widget_get_style_context ((GtkWidget*) _tmp46_);
#line 95 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_style_context_add_class (_tmp47_, "pebbles_h2");
#line 96 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp48_ = self->input_entry;
#line 96 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_widget_set_halign ((GtkWidget*) _tmp48_, GTK_ALIGN_START);
#line 97 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp49_ = self->input_entry;
#line 97 "../src/Views/Displays/ScientificDisplay.vala"
	g_object_set ((GtkWidget*) _tmp49_, "width-request", 530, NULL);
#line 98 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp50_ = self->input_entry;
#line 98 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_entry_set_max_width_chars (_tmp50_, 39);
#line 99 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp51_ = self->input_entry;
#line 99 "../src/Views/Displays/ScientificDisplay.vala"
	g_signal_connect_object (_tmp51_, "activate", (GCallback) ___lambda4__gtk_entry_activate, self, 0);
#line 106 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp52_ = self->input_entry;
#line 106 "../src/Views/Displays/ScientificDisplay.vala"
	g_signal_connect_object ((GtkEditable*) _tmp52_, "changed", (GCallback) ___lambda6__gtk_editable_changed, self, 0);
#line 113 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp53_ = self->input_entry;
#line 113 "../src/Views/Displays/ScientificDisplay.vala"
	g_signal_connect_object ((GtkWidget*) _tmp53_, "key-release-event", (GCallback) ___lambda7__gtk_widget_key_release_event, self, 0);
#line 117 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp54_ = self->input_entry;
#line 117 "../src/Views/Displays/ScientificDisplay.vala"
	g_signal_connect_object (_tmp54_, "copy-clipboard", (GCallback) ___lambda8__gtk_entry_copy_clipboard, self, 0);
#line 122 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp55_ = (GtkSeparator*) gtk_separator_new (GTK_ORIENTATION_HORIZONTAL);
#line 122 "../src/Views/Displays/ScientificDisplay.vala"
	g_object_ref_sink (_tmp55_);
#line 122 "../src/Views/Displays/ScientificDisplay.vala"
	lcd_separator = _tmp55_;
#line 123 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_widget_set_opacity ((GtkWidget*) lcd_separator, 0.6);
#line 126 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp56_ = self->priv->lcd_status_bar;
#line 126 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp56_, 0, 0, 1, 1);
#line 127 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) scrollable, 0, 1, 1, 1);
#line 128 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) lcd_separator, 0, 2, 1, 1);
#line 129 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp57_ = self->input_entry;
#line 129 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp57_, 0, 3, 1, 1);
#line 131 "../src/Views/Displays/ScientificDisplay.vala"
	g_object_set ((GtkWidget*) self, "width-request", 530, NULL);
#line 46 "../src/Views/Displays/ScientificDisplay.vala"
	_g_object_unref0 (lcd_separator);
#line 46 "../src/Views/Displays/ScientificDisplay.vala"
	_g_object_unref0 (scrollable);
#line 46 "../src/Views/Displays/ScientificDisplay.vala"
	_g_object_unref0 (angle_mode_display);
#line 46 "../src/Views/Displays/ScientificDisplay.vala"
	_g_object_unref0 (settings);
#line 1012 "ScientificDisplay.c"
}

void
pebbles_scientific_display_set_shift_enable (PebblesScientificDisplay* self,
                                             gboolean s_on)
{
#line 134 "../src/Views/Displays/ScientificDisplay.vala"
	g_return_if_fail (self != NULL);
#line 135 "../src/Views/Displays/ScientificDisplay.vala"
	if (s_on) {
#line 1023 "ScientificDisplay.c"
		GtkLabel* _tmp0_;
#line 136 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp0_ = self->priv->shift_label;
#line 136 "../src/Views/Displays/ScientificDisplay.vala"
		gtk_widget_set_opacity ((GtkWidget*) _tmp0_, (gdouble) 1);
#line 1029 "ScientificDisplay.c"
	} else {
		GtkLabel* _tmp1_;
#line 139 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp1_ = self->priv->shift_label;
#line 139 "../src/Views/Displays/ScientificDisplay.vala"
		gtk_widget_set_opacity ((GtkWidget*) _tmp1_, 0.2);
#line 1036 "ScientificDisplay.c"
	}
}

void
pebbles_scientific_display_set_angle_status (PebblesScientificDisplay* self,
                                             gint state)
{
#line 143 "../src/Views/Displays/ScientificDisplay.vala"
	g_return_if_fail (self != NULL);
#line 144 "../src/Views/Displays/ScientificDisplay.vala"
	switch (state) {
#line 144 "../src/Views/Displays/ScientificDisplay.vala"
		case 1:
#line 1050 "ScientificDisplay.c"
		{
			GtkLabel* _tmp0_;
			GtkLabel* _tmp1_;
			GtkLabel* _tmp2_;
#line 146 "../src/Views/Displays/ScientificDisplay.vala"
			_tmp0_ = self->priv->deg_label;
#line 146 "../src/Views/Displays/ScientificDisplay.vala"
			gtk_widget_set_opacity ((GtkWidget*) _tmp0_, 0.2);
#line 147 "../src/Views/Displays/ScientificDisplay.vala"
			_tmp1_ = self->priv->rad_label;
#line 147 "../src/Views/Displays/ScientificDisplay.vala"
			gtk_widget_set_opacity ((GtkWidget*) _tmp1_, (gdouble) 1);
#line 148 "../src/Views/Displays/ScientificDisplay.vala"
			_tmp2_ = self->priv->grad_label;
#line 148 "../src/Views/Displays/ScientificDisplay.vala"
			gtk_widget_set_opacity ((GtkWidget*) _tmp2_, 0.2);
#line 149 "../src/Views/Displays/ScientificDisplay.vala"
			self->priv->angle_mode = PEBBLES_GLOBAL_ANGLE_UNIT_RAD;
#line 150 "../src/Views/Displays/ScientificDisplay.vala"
			break;
#line 1071 "ScientificDisplay.c"
		}
#line 144 "../src/Views/Displays/ScientificDisplay.vala"
		case 2:
#line 1075 "ScientificDisplay.c"
		{
			GtkLabel* _tmp3_;
			GtkLabel* _tmp4_;
			GtkLabel* _tmp5_;
#line 152 "../src/Views/Displays/ScientificDisplay.vala"
			_tmp3_ = self->priv->deg_label;
#line 152 "../src/Views/Displays/ScientificDisplay.vala"
			gtk_widget_set_opacity ((GtkWidget*) _tmp3_, 0.2);
#line 153 "../src/Views/Displays/ScientificDisplay.vala"
			_tmp4_ = self->priv->rad_label;
#line 153 "../src/Views/Displays/ScientificDisplay.vala"
			gtk_widget_set_opacity ((GtkWidget*) _tmp4_, 0.2);
#line 154 "../src/Views/Displays/ScientificDisplay.vala"
			_tmp5_ = self->priv->grad_label;
#line 154 "../src/Views/Displays/ScientificDisplay.vala"
			gtk_widget_set_opacity ((GtkWidget*) _tmp5_, (gdouble) 1);
#line 155 "../src/Views/Displays/ScientificDisplay.vala"
			self->priv->angle_mode = PEBBLES_GLOBAL_ANGLE_UNIT_GRAD;
#line 156 "../src/Views/Displays/ScientificDisplay.vala"
			break;
#line 1096 "ScientificDisplay.c"
		}
		default:
		{
			GtkLabel* _tmp6_;
			GtkLabel* _tmp7_;
			GtkLabel* _tmp8_;
#line 158 "../src/Views/Displays/ScientificDisplay.vala"
			_tmp6_ = self->priv->deg_label;
#line 158 "../src/Views/Displays/ScientificDisplay.vala"
			gtk_widget_set_opacity ((GtkWidget*) _tmp6_, (gdouble) 1);
#line 159 "../src/Views/Displays/ScientificDisplay.vala"
			_tmp7_ = self->priv->rad_label;
#line 159 "../src/Views/Displays/ScientificDisplay.vala"
			gtk_widget_set_opacity ((GtkWidget*) _tmp7_, 0.2);
#line 160 "../src/Views/Displays/ScientificDisplay.vala"
			_tmp8_ = self->priv->grad_label;
#line 160 "../src/Views/Displays/ScientificDisplay.vala"
			gtk_widget_set_opacity ((GtkWidget*) _tmp8_, 0.2);
#line 161 "../src/Views/Displays/ScientificDisplay.vala"
			self->priv->angle_mode = PEBBLES_GLOBAL_ANGLE_UNIT_DEG;
#line 162 "../src/Views/Displays/ScientificDisplay.vala"
			break;
#line 1119 "ScientificDisplay.c"
		}
	}
}

void
pebbles_scientific_display_set_memory_status (PebblesScientificDisplay* self,
                                              gboolean state)
{
#line 166 "../src/Views/Displays/ScientificDisplay.vala"
	g_return_if_fail (self != NULL);
#line 167 "../src/Views/Displays/ScientificDisplay.vala"
	if (state) {
#line 1132 "ScientificDisplay.c"
		GtkLabel* _tmp0_;
#line 168 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp0_ = self->priv->memory_label;
#line 168 "../src/Views/Displays/ScientificDisplay.vala"
		gtk_widget_set_opacity ((GtkWidget*) _tmp0_, (gdouble) 1);
#line 1138 "ScientificDisplay.c"
	} else {
		GtkLabel* _tmp1_;
#line 171 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp1_ = self->priv->memory_label;
#line 171 "../src/Views/Displays/ScientificDisplay.vala"
		gtk_widget_set_opacity ((GtkWidget*) _tmp1_, 0.2);
#line 1145 "ScientificDisplay.c"
	}
}

static gchar*
string_replace (const gchar* self,
                const gchar* old,
                const gchar* replacement)
{
	gboolean _tmp0_ = FALSE;
	gboolean _tmp1_ = FALSE;
	GError* _inner_error0_ = NULL;
	gchar* result = NULL;
#line 1534 "glib-2.0.vapi"
	g_return_val_if_fail (self != NULL, NULL);
#line 1534 "glib-2.0.vapi"
	g_return_val_if_fail (old != NULL, NULL);
#line 1534 "glib-2.0.vapi"
	g_return_val_if_fail (replacement != NULL, NULL);
#line 1535 "glib-2.0.vapi"
	if ((*((gchar*) self)) == '\0') {
#line 1535 "glib-2.0.vapi"
		_tmp1_ = TRUE;
#line 1168 "ScientificDisplay.c"
	} else {
#line 1535 "glib-2.0.vapi"
		_tmp1_ = (*((gchar*) old)) == '\0';
#line 1172 "ScientificDisplay.c"
	}
#line 1535 "glib-2.0.vapi"
	if (_tmp1_) {
#line 1535 "glib-2.0.vapi"
		_tmp0_ = TRUE;
#line 1178 "ScientificDisplay.c"
	} else {
#line 1535 "glib-2.0.vapi"
		_tmp0_ = g_strcmp0 (old, replacement) == 0;
#line 1182 "ScientificDisplay.c"
	}
#line 1535 "glib-2.0.vapi"
	if (_tmp0_) {
#line 1186 "ScientificDisplay.c"
		gchar* _tmp2_;
#line 1536 "glib-2.0.vapi"
		_tmp2_ = g_strdup (self);
#line 1536 "glib-2.0.vapi"
		result = _tmp2_;
#line 1536 "glib-2.0.vapi"
		return result;
#line 1194 "ScientificDisplay.c"
	}
	{
		GRegex* regex = NULL;
		gchar* _tmp3_;
		gchar* _tmp4_;
		GRegex* _tmp5_;
		GRegex* _tmp6_;
		gchar* _tmp7_ = NULL;
		GRegex* _tmp8_;
		gchar* _tmp9_;
		gchar* _tmp10_;
#line 1539 "glib-2.0.vapi"
		_tmp3_ = g_regex_escape_string (old, -1);
#line 1539 "glib-2.0.vapi"
		_tmp4_ = _tmp3_;
#line 1539 "glib-2.0.vapi"
		_tmp5_ = g_regex_new (_tmp4_, 0, 0, &_inner_error0_);
#line 1539 "glib-2.0.vapi"
		_tmp6_ = _tmp5_;
#line 1539 "glib-2.0.vapi"
		_g_free0 (_tmp4_);
#line 1539 "glib-2.0.vapi"
		regex = _tmp6_;
#line 1539 "glib-2.0.vapi"
		if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 1539 "glib-2.0.vapi"
			_g_free0 (_tmp7_);
#line 1539 "glib-2.0.vapi"
			_g_regex_unref0 (regex);
#line 1539 "glib-2.0.vapi"
			if (_inner_error0_->domain == G_REGEX_ERROR) {
#line 1226 "ScientificDisplay.c"
				goto __catch0_g_regex_error;
			}
#line 1539 "glib-2.0.vapi"
			g_critical ("file %s: line %d: unexpected error: %s (%s, %d)", __FILE__, __LINE__, _inner_error0_->message, g_quark_to_string (_inner_error0_->domain), _inner_error0_->code);
#line 1539 "glib-2.0.vapi"
			g_clear_error (&_inner_error0_);
#line 1539 "glib-2.0.vapi"
			return NULL;
#line 1235 "ScientificDisplay.c"
		}
#line 1540 "glib-2.0.vapi"
		_tmp8_ = regex;
#line 1540 "glib-2.0.vapi"
		_tmp9_ = g_regex_replace_literal (_tmp8_, self, (gssize) -1, 0, replacement, 0, &_inner_error0_);
#line 1540 "glib-2.0.vapi"
		_tmp7_ = _tmp9_;
#line 1540 "glib-2.0.vapi"
		if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 1540 "glib-2.0.vapi"
			_g_free0 (_tmp7_);
#line 1540 "glib-2.0.vapi"
			_g_regex_unref0 (regex);
#line 1540 "glib-2.0.vapi"
			if (_inner_error0_->domain == G_REGEX_ERROR) {
#line 1251 "ScientificDisplay.c"
				goto __catch0_g_regex_error;
			}
#line 1540 "glib-2.0.vapi"
			g_critical ("file %s: line %d: unexpected error: %s (%s, %d)", __FILE__, __LINE__, _inner_error0_->message, g_quark_to_string (_inner_error0_->domain), _inner_error0_->code);
#line 1540 "glib-2.0.vapi"
			g_clear_error (&_inner_error0_);
#line 1540 "glib-2.0.vapi"
			return NULL;
#line 1260 "ScientificDisplay.c"
		}
#line 1540 "glib-2.0.vapi"
		_tmp10_ = _tmp7_;
#line 1540 "glib-2.0.vapi"
		_tmp7_ = NULL;
#line 1540 "glib-2.0.vapi"
		result = _tmp10_;
#line 1540 "glib-2.0.vapi"
		_g_free0 (_tmp7_);
#line 1540 "glib-2.0.vapi"
		_g_regex_unref0 (regex);
#line 1540 "glib-2.0.vapi"
		return result;
#line 1274 "ScientificDisplay.c"
	}
	goto __finally0;
	__catch0_g_regex_error:
	{
#line 1538 "glib-2.0.vapi"
		g_clear_error (&_inner_error0_);
#line 1542 "glib-2.0.vapi"
		g_assert_not_reached ();
#line 1283 "ScientificDisplay.c"
	}
	__finally0:
#line 1538 "glib-2.0.vapi"
	g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error0_->message, g_quark_to_string (_inner_error0_->domain), _inner_error0_->code);
#line 1538 "glib-2.0.vapi"
	g_clear_error (&_inner_error0_);
#line 1538 "glib-2.0.vapi"
	return NULL;
#line 1292 "ScientificDisplay.c"
}

void
pebbles_scientific_display_get_answer_evaluate (PebblesScientificDisplay* self)
{
	PebblesScientificCalculator* sci_calc = NULL;
	PebblesScientificCalculator* _tmp0_;
	gchar* _result_ = NULL;
	gchar* _tmp1_;
	PebblesSettings* settings = NULL;
	PebblesSettings* _tmp2_;
	PebblesScientificView* _tmp3_;
	PebblesMainWindow* _tmp4_;
	PebblesHistoryManager* _tmp5_;
	PebblesEvaluationResultResultSource _tmp6_;
	GtkLabel* _tmp38_;
	const gchar* _tmp39_;
	gchar* _tmp40_;
	gchar* _tmp41_;
	PebblesSettings* _tmp42_;
	GtkEntry* _tmp43_;
	const gchar* _tmp44_;
	PebblesSettings* _tmp45_;
	GtkLabel* _tmp46_;
	const gchar* _tmp47_;
	const gchar* _tmp48_;
#line 174 "../src/Views/Displays/ScientificDisplay.vala"
	g_return_if_fail (self != NULL);
#line 175 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp0_ = pebbles_scientific_calculator_new ();
#line 175 "../src/Views/Displays/ScientificDisplay.vala"
	sci_calc = _tmp0_;
#line 176 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp1_ = g_strdup ("");
#line 176 "../src/Views/Displays/ScientificDisplay.vala"
	_result_ = _tmp1_;
#line 177 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp2_ = pebbles_settings_get_default ();
#line 177 "../src/Views/Displays/ScientificDisplay.vala"
	settings = _tmp2_;
#line 178 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp3_ = self->priv->sci_view;
#line 178 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp4_ = _tmp3_->window;
#line 178 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp5_ = _tmp4_->history_manager;
#line 178 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp6_ = PEBBLES_EVALUATION_RESULT_RESULT_SOURCE_SCIF;
#line 178 "../src/Views/Displays/ScientificDisplay.vala"
	if (!pebbles_history_manager_is_empty (_tmp5_, &_tmp6_)) {
#line 1343 "ScientificDisplay.c"
		gchar* last_answer = NULL;
		PebblesScientificView* _tmp7_;
		PebblesMainWindow* _tmp8_;
		PebblesHistoryManager* _tmp9_;
		PebblesEvaluationResultResultSource _tmp10_;
		PebblesEvaluationResult* _tmp11_;
		PebblesEvaluationResult* _tmp12_;
		const gchar* _tmp13_;
		const gchar* _tmp14_;
		gchar* _tmp15_;
		gchar* _tmp16_;
		PebblesScientificCalculator* _tmp17_;
		GtkEntry* _tmp18_;
		const gchar* _tmp19_;
		const gchar* _tmp20_;
		gchar* _tmp21_;
		gchar* _tmp22_;
		PebblesGlobalAngleUnit _tmp23_;
		PebblesSettings* _tmp24_;
		gint _tmp25_;
		gint _tmp26_;
		gboolean _tmp27_;
		gchar* _tmp28_;
#line 179 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp7_ = self->priv->sci_view;
#line 179 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp8_ = _tmp7_->window;
#line 179 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp9_ = _tmp8_->history_manager;
#line 179 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp10_ = PEBBLES_EVALUATION_RESULT_RESULT_SOURCE_SCIF;
#line 179 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp11_ = pebbles_history_manager_get_last_evaluation_result (_tmp9_, &_tmp10_);
#line 179 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp12_ = _tmp11_;
#line 179 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp13_ = pebbles_evaluation_result_get_result (_tmp12_);
#line 179 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp14_ = _tmp13_;
#line 179 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp15_ = g_strdup (_tmp14_);
#line 179 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp16_ = _tmp15_;
#line 179 "../src/Views/Displays/ScientificDisplay.vala"
		_pebbles_evaluation_result_unref0 (_tmp12_);
#line 179 "../src/Views/Displays/ScientificDisplay.vala"
		last_answer = _tmp16_;
#line 180 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp17_ = sci_calc;
#line 180 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp18_ = self->input_entry;
#line 180 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp19_ = gtk_entry_get_text (_tmp18_);
#line 180 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp20_ = last_answer;
#line 180 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp21_ = string_replace (_tmp19_, "ans", _tmp20_);
#line 180 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp22_ = _tmp21_;
#line 180 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp23_ = self->priv->angle_mode;
#line 180 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp24_ = settings;
#line 180 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp25_ = pebbles_settings_get_decimal_places (_tmp24_);
#line 180 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp26_ = _tmp25_;
#line 180 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp27_ = TRUE;
#line 180 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp28_ = pebbles_scientific_calculator_get_result (_tmp17_, _tmp22_, _tmp23_, &_tmp26_, &_tmp27_);
#line 180 "../src/Views/Displays/ScientificDisplay.vala"
		_g_free0 (_result_);
#line 180 "../src/Views/Displays/ScientificDisplay.vala"
		_result_ = _tmp28_;
#line 180 "../src/Views/Displays/ScientificDisplay.vala"
		_g_free0 (_tmp22_);
#line 178 "../src/Views/Displays/ScientificDisplay.vala"
		_g_free0 (last_answer);
#line 1423 "ScientificDisplay.c"
	} else {
		PebblesScientificCalculator* _tmp29_;
		GtkEntry* _tmp30_;
		const gchar* _tmp31_;
		PebblesGlobalAngleUnit _tmp32_;
		PebblesSettings* _tmp33_;
		gint _tmp34_;
		gint _tmp35_;
		gboolean _tmp36_;
		gchar* _tmp37_;
#line 183 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp29_ = sci_calc;
#line 183 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp30_ = self->input_entry;
#line 183 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp31_ = gtk_entry_get_text (_tmp30_);
#line 183 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp32_ = self->priv->angle_mode;
#line 183 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp33_ = settings;
#line 183 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp34_ = pebbles_settings_get_decimal_places (_tmp33_);
#line 183 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp35_ = _tmp34_;
#line 183 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp36_ = TRUE;
#line 183 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp37_ = pebbles_scientific_calculator_get_result (_tmp29_, _tmp31_, _tmp32_, &_tmp35_, &_tmp36_);
#line 183 "../src/Views/Displays/ScientificDisplay.vala"
		_g_free0 (_result_);
#line 183 "../src/Views/Displays/ScientificDisplay.vala"
		_result_ = _tmp37_;
#line 1456 "ScientificDisplay.c"
	}
#line 185 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp38_ = self->answer_label;
#line 185 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp39_ = _result_;
#line 185 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp40_ = pebbles_utils_format_result (_tmp39_);
#line 185 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp41_ = _tmp40_;
#line 185 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_label_set_text (_tmp38_, _tmp41_);
#line 185 "../src/Views/Displays/ScientificDisplay.vala"
	_g_free0 (_tmp41_);
#line 186 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp42_ = settings;
#line 186 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp43_ = self->input_entry;
#line 186 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp44_ = gtk_entry_get_text (_tmp43_);
#line 186 "../src/Views/Displays/ScientificDisplay.vala"
	pebbles_settings_set_sci_input_text (_tmp42_, _tmp44_);
#line 187 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp45_ = settings;
#line 187 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp46_ = self->answer_label;
#line 187 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp47_ = gtk_label_get_text (_tmp46_);
#line 187 "../src/Views/Displays/ScientificDisplay.vala"
	pebbles_settings_set_sci_output_text (_tmp45_, _tmp47_);
#line 188 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp48_ = _result_;
#line 188 "../src/Views/Displays/ScientificDisplay.vala"
	if (g_strcmp0 (_tmp48_, "E") == 0) {
#line 189 "../src/Views/Displays/ScientificDisplay.vala"
		pebbles_scientific_display_shake (self);
#line 1492 "ScientificDisplay.c"
	} else {
		PebblesScientificView* _tmp49_;
		PebblesMainWindow* _tmp50_;
		PebblesHistoryManager* _tmp51_;
		GtkEntry* _tmp52_;
		const gchar* _tmp53_;
		const gchar* _tmp54_;
		gchar* _tmp55_;
		gchar* _tmp56_;
		gchar* _tmp57_;
		gchar* _tmp58_;
		PebblesGlobalAngleUnit _tmp59_;
		gdouble _tmp60_;
		gdouble _tmp61_;
		gdouble _tmp62_;
		PebblesGlobalWordLength _tmp63_;
		PebblesScientificView* _tmp64_;
		PebblesStyledButton* _tmp65_;
#line 192 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp49_ = self->priv->sci_view;
#line 192 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp50_ = _tmp49_->window;
#line 192 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp51_ = _tmp50_->history_manager;
#line 192 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp52_ = self->input_entry;
#line 192 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp53_ = gtk_entry_get_text (_tmp52_);
#line 192 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp54_ = _result_;
#line 192 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp55_ = pebbles_utils_get_local_separator_symbol ();
#line 192 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp56_ = _tmp55_;
#line 192 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp57_ = string_replace (_tmp54_, _tmp56_, "");
#line 192 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp58_ = _tmp57_;
#line 192 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp59_ = self->priv->angle_mode;
#line 192 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp60_ = (gdouble) 0;
#line 192 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp61_ = (gdouble) 0;
#line 192 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp62_ = (gdouble) 0;
#line 192 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp63_ = PEBBLES_GLOBAL_WORD_LENGTH_BYT;
#line 192 "../src/Views/Displays/ScientificDisplay.vala"
		pebbles_history_manager_append_from_strings (_tmp51_, PEBBLES_EVALUATION_RESULT_RESULT_SOURCE_SCIF, _tmp53_, _tmp58_, &_tmp59_, NULL, &_tmp60_, &_tmp61_, &_tmp62_, NULL, (gint) 0, NULL, (gint) 0, &_tmp63_);
#line 192 "../src/Views/Displays/ScientificDisplay.vala"
		_g_free0 (_tmp58_);
#line 192 "../src/Views/Displays/ScientificDisplay.vala"
		_g_free0 (_tmp56_);
#line 193 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp64_ = self->priv->sci_view;
#line 193 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp65_ = _tmp64_->last_answer_button;
#line 193 "../src/Views/Displays/ScientificDisplay.vala"
		gtk_widget_set_sensitive ((GtkWidget*) _tmp65_, TRUE);
#line 1553 "ScientificDisplay.c"
	}
#line 174 "../src/Views/Displays/ScientificDisplay.vala"
	_g_object_unref0 (settings);
#line 174 "../src/Views/Displays/ScientificDisplay.vala"
	_g_free0 (_result_);
#line 174 "../src/Views/Displays/ScientificDisplay.vala"
	_pebbles_scientific_calculator_unref0 (sci_calc);
#line 1561 "ScientificDisplay.c"
}

static gboolean
__lambda5_ (PebblesScientificDisplay* self)
{
	GtkStyleContext* _tmp0_;
	gboolean result = FALSE;
#line 200 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp0_ = gtk_widget_get_style_context ((GtkWidget*) self);
#line 200 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_style_context_remove_class (_tmp0_, "pebbles_shake");
#line 201 "../src/Views/Displays/ScientificDisplay.vala"
	result = FALSE;
#line 201 "../src/Views/Displays/ScientificDisplay.vala"
	return result;
#line 1577 "ScientificDisplay.c"
}

static gboolean
___lambda5__gsource_func (gpointer self)
{
	gboolean result;
	result = __lambda5_ ((PebblesScientificDisplay*) self);
#line 199 "../src/Views/Displays/ScientificDisplay.vala"
	return result;
#line 1587 "ScientificDisplay.c"
}

static void
pebbles_scientific_display_shake (PebblesScientificDisplay* self)
{
	GtkStyleContext* _tmp0_;
#line 197 "../src/Views/Displays/ScientificDisplay.vala"
	g_return_if_fail (self != NULL);
#line 198 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp0_ = gtk_widget_get_style_context ((GtkWidget*) self);
#line 198 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_style_context_add_class (_tmp0_, "pebbles_shake");
#line 199 "../src/Views/Displays/ScientificDisplay.vala"
	g_timeout_add_full (G_PRIORITY_DEFAULT, (guint) 450, ___lambda5__gsource_func, g_object_ref (self), g_object_unref);
#line 1602 "ScientificDisplay.c"
}

void
pebbles_scientific_display_display_off (PebblesScientificDisplay* self)
{
	GtkLabel* _tmp0_;
	GtkEntry* _tmp1_;
	GtkGrid* _tmp2_;
#line 205 "../src/Views/Displays/ScientificDisplay.vala"
	g_return_if_fail (self != NULL);
#line 206 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp0_ = self->answer_label;
#line 206 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_widget_set_opacity ((GtkWidget*) _tmp0_, 0.1);
#line 207 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp1_ = self->input_entry;
#line 207 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_widget_set_opacity ((GtkWidget*) _tmp1_, 0.1);
#line 208 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp2_ = self->priv->lcd_status_bar;
#line 208 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_widget_set_opacity ((GtkWidget*) _tmp2_, 0.1);
#line 1625 "ScientificDisplay.c"
}

void
pebbles_scientific_display_display_on (PebblesScientificDisplay* self)
{
	GtkLabel* _tmp0_;
	GtkEntry* _tmp1_;
	GtkGrid* _tmp2_;
#line 211 "../src/Views/Displays/ScientificDisplay.vala"
	g_return_if_fail (self != NULL);
#line 212 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp0_ = self->answer_label;
#line 212 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_widget_set_opacity ((GtkWidget*) _tmp0_, (gdouble) 1);
#line 213 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp1_ = self->input_entry;
#line 213 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_widget_set_opacity ((GtkWidget*) _tmp1_, (gdouble) 1);
#line 214 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp2_ = self->priv->lcd_status_bar;
#line 214 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_widget_set_opacity ((GtkWidget*) _tmp2_, (gdouble) 1);
#line 1648 "ScientificDisplay.c"
}

void
pebbles_scientific_display_send_backspace (PebblesScientificDisplay* self)
{
	GtkEntry* _tmp0_;
	GtkEntry* _tmp1_;
	const gchar* _tmp2_;
#line 217 "../src/Views/Displays/ScientificDisplay.vala"
	g_return_if_fail (self != NULL);
#line 218 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp0_ = self->input_entry;
#line 218 "../src/Views/Displays/ScientificDisplay.vala"
	g_signal_emit_by_name (_tmp0_, "backspace");
#line 219 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp1_ = self->input_entry;
#line 219 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp2_ = gtk_entry_get_text (_tmp1_);
#line 219 "../src/Views/Displays/ScientificDisplay.vala"
	if (g_strcmp0 (_tmp2_, "") == 0) {
#line 1669 "ScientificDisplay.c"
		GtkEntry* _tmp3_;
		GtkEntry* _tmp4_;
#line 220 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp3_ = self->input_entry;
#line 220 "../src/Views/Displays/ScientificDisplay.vala"
		gtk_entry_set_text (_tmp3_, "0");
#line 221 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp4_ = self->input_entry;
#line 221 "../src/Views/Displays/ScientificDisplay.vala"
		g_signal_emit_by_name (_tmp4_, "move-cursor", GTK_MOVEMENT_DISPLAY_LINE_ENDS, 0, FALSE);
#line 1680 "ScientificDisplay.c"
	}
}

void
pebbles_scientific_display_insert_text (PebblesScientificDisplay* self,
                                        const gchar* text)
{
	GtkEntry* _tmp0_;
	const gchar* _tmp1_;
	GtkEntry* _tmp3_;
	GtkEntry* _tmp4_;
#line 225 "../src/Views/Displays/ScientificDisplay.vala"
	g_return_if_fail (self != NULL);
#line 225 "../src/Views/Displays/ScientificDisplay.vala"
	g_return_if_fail (text != NULL);
#line 226 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp0_ = self->input_entry;
#line 226 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp1_ = gtk_entry_get_text (_tmp0_);
#line 226 "../src/Views/Displays/ScientificDisplay.vala"
	if (g_strcmp0 (_tmp1_, "0") == 0) {
#line 1702 "ScientificDisplay.c"
		GtkEntry* _tmp2_;
#line 227 "../src/Views/Displays/ScientificDisplay.vala"
		_tmp2_ = self->input_entry;
#line 227 "../src/Views/Displays/ScientificDisplay.vala"
		gtk_entry_set_text (_tmp2_, "");
#line 1708 "ScientificDisplay.c"
	}
#line 229 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp3_ = self->input_entry;
#line 229 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_entry_grab_focus_without_selecting (_tmp3_);
#line 230 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp4_ = self->input_entry;
#line 230 "../src/Views/Displays/ScientificDisplay.vala"
	g_signal_emit_by_name (_tmp4_, "insert-at-cursor", text);
#line 1718 "ScientificDisplay.c"
}

void
pebbles_scientific_display_set_evaluation (PebblesScientificDisplay* self,
                                           PebblesEvaluationResult* _result_)
{
	GtkEntry* _tmp0_;
	const gchar* _tmp1_;
	const gchar* _tmp2_;
	GtkEntry* _tmp3_;
	GtkLabel* _tmp4_;
	const gchar* _tmp5_;
	const gchar* _tmp6_;
#line 233 "../src/Views/Displays/ScientificDisplay.vala"
	g_return_if_fail (self != NULL);
#line 233 "../src/Views/Displays/ScientificDisplay.vala"
	g_return_if_fail (_result_ != NULL);
#line 234 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp0_ = self->input_entry;
#line 234 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp1_ = pebbles_evaluation_result_get_problem_expression (_result_);
#line 234 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp2_ = _tmp1_;
#line 234 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_entry_set_text (_tmp0_, _tmp2_);
#line 235 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp3_ = self->input_entry;
#line 235 "../src/Views/Displays/ScientificDisplay.vala"
	g_signal_emit_by_name (_tmp3_, "move-cursor", GTK_MOVEMENT_DISPLAY_LINE_ENDS, 0, FALSE);
#line 237 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp4_ = self->answer_label;
#line 237 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp5_ = pebbles_evaluation_result_get_result (_result_);
#line 237 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp6_ = _tmp5_;
#line 237 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_label_set_text (_tmp4_, _tmp6_);
#line 1756 "ScientificDisplay.c"
}

void
pebbles_scientific_display_write_answer_to_clipboard (PebblesScientificDisplay* self)
{
	GdkDisplay* display = NULL;
	GdkDisplay* _tmp0_;
	GdkDisplay* _tmp1_;
	GtkClipboard* clipboard = NULL;
	GtkClipboard* _tmp2_;
	GtkClipboard* _tmp3_;
	gchar* last_answer = NULL;
	GtkLabel* _tmp4_;
	const gchar* _tmp5_;
	gchar* _tmp6_;
	gchar* _tmp7_;
	gchar* _tmp8_;
	gchar* _tmp9_;
#line 240 "../src/Views/Displays/ScientificDisplay.vala"
	g_return_if_fail (self != NULL);
#line 241 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp0_ = gtk_widget_get_display ((GtkWidget*) self);
#line 241 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp1_ = _g_object_ref0 (_tmp0_);
#line 241 "../src/Views/Displays/ScientificDisplay.vala"
	display = _tmp1_;
#line 242 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp2_ = gtk_clipboard_get_for_display (display, GDK_SELECTION_CLIPBOARD);
#line 242 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp3_ = _g_object_ref0 (_tmp2_);
#line 242 "../src/Views/Displays/ScientificDisplay.vala"
	clipboard = _tmp3_;
#line 243 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp4_ = self->answer_label;
#line 243 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp5_ = gtk_label_get_text (_tmp4_);
#line 243 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp6_ = pebbles_utils_get_local_separator_symbol ();
#line 243 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp7_ = _tmp6_;
#line 243 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp8_ = string_replace (_tmp5_, _tmp7_, "");
#line 243 "../src/Views/Displays/ScientificDisplay.vala"
	_tmp9_ = _tmp8_;
#line 243 "../src/Views/Displays/ScientificDisplay.vala"
	_g_free0 (_tmp7_);
#line 243 "../src/Views/Displays/ScientificDisplay.vala"
	last_answer = _tmp9_;
#line 244 "../src/Views/Displays/ScientificDisplay.vala"
	gtk_clipboard_set_text (clipboard, last_answer, -1);
#line 240 "../src/Views/Displays/ScientificDisplay.vala"
	_g_free0 (last_answer);
#line 240 "../src/Views/Displays/ScientificDisplay.vala"
	_g_object_unref0 (clipboard);
#line 240 "../src/Views/Displays/ScientificDisplay.vala"
	_g_object_unref0 (display);
#line 1813 "ScientificDisplay.c"
}

static void
pebbles_scientific_display_class_init (PebblesScientificDisplayClass * klass,
                                       gpointer klass_data)
{
#line 23 "../src/Views/Displays/ScientificDisplay.vala"
	pebbles_scientific_display_parent_class = g_type_class_peek_parent (klass);
#line 23 "../src/Views/Displays/ScientificDisplay.vala"
	g_type_class_adjust_private_offset (klass, &PebblesScientificDisplay_private_offset);
#line 23 "../src/Views/Displays/ScientificDisplay.vala"
	G_OBJECT_CLASS (klass)->finalize = pebbles_scientific_display_finalize;
#line 1826 "ScientificDisplay.c"
}

static void
pebbles_scientific_display_instance_init (PebblesScientificDisplay * self,
                                          gpointer klass)
{
#line 23 "../src/Views/Displays/ScientificDisplay.vala"
	self->priv = pebbles_scientific_display_get_instance_private (self);
#line 1835 "ScientificDisplay.c"
}

static void
pebbles_scientific_display_finalize (GObject * obj)
{
	PebblesScientificDisplay * self;
#line 23 "../src/Views/Displays/ScientificDisplay.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, PEBBLES_TYPE_SCIENTIFIC_DISPLAY, PebblesScientificDisplay);
#line 25 "../src/Views/Displays/ScientificDisplay.vala"
	_g_object_unref0 (self->priv->lcd_status_bar);
#line 26 "../src/Views/Displays/ScientificDisplay.vala"
	_g_object_unref0 (self->priv->deg_label);
#line 27 "../src/Views/Displays/ScientificDisplay.vala"
	_g_object_unref0 (self->priv->rad_label);
#line 28 "../src/Views/Displays/ScientificDisplay.vala"
	_g_object_unref0 (self->priv->grad_label);
#line 29 "../src/Views/Displays/ScientificDisplay.vala"
	_g_object_unref0 (self->priv->memory_label);
#line 30 "../src/Views/Displays/ScientificDisplay.vala"
	_g_object_unref0 (self->priv->shift_label);
#line 33 "../src/Views/Displays/ScientificDisplay.vala"
	_g_object_unref0 (self->answer_label);
#line 36 "../src/Views/Displays/ScientificDisplay.vala"
	_g_object_unref0 (self->input_entry);
#line 41 "../src/Views/Displays/ScientificDisplay.vala"
	_g_object_unref0 (self->priv->sci_view);
#line 23 "../src/Views/Displays/ScientificDisplay.vala"
	G_OBJECT_CLASS (pebbles_scientific_display_parent_class)->finalize (obj);
#line 1864 "ScientificDisplay.c"
}

static GType
pebbles_scientific_display_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (PebblesScientificDisplayClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) pebbles_scientific_display_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (PebblesScientificDisplay), 0, (GInstanceInitFunc) pebbles_scientific_display_instance_init, NULL };
	GType pebbles_scientific_display_type_id;
	pebbles_scientific_display_type_id = g_type_register_static (gtk_grid_get_type (), "PebblesScientificDisplay", &g_define_type_info, 0);
	PebblesScientificDisplay_private_offset = g_type_add_instance_private (pebbles_scientific_display_type_id, sizeof (PebblesScientificDisplayPrivate));
	return pebbles_scientific_display_type_id;
}

GType
pebbles_scientific_display_get_type (void)
{
	static volatile gsize pebbles_scientific_display_type_id__volatile = 0;
	if (g_once_init_enter (&pebbles_scientific_display_type_id__volatile)) {
		GType pebbles_scientific_display_type_id;
		pebbles_scientific_display_type_id = pebbles_scientific_display_get_type_once ();
		g_once_init_leave (&pebbles_scientific_display_type_id__volatile, pebbles_scientific_display_type_id);
	}
	return pebbles_scientific_display_type_id__volatile;
}

