[Desktop Entry]
Name=Pebbles
GenericName=Pebbles Calculator App
Comment=Perform advanced calculations with ease
Categories=Utility;Calculator;GTK;Accessories;
Exec=com.github.SubhadeepJasu.pebbles
Icon=com.github.SubhadeepJasu.pebbles
Terminal=false
Type=Application
Keywords=calculator;scientific;programmer;statistics;converter;convert;calculate;boolean
X-GNOME-Gettext-Domain=com.github.SubhadeepJasu.pebbles
X-GNOME-UsesNotifications=true
Actions=MiniMode;NewWindow;

[Desktop Action MiniMode]
Name=Open in Mini Mode
Exec=com.github.SubhadeepJasu.pebbles --mini_mode
Icon=accessories-calculator-symbolic

[Desktop Action NewWindow]
Name=Open a New Window
Exec=com.github.SubhadeepJasu.pebbles --new_window
Icon=window-new-symbolic