{
  "id" : "com.github.subhadeepjasu.pebbles",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "3.38",
  "runtime-commit" : "3bdfea56584f41ffa47b8a11ae71c09f04f2ba88bf202e31220ec78e1204d93e",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "a3441010861bdb7e63c39508b758e1a84e0e646565f5d18962a769b5405ca0ba",
  "base" : "io.elementary.BaseApp",
  "base-version" : "juno-20.08",
  "base-commit" : "74b996016ed985696b382feb1e3aa3886e394ac583c74b6d9d686196dc0dd502",
  "command" : "com.github.subhadeepjasu.pebbles",
  "modules" : [
    {
      "name" : "granite",
      "buildsystem" : "meson",
      "sources" : [
        {
          "url" : "https://github.com/elementary/granite.git",
          "commit" : "7033f044e6d33bdb8c2dde1bccdae49424dfe557",
          "type" : "git"
        }
      ]
    },
    {
      "name" : "gsl",
      "config-opts" : [
        "--disable-static"
      ],
      "sources" : [
        {
          "url" : "https://ftp.gnu.org/gnu/gsl/gsl-2.6.tar.gz",
          "sha256" : "b782339fc7a38fe17689cb39966c4d821236c28018b6593ddb6fd59ee40786a8",
          "type" : "archive"
        }
      ],
      "cleanup" : [
        "/bin"
      ]
    },
    {
      "name" : "libhandy-1",
      "buildsystem" : "meson",
      "sources" : [
        {
          "url" : "https://gitlab.gnome.org/GNOME/libhandy.git",
          "commit" : "093ecf54e1a51ceed84a3c625c8163e5c56c9495",
          "type" : "git"
        }
      ]
    },
    {
      "name" : "pebbles",
      "buildsystem" : "meson",
      "sources" : [
        {
          "path" : ".",
          "type" : "dir"
        }
      ]
    }
  ],
  "finish-args" : [
    "--share=ipc",
    "--socket=fallback-x11",
    "--socket=wayland"
  ]
}