/* WelcomeView.c generated by valac 0.48.14, the Vala compiler
 * generated from WelcomeView.vala, do not modify */

/* -*- Mode: vala; indent-tabs-mode: nil; tab-width: 4 -*-*/
/*-
 * Copyright (c) 2017 elementary LLC. (https://elementary.io)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA.
 */

#include <gtk/gtk.h>
#include <glib-object.h>
#include "granite.h"
#include <glib.h>
#include <gio/gio.h>

#define TYPE_WELCOME_VIEW (welcome_view_get_type ())
#define WELCOME_VIEW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_WELCOME_VIEW, WelcomeView))
#define WELCOME_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_WELCOME_VIEW, WelcomeViewClass))
#define IS_WELCOME_VIEW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_WELCOME_VIEW))
#define IS_WELCOME_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_WELCOME_VIEW))
#define WELCOME_VIEW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_WELCOME_VIEW, WelcomeViewClass))

typedef struct _WelcomeView WelcomeView;
typedef struct _WelcomeViewClass WelcomeViewClass;
typedef struct _WelcomeViewPrivate WelcomeViewPrivate;
enum  {
	WELCOME_VIEW_0_PROPERTY,
	WELCOME_VIEW_NUM_PROPERTIES
};
static GParamSpec* welcome_view_properties[WELCOME_VIEW_NUM_PROPERTIES];
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))

struct _WelcomeView {
	GtkGrid parent_instance;
	WelcomeViewPrivate * priv;
};

struct _WelcomeViewClass {
	GtkGridClass parent_class;
};

static gpointer welcome_view_parent_class = NULL;

GType welcome_view_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (WelcomeView, g_object_unref)
WelcomeView* welcome_view_new (void);
WelcomeView* welcome_view_construct (GType object_type);
static GObject * welcome_view_constructor (GType type,
                                    guint n_construct_properties,
                                    GObjectConstructParam * construct_properties);
static void _welcome_view___lambda29_ (WelcomeView* self,
                                gint index);
static void __welcome_view___lambda29__granite_widgets_welcome_activated (GraniteWidgetsWelcome* _sender,
                                                                   gint index,
                                                                   gpointer self);
static GType welcome_view_get_type_once (void);

WelcomeView*
welcome_view_construct (GType object_type)
{
	WelcomeView * self = NULL;
#line 21 "../demo/Views/WelcomeView.vala"
	self = (WelcomeView*) g_object_new (object_type, NULL);
#line 21 "../demo/Views/WelcomeView.vala"
	return self;
#line 82 "WelcomeView.c"
}

WelcomeView*
welcome_view_new (void)
{
#line 21 "../demo/Views/WelcomeView.vala"
	return welcome_view_construct (TYPE_WELCOME_VIEW);
#line 90 "WelcomeView.c"
}

static void
_welcome_view___lambda29_ (WelcomeView* self,
                           gint index)
{
	GError* _inner_error0_ = NULL;
#line 30 "../demo/Views/WelcomeView.vala"
	switch (index) {
#line 30 "../demo/Views/WelcomeView.vala"
		case 0:
#line 102 "WelcomeView.c"
		{
			{
#line 33 "../demo/Views/WelcomeView.vala"
				g_app_info_launch_default_for_uri ("https://valadoc.org/granite/Granite.html", NULL, &_inner_error0_);
#line 33 "../demo/Views/WelcomeView.vala"
				if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 109 "WelcomeView.c"
					goto __catch0_g_error;
				}
			}
			goto __finally0;
			__catch0_g_error:
			{
				GError* e = NULL;
				GError* _tmp0_;
				const gchar* _tmp1_;
#line 32 "../demo/Views/WelcomeView.vala"
				e = _inner_error0_;
#line 32 "../demo/Views/WelcomeView.vala"
				_inner_error0_ = NULL;
#line 35 "../demo/Views/WelcomeView.vala"
				_tmp0_ = e;
#line 35 "../demo/Views/WelcomeView.vala"
				_tmp1_ = _tmp0_->message;
#line 35 "../demo/Views/WelcomeView.vala"
				g_warning ("WelcomeView.vala:35: %s", _tmp1_);
#line 32 "../demo/Views/WelcomeView.vala"
				_g_error_free0 (e);
#line 131 "WelcomeView.c"
			}
			__finally0:
#line 32 "../demo/Views/WelcomeView.vala"
			if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 32 "../demo/Views/WelcomeView.vala"
				g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error0_->message, g_quark_to_string (_inner_error0_->domain), _inner_error0_->code);
#line 32 "../demo/Views/WelcomeView.vala"
				g_clear_error (&_inner_error0_);
#line 32 "../demo/Views/WelcomeView.vala"
				return;
#line 142 "WelcomeView.c"
			}
#line 38 "../demo/Views/WelcomeView.vala"
			break;
#line 146 "WelcomeView.c"
		}
#line 30 "../demo/Views/WelcomeView.vala"
		case 1:
#line 150 "WelcomeView.c"
		{
			{
#line 41 "../demo/Views/WelcomeView.vala"
				g_app_info_launch_default_for_uri ("https://github.com/elementary/granite", NULL, &_inner_error0_);
#line 41 "../demo/Views/WelcomeView.vala"
				if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 157 "WelcomeView.c"
					goto __catch1_g_error;
				}
			}
			goto __finally1;
			__catch1_g_error:
			{
				GError* e = NULL;
				GError* _tmp2_;
				const gchar* _tmp3_;
#line 40 "../demo/Views/WelcomeView.vala"
				e = _inner_error0_;
#line 40 "../demo/Views/WelcomeView.vala"
				_inner_error0_ = NULL;
#line 43 "../demo/Views/WelcomeView.vala"
				_tmp2_ = e;
#line 43 "../demo/Views/WelcomeView.vala"
				_tmp3_ = _tmp2_->message;
#line 43 "../demo/Views/WelcomeView.vala"
				g_warning ("WelcomeView.vala:43: %s", _tmp3_);
#line 40 "../demo/Views/WelcomeView.vala"
				_g_error_free0 (e);
#line 179 "WelcomeView.c"
			}
			__finally1:
#line 40 "../demo/Views/WelcomeView.vala"
			if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 40 "../demo/Views/WelcomeView.vala"
				g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error0_->message, g_quark_to_string (_inner_error0_->domain), _inner_error0_->code);
#line 40 "../demo/Views/WelcomeView.vala"
				g_clear_error (&_inner_error0_);
#line 40 "../demo/Views/WelcomeView.vala"
				return;
#line 190 "WelcomeView.c"
			}
#line 46 "../demo/Views/WelcomeView.vala"
			break;
#line 194 "WelcomeView.c"
		}
		default:
#line 30 "../demo/Views/WelcomeView.vala"
		break;
#line 199 "WelcomeView.c"
	}
}

static void
__welcome_view___lambda29__granite_widgets_welcome_activated (GraniteWidgetsWelcome* _sender,
                                                              gint index,
                                                              gpointer self)
{
#line 29 "../demo/Views/WelcomeView.vala"
	_welcome_view___lambda29_ ((WelcomeView*) self, index);
#line 210 "WelcomeView.c"
}

static GObject *
welcome_view_constructor (GType type,
                          guint n_construct_properties,
                          GObjectConstructParam * construct_properties)
{
	GObject * obj;
	GObjectClass * parent_class;
	WelcomeView * self;
	GraniteWidgetsWelcome* welcome = NULL;
	GraniteWidgetsWelcome* _tmp0_;
	GraniteWidgetsWelcome* _tmp1_;
	GraniteWidgetsWelcome* _tmp2_;
	GraniteWidgetsWelcome* _tmp3_;
	GraniteWidgetsWelcome* _tmp4_;
#line 22 "../demo/Views/WelcomeView.vala"
	parent_class = G_OBJECT_CLASS (welcome_view_parent_class);
#line 22 "../demo/Views/WelcomeView.vala"
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
#line 22 "../demo/Views/WelcomeView.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_WELCOME_VIEW, WelcomeView);
#line 23 "../demo/Views/WelcomeView.vala"
	_tmp0_ = granite_widgets_welcome_new ("Granite Demo", "This is a demo of the Granite library.");
#line 23 "../demo/Views/WelcomeView.vala"
	g_object_ref_sink (_tmp0_);
#line 23 "../demo/Views/WelcomeView.vala"
	welcome = _tmp0_;
#line 24 "../demo/Views/WelcomeView.vala"
	_tmp1_ = welcome;
#line 24 "../demo/Views/WelcomeView.vala"
	granite_widgets_welcome_append (_tmp1_, "text-x-vala", "Visit Valadoc", "The canonical source for Vala API references.");
#line 25 "../demo/Views/WelcomeView.vala"
	_tmp2_ = welcome;
#line 25 "../demo/Views/WelcomeView.vala"
	granite_widgets_welcome_append (_tmp2_, "text-x-source", "Get Granite Source", "Granite's source code is hosted on GitHub.");
#line 27 "../demo/Views/WelcomeView.vala"
	_tmp3_ = welcome;
#line 27 "../demo/Views/WelcomeView.vala"
	gtk_container_add ((GtkContainer*) self, (GtkWidget*) _tmp3_);
#line 29 "../demo/Views/WelcomeView.vala"
	_tmp4_ = welcome;
#line 29 "../demo/Views/WelcomeView.vala"
	g_signal_connect_object (_tmp4_, "activated", (GCallback) __welcome_view___lambda29__granite_widgets_welcome_activated, self, 0);
#line 22 "../demo/Views/WelcomeView.vala"
	_g_object_unref0 (welcome);
#line 22 "../demo/Views/WelcomeView.vala"
	return obj;
#line 259 "WelcomeView.c"
}

static void
welcome_view_class_init (WelcomeViewClass * klass,
                         gpointer klass_data)
{
#line 21 "../demo/Views/WelcomeView.vala"
	welcome_view_parent_class = g_type_class_peek_parent (klass);
#line 21 "../demo/Views/WelcomeView.vala"
	G_OBJECT_CLASS (klass)->constructor = welcome_view_constructor;
#line 270 "WelcomeView.c"
}

static void
welcome_view_instance_init (WelcomeView * self,
                            gpointer klass)
{
}

static GType
welcome_view_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (WelcomeViewClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) welcome_view_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (WelcomeView), 0, (GInstanceInitFunc) welcome_view_instance_init, NULL };
	GType welcome_view_type_id;
	welcome_view_type_id = g_type_register_static (gtk_grid_get_type (), "WelcomeView", &g_define_type_info, 0);
	return welcome_view_type_id;
}

GType
welcome_view_get_type (void)
{
	static volatile gsize welcome_view_type_id__volatile = 0;
	if (g_once_init_enter (&welcome_view_type_id__volatile)) {
		GType welcome_view_type_id;
		welcome_view_type_id = welcome_view_get_type_once ();
		g_once_init_leave (&welcome_view_type_id__volatile, welcome_view_type_id);
	}
	return welcome_view_type_id__volatile;
}

