/* Welcome.c generated by valac 0.48.14, the Vala compiler
 * generated from Welcome.vala, do not modify */

/*
 *  Copyright (C) 2018–2019 elementary, Inc. (https://elementary.io)
 *                2011–2013 Maxwell Barvian <maxwell@elementaryos.org>,
 *                2011–2013 Victor Eduardo <victoreduardm@gmal.com>
 *
 *  This program or library is free software; you can redistribute it
 *  and/or modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 3 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General
 *  Public License along with this library; if not, write to the
 *  Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 *  Boston, MA 02110-1301 USA.
 */

#include <gtk/gtk.h>
#include <glib-object.h>
#include <glib.h>
#include <stdlib.h>
#include <string.h>
#include <gdk-pixbuf/gdk-pixbuf.h>
#include <pango/pango.h>

#define GRANITE_WIDGETS_TYPE_WELCOME (granite_widgets_welcome_get_type ())
#define GRANITE_WIDGETS_WELCOME(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), GRANITE_WIDGETS_TYPE_WELCOME, GraniteWidgetsWelcome))
#define GRANITE_WIDGETS_WELCOME_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), GRANITE_WIDGETS_TYPE_WELCOME, GraniteWidgetsWelcomeClass))
#define GRANITE_WIDGETS_IS_WELCOME(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GRANITE_WIDGETS_TYPE_WELCOME))
#define GRANITE_WIDGETS_IS_WELCOME_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), GRANITE_WIDGETS_TYPE_WELCOME))
#define GRANITE_WIDGETS_WELCOME_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), GRANITE_WIDGETS_TYPE_WELCOME, GraniteWidgetsWelcomeClass))

typedef struct _GraniteWidgetsWelcome GraniteWidgetsWelcome;
typedef struct _GraniteWidgetsWelcomeClass GraniteWidgetsWelcomeClass;
typedef struct _GraniteWidgetsWelcomePrivate GraniteWidgetsWelcomePrivate;
enum  {
	GRANITE_WIDGETS_WELCOME_0_PROPERTY,
	GRANITE_WIDGETS_WELCOME_TITLE_PROPERTY,
	GRANITE_WIDGETS_WELCOME_SUBTITLE_PROPERTY,
	GRANITE_WIDGETS_WELCOME_NUM_PROPERTIES
};
static GParamSpec* granite_widgets_welcome_properties[GRANITE_WIDGETS_WELCOME_NUM_PROPERTIES];
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))

#define GRANITE_WIDGETS_TYPE_WELCOME_BUTTON (granite_widgets_welcome_button_get_type ())
#define GRANITE_WIDGETS_WELCOME_BUTTON(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), GRANITE_WIDGETS_TYPE_WELCOME_BUTTON, GraniteWidgetsWelcomeButton))
#define GRANITE_WIDGETS_WELCOME_BUTTON_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), GRANITE_WIDGETS_TYPE_WELCOME_BUTTON, GraniteWidgetsWelcomeButtonClass))
#define GRANITE_WIDGETS_IS_WELCOME_BUTTON(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GRANITE_WIDGETS_TYPE_WELCOME_BUTTON))
#define GRANITE_WIDGETS_IS_WELCOME_BUTTON_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), GRANITE_WIDGETS_TYPE_WELCOME_BUTTON))
#define GRANITE_WIDGETS_WELCOME_BUTTON_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), GRANITE_WIDGETS_TYPE_WELCOME_BUTTON, GraniteWidgetsWelcomeButtonClass))

typedef struct _GraniteWidgetsWelcomeButton GraniteWidgetsWelcomeButton;
typedef struct _GraniteWidgetsWelcomeButtonClass GraniteWidgetsWelcomeButtonClass;
typedef struct _Block15Data Block15Data;
enum  {
	GRANITE_WIDGETS_WELCOME_ACTIVATED_SIGNAL,
	GRANITE_WIDGETS_WELCOME_NUM_SIGNALS
};
static guint granite_widgets_welcome_signals[GRANITE_WIDGETS_WELCOME_NUM_SIGNALS] = {0};

struct _GraniteWidgetsWelcome {
	GtkEventBox parent_instance;
	GList* children;
	GtkGrid* options;
	GraniteWidgetsWelcomePrivate * priv;
};

struct _GraniteWidgetsWelcomeClass {
	GtkEventBoxClass parent_class;
};

struct _GraniteWidgetsWelcomePrivate {
	GtkLabel* title_label;
	GtkLabel* subtitle_label;
};

struct _Block15Data {
	int _ref_count_;
	GraniteWidgetsWelcome* self;
	GraniteWidgetsWelcomeButton* button;
};

static gint GraniteWidgetsWelcome_private_offset;
static gpointer granite_widgets_welcome_parent_class = NULL;

GType granite_widgets_welcome_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (GraniteWidgetsWelcome, g_object_unref)
static void _g_object_unref0_ (gpointer var);
static inline void _g_list_free__g_object_unref0_ (GList* self);
const gchar* granite_widgets_welcome_get_title (GraniteWidgetsWelcome* self);
void granite_widgets_welcome_set_title (GraniteWidgetsWelcome* self,
                                        const gchar* value);
const gchar* granite_widgets_welcome_get_subtitle (GraniteWidgetsWelcome* self);
void granite_widgets_welcome_set_subtitle (GraniteWidgetsWelcome* self,
                                           const gchar* value);
GraniteWidgetsWelcome* granite_widgets_welcome_new (const gchar* title_text,
                                                    const gchar* subtitle_text);
GraniteWidgetsWelcome* granite_widgets_welcome_construct (GType object_type,
                                                          const gchar* title_text,
                                                          const gchar* subtitle_text);
void granite_widgets_welcome_set_item_visible (GraniteWidgetsWelcome* self,
                                               guint index,
                                               gboolean val);
void granite_widgets_welcome_remove_item (GraniteWidgetsWelcome* self,
                                          guint index);
void granite_widgets_welcome_set_item_sensitivity (GraniteWidgetsWelcome* self,
                                                   guint index,
                                                   gboolean val);
gint granite_widgets_welcome_append (GraniteWidgetsWelcome* self,
                                     const gchar* icon_name,
                                     const gchar* option_text,
                                     const gchar* description_text);
gint granite_widgets_welcome_append_with_image (GraniteWidgetsWelcome* self,
                                                GtkImage* image,
                                                const gchar* option_text,
                                                const gchar* description_text);
gint granite_widgets_welcome_append_with_pixbuf (GraniteWidgetsWelcome* self,
                                                 GdkPixbuf* pixbuf,
                                                 const gchar* option_text,
                                                 const gchar* description_text);
GType granite_widgets_welcome_button_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (GraniteWidgetsWelcomeButton, g_object_unref)
static Block15Data* block15_data_ref (Block15Data* _data15_);
static void block15_data_unref (void * _userdata_);
GraniteWidgetsWelcomeButton* granite_widgets_welcome_button_new (GtkImage* image,
                                                                 const gchar* option_text,
                                                                 const gchar* description_text);
GraniteWidgetsWelcomeButton* granite_widgets_welcome_button_construct (GType object_type,
                                                                       GtkImage* image,
                                                                       const gchar* option_text,
                                                                       const gchar* description_text);
static void __lambda97_ (Block15Data* _data15_);
static void ___lambda97__gtk_button_clicked (GtkButton* _sender,
                                      gpointer self);
GraniteWidgetsWelcomeButton* granite_widgets_welcome_get_button_from_index (GraniteWidgetsWelcome* self,
                                                                            gint index);
static GObject * granite_widgets_welcome_constructor (GType type,
                                               guint n_construct_properties,
                                               GObjectConstructParam * construct_properties);
#define GRANITE_STYLE_CLASS_WELCOME "welcome"
#define GRANITE_STYLE_CLASS_H1_LABEL "h1"
#define GRANITE_STYLE_CLASS_H2_LABEL "h2"
static void granite_widgets_welcome_finalize (GObject * obj);
static GType granite_widgets_welcome_get_type_once (void);
static void _vala_granite_widgets_welcome_get_property (GObject * object,
                                                 guint property_id,
                                                 GValue * value,
                                                 GParamSpec * pspec);
static void _vala_granite_widgets_welcome_set_property (GObject * object,
                                                 guint property_id,
                                                 const GValue * value,
                                                 GParamSpec * pspec);

static inline gpointer
granite_widgets_welcome_get_instance_private (GraniteWidgetsWelcome* self)
{
	return G_STRUCT_MEMBER_P (self, GraniteWidgetsWelcome_private_offset);
}

static void
_g_object_unref0_ (gpointer var)
{
#line 73 "../lib/Widgets/Welcome.vala"
	(var == NULL) ? NULL : (var = (g_object_unref (var), NULL));
#line 173 "Welcome.c"
}

static inline void
_g_list_free__g_object_unref0_ (GList* self)
{
#line 73 "../lib/Widgets/Welcome.vala"
	g_list_free_full (self, (GDestroyNotify) _g_object_unref0_);
#line 181 "Welcome.c"
}

const gchar*
granite_widgets_welcome_get_title (GraniteWidgetsWelcome* self)
{
	const gchar* result;
	GtkLabel* _tmp0_;
	const gchar* _tmp1_;
	const gchar* _tmp2_;
#line 84 "../lib/Widgets/Welcome.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 85 "../lib/Widgets/Welcome.vala"
	_tmp0_ = self->priv->title_label;
#line 85 "../lib/Widgets/Welcome.vala"
	_tmp1_ = gtk_label_get_label (_tmp0_);
#line 85 "../lib/Widgets/Welcome.vala"
	_tmp2_ = _tmp1_;
#line 85 "../lib/Widgets/Welcome.vala"
	result = _tmp2_;
#line 85 "../lib/Widgets/Welcome.vala"
	return result;
#line 203 "Welcome.c"
}

void
granite_widgets_welcome_set_title (GraniteWidgetsWelcome* self,
                                   const gchar* value)
{
	GtkLabel* _tmp0_;
#line 87 "../lib/Widgets/Welcome.vala"
	g_return_if_fail (self != NULL);
#line 88 "../lib/Widgets/Welcome.vala"
	_tmp0_ = self->priv->title_label;
#line 88 "../lib/Widgets/Welcome.vala"
	gtk_label_set_label (_tmp0_, value);
#line 87 "../lib/Widgets/Welcome.vala"
	g_object_notify_by_pspec ((GObject *) self, granite_widgets_welcome_properties[GRANITE_WIDGETS_WELCOME_TITLE_PROPERTY]);
#line 219 "Welcome.c"
}

const gchar*
granite_widgets_welcome_get_subtitle (GraniteWidgetsWelcome* self)
{
	const gchar* result;
	GtkLabel* _tmp0_;
	const gchar* _tmp1_;
	const gchar* _tmp2_;
#line 96 "../lib/Widgets/Welcome.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 97 "../lib/Widgets/Welcome.vala"
	_tmp0_ = self->priv->subtitle_label;
#line 97 "../lib/Widgets/Welcome.vala"
	_tmp1_ = gtk_label_get_label (_tmp0_);
#line 97 "../lib/Widgets/Welcome.vala"
	_tmp2_ = _tmp1_;
#line 97 "../lib/Widgets/Welcome.vala"
	result = _tmp2_;
#line 97 "../lib/Widgets/Welcome.vala"
	return result;
#line 241 "Welcome.c"
}

void
granite_widgets_welcome_set_subtitle (GraniteWidgetsWelcome* self,
                                      const gchar* value)
{
	GtkLabel* _tmp0_;
#line 99 "../lib/Widgets/Welcome.vala"
	g_return_if_fail (self != NULL);
#line 100 "../lib/Widgets/Welcome.vala"
	_tmp0_ = self->priv->subtitle_label;
#line 100 "../lib/Widgets/Welcome.vala"
	gtk_label_set_label (_tmp0_, value);
#line 99 "../lib/Widgets/Welcome.vala"
	g_object_notify_by_pspec ((GObject *) self, granite_widgets_welcome_properties[GRANITE_WIDGETS_WELCOME_SUBTITLE_PROPERTY]);
#line 257 "Welcome.c"
}

/**
     * Makes new Welcome Page
     *
     * @param title_text main title for new Welcome Page
     * @param subtitle_text subtitle text for new Welcome Page
     */
GraniteWidgetsWelcome*
granite_widgets_welcome_construct (GType object_type,
                                   const gchar* title_text,
                                   const gchar* subtitle_text)
{
	GraniteWidgetsWelcome * self = NULL;
#line 113 "../lib/Widgets/Welcome.vala"
	g_return_val_if_fail (title_text != NULL, NULL);
#line 113 "../lib/Widgets/Welcome.vala"
	g_return_val_if_fail (subtitle_text != NULL, NULL);
#line 114 "../lib/Widgets/Welcome.vala"
	self = (GraniteWidgetsWelcome*) g_object_new (object_type, "title", title_text, "subtitle", subtitle_text, NULL);
#line 113 "../lib/Widgets/Welcome.vala"
	return self;
#line 280 "Welcome.c"
}

GraniteWidgetsWelcome*
granite_widgets_welcome_new (const gchar* title_text,
                             const gchar* subtitle_text)
{
#line 113 "../lib/Widgets/Welcome.vala"
	return granite_widgets_welcome_construct (GRANITE_WIDGETS_TYPE_WELCOME, title_text, subtitle_text);
#line 289 "Welcome.c"
}

/**
      * Sets action item of given index's visiblity
      *
      * @param index index of action item to be changed
      * @param val value deteriming whether the action item is visible
      */
void
granite_widgets_welcome_set_item_visible (GraniteWidgetsWelcome* self,
                                          guint index,
                                          gboolean val)
{
	gboolean _tmp0_ = FALSE;
	GList* _tmp1_;
#line 160 "../lib/Widgets/Welcome.vala"
	g_return_if_fail (self != NULL);
#line 161 "../lib/Widgets/Welcome.vala"
	_tmp1_ = self->children;
#line 161 "../lib/Widgets/Welcome.vala"
	if (index < g_list_length (_tmp1_)) {
#line 311 "Welcome.c"
		GList* _tmp2_;
		gconstpointer _tmp3_;
#line 161 "../lib/Widgets/Welcome.vala"
		_tmp2_ = self->children;
#line 161 "../lib/Widgets/Welcome.vala"
		_tmp3_ = g_list_nth_data (_tmp2_, index);
#line 161 "../lib/Widgets/Welcome.vala"
		_tmp0_ = G_TYPE_CHECK_INSTANCE_TYPE ((GtkButton*) _tmp3_, gtk_widget_get_type ());
#line 320 "Welcome.c"
	} else {
#line 161 "../lib/Widgets/Welcome.vala"
		_tmp0_ = FALSE;
#line 324 "Welcome.c"
	}
#line 161 "../lib/Widgets/Welcome.vala"
	if (_tmp0_) {
#line 328 "Welcome.c"
		GList* _tmp4_;
		gconstpointer _tmp5_;
		GList* _tmp6_;
		gconstpointer _tmp7_;
#line 162 "../lib/Widgets/Welcome.vala"
		_tmp4_ = self->children;
#line 162 "../lib/Widgets/Welcome.vala"
		_tmp5_ = g_list_nth_data (_tmp4_, index);
#line 162 "../lib/Widgets/Welcome.vala"
		gtk_widget_set_no_show_all ((GtkWidget*) ((GtkButton*) _tmp5_), !val);
#line 163 "../lib/Widgets/Welcome.vala"
		_tmp6_ = self->children;
#line 163 "../lib/Widgets/Welcome.vala"
		_tmp7_ = g_list_nth_data (_tmp6_, index);
#line 163 "../lib/Widgets/Welcome.vala"
		gtk_widget_set_visible ((GtkWidget*) ((GtkButton*) _tmp7_), val);
#line 345 "Welcome.c"
	}
}

/**
      * Removes action item of given index
      *
      * @param index index of action item to remove
      */
static gpointer
_g_object_ref0 (gpointer self)
{
#line 174 "../lib/Widgets/Welcome.vala"
	return self ? g_object_ref (self) : NULL;
#line 359 "Welcome.c"
}

void
granite_widgets_welcome_remove_item (GraniteWidgetsWelcome* self,
                                     guint index)
{
	gboolean _tmp0_ = FALSE;
	GList* _tmp1_;
#line 172 "../lib/Widgets/Welcome.vala"
	g_return_if_fail (self != NULL);
#line 173 "../lib/Widgets/Welcome.vala"
	_tmp1_ = self->children;
#line 173 "../lib/Widgets/Welcome.vala"
	if (index < g_list_length (_tmp1_)) {
#line 374 "Welcome.c"
		GList* _tmp2_;
		gconstpointer _tmp3_;
#line 173 "../lib/Widgets/Welcome.vala"
		_tmp2_ = self->children;
#line 173 "../lib/Widgets/Welcome.vala"
		_tmp3_ = g_list_nth_data (_tmp2_, index);
#line 173 "../lib/Widgets/Welcome.vala"
		_tmp0_ = G_TYPE_CHECK_INSTANCE_TYPE ((GtkButton*) _tmp3_, gtk_widget_get_type ());
#line 383 "Welcome.c"
	} else {
#line 173 "../lib/Widgets/Welcome.vala"
		_tmp0_ = FALSE;
#line 387 "Welcome.c"
	}
#line 173 "../lib/Widgets/Welcome.vala"
	if (_tmp0_) {
#line 391 "Welcome.c"
		GtkButton* item = NULL;
		GList* _tmp4_;
		gconstpointer _tmp5_;
		GtkButton* _tmp6_;
		GtkButton* _tmp7_;
		GtkButton* _tmp8_;
#line 174 "../lib/Widgets/Welcome.vala"
		_tmp4_ = self->children;
#line 174 "../lib/Widgets/Welcome.vala"
		_tmp5_ = g_list_nth_data (_tmp4_, index);
#line 174 "../lib/Widgets/Welcome.vala"
		_tmp6_ = _g_object_ref0 ((GtkButton*) _tmp5_);
#line 174 "../lib/Widgets/Welcome.vala"
		item = _tmp6_;
#line 175 "../lib/Widgets/Welcome.vala"
		_tmp7_ = item;
#line 175 "../lib/Widgets/Welcome.vala"
		gtk_widget_destroy ((GtkWidget*) _tmp7_);
#line 176 "../lib/Widgets/Welcome.vala"
		_tmp8_ = item;
#line 176 "../lib/Widgets/Welcome.vala"
		self->children = g_list_remove (self->children, _tmp8_);
#line 173 "../lib/Widgets/Welcome.vala"
		_g_object_unref0 (item);
#line 416 "Welcome.c"
	}
}

/**
      * Sets action item of given index sensitivity
      *
      * @param index index of action item to be changed
      * @param val value deteriming whether the action item is senstitive
      */
void
granite_widgets_welcome_set_item_sensitivity (GraniteWidgetsWelcome* self,
                                              guint index,
                                              gboolean val)
{
	gboolean _tmp0_ = FALSE;
	GList* _tmp1_;
#line 186 "../lib/Widgets/Welcome.vala"
	g_return_if_fail (self != NULL);
#line 187 "../lib/Widgets/Welcome.vala"
	_tmp1_ = self->children;
#line 187 "../lib/Widgets/Welcome.vala"
	if (index < g_list_length (_tmp1_)) {
#line 439 "Welcome.c"
		GList* _tmp2_;
		gconstpointer _tmp3_;
#line 187 "../lib/Widgets/Welcome.vala"
		_tmp2_ = self->children;
#line 187 "../lib/Widgets/Welcome.vala"
		_tmp3_ = g_list_nth_data (_tmp2_, index);
#line 187 "../lib/Widgets/Welcome.vala"
		_tmp0_ = G_TYPE_CHECK_INSTANCE_TYPE ((GtkButton*) _tmp3_, gtk_widget_get_type ());
#line 448 "Welcome.c"
	} else {
#line 187 "../lib/Widgets/Welcome.vala"
		_tmp0_ = FALSE;
#line 452 "Welcome.c"
	}
#line 187 "../lib/Widgets/Welcome.vala"
	if (_tmp0_) {
#line 456 "Welcome.c"
		GList* _tmp4_;
		gconstpointer _tmp5_;
#line 188 "../lib/Widgets/Welcome.vala"
		_tmp4_ = self->children;
#line 188 "../lib/Widgets/Welcome.vala"
		_tmp5_ = g_list_nth_data (_tmp4_, index);
#line 188 "../lib/Widgets/Welcome.vala"
		gtk_widget_set_sensitive ((GtkWidget*) ((GtkButton*) _tmp5_), val);
#line 465 "Welcome.c"
	}
}

/**
      * Appends new action item to welcome page with a {@link Gtk.Image.from_icon_name}
      *
      * @param icon_name named icon to be set as icon for action item
      * @param option_text text to be set as the title for action item. It should use Title Case.
      * @param description_text text to be set as description for action item. It should use sentence case.
      * @return index of new item
      */
gint
granite_widgets_welcome_append (GraniteWidgetsWelcome* self,
                                const gchar* icon_name,
                                const gchar* option_text,
                                const gchar* description_text)
{
	GtkImage* image = NULL;
	GtkImage* _tmp0_;
	gint result = 0;
#line 199 "../lib/Widgets/Welcome.vala"
	g_return_val_if_fail (self != NULL, 0);
#line 199 "../lib/Widgets/Welcome.vala"
	g_return_val_if_fail (icon_name != NULL, 0);
#line 199 "../lib/Widgets/Welcome.vala"
	g_return_val_if_fail (option_text != NULL, 0);
#line 199 "../lib/Widgets/Welcome.vala"
	g_return_val_if_fail (description_text != NULL, 0);
#line 200 "../lib/Widgets/Welcome.vala"
	_tmp0_ = (GtkImage*) gtk_image_new_from_icon_name (icon_name, (GtkIconSize) GTK_ICON_SIZE_DIALOG);
#line 200 "../lib/Widgets/Welcome.vala"
	g_object_ref_sink (_tmp0_);
#line 200 "../lib/Widgets/Welcome.vala"
	image = _tmp0_;
#line 201 "../lib/Widgets/Welcome.vala"
	g_object_set (image, "use-fallback", TRUE, NULL);
#line 202 "../lib/Widgets/Welcome.vala"
	result = granite_widgets_welcome_append_with_image (self, image, option_text, description_text);
#line 202 "../lib/Widgets/Welcome.vala"
	_g_object_unref0 (image);
#line 202 "../lib/Widgets/Welcome.vala"
	return result;
#line 508 "Welcome.c"
}

/**
      * Appends new action item to welcome page with a {link Gdk.Pixbuf} icon
      *
      * @param pixbuf pixbuf to be set as icon for action item
      * @param option_text text to be set as the header for action item
      * @param description_text text to be set as description for action item
      * @return index of new item
      */
gint
granite_widgets_welcome_append_with_pixbuf (GraniteWidgetsWelcome* self,
                                            GdkPixbuf* pixbuf,
                                            const gchar* option_text,
                                            const gchar* description_text)
{
	GtkImage* image = NULL;
	GtkImage* _tmp0_;
	gint result = 0;
#line 213 "../lib/Widgets/Welcome.vala"
	g_return_val_if_fail (self != NULL, 0);
#line 213 "../lib/Widgets/Welcome.vala"
	g_return_val_if_fail (option_text != NULL, 0);
#line 213 "../lib/Widgets/Welcome.vala"
	g_return_val_if_fail (description_text != NULL, 0);
#line 214 "../lib/Widgets/Welcome.vala"
	_tmp0_ = (GtkImage*) gtk_image_new_from_pixbuf (pixbuf);
#line 214 "../lib/Widgets/Welcome.vala"
	g_object_ref_sink (_tmp0_);
#line 214 "../lib/Widgets/Welcome.vala"
	image = _tmp0_;
#line 215 "../lib/Widgets/Welcome.vala"
	result = granite_widgets_welcome_append_with_image (self, image, option_text, description_text);
#line 215 "../lib/Widgets/Welcome.vala"
	_g_object_unref0 (image);
#line 215 "../lib/Widgets/Welcome.vala"
	return result;
#line 546 "Welcome.c"
}

/**
      * Appends new action item to welcome page with a {@link Gtk.Image} icon
      *
      * @param image image to be set as icon for action item
      * @param option_text text to be set as the header for action item
      * @param description_text text to be set as description for action item
      * @return index of new item
      */
static Block15Data*
block15_data_ref (Block15Data* _data15_)
{
#line 226 "../lib/Widgets/Welcome.vala"
	g_atomic_int_inc (&_data15_->_ref_count_);
#line 226 "../lib/Widgets/Welcome.vala"
	return _data15_;
#line 564 "Welcome.c"
}

static void
block15_data_unref (void * _userdata_)
{
	Block15Data* _data15_;
	_data15_ = (Block15Data*) _userdata_;
#line 226 "../lib/Widgets/Welcome.vala"
	if (g_atomic_int_dec_and_test (&_data15_->_ref_count_)) {
#line 574 "Welcome.c"
		GraniteWidgetsWelcome* self;
#line 226 "../lib/Widgets/Welcome.vala"
		self = _data15_->self;
#line 226 "../lib/Widgets/Welcome.vala"
		_g_object_unref0 (_data15_->button);
#line 226 "../lib/Widgets/Welcome.vala"
		_g_object_unref0 (self);
#line 226 "../lib/Widgets/Welcome.vala"
		g_slice_free (Block15Data, _data15_);
#line 584 "Welcome.c"
	}
}

static void
__lambda97_ (Block15Data* _data15_)
{
	GraniteWidgetsWelcome* self;
	gint index = 0;
	GList* _tmp0_;
#line 232 "../lib/Widgets/Welcome.vala"
	self = _data15_->self;
#line 233 "../lib/Widgets/Welcome.vala"
	_tmp0_ = self->children;
#line 233 "../lib/Widgets/Welcome.vala"
	index = g_list_index (_tmp0_, (GtkButton*) _data15_->button);
#line 234 "../lib/Widgets/Welcome.vala"
	g_signal_emit (self, granite_widgets_welcome_signals[GRANITE_WIDGETS_WELCOME_ACTIVATED_SIGNAL], 0, index);
#line 602 "Welcome.c"
}

static void
___lambda97__gtk_button_clicked (GtkButton* _sender,
                                 gpointer self)
{
#line 232 "../lib/Widgets/Welcome.vala"
	__lambda97_ (self);
#line 611 "Welcome.c"
}

gint
granite_widgets_welcome_append_with_image (GraniteWidgetsWelcome* self,
                                           GtkImage* image,
                                           const gchar* option_text,
                                           const gchar* description_text)
{
	Block15Data* _data15_;
	GraniteWidgetsWelcomeButton* _tmp0_;
	GtkButton* _tmp1_;
	GtkGrid* _tmp2_;
	GList* _tmp3_;
	gint result = 0;
#line 226 "../lib/Widgets/Welcome.vala"
	g_return_val_if_fail (self != NULL, 0);
#line 226 "../lib/Widgets/Welcome.vala"
	g_return_val_if_fail (option_text != NULL, 0);
#line 226 "../lib/Widgets/Welcome.vala"
	g_return_val_if_fail (description_text != NULL, 0);
#line 226 "../lib/Widgets/Welcome.vala"
	_data15_ = g_slice_new0 (Block15Data);
#line 226 "../lib/Widgets/Welcome.vala"
	_data15_->_ref_count_ = 1;
#line 226 "../lib/Widgets/Welcome.vala"
	_data15_->self = g_object_ref (self);
#line 228 "../lib/Widgets/Welcome.vala"
	_tmp0_ = granite_widgets_welcome_button_new (image, option_text, description_text);
#line 228 "../lib/Widgets/Welcome.vala"
	g_object_ref_sink (_tmp0_);
#line 228 "../lib/Widgets/Welcome.vala"
	_data15_->button = _tmp0_;
#line 229 "../lib/Widgets/Welcome.vala"
	_tmp1_ = _g_object_ref0 ((GtkButton*) _data15_->button);
#line 229 "../lib/Widgets/Welcome.vala"
	self->children = g_list_append (self->children, _tmp1_);
#line 230 "../lib/Widgets/Welcome.vala"
	_tmp2_ = self->options;
#line 230 "../lib/Widgets/Welcome.vala"
	gtk_container_add ((GtkContainer*) _tmp2_, (GtkWidget*) _data15_->button);
#line 232 "../lib/Widgets/Welcome.vala"
	g_signal_connect_data ((GtkButton*) _data15_->button, "clicked", (GCallback) ___lambda97__gtk_button_clicked, block15_data_ref (_data15_), (GClosureNotify) block15_data_unref, 0);
#line 237 "../lib/Widgets/Welcome.vala"
	_tmp3_ = self->children;
#line 237 "../lib/Widgets/Welcome.vala"
	result = g_list_index (_tmp3_, (GtkButton*) _data15_->button);
#line 237 "../lib/Widgets/Welcome.vala"
	block15_data_unref (_data15_);
#line 237 "../lib/Widgets/Welcome.vala"
	_data15_ = NULL;
#line 237 "../lib/Widgets/Welcome.vala"
	return result;
#line 664 "Welcome.c"
}

/**
     * Returns a welcome button by index
     *
     * @param index index of action item to be returned
     * @return welcome button at //index//, or //null// if //index// is invalid.
     * @since 0.3
     */
GraniteWidgetsWelcomeButton*
granite_widgets_welcome_get_button_from_index (GraniteWidgetsWelcome* self,
                                               gint index)
{
	gboolean _tmp0_ = FALSE;
	GraniteWidgetsWelcomeButton* result = NULL;
#line 247 "../lib/Widgets/Welcome.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 248 "../lib/Widgets/Welcome.vala"
	if (index >= 0) {
#line 684 "Welcome.c"
		GList* _tmp1_;
#line 248 "../lib/Widgets/Welcome.vala"
		_tmp1_ = self->children;
#line 248 "../lib/Widgets/Welcome.vala"
		_tmp0_ = ((guint) index) < g_list_length (_tmp1_);
#line 690 "Welcome.c"
	} else {
#line 248 "../lib/Widgets/Welcome.vala"
		_tmp0_ = FALSE;
#line 694 "Welcome.c"
	}
#line 248 "../lib/Widgets/Welcome.vala"
	if (_tmp0_) {
#line 698 "Welcome.c"
		GList* _tmp2_;
		gconstpointer _tmp3_;
		GtkButton* _tmp4_;
		GraniteWidgetsWelcomeButton* _tmp5_;
#line 249 "../lib/Widgets/Welcome.vala"
		_tmp2_ = self->children;
#line 249 "../lib/Widgets/Welcome.vala"
		_tmp3_ = g_list_nth_data (_tmp2_, (guint) index);
#line 249 "../lib/Widgets/Welcome.vala"
		_tmp4_ = (GtkButton*) _tmp3_;
#line 249 "../lib/Widgets/Welcome.vala"
		_tmp5_ = _g_object_ref0 (GRANITE_WIDGETS_IS_WELCOME_BUTTON (_tmp4_) ? ((GraniteWidgetsWelcomeButton*) _tmp4_) : NULL);
#line 249 "../lib/Widgets/Welcome.vala"
		result = _tmp5_;
#line 249 "../lib/Widgets/Welcome.vala"
		return result;
#line 715 "Welcome.c"
	}
#line 251 "../lib/Widgets/Welcome.vala"
	result = NULL;
#line 251 "../lib/Widgets/Welcome.vala"
	return result;
#line 721 "Welcome.c"
}

static GObject *
granite_widgets_welcome_constructor (GType type,
                                     guint n_construct_properties,
                                     GObjectConstructParam * construct_properties)
{
	GObject * obj;
	GObjectClass * parent_class;
	GraniteWidgetsWelcome * self;
	GtkStyleContext* _tmp0_;
	GtkStyleContext* _tmp1_;
	GtkLabel* _tmp2_;
	GtkLabel* _tmp3_;
	GtkLabel* _tmp4_;
	GtkLabel* _tmp5_;
	GtkStyleContext* _tmp6_;
	GtkLabel* _tmp7_;
	GtkLabel* _tmp8_;
	GtkLabel* _tmp9_;
	GtkLabel* _tmp10_;
	GtkLabel* _tmp11_;
	GtkStyleContext* subtitle_label_context = NULL;
	GtkLabel* _tmp12_;
	GtkStyleContext* _tmp13_;
	GtkStyleContext* _tmp14_;
	GtkStyleContext* _tmp15_;
	GtkStyleContext* _tmp16_;
	GtkGrid* _tmp17_;
	GtkGrid* _tmp18_;
	GtkGrid* _tmp19_;
	GtkGrid* _tmp20_;
	GtkGrid* _tmp21_;
	GtkGrid* content = NULL;
	GtkGrid* _tmp22_;
	GtkGrid* _tmp23_;
	GtkGrid* _tmp24_;
	GtkGrid* _tmp25_;
	GtkGrid* _tmp26_;
	GtkGrid* _tmp27_;
	GtkLabel* _tmp28_;
	GtkGrid* _tmp29_;
	GtkLabel* _tmp30_;
	GtkGrid* _tmp31_;
	GtkGrid* _tmp32_;
	GtkGrid* _tmp33_;
#line 117 "../lib/Widgets/Welcome.vala"
	parent_class = G_OBJECT_CLASS (granite_widgets_welcome_parent_class);
#line 117 "../lib/Widgets/Welcome.vala"
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
#line 117 "../lib/Widgets/Welcome.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, GRANITE_WIDGETS_TYPE_WELCOME, GraniteWidgetsWelcome);
#line 118 "../lib/Widgets/Welcome.vala"
	_tmp0_ = gtk_widget_get_style_context ((GtkWidget*) self);
#line 118 "../lib/Widgets/Welcome.vala"
	gtk_style_context_add_class (_tmp0_, GTK_STYLE_CLASS_VIEW);
#line 119 "../lib/Widgets/Welcome.vala"
	_tmp1_ = gtk_widget_get_style_context ((GtkWidget*) self);
#line 119 "../lib/Widgets/Welcome.vala"
	gtk_style_context_add_class (_tmp1_, GRANITE_STYLE_CLASS_WELCOME);
#line 121 "../lib/Widgets/Welcome.vala"
	_tmp2_ = (GtkLabel*) gtk_label_new (NULL);
#line 121 "../lib/Widgets/Welcome.vala"
	g_object_ref_sink (_tmp2_);
#line 121 "../lib/Widgets/Welcome.vala"
	_g_object_unref0 (self->priv->title_label);
#line 121 "../lib/Widgets/Welcome.vala"
	self->priv->title_label = _tmp2_;
#line 122 "../lib/Widgets/Welcome.vala"
	_tmp3_ = self->priv->title_label;
#line 122 "../lib/Widgets/Welcome.vala"
	gtk_label_set_justify (_tmp3_, GTK_JUSTIFY_CENTER);
#line 123 "../lib/Widgets/Welcome.vala"
	_tmp4_ = self->priv->title_label;
#line 123 "../lib/Widgets/Welcome.vala"
	gtk_widget_set_hexpand ((GtkWidget*) _tmp4_, TRUE);
#line 124 "../lib/Widgets/Welcome.vala"
	_tmp5_ = self->priv->title_label;
#line 124 "../lib/Widgets/Welcome.vala"
	_tmp6_ = gtk_widget_get_style_context ((GtkWidget*) _tmp5_);
#line 124 "../lib/Widgets/Welcome.vala"
	gtk_style_context_add_class (_tmp6_, GRANITE_STYLE_CLASS_H1_LABEL);
#line 126 "../lib/Widgets/Welcome.vala"
	_tmp7_ = (GtkLabel*) gtk_label_new (NULL);
#line 126 "../lib/Widgets/Welcome.vala"
	g_object_ref_sink (_tmp7_);
#line 126 "../lib/Widgets/Welcome.vala"
	_g_object_unref0 (self->priv->subtitle_label);
#line 126 "../lib/Widgets/Welcome.vala"
	self->priv->subtitle_label = _tmp7_;
#line 127 "../lib/Widgets/Welcome.vala"
	_tmp8_ = self->priv->subtitle_label;
#line 127 "../lib/Widgets/Welcome.vala"
	gtk_label_set_justify (_tmp8_, GTK_JUSTIFY_CENTER);
#line 128 "../lib/Widgets/Welcome.vala"
	_tmp9_ = self->priv->subtitle_label;
#line 128 "../lib/Widgets/Welcome.vala"
	gtk_widget_set_hexpand ((GtkWidget*) _tmp9_, TRUE);
#line 129 "../lib/Widgets/Welcome.vala"
	_tmp10_ = self->priv->subtitle_label;
#line 129 "../lib/Widgets/Welcome.vala"
	g_object_set (_tmp10_, "wrap", TRUE, NULL);
#line 130 "../lib/Widgets/Welcome.vala"
	_tmp11_ = self->priv->subtitle_label;
#line 130 "../lib/Widgets/Welcome.vala"
	g_object_set (_tmp11_, "wrap-mode", PANGO_WRAP_WORD, NULL);
#line 132 "../lib/Widgets/Welcome.vala"
	_tmp12_ = self->priv->subtitle_label;
#line 132 "../lib/Widgets/Welcome.vala"
	_tmp13_ = gtk_widget_get_style_context ((GtkWidget*) _tmp12_);
#line 132 "../lib/Widgets/Welcome.vala"
	_tmp14_ = _g_object_ref0 (_tmp13_);
#line 132 "../lib/Widgets/Welcome.vala"
	subtitle_label_context = _tmp14_;
#line 133 "../lib/Widgets/Welcome.vala"
	_tmp15_ = subtitle_label_context;
#line 133 "../lib/Widgets/Welcome.vala"
	gtk_style_context_add_class (_tmp15_, GTK_STYLE_CLASS_DIM_LABEL);
#line 134 "../lib/Widgets/Welcome.vala"
	_tmp16_ = subtitle_label_context;
#line 134 "../lib/Widgets/Welcome.vala"
	gtk_style_context_add_class (_tmp16_, GRANITE_STYLE_CLASS_H2_LABEL);
#line 136 "../lib/Widgets/Welcome.vala"
	_tmp17_ = (GtkGrid*) gtk_grid_new ();
#line 136 "../lib/Widgets/Welcome.vala"
	g_object_ref_sink (_tmp17_);
#line 136 "../lib/Widgets/Welcome.vala"
	_g_object_unref0 (self->options);
#line 136 "../lib/Widgets/Welcome.vala"
	self->options = _tmp17_;
#line 137 "../lib/Widgets/Welcome.vala"
	_tmp18_ = self->options;
#line 137 "../lib/Widgets/Welcome.vala"
	gtk_orientable_set_orientation ((GtkOrientable*) _tmp18_, GTK_ORIENTATION_VERTICAL);
#line 138 "../lib/Widgets/Welcome.vala"
	_tmp19_ = self->options;
#line 138 "../lib/Widgets/Welcome.vala"
	gtk_grid_set_row_spacing (_tmp19_, 12);
#line 139 "../lib/Widgets/Welcome.vala"
	_tmp20_ = self->options;
#line 139 "../lib/Widgets/Welcome.vala"
	gtk_widget_set_halign ((GtkWidget*) _tmp20_, GTK_ALIGN_CENTER);
#line 140 "../lib/Widgets/Welcome.vala"
	_tmp21_ = self->options;
#line 140 "../lib/Widgets/Welcome.vala"
	gtk_widget_set_margin_top ((GtkWidget*) _tmp21_, 24);
#line 142 "../lib/Widgets/Welcome.vala"
	_tmp22_ = (GtkGrid*) gtk_grid_new ();
#line 142 "../lib/Widgets/Welcome.vala"
	g_object_ref_sink (_tmp22_);
#line 142 "../lib/Widgets/Welcome.vala"
	content = _tmp22_;
#line 143 "../lib/Widgets/Welcome.vala"
	_tmp23_ = content;
#line 143 "../lib/Widgets/Welcome.vala"
	g_object_set ((GtkWidget*) _tmp23_, "expand", TRUE, NULL);
#line 144 "../lib/Widgets/Welcome.vala"
	_tmp24_ = content;
#line 144 "../lib/Widgets/Welcome.vala"
	g_object_set ((GtkWidget*) _tmp24_, "margin", 12, NULL);
#line 145 "../lib/Widgets/Welcome.vala"
	_tmp25_ = content;
#line 145 "../lib/Widgets/Welcome.vala"
	gtk_orientable_set_orientation ((GtkOrientable*) _tmp25_, GTK_ORIENTATION_VERTICAL);
#line 146 "../lib/Widgets/Welcome.vala"
	_tmp26_ = content;
#line 146 "../lib/Widgets/Welcome.vala"
	gtk_widget_set_valign ((GtkWidget*) _tmp26_, GTK_ALIGN_CENTER);
#line 147 "../lib/Widgets/Welcome.vala"
	_tmp27_ = content;
#line 147 "../lib/Widgets/Welcome.vala"
	_tmp28_ = self->priv->title_label;
#line 147 "../lib/Widgets/Welcome.vala"
	gtk_container_add ((GtkContainer*) _tmp27_, (GtkWidget*) _tmp28_);
#line 148 "../lib/Widgets/Welcome.vala"
	_tmp29_ = content;
#line 148 "../lib/Widgets/Welcome.vala"
	_tmp30_ = self->priv->subtitle_label;
#line 148 "../lib/Widgets/Welcome.vala"
	gtk_container_add ((GtkContainer*) _tmp29_, (GtkWidget*) _tmp30_);
#line 149 "../lib/Widgets/Welcome.vala"
	_tmp31_ = content;
#line 149 "../lib/Widgets/Welcome.vala"
	_tmp32_ = self->options;
#line 149 "../lib/Widgets/Welcome.vala"
	gtk_container_add ((GtkContainer*) _tmp31_, (GtkWidget*) _tmp32_);
#line 151 "../lib/Widgets/Welcome.vala"
	_tmp33_ = content;
#line 151 "../lib/Widgets/Welcome.vala"
	gtk_container_add ((GtkContainer*) self, (GtkWidget*) _tmp33_);
#line 117 "../lib/Widgets/Welcome.vala"
	_g_object_unref0 (content);
#line 117 "../lib/Widgets/Welcome.vala"
	_g_object_unref0 (subtitle_label_context);
#line 117 "../lib/Widgets/Welcome.vala"
	return obj;
#line 918 "Welcome.c"
}

static void
granite_widgets_welcome_class_init (GraniteWidgetsWelcomeClass * klass,
                                    gpointer klass_data)
{
#line 66 "../lib/Widgets/Welcome.vala"
	granite_widgets_welcome_parent_class = g_type_class_peek_parent (klass);
#line 66 "../lib/Widgets/Welcome.vala"
	g_type_class_adjust_private_offset (klass, &GraniteWidgetsWelcome_private_offset);
#line 66 "../lib/Widgets/Welcome.vala"
	G_OBJECT_CLASS (klass)->get_property = _vala_granite_widgets_welcome_get_property;
#line 66 "../lib/Widgets/Welcome.vala"
	G_OBJECT_CLASS (klass)->set_property = _vala_granite_widgets_welcome_set_property;
#line 66 "../lib/Widgets/Welcome.vala"
	G_OBJECT_CLASS (klass)->constructor = granite_widgets_welcome_constructor;
#line 66 "../lib/Widgets/Welcome.vala"
	G_OBJECT_CLASS (klass)->finalize = granite_widgets_welcome_finalize;
#line 937 "Welcome.c"
	/**
	     * This is the title of the welcome widget. It should use Title Case.
	     */
#line 66 "../lib/Widgets/Welcome.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_WIDGETS_WELCOME_TITLE_PROPERTY, granite_widgets_welcome_properties[GRANITE_WIDGETS_WELCOME_TITLE_PROPERTY] = g_param_spec_string ("title", "title", "title", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
#line 943 "Welcome.c"
	/**
	     * This is the subtitle of the welcome widget. It should use sentence case.
	     */
#line 66 "../lib/Widgets/Welcome.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_WIDGETS_WELCOME_SUBTITLE_PROPERTY, granite_widgets_welcome_properties[GRANITE_WIDGETS_WELCOME_SUBTITLE_PROPERTY] = g_param_spec_string ("subtitle", "subtitle", "subtitle", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
#line 66 "../lib/Widgets/Welcome.vala"
	granite_widgets_welcome_signals[GRANITE_WIDGETS_WELCOME_ACTIVATED_SIGNAL] = g_signal_new ("activated", GRANITE_WIDGETS_TYPE_WELCOME, G_SIGNAL_RUN_LAST, 0, NULL, NULL, g_cclosure_marshal_VOID__INT, G_TYPE_NONE, 1, G_TYPE_INT);
#line 951 "Welcome.c"
}

static void
granite_widgets_welcome_instance_init (GraniteWidgetsWelcome * self,
                                       gpointer klass)
{
#line 66 "../lib/Widgets/Welcome.vala"
	self->priv = granite_widgets_welcome_get_instance_private (self);
#line 73 "../lib/Widgets/Welcome.vala"
	self->children = NULL;
#line 962 "Welcome.c"
}

static void
granite_widgets_welcome_finalize (GObject * obj)
{
	GraniteWidgetsWelcome * self;
#line 66 "../lib/Widgets/Welcome.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, GRANITE_WIDGETS_TYPE_WELCOME, GraniteWidgetsWelcome);
#line 73 "../lib/Widgets/Welcome.vala"
	(self->children == NULL) ? NULL : (self->children = (_g_list_free__g_object_unref0_ (self->children), NULL));
#line 78 "../lib/Widgets/Welcome.vala"
	_g_object_unref0 (self->options);
#line 104 "../lib/Widgets/Welcome.vala"
	_g_object_unref0 (self->priv->title_label);
#line 105 "../lib/Widgets/Welcome.vala"
	_g_object_unref0 (self->priv->subtitle_label);
#line 66 "../lib/Widgets/Welcome.vala"
	G_OBJECT_CLASS (granite_widgets_welcome_parent_class)->finalize (obj);
#line 981 "Welcome.c"
}

/**
 * This class is for making a first-launch screen easily
 *
 * It can be used to create a list of one-time action items that need to be executed in order to setup the app.
 *
 * Granite.Widgets.Welcome will get the style class `welcome`.
 *
 * {{../doc/images/Welcome.png}}
 *
 * ''Example''<<BR>>
 * {{{
 * public class WelcomeView : Gtk.Grid {
 *     construct {
 *         var welcome = new Granite.Widgets.Welcome ("Granite Demo", "This is a demo of the Granite library.");
 *         welcome.append ("text-x-vala", "Visit Valadoc", "The canonical source for Vala API references.");
 *         welcome.append ("text-x-source", "Get Granite Source", "Granite's source code is hosted on GitHub.");
 *
 *         add (welcome);
 *
 *         welcome.activated.connect ((index) => {
 *             switch (index) {
 *                 case 0:
 *                     try {
 *                         AppInfo.launch_default_for_uri ("https://valadoc.org/granite/Granite.html", null);
 *                     } catch (Error e) {
 *                         warning (e.message);
 *                     }
 *
 *                     break;
 *                 case 1:
 *                     try {
 *                         AppInfo.launch_default_for_uri ("https://github.com/elementary/granite", null);
 *                     } catch (Error e) {
 *                         warning (e.message);
 *                     }
 *
 *                     break;
 *             }
 *         });
 *     }
 * }
 * }}}
 *
 */
static GType
granite_widgets_welcome_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (GraniteWidgetsWelcomeClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) granite_widgets_welcome_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (GraniteWidgetsWelcome), 0, (GInstanceInitFunc) granite_widgets_welcome_instance_init, NULL };
	GType granite_widgets_welcome_type_id;
	granite_widgets_welcome_type_id = g_type_register_static (gtk_event_box_get_type (), "GraniteWidgetsWelcome", &g_define_type_info, 0);
	GraniteWidgetsWelcome_private_offset = g_type_add_instance_private (granite_widgets_welcome_type_id, sizeof (GraniteWidgetsWelcomePrivate));
	return granite_widgets_welcome_type_id;
}

GType
granite_widgets_welcome_get_type (void)
{
	static volatile gsize granite_widgets_welcome_type_id__volatile = 0;
	if (g_once_init_enter (&granite_widgets_welcome_type_id__volatile)) {
		GType granite_widgets_welcome_type_id;
		granite_widgets_welcome_type_id = granite_widgets_welcome_get_type_once ();
		g_once_init_leave (&granite_widgets_welcome_type_id__volatile, granite_widgets_welcome_type_id);
	}
	return granite_widgets_welcome_type_id__volatile;
}

static void
_vala_granite_widgets_welcome_get_property (GObject * object,
                                            guint property_id,
                                            GValue * value,
                                            GParamSpec * pspec)
{
	GraniteWidgetsWelcome * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, GRANITE_WIDGETS_TYPE_WELCOME, GraniteWidgetsWelcome);
#line 66 "../lib/Widgets/Welcome.vala"
	switch (property_id) {
#line 66 "../lib/Widgets/Welcome.vala"
		case GRANITE_WIDGETS_WELCOME_TITLE_PROPERTY:
#line 66 "../lib/Widgets/Welcome.vala"
		g_value_set_string (value, granite_widgets_welcome_get_title (self));
#line 66 "../lib/Widgets/Welcome.vala"
		break;
#line 66 "../lib/Widgets/Welcome.vala"
		case GRANITE_WIDGETS_WELCOME_SUBTITLE_PROPERTY:
#line 66 "../lib/Widgets/Welcome.vala"
		g_value_set_string (value, granite_widgets_welcome_get_subtitle (self));
#line 66 "../lib/Widgets/Welcome.vala"
		break;
#line 1072 "Welcome.c"
		default:
#line 66 "../lib/Widgets/Welcome.vala"
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
#line 66 "../lib/Widgets/Welcome.vala"
		break;
#line 1078 "Welcome.c"
	}
}

static void
_vala_granite_widgets_welcome_set_property (GObject * object,
                                            guint property_id,
                                            const GValue * value,
                                            GParamSpec * pspec)
{
	GraniteWidgetsWelcome * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, GRANITE_WIDGETS_TYPE_WELCOME, GraniteWidgetsWelcome);
#line 66 "../lib/Widgets/Welcome.vala"
	switch (property_id) {
#line 66 "../lib/Widgets/Welcome.vala"
		case GRANITE_WIDGETS_WELCOME_TITLE_PROPERTY:
#line 66 "../lib/Widgets/Welcome.vala"
		granite_widgets_welcome_set_title (self, g_value_get_string (value));
#line 66 "../lib/Widgets/Welcome.vala"
		break;
#line 66 "../lib/Widgets/Welcome.vala"
		case GRANITE_WIDGETS_WELCOME_SUBTITLE_PROPERTY:
#line 66 "../lib/Widgets/Welcome.vala"
		granite_widgets_welcome_set_subtitle (self, g_value_get_string (value));
#line 66 "../lib/Widgets/Welcome.vala"
		break;
#line 1104 "Welcome.c"
		default:
#line 66 "../lib/Widgets/Welcome.vala"
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
#line 66 "../lib/Widgets/Welcome.vala"
		break;
#line 1110 "Welcome.c"
	}
}

