/* ModeSwitch.c generated by valac 0.48.14, the Vala compiler
 * generated from ModeSwitch.vala, do not modify */

/*
* Copyright (c) 2018 elementary, Inc. (https://elementary.io)
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public
* License as published by the Free Software Foundation; either
* version 2 of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* General Public License for more details.
*
* You should have received a copy of the GNU General Public
* License along with this program; if not, write to the
* Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
* Boston, MA 02110-1301 USA
*/

#include <gtk/gtk.h>
#include <glib-object.h>
#include <glib.h>
#include <gio/gio.h>
#include <stdlib.h>
#include <string.h>
#include <gdk/gdk.h>

#define GRANITE_TYPE_MODE_SWITCH (granite_mode_switch_get_type ())
#define GRANITE_MODE_SWITCH(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), GRANITE_TYPE_MODE_SWITCH, GraniteModeSwitch))
#define GRANITE_MODE_SWITCH_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), GRANITE_TYPE_MODE_SWITCH, GraniteModeSwitchClass))
#define GRANITE_IS_MODE_SWITCH(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GRANITE_TYPE_MODE_SWITCH))
#define GRANITE_IS_MODE_SWITCH_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), GRANITE_TYPE_MODE_SWITCH))
#define GRANITE_MODE_SWITCH_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), GRANITE_TYPE_MODE_SWITCH, GraniteModeSwitchClass))

typedef struct _GraniteModeSwitch GraniteModeSwitch;
typedef struct _GraniteModeSwitchClass GraniteModeSwitchClass;
typedef struct _GraniteModeSwitchPrivate GraniteModeSwitchPrivate;
enum  {
	GRANITE_MODE_SWITCH_0_PROPERTY,
	GRANITE_MODE_SWITCH_ACTIVE_PROPERTY,
	GRANITE_MODE_SWITCH_PRIMARY_ICON_GICON_PROPERTY,
	GRANITE_MODE_SWITCH_PRIMARY_ICON_NAME_PROPERTY,
	GRANITE_MODE_SWITCH_PRIMARY_ICON_TOOLTIP_TEXT_PROPERTY,
	GRANITE_MODE_SWITCH_SECONDARY_ICON_GICON_PROPERTY,
	GRANITE_MODE_SWITCH_SECONDARY_ICON_NAME_PROPERTY,
	GRANITE_MODE_SWITCH_SECONDARY_ICON_TOOLTIP_TEXT_PROPERTY,
	GRANITE_MODE_SWITCH_NUM_PROPERTIES
};
static GParamSpec* granite_mode_switch_properties[GRANITE_MODE_SWITCH_NUM_PROPERTIES];
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
typedef struct _Block11Data Block11Data;

struct _GraniteModeSwitch {
	GtkGrid parent_instance;
	GraniteModeSwitchPrivate * priv;
};

struct _GraniteModeSwitchClass {
	GtkGridClass parent_class;
};

struct _GraniteModeSwitchPrivate {
	gboolean _active;
	GIcon* _primary_icon_gicon;
	gchar* _primary_icon_name;
	gchar* _primary_icon_tooltip_text;
	GIcon* _secondary_icon_gicon;
	gchar* _secondary_icon_name;
	gchar* _secondary_icon_tooltip_text;
};

struct _Block11Data {
	int _ref_count_;
	GraniteModeSwitch* self;
	GtkSwitch* mode_switch;
};

static gint GraniteModeSwitch_private_offset;
static gpointer granite_mode_switch_parent_class = NULL;

GType granite_mode_switch_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (GraniteModeSwitch, g_object_unref)
gboolean granite_mode_switch_get_active (GraniteModeSwitch* self);
void granite_mode_switch_set_active (GraniteModeSwitch* self,
                                     gboolean value);
GIcon* granite_mode_switch_get_primary_icon_gicon (GraniteModeSwitch* self);
void granite_mode_switch_set_primary_icon_gicon (GraniteModeSwitch* self,
                                                 GIcon* value);
const gchar* granite_mode_switch_get_primary_icon_name (GraniteModeSwitch* self);
void granite_mode_switch_set_primary_icon_name (GraniteModeSwitch* self,
                                                const gchar* value);
const gchar* granite_mode_switch_get_primary_icon_tooltip_text (GraniteModeSwitch* self);
void granite_mode_switch_set_primary_icon_tooltip_text (GraniteModeSwitch* self,
                                                        const gchar* value);
GIcon* granite_mode_switch_get_secondary_icon_gicon (GraniteModeSwitch* self);
void granite_mode_switch_set_secondary_icon_gicon (GraniteModeSwitch* self,
                                                   GIcon* value);
const gchar* granite_mode_switch_get_secondary_icon_name (GraniteModeSwitch* self);
void granite_mode_switch_set_secondary_icon_name (GraniteModeSwitch* self,
                                                  const gchar* value);
const gchar* granite_mode_switch_get_secondary_icon_tooltip_text (GraniteModeSwitch* self);
void granite_mode_switch_set_secondary_icon_tooltip_text (GraniteModeSwitch* self,
                                                          const gchar* value);
GraniteModeSwitch* granite_mode_switch_new (GIcon* primary_icon_gicon,
                                            GIcon* secondary_icon_gicon);
GraniteModeSwitch* granite_mode_switch_construct (GType object_type,
                                                  GIcon* primary_icon_gicon,
                                                  GIcon* secondary_icon_gicon);
GraniteModeSwitch* granite_mode_switch_new_from_icon_name (const gchar* primary_icon_name,
                                                           const gchar* secondary_icon_name);
GraniteModeSwitch* granite_mode_switch_construct_from_icon_name (GType object_type,
                                                                 const gchar* primary_icon_name,
                                                                 const gchar* secondary_icon_name);
static GObject * granite_mode_switch_constructor (GType type,
                                           guint n_construct_properties,
                                           GObjectConstructParam * construct_properties);
static Block11Data* block11_data_ref (Block11Data* _data11_);
static void block11_data_unref (void * _userdata_);
#define GRANITE_STYLE_CLASS_MODE_SWITCH "mode-switch"
static void _granite_mode_switch___lambda61_ (Block11Data* _data11_);
static void __granite_mode_switch___lambda61__g_object_notify (GObject* _sender,
                                                        GParamSpec* pspec,
                                                        gpointer self);
static void _granite_mode_switch___lambda62_ (Block11Data* _data11_);
static void __granite_mode_switch___lambda62__g_object_notify (GObject* _sender,
                                                        GParamSpec* pspec,
                                                        gpointer self);
static gboolean _granite_mode_switch___lambda63_ (GraniteModeSwitch* self);
static gboolean __granite_mode_switch___lambda63__gtk_widget_button_release_event (GtkWidget* _sender,
                                                                            GdkEventButton* event,
                                                                            gpointer self);
static gboolean _granite_mode_switch___lambda64_ (GraniteModeSwitch* self);
static gboolean __granite_mode_switch___lambda64__gtk_widget_button_release_event (GtkWidget* _sender,
                                                                            GdkEventButton* event,
                                                                            gpointer self);
static void granite_mode_switch_finalize (GObject * obj);
static GType granite_mode_switch_get_type_once (void);
static void _vala_granite_mode_switch_get_property (GObject * object,
                                             guint property_id,
                                             GValue * value,
                                             GParamSpec * pspec);
static void _vala_granite_mode_switch_set_property (GObject * object,
                                             guint property_id,
                                             const GValue * value,
                                             GParamSpec * pspec);

static inline gpointer
granite_mode_switch_get_instance_private (GraniteModeSwitch* self)
{
	return G_STRUCT_MEMBER_P (self, GraniteModeSwitch_private_offset);
}

gboolean
granite_mode_switch_get_active (GraniteModeSwitch* self)
{
	gboolean result;
#line 37 "../lib/Widgets/ModeSwitch.vala"
	g_return_val_if_fail (self != NULL, FALSE);
#line 37 "../lib/Widgets/ModeSwitch.vala"
	result = self->priv->_active;
#line 37 "../lib/Widgets/ModeSwitch.vala"
	return result;
#line 168 "ModeSwitch.c"
}

void
granite_mode_switch_set_active (GraniteModeSwitch* self,
                                gboolean value)
{
	gboolean old_value;
#line 37 "../lib/Widgets/ModeSwitch.vala"
	g_return_if_fail (self != NULL);
#line 37 "../lib/Widgets/ModeSwitch.vala"
	old_value = granite_mode_switch_get_active (self);
#line 37 "../lib/Widgets/ModeSwitch.vala"
	if (old_value != value) {
#line 37 "../lib/Widgets/ModeSwitch.vala"
		self->priv->_active = value;
#line 37 "../lib/Widgets/ModeSwitch.vala"
		g_object_notify_by_pspec ((GObject *) self, granite_mode_switch_properties[GRANITE_MODE_SWITCH_ACTIVE_PROPERTY]);
#line 186 "ModeSwitch.c"
	}
}

GIcon*
granite_mode_switch_get_primary_icon_gicon (GraniteModeSwitch* self)
{
	GIcon* result;
	GIcon* _tmp0_;
#line 42 "../lib/Widgets/ModeSwitch.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 42 "../lib/Widgets/ModeSwitch.vala"
	_tmp0_ = self->priv->_primary_icon_gicon;
#line 42 "../lib/Widgets/ModeSwitch.vala"
	result = _tmp0_;
#line 42 "../lib/Widgets/ModeSwitch.vala"
	return result;
#line 203 "ModeSwitch.c"
}

static gpointer
_g_object_ref0 (gpointer self)
{
#line 42 "../lib/Widgets/ModeSwitch.vala"
	return self ? g_object_ref (self) : NULL;
#line 211 "ModeSwitch.c"
}

void
granite_mode_switch_set_primary_icon_gicon (GraniteModeSwitch* self,
                                            GIcon* value)
{
	GIcon* old_value;
#line 42 "../lib/Widgets/ModeSwitch.vala"
	g_return_if_fail (self != NULL);
#line 42 "../lib/Widgets/ModeSwitch.vala"
	old_value = granite_mode_switch_get_primary_icon_gicon (self);
#line 42 "../lib/Widgets/ModeSwitch.vala"
	if (old_value != value) {
#line 225 "ModeSwitch.c"
		GIcon* _tmp0_;
#line 42 "../lib/Widgets/ModeSwitch.vala"
		_tmp0_ = _g_object_ref0 (value);
#line 42 "../lib/Widgets/ModeSwitch.vala"
		_g_object_unref0 (self->priv->_primary_icon_gicon);
#line 42 "../lib/Widgets/ModeSwitch.vala"
		self->priv->_primary_icon_gicon = _tmp0_;
#line 42 "../lib/Widgets/ModeSwitch.vala"
		g_object_notify_by_pspec ((GObject *) self, granite_mode_switch_properties[GRANITE_MODE_SWITCH_PRIMARY_ICON_GICON_PROPERTY]);
#line 235 "ModeSwitch.c"
	}
}

const gchar*
granite_mode_switch_get_primary_icon_name (GraniteModeSwitch* self)
{
	const gchar* result;
	const gchar* _tmp0_;
#line 47 "../lib/Widgets/ModeSwitch.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 47 "../lib/Widgets/ModeSwitch.vala"
	_tmp0_ = self->priv->_primary_icon_name;
#line 47 "../lib/Widgets/ModeSwitch.vala"
	result = _tmp0_;
#line 47 "../lib/Widgets/ModeSwitch.vala"
	return result;
#line 252 "ModeSwitch.c"
}

void
granite_mode_switch_set_primary_icon_name (GraniteModeSwitch* self,
                                           const gchar* value)
{
	gchar* old_value;
#line 47 "../lib/Widgets/ModeSwitch.vala"
	g_return_if_fail (self != NULL);
#line 47 "../lib/Widgets/ModeSwitch.vala"
	old_value = granite_mode_switch_get_primary_icon_name (self);
#line 47 "../lib/Widgets/ModeSwitch.vala"
	if (g_strcmp0 (value, old_value) != 0) {
#line 266 "ModeSwitch.c"
		gchar* _tmp0_;
#line 47 "../lib/Widgets/ModeSwitch.vala"
		_tmp0_ = g_strdup (value);
#line 47 "../lib/Widgets/ModeSwitch.vala"
		_g_free0 (self->priv->_primary_icon_name);
#line 47 "../lib/Widgets/ModeSwitch.vala"
		self->priv->_primary_icon_name = _tmp0_;
#line 47 "../lib/Widgets/ModeSwitch.vala"
		g_object_notify_by_pspec ((GObject *) self, granite_mode_switch_properties[GRANITE_MODE_SWITCH_PRIMARY_ICON_NAME_PROPERTY]);
#line 276 "ModeSwitch.c"
	}
}

const gchar*
granite_mode_switch_get_primary_icon_tooltip_text (GraniteModeSwitch* self)
{
	const gchar* result;
	const gchar* _tmp0_;
#line 52 "../lib/Widgets/ModeSwitch.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 52 "../lib/Widgets/ModeSwitch.vala"
	_tmp0_ = self->priv->_primary_icon_tooltip_text;
#line 52 "../lib/Widgets/ModeSwitch.vala"
	result = _tmp0_;
#line 52 "../lib/Widgets/ModeSwitch.vala"
	return result;
#line 293 "ModeSwitch.c"
}

void
granite_mode_switch_set_primary_icon_tooltip_text (GraniteModeSwitch* self,
                                                   const gchar* value)
{
	gchar* old_value;
#line 52 "../lib/Widgets/ModeSwitch.vala"
	g_return_if_fail (self != NULL);
#line 52 "../lib/Widgets/ModeSwitch.vala"
	old_value = granite_mode_switch_get_primary_icon_tooltip_text (self);
#line 52 "../lib/Widgets/ModeSwitch.vala"
	if (g_strcmp0 (value, old_value) != 0) {
#line 307 "ModeSwitch.c"
		gchar* _tmp0_;
#line 52 "../lib/Widgets/ModeSwitch.vala"
		_tmp0_ = g_strdup (value);
#line 52 "../lib/Widgets/ModeSwitch.vala"
		_g_free0 (self->priv->_primary_icon_tooltip_text);
#line 52 "../lib/Widgets/ModeSwitch.vala"
		self->priv->_primary_icon_tooltip_text = _tmp0_;
#line 52 "../lib/Widgets/ModeSwitch.vala"
		g_object_notify_by_pspec ((GObject *) self, granite_mode_switch_properties[GRANITE_MODE_SWITCH_PRIMARY_ICON_TOOLTIP_TEXT_PROPERTY]);
#line 317 "ModeSwitch.c"
	}
}

GIcon*
granite_mode_switch_get_secondary_icon_gicon (GraniteModeSwitch* self)
{
	GIcon* result;
	GIcon* _tmp0_;
#line 57 "../lib/Widgets/ModeSwitch.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 57 "../lib/Widgets/ModeSwitch.vala"
	_tmp0_ = self->priv->_secondary_icon_gicon;
#line 57 "../lib/Widgets/ModeSwitch.vala"
	result = _tmp0_;
#line 57 "../lib/Widgets/ModeSwitch.vala"
	return result;
#line 334 "ModeSwitch.c"
}

void
granite_mode_switch_set_secondary_icon_gicon (GraniteModeSwitch* self,
                                              GIcon* value)
{
	GIcon* old_value;
#line 57 "../lib/Widgets/ModeSwitch.vala"
	g_return_if_fail (self != NULL);
#line 57 "../lib/Widgets/ModeSwitch.vala"
	old_value = granite_mode_switch_get_secondary_icon_gicon (self);
#line 57 "../lib/Widgets/ModeSwitch.vala"
	if (old_value != value) {
#line 348 "ModeSwitch.c"
		GIcon* _tmp0_;
#line 57 "../lib/Widgets/ModeSwitch.vala"
		_tmp0_ = _g_object_ref0 (value);
#line 57 "../lib/Widgets/ModeSwitch.vala"
		_g_object_unref0 (self->priv->_secondary_icon_gicon);
#line 57 "../lib/Widgets/ModeSwitch.vala"
		self->priv->_secondary_icon_gicon = _tmp0_;
#line 57 "../lib/Widgets/ModeSwitch.vala"
		g_object_notify_by_pspec ((GObject *) self, granite_mode_switch_properties[GRANITE_MODE_SWITCH_SECONDARY_ICON_GICON_PROPERTY]);
#line 358 "ModeSwitch.c"
	}
}

const gchar*
granite_mode_switch_get_secondary_icon_name (GraniteModeSwitch* self)
{
	const gchar* result;
	const gchar* _tmp0_;
#line 62 "../lib/Widgets/ModeSwitch.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 62 "../lib/Widgets/ModeSwitch.vala"
	_tmp0_ = self->priv->_secondary_icon_name;
#line 62 "../lib/Widgets/ModeSwitch.vala"
	result = _tmp0_;
#line 62 "../lib/Widgets/ModeSwitch.vala"
	return result;
#line 375 "ModeSwitch.c"
}

void
granite_mode_switch_set_secondary_icon_name (GraniteModeSwitch* self,
                                             const gchar* value)
{
	gchar* old_value;
#line 62 "../lib/Widgets/ModeSwitch.vala"
	g_return_if_fail (self != NULL);
#line 62 "../lib/Widgets/ModeSwitch.vala"
	old_value = granite_mode_switch_get_secondary_icon_name (self);
#line 62 "../lib/Widgets/ModeSwitch.vala"
	if (g_strcmp0 (value, old_value) != 0) {
#line 389 "ModeSwitch.c"
		gchar* _tmp0_;
#line 62 "../lib/Widgets/ModeSwitch.vala"
		_tmp0_ = g_strdup (value);
#line 62 "../lib/Widgets/ModeSwitch.vala"
		_g_free0 (self->priv->_secondary_icon_name);
#line 62 "../lib/Widgets/ModeSwitch.vala"
		self->priv->_secondary_icon_name = _tmp0_;
#line 62 "../lib/Widgets/ModeSwitch.vala"
		g_object_notify_by_pspec ((GObject *) self, granite_mode_switch_properties[GRANITE_MODE_SWITCH_SECONDARY_ICON_NAME_PROPERTY]);
#line 399 "ModeSwitch.c"
	}
}

const gchar*
granite_mode_switch_get_secondary_icon_tooltip_text (GraniteModeSwitch* self)
{
	const gchar* result;
	const gchar* _tmp0_;
#line 67 "../lib/Widgets/ModeSwitch.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 67 "../lib/Widgets/ModeSwitch.vala"
	_tmp0_ = self->priv->_secondary_icon_tooltip_text;
#line 67 "../lib/Widgets/ModeSwitch.vala"
	result = _tmp0_;
#line 67 "../lib/Widgets/ModeSwitch.vala"
	return result;
#line 416 "ModeSwitch.c"
}

void
granite_mode_switch_set_secondary_icon_tooltip_text (GraniteModeSwitch* self,
                                                     const gchar* value)
{
	gchar* old_value;
#line 67 "../lib/Widgets/ModeSwitch.vala"
	g_return_if_fail (self != NULL);
#line 67 "../lib/Widgets/ModeSwitch.vala"
	old_value = granite_mode_switch_get_secondary_icon_tooltip_text (self);
#line 67 "../lib/Widgets/ModeSwitch.vala"
	if (g_strcmp0 (value, old_value) != 0) {
#line 430 "ModeSwitch.c"
		gchar* _tmp0_;
#line 67 "../lib/Widgets/ModeSwitch.vala"
		_tmp0_ = g_strdup (value);
#line 67 "../lib/Widgets/ModeSwitch.vala"
		_g_free0 (self->priv->_secondary_icon_tooltip_text);
#line 67 "../lib/Widgets/ModeSwitch.vala"
		self->priv->_secondary_icon_tooltip_text = _tmp0_;
#line 67 "../lib/Widgets/ModeSwitch.vala"
		g_object_notify_by_pspec ((GObject *) self, granite_mode_switch_properties[GRANITE_MODE_SWITCH_SECONDARY_ICON_TOOLTIP_TEXT_PROPERTY]);
#line 440 "ModeSwitch.c"
	}
}

/**
     * Constructs a new {@link Granite.ModeSwitch} using {@link GLib.Icon}s.
     *
     * @param primary_icon_gicon The {@link GLib.Icon} to use for the primary icon for the switch.
     * @param secondary_icon_gicon The {@link GLib.Icon} to use for the secondary icon for the switch.
     */
GraniteModeSwitch*
granite_mode_switch_construct (GType object_type,
                               GIcon* primary_icon_gicon,
                               GIcon* secondary_icon_gicon)
{
	GraniteModeSwitch * self = NULL;
#line 75 "../lib/Widgets/ModeSwitch.vala"
	g_return_val_if_fail (primary_icon_gicon != NULL, NULL);
#line 75 "../lib/Widgets/ModeSwitch.vala"
	g_return_val_if_fail (secondary_icon_gicon != NULL, NULL);
#line 76 "../lib/Widgets/ModeSwitch.vala"
	self = (GraniteModeSwitch*) g_object_new (object_type, "primary-icon-gicon", primary_icon_gicon, "secondary-icon-gicon", secondary_icon_gicon, NULL);
#line 75 "../lib/Widgets/ModeSwitch.vala"
	return self;
#line 464 "ModeSwitch.c"
}

GraniteModeSwitch*
granite_mode_switch_new (GIcon* primary_icon_gicon,
                         GIcon* secondary_icon_gicon)
{
#line 75 "../lib/Widgets/ModeSwitch.vala"
	return granite_mode_switch_construct (GRANITE_TYPE_MODE_SWITCH, primary_icon_gicon, secondary_icon_gicon);
#line 473 "ModeSwitch.c"
}

/**
     * Constructs a new {@link Granite.ModeSwitch} from icon names.
     *
     * @param primary_icon_name The icon name to use for the primary icon for the switch.
     * @param secondary_icon_name The icon name to use for the secondary icon for the switch.
     */
GraniteModeSwitch*
granite_mode_switch_construct_from_icon_name (GType object_type,
                                              const gchar* primary_icon_name,
                                              const gchar* secondary_icon_name)
{
	GraniteModeSwitch * self = NULL;
	GThemedIcon* _tmp0_;
	GThemedIcon* _tmp1_;
	GThemedIcon* _tmp2_;
	GThemedIcon* _tmp3_;
#line 88 "../lib/Widgets/ModeSwitch.vala"
	g_return_val_if_fail (primary_icon_name != NULL, NULL);
#line 88 "../lib/Widgets/ModeSwitch.vala"
	g_return_val_if_fail (secondary_icon_name != NULL, NULL);
#line 89 "../lib/Widgets/ModeSwitch.vala"
	_tmp0_ = (GThemedIcon*) g_themed_icon_new (primary_icon_name);
#line 89 "../lib/Widgets/ModeSwitch.vala"
	_tmp1_ = _tmp0_;
#line 89 "../lib/Widgets/ModeSwitch.vala"
	_tmp2_ = (GThemedIcon*) g_themed_icon_new (secondary_icon_name);
#line 89 "../lib/Widgets/ModeSwitch.vala"
	_tmp3_ = _tmp2_;
#line 89 "../lib/Widgets/ModeSwitch.vala"
	self = (GraniteModeSwitch*) g_object_new (object_type, "primary-icon-gicon", _tmp1_, "secondary-icon-gicon", _tmp3_, "primary-icon-name", primary_icon_name, "secondary-icon-name", secondary_icon_name, NULL);
#line 89 "../lib/Widgets/ModeSwitch.vala"
	_g_object_unref0 (_tmp3_);
#line 89 "../lib/Widgets/ModeSwitch.vala"
	_g_object_unref0 (_tmp1_);
#line 88 "../lib/Widgets/ModeSwitch.vala"
	return self;
#line 512 "ModeSwitch.c"
}

GraniteModeSwitch*
granite_mode_switch_new_from_icon_name (const gchar* primary_icon_name,
                                        const gchar* secondary_icon_name)
{
#line 88 "../lib/Widgets/ModeSwitch.vala"
	return granite_mode_switch_construct_from_icon_name (GRANITE_TYPE_MODE_SWITCH, primary_icon_name, secondary_icon_name);
#line 521 "ModeSwitch.c"
}

static Block11Data*
block11_data_ref (Block11Data* _data11_)
{
#line 97 "../lib/Widgets/ModeSwitch.vala"
	g_atomic_int_inc (&_data11_->_ref_count_);
#line 97 "../lib/Widgets/ModeSwitch.vala"
	return _data11_;
#line 531 "ModeSwitch.c"
}

static void
block11_data_unref (void * _userdata_)
{
	Block11Data* _data11_;
	_data11_ = (Block11Data*) _userdata_;
#line 97 "../lib/Widgets/ModeSwitch.vala"
	if (g_atomic_int_dec_and_test (&_data11_->_ref_count_)) {
#line 541 "ModeSwitch.c"
		GraniteModeSwitch* self;
#line 97 "../lib/Widgets/ModeSwitch.vala"
		self = _data11_->self;
#line 97 "../lib/Widgets/ModeSwitch.vala"
		_g_object_unref0 (_data11_->mode_switch);
#line 97 "../lib/Widgets/ModeSwitch.vala"
		_g_object_unref0 (self);
#line 97 "../lib/Widgets/ModeSwitch.vala"
		g_slice_free (Block11Data, _data11_);
#line 551 "ModeSwitch.c"
	}
}

static void
_granite_mode_switch___lambda61_ (Block11Data* _data11_)
{
	GraniteModeSwitch* self;
#line 128 "../lib/Widgets/ModeSwitch.vala"
	self = _data11_->self;
#line 129 "../lib/Widgets/ModeSwitch.vala"
	if ((gtk_widget_get_state_flags ((GtkWidget*) self) & GTK_STATE_FLAG_DIR_RTL) == GTK_STATE_FLAG_DIR_RTL) {
#line 563 "ModeSwitch.c"
		GtkSwitch* _tmp0_;
		gboolean _tmp1_;
#line 130 "../lib/Widgets/ModeSwitch.vala"
		_tmp0_ = _data11_->mode_switch;
#line 130 "../lib/Widgets/ModeSwitch.vala"
		_tmp1_ = self->priv->_active;
#line 130 "../lib/Widgets/ModeSwitch.vala"
		gtk_switch_set_active (_tmp0_, !_tmp1_);
#line 572 "ModeSwitch.c"
	} else {
		GtkSwitch* _tmp2_;
		gboolean _tmp3_;
#line 132 "../lib/Widgets/ModeSwitch.vala"
		_tmp2_ = _data11_->mode_switch;
#line 132 "../lib/Widgets/ModeSwitch.vala"
		_tmp3_ = self->priv->_active;
#line 132 "../lib/Widgets/ModeSwitch.vala"
		gtk_switch_set_active (_tmp2_, _tmp3_);
#line 582 "ModeSwitch.c"
	}
}

static void
__granite_mode_switch___lambda61__g_object_notify (GObject* _sender,
                                                   GParamSpec* pspec,
                                                   gpointer self)
{
#line 128 "../lib/Widgets/ModeSwitch.vala"
	_granite_mode_switch___lambda61_ (self);
#line 593 "ModeSwitch.c"
}

static void
_granite_mode_switch___lambda62_ (Block11Data* _data11_)
{
	GraniteModeSwitch* self;
#line 136 "../lib/Widgets/ModeSwitch.vala"
	self = _data11_->self;
#line 137 "../lib/Widgets/ModeSwitch.vala"
	if ((gtk_widget_get_state_flags ((GtkWidget*) self) & GTK_STATE_FLAG_DIR_RTL) == GTK_STATE_FLAG_DIR_RTL) {
#line 604 "ModeSwitch.c"
		GtkSwitch* _tmp0_;
		gboolean _tmp1_;
		gboolean _tmp2_;
#line 138 "../lib/Widgets/ModeSwitch.vala"
		_tmp0_ = _data11_->mode_switch;
#line 138 "../lib/Widgets/ModeSwitch.vala"
		_tmp1_ = gtk_switch_get_active (_tmp0_);
#line 138 "../lib/Widgets/ModeSwitch.vala"
		_tmp2_ = _tmp1_;
#line 138 "../lib/Widgets/ModeSwitch.vala"
		granite_mode_switch_set_active (self, !_tmp2_);
#line 616 "ModeSwitch.c"
	} else {
		GtkSwitch* _tmp3_;
		gboolean _tmp4_;
		gboolean _tmp5_;
#line 140 "../lib/Widgets/ModeSwitch.vala"
		_tmp3_ = _data11_->mode_switch;
#line 140 "../lib/Widgets/ModeSwitch.vala"
		_tmp4_ = gtk_switch_get_active (_tmp3_);
#line 140 "../lib/Widgets/ModeSwitch.vala"
		_tmp5_ = _tmp4_;
#line 140 "../lib/Widgets/ModeSwitch.vala"
		granite_mode_switch_set_active (self, _tmp5_);
#line 629 "ModeSwitch.c"
	}
}

static void
__granite_mode_switch___lambda62__g_object_notify (GObject* _sender,
                                                   GParamSpec* pspec,
                                                   gpointer self)
{
#line 136 "../lib/Widgets/ModeSwitch.vala"
	_granite_mode_switch___lambda62_ (self);
#line 640 "ModeSwitch.c"
}

static gboolean
_granite_mode_switch___lambda63_ (GraniteModeSwitch* self)
{
	gboolean result = FALSE;
#line 145 "../lib/Widgets/ModeSwitch.vala"
	granite_mode_switch_set_active (self, FALSE);
#line 146 "../lib/Widgets/ModeSwitch.vala"
	result = GDK_EVENT_STOP;
#line 146 "../lib/Widgets/ModeSwitch.vala"
	return result;
#line 653 "ModeSwitch.c"
}

static gboolean
__granite_mode_switch___lambda63__gtk_widget_button_release_event (GtkWidget* _sender,
                                                                   GdkEventButton* event,
                                                                   gpointer self)
{
	gboolean result;
	result = _granite_mode_switch___lambda63_ ((GraniteModeSwitch*) self);
#line 144 "../lib/Widgets/ModeSwitch.vala"
	return result;
#line 665 "ModeSwitch.c"
}

static gboolean
_granite_mode_switch___lambda64_ (GraniteModeSwitch* self)
{
	gboolean result = FALSE;
#line 150 "../lib/Widgets/ModeSwitch.vala"
	granite_mode_switch_set_active (self, TRUE);
#line 151 "../lib/Widgets/ModeSwitch.vala"
	result = GDK_EVENT_STOP;
#line 151 "../lib/Widgets/ModeSwitch.vala"
	return result;
#line 678 "ModeSwitch.c"
}

static gboolean
__granite_mode_switch___lambda64__gtk_widget_button_release_event (GtkWidget* _sender,
                                                                   GdkEventButton* event,
                                                                   gpointer self)
{
	gboolean result;
	result = _granite_mode_switch___lambda64_ ((GraniteModeSwitch*) self);
#line 149 "../lib/Widgets/ModeSwitch.vala"
	return result;
#line 690 "ModeSwitch.c"
}

static GObject *
granite_mode_switch_constructor (GType type,
                                 guint n_construct_properties,
                                 GObjectConstructParam * construct_properties)
{
	GObject * obj;
	GObjectClass * parent_class;
	GraniteModeSwitch * self;
	Block11Data* _data11_;
	GtkImage* primary_image = NULL;
	GtkImage* _tmp0_;
	GtkImage* _tmp1_;
	GtkEventBox* primary_icon_box = NULL;
	GtkEventBox* _tmp2_;
	GtkEventBox* _tmp3_;
	GtkEventBox* _tmp4_;
	GtkImage* _tmp5_;
	GtkSwitch* _tmp6_;
	GtkSwitch* _tmp7_;
	GtkSwitch* _tmp8_;
	GtkStyleContext* _tmp9_;
	GtkImage* secondary_icon = NULL;
	GtkImage* _tmp10_;
	GtkImage* _tmp11_;
	GtkEventBox* secondary_icon_box = NULL;
	GtkEventBox* _tmp12_;
	GtkEventBox* _tmp13_;
	GtkEventBox* _tmp14_;
	GtkImage* _tmp15_;
	GtkEventBox* _tmp16_;
	GtkSwitch* _tmp17_;
	GtkEventBox* _tmp18_;
	GtkImage* _tmp19_;
	GtkImage* _tmp20_;
	GtkImage* _tmp21_;
	GtkImage* _tmp22_;
	GtkImage* _tmp23_;
	GtkImage* _tmp24_;
	GtkSwitch* _tmp25_;
	GtkEventBox* _tmp26_;
	GtkEventBox* _tmp27_;
#line 97 "../lib/Widgets/ModeSwitch.vala"
	parent_class = G_OBJECT_CLASS (granite_mode_switch_parent_class);
#line 97 "../lib/Widgets/ModeSwitch.vala"
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
#line 97 "../lib/Widgets/ModeSwitch.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, GRANITE_TYPE_MODE_SWITCH, GraniteModeSwitch);
#line 97 "../lib/Widgets/ModeSwitch.vala"
	_data11_ = g_slice_new0 (Block11Data);
#line 97 "../lib/Widgets/ModeSwitch.vala"
	_data11_->_ref_count_ = 1;
#line 97 "../lib/Widgets/ModeSwitch.vala"
	_data11_->self = g_object_ref (self);
#line 98 "../lib/Widgets/ModeSwitch.vala"
	_tmp0_ = (GtkImage*) gtk_image_new ();
#line 98 "../lib/Widgets/ModeSwitch.vala"
	g_object_ref_sink (_tmp0_);
#line 98 "../lib/Widgets/ModeSwitch.vala"
	primary_image = _tmp0_;
#line 99 "../lib/Widgets/ModeSwitch.vala"
	_tmp1_ = primary_image;
#line 99 "../lib/Widgets/ModeSwitch.vala"
	gtk_image_set_pixel_size (_tmp1_, 16);
#line 101 "../lib/Widgets/ModeSwitch.vala"
	_tmp2_ = (GtkEventBox*) gtk_event_box_new ();
#line 101 "../lib/Widgets/ModeSwitch.vala"
	g_object_ref_sink (_tmp2_);
#line 101 "../lib/Widgets/ModeSwitch.vala"
	primary_icon_box = _tmp2_;
#line 102 "../lib/Widgets/ModeSwitch.vala"
	_tmp3_ = primary_icon_box;
#line 102 "../lib/Widgets/ModeSwitch.vala"
	gtk_widget_add_events ((GtkWidget*) _tmp3_, (gint) GDK_BUTTON_RELEASE_MASK);
#line 103 "../lib/Widgets/ModeSwitch.vala"
	_tmp4_ = primary_icon_box;
#line 103 "../lib/Widgets/ModeSwitch.vala"
	_tmp5_ = primary_image;
#line 103 "../lib/Widgets/ModeSwitch.vala"
	gtk_container_add ((GtkContainer*) _tmp4_, (GtkWidget*) _tmp5_);
#line 105 "../lib/Widgets/ModeSwitch.vala"
	_tmp6_ = (GtkSwitch*) gtk_switch_new ();
#line 105 "../lib/Widgets/ModeSwitch.vala"
	g_object_ref_sink (_tmp6_);
#line 105 "../lib/Widgets/ModeSwitch.vala"
	_data11_->mode_switch = _tmp6_;
#line 106 "../lib/Widgets/ModeSwitch.vala"
	_tmp7_ = _data11_->mode_switch;
#line 106 "../lib/Widgets/ModeSwitch.vala"
	gtk_widget_set_valign ((GtkWidget*) _tmp7_, GTK_ALIGN_CENTER);
#line 107 "../lib/Widgets/ModeSwitch.vala"
	_tmp8_ = _data11_->mode_switch;
#line 107 "../lib/Widgets/ModeSwitch.vala"
	_tmp9_ = gtk_widget_get_style_context ((GtkWidget*) _tmp8_);
#line 107 "../lib/Widgets/ModeSwitch.vala"
	gtk_style_context_add_class (_tmp9_, GRANITE_STYLE_CLASS_MODE_SWITCH);
#line 109 "../lib/Widgets/ModeSwitch.vala"
	_tmp10_ = (GtkImage*) gtk_image_new ();
#line 109 "../lib/Widgets/ModeSwitch.vala"
	g_object_ref_sink (_tmp10_);
#line 109 "../lib/Widgets/ModeSwitch.vala"
	secondary_icon = _tmp10_;
#line 110 "../lib/Widgets/ModeSwitch.vala"
	_tmp11_ = secondary_icon;
#line 110 "../lib/Widgets/ModeSwitch.vala"
	gtk_image_set_pixel_size (_tmp11_, 16);
#line 112 "../lib/Widgets/ModeSwitch.vala"
	_tmp12_ = (GtkEventBox*) gtk_event_box_new ();
#line 112 "../lib/Widgets/ModeSwitch.vala"
	g_object_ref_sink (_tmp12_);
#line 112 "../lib/Widgets/ModeSwitch.vala"
	secondary_icon_box = _tmp12_;
#line 113 "../lib/Widgets/ModeSwitch.vala"
	_tmp13_ = secondary_icon_box;
#line 113 "../lib/Widgets/ModeSwitch.vala"
	gtk_widget_add_events ((GtkWidget*) _tmp13_, (gint) GDK_BUTTON_RELEASE_MASK);
#line 114 "../lib/Widgets/ModeSwitch.vala"
	_tmp14_ = secondary_icon_box;
#line 114 "../lib/Widgets/ModeSwitch.vala"
	_tmp15_ = secondary_icon;
#line 114 "../lib/Widgets/ModeSwitch.vala"
	gtk_container_add ((GtkContainer*) _tmp14_, (GtkWidget*) _tmp15_);
#line 116 "../lib/Widgets/ModeSwitch.vala"
	gtk_grid_set_column_spacing ((GtkGrid*) self, 6);
#line 117 "../lib/Widgets/ModeSwitch.vala"
	_tmp16_ = primary_icon_box;
#line 117 "../lib/Widgets/ModeSwitch.vala"
	gtk_container_add ((GtkContainer*) self, (GtkWidget*) _tmp16_);
#line 118 "../lib/Widgets/ModeSwitch.vala"
	_tmp17_ = _data11_->mode_switch;
#line 118 "../lib/Widgets/ModeSwitch.vala"
	gtk_container_add ((GtkContainer*) self, (GtkWidget*) _tmp17_);
#line 119 "../lib/Widgets/ModeSwitch.vala"
	_tmp18_ = secondary_icon_box;
#line 119 "../lib/Widgets/ModeSwitch.vala"
	gtk_container_add ((GtkContainer*) self, (GtkWidget*) _tmp18_);
#line 121 "../lib/Widgets/ModeSwitch.vala"
	_tmp19_ = primary_image;
#line 121 "../lib/Widgets/ModeSwitch.vala"
	g_object_bind_property_with_closures ((GObject*) self, "primary-icon-gicon", (GObject*) _tmp19_, "gicon", G_BINDING_SYNC_CREATE, (GClosure*) ((NULL == NULL) ? NULL : g_cclosure_new ((GCallback) NULL, NULL, (GClosureNotify) NULL)), (GClosure*) ((NULL == NULL) ? NULL : g_cclosure_new ((GCallback) NULL, NULL, (GClosureNotify) NULL)));
#line 122 "../lib/Widgets/ModeSwitch.vala"
	_tmp20_ = primary_image;
#line 122 "../lib/Widgets/ModeSwitch.vala"
	g_object_bind_property_with_closures ((GObject*) self, "primary-icon-name", (GObject*) _tmp20_, "icon-name", G_BINDING_SYNC_CREATE, (GClosure*) ((NULL == NULL) ? NULL : g_cclosure_new ((GCallback) NULL, NULL, (GClosureNotify) NULL)), (GClosure*) ((NULL == NULL) ? NULL : g_cclosure_new ((GCallback) NULL, NULL, (GClosureNotify) NULL)));
#line 123 "../lib/Widgets/ModeSwitch.vala"
	_tmp21_ = primary_image;
#line 123 "../lib/Widgets/ModeSwitch.vala"
	g_object_bind_property_with_closures ((GObject*) self, "primary-icon-tooltip-text", (GObject*) _tmp21_, "tooltip-text", G_BINDING_DEFAULT, (GClosure*) ((NULL == NULL) ? NULL : g_cclosure_new ((GCallback) NULL, NULL, (GClosureNotify) NULL)), (GClosure*) ((NULL == NULL) ? NULL : g_cclosure_new ((GCallback) NULL, NULL, (GClosureNotify) NULL)));
#line 124 "../lib/Widgets/ModeSwitch.vala"
	_tmp22_ = secondary_icon;
#line 124 "../lib/Widgets/ModeSwitch.vala"
	g_object_bind_property_with_closures ((GObject*) self, "secondary-icon-gicon", (GObject*) _tmp22_, "gicon", G_BINDING_SYNC_CREATE, (GClosure*) ((NULL == NULL) ? NULL : g_cclosure_new ((GCallback) NULL, NULL, (GClosureNotify) NULL)), (GClosure*) ((NULL == NULL) ? NULL : g_cclosure_new ((GCallback) NULL, NULL, (GClosureNotify) NULL)));
#line 125 "../lib/Widgets/ModeSwitch.vala"
	_tmp23_ = secondary_icon;
#line 125 "../lib/Widgets/ModeSwitch.vala"
	g_object_bind_property_with_closures ((GObject*) self, "secondary-icon-name", (GObject*) _tmp23_, "icon_name", G_BINDING_SYNC_CREATE, (GClosure*) ((NULL == NULL) ? NULL : g_cclosure_new ((GCallback) NULL, NULL, (GClosureNotify) NULL)), (GClosure*) ((NULL == NULL) ? NULL : g_cclosure_new ((GCallback) NULL, NULL, (GClosureNotify) NULL)));
#line 126 "../lib/Widgets/ModeSwitch.vala"
	_tmp24_ = secondary_icon;
#line 126 "../lib/Widgets/ModeSwitch.vala"
	g_object_bind_property_with_closures ((GObject*) self, "secondary-icon-tooltip-text", (GObject*) _tmp24_, "tooltip-text", G_BINDING_DEFAULT, (GClosure*) ((NULL == NULL) ? NULL : g_cclosure_new ((GCallback) NULL, NULL, (GClosureNotify) NULL)), (GClosure*) ((NULL == NULL) ? NULL : g_cclosure_new ((GCallback) NULL, NULL, (GClosureNotify) NULL)));
#line 128 "../lib/Widgets/ModeSwitch.vala"
	g_signal_connect_data ((GObject*) self, "notify::active", (GCallback) __granite_mode_switch___lambda61__g_object_notify, block11_data_ref (_data11_), (GClosureNotify) block11_data_unref, 0);
#line 136 "../lib/Widgets/ModeSwitch.vala"
	_tmp25_ = _data11_->mode_switch;
#line 136 "../lib/Widgets/ModeSwitch.vala"
	g_signal_connect_data ((GObject*) _tmp25_, "notify::active", (GCallback) __granite_mode_switch___lambda62__g_object_notify, block11_data_ref (_data11_), (GClosureNotify) block11_data_unref, 0);
#line 144 "../lib/Widgets/ModeSwitch.vala"
	_tmp26_ = primary_icon_box;
#line 144 "../lib/Widgets/ModeSwitch.vala"
	g_signal_connect_object ((GtkWidget*) _tmp26_, "button-release-event", (GCallback) __granite_mode_switch___lambda63__gtk_widget_button_release_event, self, 0);
#line 149 "../lib/Widgets/ModeSwitch.vala"
	_tmp27_ = secondary_icon_box;
#line 149 "../lib/Widgets/ModeSwitch.vala"
	g_signal_connect_object ((GtkWidget*) _tmp27_, "button-release-event", (GCallback) __granite_mode_switch___lambda64__gtk_widget_button_release_event, self, 0);
#line 97 "../lib/Widgets/ModeSwitch.vala"
	_g_object_unref0 (secondary_icon_box);
#line 97 "../lib/Widgets/ModeSwitch.vala"
	_g_object_unref0 (secondary_icon);
#line 97 "../lib/Widgets/ModeSwitch.vala"
	_g_object_unref0 (primary_icon_box);
#line 97 "../lib/Widgets/ModeSwitch.vala"
	_g_object_unref0 (primary_image);
#line 97 "../lib/Widgets/ModeSwitch.vala"
	block11_data_unref (_data11_);
#line 97 "../lib/Widgets/ModeSwitch.vala"
	_data11_ = NULL;
#line 97 "../lib/Widgets/ModeSwitch.vala"
	return obj;
#line 880 "ModeSwitch.c"
}

static void
granite_mode_switch_class_init (GraniteModeSwitchClass * klass,
                                gpointer klass_data)
{
#line 33 "../lib/Widgets/ModeSwitch.vala"
	granite_mode_switch_parent_class = g_type_class_peek_parent (klass);
#line 33 "../lib/Widgets/ModeSwitch.vala"
	g_type_class_adjust_private_offset (klass, &GraniteModeSwitch_private_offset);
#line 33 "../lib/Widgets/ModeSwitch.vala"
	G_OBJECT_CLASS (klass)->get_property = _vala_granite_mode_switch_get_property;
#line 33 "../lib/Widgets/ModeSwitch.vala"
	G_OBJECT_CLASS (klass)->set_property = _vala_granite_mode_switch_set_property;
#line 33 "../lib/Widgets/ModeSwitch.vala"
	G_OBJECT_CLASS (klass)->constructor = granite_mode_switch_constructor;
#line 33 "../lib/Widgets/ModeSwitch.vala"
	G_OBJECT_CLASS (klass)->finalize = granite_mode_switch_finalize;
#line 899 "ModeSwitch.c"
	/**
	     * Whether the {@link Gtk.Switch} widget is pointing to the secondary icon or not.
	     */
#line 33 "../lib/Widgets/ModeSwitch.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_MODE_SWITCH_ACTIVE_PROPERTY, granite_mode_switch_properties[GRANITE_MODE_SWITCH_ACTIVE_PROPERTY] = g_param_spec_boolean ("active", "active", "active", FALSE, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
#line 905 "ModeSwitch.c"
	/**
	     * The {@link GLib.Icon} to use for the primary icon for the switch.
	     */
#line 33 "../lib/Widgets/ModeSwitch.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_MODE_SWITCH_PRIMARY_ICON_GICON_PROPERTY, granite_mode_switch_properties[GRANITE_MODE_SWITCH_PRIMARY_ICON_GICON_PROPERTY] = g_param_spec_object ("primary-icon-gicon", "primary-icon-gicon", "primary-icon-gicon", g_icon_get_type (), G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE | G_PARAM_CONSTRUCT));
#line 911 "ModeSwitch.c"
	/**
	     * The icon name to use for the primary icon for the switch.
	     */
#line 33 "../lib/Widgets/ModeSwitch.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_MODE_SWITCH_PRIMARY_ICON_NAME_PROPERTY, granite_mode_switch_properties[GRANITE_MODE_SWITCH_PRIMARY_ICON_NAME_PROPERTY] = g_param_spec_string ("primary-icon-name", "primary-icon-name", "primary-icon-name", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE | G_PARAM_CONSTRUCT));
#line 917 "ModeSwitch.c"
	/**
	     * The contents of the tooltip on the primary icon.
	     */
#line 33 "../lib/Widgets/ModeSwitch.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_MODE_SWITCH_PRIMARY_ICON_TOOLTIP_TEXT_PROPERTY, granite_mode_switch_properties[GRANITE_MODE_SWITCH_PRIMARY_ICON_TOOLTIP_TEXT_PROPERTY] = g_param_spec_string ("primary-icon-tooltip-text", "primary-icon-tooltip-text", "primary-icon-tooltip-text", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
#line 923 "ModeSwitch.c"
	/**
	     * The {@link GLib.Icon} to use for the secondary icon for the switch.
	     */
#line 33 "../lib/Widgets/ModeSwitch.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_MODE_SWITCH_SECONDARY_ICON_GICON_PROPERTY, granite_mode_switch_properties[GRANITE_MODE_SWITCH_SECONDARY_ICON_GICON_PROPERTY] = g_param_spec_object ("secondary-icon-gicon", "secondary-icon-gicon", "secondary-icon-gicon", g_icon_get_type (), G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE | G_PARAM_CONSTRUCT));
#line 929 "ModeSwitch.c"
	/**
	     * The icon name to use for the secondary icon for the switch.
	     */
#line 33 "../lib/Widgets/ModeSwitch.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_MODE_SWITCH_SECONDARY_ICON_NAME_PROPERTY, granite_mode_switch_properties[GRANITE_MODE_SWITCH_SECONDARY_ICON_NAME_PROPERTY] = g_param_spec_string ("secondary-icon-name", "secondary-icon-name", "secondary-icon-name", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE | G_PARAM_CONSTRUCT));
#line 935 "ModeSwitch.c"
	/**
	     * The contents of the tooltip on the secondary icon.
	     */
#line 33 "../lib/Widgets/ModeSwitch.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), GRANITE_MODE_SWITCH_SECONDARY_ICON_TOOLTIP_TEXT_PROPERTY, granite_mode_switch_properties[GRANITE_MODE_SWITCH_SECONDARY_ICON_TOOLTIP_TEXT_PROPERTY] = g_param_spec_string ("secondary-icon-tooltip-text", "secondary-icon-tooltip-text", "secondary-icon-tooltip-text", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
#line 941 "ModeSwitch.c"
}

static void
granite_mode_switch_instance_init (GraniteModeSwitch * self,
                                   gpointer klass)
{
#line 33 "../lib/Widgets/ModeSwitch.vala"
	self->priv = granite_mode_switch_get_instance_private (self);
#line 950 "ModeSwitch.c"
}

static void
granite_mode_switch_finalize (GObject * obj)
{
	GraniteModeSwitch * self;
#line 33 "../lib/Widgets/ModeSwitch.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, GRANITE_TYPE_MODE_SWITCH, GraniteModeSwitch);
#line 42 "../lib/Widgets/ModeSwitch.vala"
	_g_object_unref0 (self->priv->_primary_icon_gicon);
#line 47 "../lib/Widgets/ModeSwitch.vala"
	_g_free0 (self->priv->_primary_icon_name);
#line 52 "../lib/Widgets/ModeSwitch.vala"
	_g_free0 (self->priv->_primary_icon_tooltip_text);
#line 57 "../lib/Widgets/ModeSwitch.vala"
	_g_object_unref0 (self->priv->_secondary_icon_gicon);
#line 62 "../lib/Widgets/ModeSwitch.vala"
	_g_free0 (self->priv->_secondary_icon_name);
#line 67 "../lib/Widgets/ModeSwitch.vala"
	_g_free0 (self->priv->_secondary_icon_tooltip_text);
#line 33 "../lib/Widgets/ModeSwitch.vala"
	G_OBJECT_CLASS (granite_mode_switch_parent_class)->finalize (obj);
#line 973 "ModeSwitch.c"
}

/**
 * ModeSwitch is a selection control for choosing between two options that can be described with an icon.
 *
 * ''Example''<<BR>>
 * {{{
 *   var gtk_settings = Gtk.Settings.get_default ();
 *
 *   var mode_switch = new ModeSwitch.from_icon_name ("display-brightness-symbolic", "weather-clear-night-symbolic");
 *   mode_switch.primary_icon_tooltip_text = _("Light background");
 *   mode_switch.secondary_icon_tooltip_text = _("Dark background");
 *   mode_switch.bind_property ("active", gtk_settings, "gtk_application_prefer_dark_theme");
 * }}}
 */
static GType
granite_mode_switch_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (GraniteModeSwitchClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) granite_mode_switch_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (GraniteModeSwitch), 0, (GInstanceInitFunc) granite_mode_switch_instance_init, NULL };
	GType granite_mode_switch_type_id;
	granite_mode_switch_type_id = g_type_register_static (gtk_grid_get_type (), "GraniteModeSwitch", &g_define_type_info, 0);
	GraniteModeSwitch_private_offset = g_type_add_instance_private (granite_mode_switch_type_id, sizeof (GraniteModeSwitchPrivate));
	return granite_mode_switch_type_id;
}

GType
granite_mode_switch_get_type (void)
{
	static volatile gsize granite_mode_switch_type_id__volatile = 0;
	if (g_once_init_enter (&granite_mode_switch_type_id__volatile)) {
		GType granite_mode_switch_type_id;
		granite_mode_switch_type_id = granite_mode_switch_get_type_once ();
		g_once_init_leave (&granite_mode_switch_type_id__volatile, granite_mode_switch_type_id);
	}
	return granite_mode_switch_type_id__volatile;
}

static void
_vala_granite_mode_switch_get_property (GObject * object,
                                        guint property_id,
                                        GValue * value,
                                        GParamSpec * pspec)
{
	GraniteModeSwitch * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, GRANITE_TYPE_MODE_SWITCH, GraniteModeSwitch);
#line 33 "../lib/Widgets/ModeSwitch.vala"
	switch (property_id) {
#line 33 "../lib/Widgets/ModeSwitch.vala"
		case GRANITE_MODE_SWITCH_ACTIVE_PROPERTY:
#line 33 "../lib/Widgets/ModeSwitch.vala"
		g_value_set_boolean (value, granite_mode_switch_get_active (self));
#line 33 "../lib/Widgets/ModeSwitch.vala"
		break;
#line 33 "../lib/Widgets/ModeSwitch.vala"
		case GRANITE_MODE_SWITCH_PRIMARY_ICON_GICON_PROPERTY:
#line 33 "../lib/Widgets/ModeSwitch.vala"
		g_value_set_object (value, granite_mode_switch_get_primary_icon_gicon (self));
#line 33 "../lib/Widgets/ModeSwitch.vala"
		break;
#line 33 "../lib/Widgets/ModeSwitch.vala"
		case GRANITE_MODE_SWITCH_PRIMARY_ICON_NAME_PROPERTY:
#line 33 "../lib/Widgets/ModeSwitch.vala"
		g_value_set_string (value, granite_mode_switch_get_primary_icon_name (self));
#line 33 "../lib/Widgets/ModeSwitch.vala"
		break;
#line 33 "../lib/Widgets/ModeSwitch.vala"
		case GRANITE_MODE_SWITCH_PRIMARY_ICON_TOOLTIP_TEXT_PROPERTY:
#line 33 "../lib/Widgets/ModeSwitch.vala"
		g_value_set_string (value, granite_mode_switch_get_primary_icon_tooltip_text (self));
#line 33 "../lib/Widgets/ModeSwitch.vala"
		break;
#line 33 "../lib/Widgets/ModeSwitch.vala"
		case GRANITE_MODE_SWITCH_SECONDARY_ICON_GICON_PROPERTY:
#line 33 "../lib/Widgets/ModeSwitch.vala"
		g_value_set_object (value, granite_mode_switch_get_secondary_icon_gicon (self));
#line 33 "../lib/Widgets/ModeSwitch.vala"
		break;
#line 33 "../lib/Widgets/ModeSwitch.vala"
		case GRANITE_MODE_SWITCH_SECONDARY_ICON_NAME_PROPERTY:
#line 33 "../lib/Widgets/ModeSwitch.vala"
		g_value_set_string (value, granite_mode_switch_get_secondary_icon_name (self));
#line 33 "../lib/Widgets/ModeSwitch.vala"
		break;
#line 33 "../lib/Widgets/ModeSwitch.vala"
		case GRANITE_MODE_SWITCH_SECONDARY_ICON_TOOLTIP_TEXT_PROPERTY:
#line 33 "../lib/Widgets/ModeSwitch.vala"
		g_value_set_string (value, granite_mode_switch_get_secondary_icon_tooltip_text (self));
#line 33 "../lib/Widgets/ModeSwitch.vala"
		break;
#line 1063 "ModeSwitch.c"
		default:
#line 33 "../lib/Widgets/ModeSwitch.vala"
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
#line 33 "../lib/Widgets/ModeSwitch.vala"
		break;
#line 1069 "ModeSwitch.c"
	}
}

static void
_vala_granite_mode_switch_set_property (GObject * object,
                                        guint property_id,
                                        const GValue * value,
                                        GParamSpec * pspec)
{
	GraniteModeSwitch * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, GRANITE_TYPE_MODE_SWITCH, GraniteModeSwitch);
#line 33 "../lib/Widgets/ModeSwitch.vala"
	switch (property_id) {
#line 33 "../lib/Widgets/ModeSwitch.vala"
		case GRANITE_MODE_SWITCH_ACTIVE_PROPERTY:
#line 33 "../lib/Widgets/ModeSwitch.vala"
		granite_mode_switch_set_active (self, g_value_get_boolean (value));
#line 33 "../lib/Widgets/ModeSwitch.vala"
		break;
#line 33 "../lib/Widgets/ModeSwitch.vala"
		case GRANITE_MODE_SWITCH_PRIMARY_ICON_GICON_PROPERTY:
#line 33 "../lib/Widgets/ModeSwitch.vala"
		granite_mode_switch_set_primary_icon_gicon (self, g_value_get_object (value));
#line 33 "../lib/Widgets/ModeSwitch.vala"
		break;
#line 33 "../lib/Widgets/ModeSwitch.vala"
		case GRANITE_MODE_SWITCH_PRIMARY_ICON_NAME_PROPERTY:
#line 33 "../lib/Widgets/ModeSwitch.vala"
		granite_mode_switch_set_primary_icon_name (self, g_value_get_string (value));
#line 33 "../lib/Widgets/ModeSwitch.vala"
		break;
#line 33 "../lib/Widgets/ModeSwitch.vala"
		case GRANITE_MODE_SWITCH_PRIMARY_ICON_TOOLTIP_TEXT_PROPERTY:
#line 33 "../lib/Widgets/ModeSwitch.vala"
		granite_mode_switch_set_primary_icon_tooltip_text (self, g_value_get_string (value));
#line 33 "../lib/Widgets/ModeSwitch.vala"
		break;
#line 33 "../lib/Widgets/ModeSwitch.vala"
		case GRANITE_MODE_SWITCH_SECONDARY_ICON_GICON_PROPERTY:
#line 33 "../lib/Widgets/ModeSwitch.vala"
		granite_mode_switch_set_secondary_icon_gicon (self, g_value_get_object (value));
#line 33 "../lib/Widgets/ModeSwitch.vala"
		break;
#line 33 "../lib/Widgets/ModeSwitch.vala"
		case GRANITE_MODE_SWITCH_SECONDARY_ICON_NAME_PROPERTY:
#line 33 "../lib/Widgets/ModeSwitch.vala"
		granite_mode_switch_set_secondary_icon_name (self, g_value_get_string (value));
#line 33 "../lib/Widgets/ModeSwitch.vala"
		break;
#line 33 "../lib/Widgets/ModeSwitch.vala"
		case GRANITE_MODE_SWITCH_SECONDARY_ICON_TOOLTIP_TEXT_PROPERTY:
#line 33 "../lib/Widgets/ModeSwitch.vala"
		granite_mode_switch_set_secondary_icon_tooltip_text (self, g_value_get_string (value));
#line 33 "../lib/Widgets/ModeSwitch.vala"
		break;
#line 1125 "ModeSwitch.c"
		default:
#line 33 "../lib/Widgets/ModeSwitch.vala"
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
#line 33 "../lib/Widgets/ModeSwitch.vala"
		break;
#line 1131 "ModeSwitch.c"
	}
}

